port no	mac addr		is local?	ageing timer
  2	10:f9:20:d3:34:88	no		   1.92
  2	18:e7:b0:5b:24:2d	no		  29.18
  2	52:ad:b6:a8:c9:a7	no		  10.46
  2	60:45:cb:a1:72:83	no		   1.08
  2	88:66:5a:83:6f:43	no		  25.19
  1	9c:05:d6:4a:39:cb	yes		   0.00
  2	9c:05:d6:a6:68:d4	no		   3.38
  2	9e:05:d6:4a:39:c2	yes		   0.00
  2	d4:5d:64:50:6c:84	no		   0.13
  2	e4:5f:01:1e:2b:a9	no		   1.22
port no	mac addr		is local?	ageing timer
  2	54:2a:a2:c6:df:c0	no		   0.62
  1	9c:05:d6:4a:39:cb	yes		   0.00
  2	9e:05:d6:4a:39:c2	yes		   0.00
  2	dc:68:eb:0d:79:72	no		  42.66
  2	ec:62:60:07:ed:48	no		  31.29
  2	ec:62:60:09:9f:08	no		   9.57
  2	ec:b5:fa:ac:19:42	no		  10.10
port no	mac addr		is local?	ageing timer
  1	9c:05:d6:4a:39:cb	yes		   0.00
  2	9e:05:d6:4a:39:c2	yes		   0.00
port no	mac addr		is local?	ageing timer
  1	9c:05:d6:4a:39:cb	yes		   0.00
  2	9e:05:d6:4a:39:c2	yes		   0.00
