Response:
{
    "hosts": [
        {
            "dhcp_fingerprint": "1,3,28,6",
            "dhcp_hostname": "Mill-Sense-Air",
            "expiry": "Tue Nov  4 13:38:15 2025",
            "hostname": "Mill-Sense-Air",
            "ip": "192.168.2.37",
            "lastUpdated": "Tue Nov  4 12:38:15 2025",
            "mac": "0c:b8:15:6a:a5:fc"
        },
        {
            "dhcp_fingerprint": "1,121,3,6,15,108,114,119,162,252",
            "dhcp_hostname": "Brubofonen",
            "expiry": "Tue Nov  4 13:38:15 2025",
            "hostname": "Brubofonen.lokal",
            "ip": "192.168.1.102",
            "lastUpdated": "Tue Nov  4 12:38:15 2025",
            "mac": "18:e7:b0:5b:24:2d",
            "ml": {
                "confidence": 12,
                "deviceCategoryID": 1,
                "deviceFamilyID": 13,
                "deviceNameID": 2667,
                "osNameID": 24,
                "vendorID": 320
            },
            "user<FILTERED>": [
                "Transparent%20network%20proxy%20for%20Apple%20system%20services (unknown version) CFNetwork/3860.100.1 Darwin/25.0.0",
                "com.apple.trustd/3.0"
            ]
        },
        {
            "dhcp_fingerprint": "1,121,3,6,15,108,114,119,162,252,95,44,46",
            "dhcp_hostname": "Mac",
            "expiry": "Tue Nov  4 13:38:15 2025",
            "hostname": "Mac.lokal",
            "ip": "192.168.1.34",
            "lastUpdated": "Tue Nov  4 12:38:15 2025",
            "mac": "52:ad:b6:a8:c9:a7",
            "user<FILTERED>": [
                "NetworkCTS",
                "Transparent%20network%20proxy%20for%20Apple%20system%20services (unknown version) CFNetwork/3860.100.1 Darwin/25.0.0",
                "com.apple.WebKit.Networking/21622.1.22.11.15 Network/5569.1.3 macOS/26.0.1",
                "com.apple.invitation-registration [macOS,26.0.1,25A362,Mac14,2]",
                "com.apple.trustd/3.0"
            ]
        },
        {
            "custom": {
                "confidence": 60,
                "deviceCategoryID": 44,
                "deviceFamilyID": 22,
                "deviceNameID": 1681,
                "osNameID": 56,
                "vendorID": 7
            },
            "dhcp_fingerprint": "1,3,6,15,26,28,51,58,59,43",
            "dhcp_vendor": "android-dhcp-8.0.0",
            "expiry": "Tue Nov  4 13:38:15 2025",
            "ip": "192.168.2.67",
            "lastUpdated": "Tue Nov  4 12:38:15 2025",
            "mac": "54:2a:a2:c6:df:c0",
            "tdts": {
                "deviceCategoryID": 61,
                "deviceFamilyID": 1,
                "deviceNameID": 2005,
                "osClassID": 5,
                "osNameID": 57,
                "priority": 4000,
                "vendorID": 8
            },
            "user<FILTERED>": [
                "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36"
            ]
        },
        {
            "custom": {
                "confidence": 99,
                "deviceCategoryID": 1,
                "deviceFamilyID": 13,
                "deviceNameID": 2810,
                "osNameID": 18,
                "vendorID": 94
            },
            "dhcp_fingerprint": "1,3,6,15,31,33,43,44,46,47,119,121,249,252",
            "dhcp_hostname": "JernWin",
            "dhcp_vendor": "MSFT 5.0",
            "expiry": "Tue Nov  4 13:38:15 2025",
            "hostname": "fedora-jern.lokal",
            "ip": "192.168.1.71",
            "lastUpdated": "Tue Nov  4 12:38:15 2025",
            "mac": "60:45:cb:a1:72:83",
            "tdts": {
                "deviceCategoryID": 1,
                "deviceFamilyID": 4,
                "deviceNameID": 239,
                "osClassID": 15,
                "osNameID": 19,
                "priority": 8000,
                "vendorID": 47
            },
            "user<FILTERED>": [
                "AMD Chipset Installer",
                "Microsoft BITS/7.8",
                "Microsoft NCSI",
                "Microsoft-CryptoAPI/10.0",
                "Microsoft-Delivery-Optimization/10.1",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "Windows-Update-Agent/1450.2510.14022.1 Client-Protocol/2.90",
                "libdnf (Fedora Linux 42; workstation; Linux.x86_64)"
            ]
        },
        {
            "custom": {
                "confidence": 90,
                "deviceCategoryID": 1,
                "deviceFamilyID": 13,
                "deviceNameID": 2663,
                "osNameID": 18,
                "vendorID": 43
            },
            "expiry": "Tue Nov  4 13:38:15 2025",
            "hostname": "ip-40-174.4vendeta.com",
            "ip": "79.124.40.174",
            "lastUpdated": "Tue Nov  4 12:38:15 2025",
            "mac": "80:e0:1d:f7:7c:19",
            "tdts": {
                "deviceCategoryID": 6,
                "deviceFamilyID": 3,
                "deviceNameID": 2208,
                "osClassID": 5,
                "osNameID": 57,
                "priority": 1000,
                "vendorID": 117
            },
            "user<FILTERED>": [
                "Go-http-client/1.1",
                "Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity",
                "Hello, world",
                "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/7.0; .NET CLR 2.0.50727; SLCC2; .NET4.0C; .NET4.0E; .NET CLR 3.5.30729; .NET CLR 3.0.30729)",
                "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; Tablet PC 2.0)",
                "Mozilla/5.0",
                "Mozilla/5.0 (Linux; Android 4.4.2; GT-N8000 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.78 Safari/537.36 OPR/30.0.1856.92967",
                "Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F)",
                "Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Mobile Safari/537.36",
                "Mozilla/5.0 (Linux; U; Android 2.3.5; en-us; ZTE-Z990G Build/GRJ22) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1",
                "Mozilla/5.0 (Linux; U; Android 4.1.2; en-us; ZTE-Z740G Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30",
                "Mozilla/5.0 (Linux; U; Android 4.2.2; en-us; Kurio7S Build/120a) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30",
                "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:121.0) Gecko/20100101 Firefox/121.0",
                "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.7 (KHTML, like Gecko) Version/9.1.2 Safari/601.7.7",
                "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36",
                "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36",
                "Mozilla/5.0 (Macintosh; Intel Mac OS X 13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36",
                "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; fi-fi) AppleWebKit/531.9 (KHTML, like Gecko) Version/4.0.3 Safari/531.9",
                "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A",
                "Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; nl-nl) AppleWebKit/533.16 (KHTML, like Gecko) Version/4.1 Safari/533.16",
                "Mozilla/5.0 (Ubuntu; X11; Linux i686; rv:9.0.1) Gecko/20100101 Firefox/9.0.1",
                "Mozilla/5.0 (Windows NT 10.0%3B Win64%3B x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36",
                "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36 OPR/34.0.2036.41",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.96 Safari/537.36 Edg/116.0.1938.62",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36 OPR/46.0.2597.57",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0",
                "Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36",
                "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36 OPR/40.0.2308.62",
                "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/35.0.1916.153 Safari/537.36",
                "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0",
                "Mozilla/5.0 (Windows NT 6.1; rv:5.0) Gecko/20100101 Firefox/5.02",
                "Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20100101 Firefox/7.0",
                "Mozilla/5.0 (Windows NT 6.2;en-US) AppleWebKit/537.32.36 (KHTML, live Gecko) Chrome/54.0.3047.75 Safari/537.32",
                "Mozilla/5.0 (Windows NT 6.2;en-US) AppleWebKit/537.32.36 (KHTML, live Gecko) Chrome/56.0.3029.99 Safari/537.32",
                "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36",
                "Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:1.8.0.3) Gecko/20060426 Firefox/1.5.0.3",
                "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/530.5 (KHTML, like Gecko) Chrome/2.0.172.2 Safari/530.5",
                "Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9b3) Gecko/2008020514 Firefox/3.0b3",
                "Mozilla/5.0 (Windows; U; Windows NT 6.1; ko-KR) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10",
                "Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.1 (KHTML, like Gecko) Ubuntu/11.04 Chromium/14.0.803.0 Chrome/14.0.803.0 Safari/535.1",
                "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36",
                "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
                "Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0",
                "Mozilla/5.0 (X11; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0",
                "Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0 Iceweasel/5.0",
                "Mozilla/5.0 (X11; U; Linux i686; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.0.5603M",
                "Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.5) Gecko/2008121622 Slackware/2.6.27-PiP Firefox/3.0",
                "Mozilla/5.0 (X11; U; Linux x86_64; en-GB; rv:1.9.0.7) Gecko/2009030503 Fedora/3.0.7-1.fc9 Firefox/3.0.7",
                "Mozilla/5.0 (X11; U; Linux x86_64; en-NZ; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.10 (maverick) Firefox/3.6.13",
                "Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.6) Gecko/20100628 Ubuntu/10.04 (lucid) Firefox/3.6.6 GTB7.0",
                "Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:54.0) Gecko/20100101 Firefox/54.0",
                "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0",
                "Mozilla/5.0 (compatible; CMS-Checker/1.0; +https://example.com)",
                "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)",
                "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)",
                "Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)",
                "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)",
                "Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)",
                "Mozilla/5.0 (compatible; ORT/v1.0.0; visit ORTc.me )",
                "Mozilla/5.0 (iPad; CPU OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/6.0.51363 Mobile/12H143 Safari/600.1.4",
                "Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.3 (KHTML, like Gecko) Version/10.0 Mobile/14C5062e Safari/602.1",
                "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
                "Mozilla/5.0 (x11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36",
                "Mozilla/5.0 zgrab/0.x",
                "Mozilla/5.0; key<FILTERED>(onlyscans.com/about);",
                "Opera/6.0 (Windows XP; U)  [de]",
                "Opera/9.80 (Windows NT 6.1; WOW64; Edition Yx) Presto/2.12.388 Version/12.16",
                "curl/8.1.2",
                "ivre-masscan/1.3 https://github.com/robertdavidgraham/",
                "libredtail-http",
                "python-requests/2.32.5",
                "xfa1"
            ]
        },
        {
            "custom": {
                "confidence": 90,
                "deviceCategoryID": 44,
                "deviceFamilyID": 10,
                "deviceNameID": 92,
                "osNameID": 24,
                "vendorID": 320
            },
            "expiry": "Tue Nov  4 13:38:15 2025",
            "hostname": "patriarkipadpro.lokal",
            "ip": "192.168.1.101",
            "lastUpdated": "Tue Nov  4 12:38:15 2025",
            "mac": "88:66:5a:83:6f:43",
            "user<FILTERED>": [
                "Transparent%20network%20proxy%20for%20Apple%20system%20services (unknown version) CFNetwork/3860.200.71 Darwin/25.1.0",
                "com.apple.trustd/3.0"
            ]
        },
        {
            "dhcp_fingerprint": "1,3,6,12,15,28,42",
            "dhcp_vendor": "udhcp 1.17.4",
            "expiry": "Tue Nov  4 13:01:15 2025",
            "ip": "192.168.2.69",
            "lastUpdated": "Tue Nov  4 12:01:15 2025",
            "mac": "ac:9e:17:af:87:50"
        },
        {
            "custom": {
                "confidence": 60,
                "deviceCategoryID": 44,
                "deviceFamilyID": 22,
                "deviceNameID": 1681,
                "osNameID": 56,
                "vendorID": 7
            },
            "dhcp_fingerprint": "1,3,6,15,26,28,51,58,59,43",
            "dhcp_vendor": "android-dhcp-10",
            "expiry": "Tue Nov  4 13:30:15 2025",
            "ip": "192.168.1.9",
            "lastUpdated": "Tue Nov  4 12:30:15 2025",
            "mac": "d2:dc:ed:e4:d5:30",
            "tdts": {
                "deviceCategoryID": 32,
                "deviceFamilyID": 3,
                "deviceNameID": 276,
                "osClassID": 5,
                "osNameID": 57,
                "priority": 8997,
                "vendorID": 8
            },
            "user<FILTERED>": [
                "Dalvik/2.1.0 (Linux; U; Android 10; VIVE XR Series Build/QKQ1.210528.001)",
                "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36"
            ]
        },
        {
            "custom": {
                "confidence": 99,
                "deviceCategoryID": 1,
                "deviceFamilyID": 13,
                "deviceNameID": 2810,
                "osNameID": 18,
                "vendorID": 94
            },
            "dhcp_fingerprint": "1,2,6,12,15,26,28,121,3,33,40,41,42,119,249,252,17",
            "dhcp_hostname": "fedora-htpc",
            "expiry": "Tue Nov  4 13:38:15 2025",
            "hostname": "fedora-htpc.lokal",
            "ip": "192.168.1.70",
            "lastUpdated": "Tue Nov  4 12:38:15 2025",
            "mac": "d4:5d:64:50:6c:84",
            "mdns_services": [
                "4.3.7.f.f.6.8.a.9.4.4.0.c.f.f.3.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa",
                "70.1.168.192.in-addr",
                "FEDORA-HTPC",
                "FEDORA-HTPC._device-info._tcp.local",
                "Passim-FC19",
                "Passim-FC19._cache._tcp.local",
                "_6a9c61890875b9e568c787565fef2819064b1ff8a9f38853ca6eca90c817._sub",
                "_6a9c61890875b9e568c787565fef2819064b1ff8a9f38853ca6eca90c817._sub._cache._tcp.local",
                "_91c00998d0646a527ad586db37c20d0162141efea3e37e0b0722972d169e._sub",
                "_91c00998d0646a527ad586db37c20d0162141efea3e37e0b0722972d169e._sub._cache._tcp.local",
                "_cache",
                "_cache._tcp",
                "_cache._tcp.local",
                "_device-info",
                "_services._dns-sd._udp",
                "_services._dns-sd._udp.local",
                "_smb",
                "_smb._tcp",
                "_smb._tcp.local",
                "fedora-htpc.local"
            ],
            "ml": {
                "confidence": 10,
                "deviceCategoryID": 46,
                "deviceFamilyID": 13,
                "deviceNameID": 1658,
                "osNameID": 75,
                "vendorID": 6
            },
            "tdts": {
                "deviceCategoryID": 1,
                "deviceFamilyID": 4,
                "deviceNameID": 283,
                "osClassID": 3,
                "osNameID": 3,
                "priority": 8998,
                "vendorID": 1
            },
            "user<FILTERED>": [
                "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
                "Mozilla/5.0 (X11; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0",
                "curl/8.11.1",
                "libdnf (Fedora Linux 42; workstation; Linux.x86_64)"
            ]
        },
        {
            "custom": {
                "confidence": 100,
                "deviceCategoryID": 17,
                "deviceFamilyID": 2,
                "deviceNameID": 2363,
                "osNameID": 1,
                "vendorID": 36
            },
            "dhcp_fingerprint": "1,3,6,28",
            "expiry": "Tue Nov  4 13:38:15 2025",
            "ip": "192.168.2.6",
            "lastUpdated": "Tue Nov  4 12:38:15 2025",
            "mac": "dc:68:eb:0d:79:72",
            "tdts": {
                "deviceCategoryID": 17,
                "deviceFamilyID": 2,
                "deviceNameID": 2181,
                "osClassID": 32,
                "osNameID": 74,
                "priority": 1,
                "vendorID": 40
            },
            "user<FILTERED>": [
                "NX NIFM/00"
            ]
        },
        {
            "dhcp_fingerprint": "1,2,6,12,15,26,28,121,3,33,40,41,42,119,249,252,17",
            "dhcp_hostname": "raspberrypi",
            "expiry": "Tue Nov  4 13:38:15 2025",
            "hostname": "raspberrypi.lokal",
            "ip": "192.168.1.69",
            "lastUpdated": "Tue Nov  4 12:38:15 2025",
            "mac": "e4:5f:01:1e:2b:a9",
            "ml": {
                "confidence": 9,
                "deviceCategoryID": 49,
                "deviceFamilyID": 7,
                "deviceNameID": 4133,
                "osNameID": 68,
                "vendorID": 156
            },
            "user<FILTERED>": [
                "Debian APT-HTTP/1.3 (2.6.1)"
            ]
        },
        {
            "dhcp_fingerprint": "1,3,28,6",
            "dhcp_hostname": "Mill_Air_Purifier",
            "expiry": "Tue Nov  4 13:38:15 2025",
            "ip": "192.168.2.11",
            "lastUpdated": "Tue Nov  4 12:38:15 2025",
            "mac": "ec:62:60:07:ed:48"
        },
        {
            "dhcp_fingerprint": "1,3,28,6",
            "dhcp_hostname": "Mill_Air_Purifier",
            "expiry": "Tue Nov  4 13:38:15 2025",
            "ip": "192.168.2.22",
            "lastUpdated": "Tue Nov  4 12:38:15 2025",
            "mac": "ec:62:60:09:9f:08"
        },
        {
            "dhcp_fingerprint": "1,3,6,15,28,42,121",
            "dhcp_hostname": "ecb5faac1942",
            "dhcp_vendor": "udhcp 1.30.1",
            "expiry": "Tue Nov  4 13:38:15 2025",
            "hostname": "ecb5faac1942",
            "ip": "192.168.2.60",
            "lastUpdated": "Tue Nov  4 12:38:15 2025",
            "mac": "ec:b5:fa:ac:19:42",
            "mdns_services": [
                "2.4.9.1.C.A.E.F.F.F.A.F.5.B.E.E.0.0.0.0.0.0.0.0.0.0.0.0.0.8.E.F.ip6",
                "2.4.9.1.C.A.E.F.F.F.A.F.5.B.E.E.0.0.0.0.0.0.0.0.0.0.0.0.0.8.E.F.ip6.arpa",
                "60.2.168.192.in-addr.arpa",
                "Hue Bridge - AC1942",
                "Hue Bridge - AC1942._hue._tcp",
                "Hue Bridge - AC1942._hue._tcp.local",
                "Philips Hue HomeKit",
                "Philips Hue HomeKit._hap",
                "_hap._tcp.local",
                "_hue._tcp",
                "_hue._tcp.local",
                "_services._dns-sd._udp",
                "_services._dns-sd._udp.local",
                "ecb5faac1942",
                "ecb5faac1942.local"
            ],
            "user<FILTERED>": [
                "ureq/2.12.1"
            ]
        }
    ],
    "version": {
        "custom": "1.0.2",
        "fingerbank": ""
    }
}
