NIC statistics:
     tx_timeout: 0
     interface_up: 0
     interface_down: 0
     fec_ce: 0
     fec_ue: 0
     ua_errors: 0
     ec_errors: 0
     mac_errors: 0
     udma_errors: 0
     rx_pause: 0
     tx_pause: 6519
     queue_0_tx_packets: 435553627
     queue_0_tx_bytes: 446419206663
     queue_0_tx_tso_small_mss: 0
     queue_0_tx_tso_mss_seg_pad_bad: 0
     queue_1_tx_packets: 443370038
     queue_1_tx_bytes: 420983714173
     queue_1_tx_tso_small_mss: 0
     queue_1_tx_tso_mss_seg_pad_bad: 0
     queue_2_tx_packets: 414025955
     queue_2_tx_bytes: 412494297065
     queue_2_tx_tso_small_mss: 0
     queue_2_tx_tso_mss_seg_pad_bad: 0
     queue_3_tx_packets: 391285766
     queue_3_tx_bytes: 397417708541
     queue_3_tx_tso_small_mss: 0
     queue_3_tx_tso_mss_seg_pad_bad: 0
     queue_0_rx_packets: 253807116
     queue_0_rx_bytes: 141091440511
     queue_0_rx_skb_alloc_fail: 0
     queue_0_rx_dma_mapping_err: 0
     queue_0_rx_small_copy_len_pkt: 114329875
     queue_0_rx_buf_alloc_fail: 0
     queue_0_rx_partial_rx_ring_refi: 0
     queue_1_rx_packets: 319486705
     queue_1_rx_bytes: 181824338250
     queue_1_rx_skb_alloc_fail: 0
     queue_1_rx_dma_mapping_err: 0
     queue_1_rx_small_copy_len_pkt: 114687357
     queue_1_rx_buf_alloc_fail: 0
     queue_1_rx_partial_rx_ring_refi: 0
     queue_2_rx_packets: 222533492
     queue_2_rx_bytes: 101368810013
     queue_2_rx_skb_alloc_fail: 0
     queue_2_rx_dma_mapping_err: 0
     queue_2_rx_small_copy_len_pkt: 107491108
     queue_2_rx_buf_alloc_fail: 0
     queue_2_rx_partial_rx_ring_refi: 0
     queue_3_rx_packets: 229032372
     queue_3_rx_bytes: 107223908108
     queue_3_rx_skb_alloc_fail: 0
     queue_3_rx_dma_mapping_err: 0
     queue_3_rx_small_copy_len_pkt: 116008468
     queue_3_rx_buf_alloc_fail: 0
     queue_3_rx_partial_rx_ring_refi: 0
