NIC statistics:
     tx_timeout: 0
     interface_up: 0
     interface_down: 0
     fec_ce: 0
     fec_ue: 0
     ua_errors: 0
     ec_errors: 0
     mac_errors: 0
     udma_errors: 0
     rx_pause: 0
     tx_pause: 34155
     queue_0_tx_packets: 225808992
     queue_0_tx_bytes: 137710376536
     queue_0_tx_tso_small_mss: 9
     queue_0_tx_tso_mss_seg_pad_bad: 0
     queue_1_tx_packets: 294990743
     queue_1_tx_bytes: 176608981970
     queue_1_tx_tso_small_mss: 11
     queue_1_tx_tso_mss_seg_pad_bad: 0
     queue_2_tx_packets: 212842377
     queue_2_tx_bytes: 100563663273
     queue_2_tx_tso_small_mss: 24
     queue_2_tx_tso_mss_seg_pad_bad: 0
     queue_3_tx_packets: 218385203
     queue_3_tx_bytes: 106376638442
     queue_3_tx_tso_small_mss: 8
     queue_3_tx_tso_mss_seg_pad_bad: 0
     queue_0_rx_packets: 444783151
     queue_0_rx_bytes: 444043942284
     queue_0_rx_skb_alloc_fail: 0
     queue_0_rx_dma_mapping_err: 0
     queue_0_rx_small_copy_len_pkt: 112067971
     queue_0_rx_buf_alloc_fail: 0
     queue_0_rx_partial_rx_ring_refi: 0
     queue_1_rx_packets: 453842939
     queue_1_rx_bytes: 418015125126
     queue_1_rx_skb_alloc_fail: 0
     queue_1_rx_dma_mapping_err: 0
     queue_1_rx_small_copy_len_pkt: 140286989
     queue_1_rx_buf_alloc_fail: 0
     queue_1_rx_partial_rx_ring_refi: 0
     queue_2_rx_packets: 419738724
     queue_2_rx_bytes: 409536551093
     queue_2_rx_skb_alloc_fail: 0
     queue_2_rx_dma_mapping_err: 0
     queue_2_rx_small_copy_len_pkt: 108605180
     queue_2_rx_buf_alloc_fail: 0
     queue_2_rx_partial_rx_ring_refi: 0
     queue_3_rx_packets: 401515128
     queue_3_rx_bytes: 394999399901
     queue_3_rx_skb_alloc_fail: 0
     queue_3_rx_dma_mapping_err: 0
     queue_3_rx_small_copy_len_pkt: 105898638
     queue_3_rx_buf_alloc_fail: 0
     queue_3_rx_partial_rx_ring_refi: 0
