NIC statistics:
     tx_timeout: 0
     interface_up: 1
     interface_down: 0
     fec_ce: 0
     fec_ue: 0
     ua_errors: 0
     ec_errors: 0
     mac_errors: 0
     udma_errors: 0
     rx_pause: 0
     tx_pause: 0
     queue_0_tx_packets: 0
     queue_0_tx_bytes: 0
     queue_0_tx_tso_small_mss: 0
     queue_0_tx_tso_mss_seg_pad_bad: 0
     queue_1_tx_packets: 0
     queue_1_tx_bytes: 0
     queue_1_tx_tso_small_mss: 0
     queue_1_tx_tso_mss_seg_pad_bad: 0
     queue_2_tx_packets: 0
     queue_2_tx_bytes: 0
     queue_2_tx_tso_small_mss: 0
     queue_2_tx_tso_mss_seg_pad_bad: 0
     queue_3_tx_packets: 0
     queue_3_tx_bytes: 0
     queue_3_tx_tso_small_mss: 0
     queue_3_tx_tso_mss_seg_pad_bad: 0
     queue_0_rx_packets: 0
     queue_0_rx_bytes: 0
     queue_0_rx_skb_alloc_fail: 0
     queue_0_rx_dma_mapping_err: 0
     queue_0_rx_small_copy_len_pkt: 0
     queue_0_rx_buf_alloc_fail: 0
     queue_0_rx_partial_rx_ring_refi: 0
     queue_1_rx_packets: 0
     queue_1_rx_bytes: 0
     queue_1_rx_skb_alloc_fail: 0
     queue_1_rx_dma_mapping_err: 0
     queue_1_rx_small_copy_len_pkt: 0
     queue_1_rx_buf_alloc_fail: 0
     queue_1_rx_partial_rx_ring_refi: 0
     queue_2_rx_packets: 0
     queue_2_rx_bytes: 0
     queue_2_rx_skb_alloc_fail: 0
     queue_2_rx_dma_mapping_err: 0
     queue_2_rx_small_copy_len_pkt: 0
     queue_2_rx_buf_alloc_fail: 0
     queue_2_rx_partial_rx_ring_refi: 0
     queue_3_rx_packets: 0
     queue_3_rx_bytes: 0
     queue_3_rx_skb_alloc_fail: 0
     queue_3_rx_dma_mapping_err: 0
     queue_3_rx_small_copy_len_pkt: 0
     queue_3_rx_buf_alloc_fail: 0
     queue_3_rx_partial_rx_ring_refi: 0
