br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::9e05:d6ff:fe4a:39cb  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:cb  txqueuelen 1000  (Ethernet)
        RX packets 947198587  bytes 516590128217 (481.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1653949020  bytes 1648321358671 (1.4 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::9e05:d6ff:fe4a:39cb  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:cb  txqueuelen 1000  (Ethernet)
        RX packets 10359135  bytes 1888807740 (1.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20027890  bytes 19406890570 (18.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.3.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::9e05:d6ff:fe4a:39cb  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:cb  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5715433  bytes 1979558268 (1.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br99: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.99.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::9e05:d6ff:fe4a:39cb  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:cb  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2076619  bytes 97380836 (92.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

dummy0: flags=130<BROADCAST,NOARP>  mtu 1500
        ether 5e:30:c2:b4:ed:88  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

erspan0: flags=4098<BROADCAST,MULTICAST>  mtu 1450
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9e05:d6ff:fe4a:39c1  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:c1  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 309263  bytes 76695836 (73.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9e05:d6ff:fe4a:39c2  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:c2  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 309260  bytes 76695490 (73.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9e05:d6ff:fe4a:39c3  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:c3  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 309260  bytes 76695490 (73.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9e05:d6ff:fe4a:39c4  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:c4  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 309260  bytes 76695490 (73.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9e05:d6ff:fe4a:39c5  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:c5  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 309260  bytes 76695490 (73.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9e05:d6ff:fe4a:39c6  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:c6  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 309260  bytes 76695490 (73.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9e05:d6ff:fe4a:39c7  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:c7  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 309260  bytes 76695490 (73.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth7: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9e05:d6ff:fe4a:39c8  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:c8  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 309260  bytes 76695490 (73.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 62.249.184.112  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::9e05:d6ff:fe4a:39c9  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:c9  txqueuelen 1000  (Ethernet)
        RX packets 1719879868  bytes 1649052716418 (1.4 TiB)
        RX errors 0  dropped 0  overruns 0  frame 2
        TX packets 1014687113  bytes 510897019227 (475.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth9: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 9c:05:d6:4a:39:ca  txqueuelen 10000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth10: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 9c:05:d6:4a:39:cb  txqueuelen 10000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth10.2: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet6 fe80::9e05:d6ff:fe4a:39cb  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:cb  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7  bytes 746 (746.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth10.3: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet6 fe80::9e05:d6ff:fe4a:39cb  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:cb  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7  bytes 746 (746.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth10.99: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet6 fe80::9e05:d6ff:fe4a:39cb  prefixlen 64  scopeid 0x20<link>
        ether 9c:05:d6:4a:39:cb  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7  bytes 746 (746.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gre0: flags=128<NOARP>  mtu 1476
        unspec 00-00-00-00-30-35-3A-64-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gretap0: flags=4098<BROADCAST,MULTICAST>  mtu 1462
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

honeypot0: flags=195<UP,BROADCAST,RUNNING,NOARP>  mtu 1500
        inet 192.168.1.2  netmask 255.255.255.255  broadcast 192.168.1.2
        inet6 fe80::88e2:e8ff:fe22:331c  prefixlen 64  scopeid 0x20<link>
        ether 8a:e2:e8:22:33:1c  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2076608  bytes 97379818 (92.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ifb0: flags=130<BROADCAST,NOARP>  mtu 1500
        ether de:16:69:ce:b1:b3  txqueuelen 32  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ifb1: flags=130<BROADCAST,NOARP>  mtu 1500
        ether 36:a9:07:a0:e8:8d  txqueuelen 32  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip6tnl0: flags=128<NOARP>  mtu 1452
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip_vti0: flags=128<NOARP>  mtu 1480
        tunnel   txqueuelen 1000  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 374832087  bytes 188260974963 (175.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 374832087  bytes 188260974963 (175.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

sit0: flags=128<NOARP>  mtu 1480
        sit  txqueuelen 1000  (IPv6-in-IPv4)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

switch0: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
        inet6 fe80::9c05:d6ff:fe4a:39c2  prefixlen 64  scopeid 0x20<link>
        ether 9e:05:d6:4a:39:c2  txqueuelen 1000  (Ethernet)
        RX packets 1024859524  bytes 521685611413 (485.8 GiB)
        RX errors 8  dropped 0  overruns 9785  frame 3
        TX packets 1684245804  bytes 1647008914744 (1.4 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

switch0.1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9c05:d6ff:fe4a:39c2  prefixlen 64  scopeid 0x20<link>
        ether 9e:05:d6:4a:39:c2  txqueuelen 1000  (Ethernet)
        RX packets 947198591  bytes 516590128505 (481.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1653941095  bytes 1648309732380 (1.4 TiB)
        TX errors 0  dropped 7932 overruns 0  carrier 0  collisions 0

switch0.2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9c05:d6ff:fe4a:39c2  prefixlen 64  scopeid 0x20<link>
        ether 9e:05:d6:4a:39:c2  txqueuelen 1000  (Ethernet)
        RX packets 10359135  bytes 1888807740 (1.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20027897  bytes 19406891316 (18.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

switch0.3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9c05:d6ff:fe4a:39c2  prefixlen 64  scopeid 0x20<link>
        ether 9e:05:d6:4a:39:c2  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5715440  bytes 1979559014 (1.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

switch0.99: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9c05:d6ff:fe4a:39c2  prefixlen 64  scopeid 0x20<link>
        ether 9e:05:d6:4a:39:c2  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2076626  bytes 97381582 (92.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wgsrv1: flags=209<UP,POINTOPOINT,RUNNING,NOARP>  mtu 1420
        inet 192.168.100.1  netmask 255.255.255.0  destination 192.168.100.1
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

