# Generated by ip6tables-save v1.8.7 on Tue Nov  4 12:38:46 2025
*nat
:PREROUTING ACCEPT [13225:2443380]
:INPUT ACCEPT [13007:2391600]
:OUTPUT ACCEPT [355576:28369879]
:POSTROUTING ACCEPT [355576:28369879]
:DNSFILTER - [0:0]
:UBIOS_DNSFILTER_JUMP - [0:0]
:UBIOS_HONEYPOT_NAT - [0:0]
:UBIOS_INPUT_JUMP - [0:0]
:UBIOS_OUTPUT_JUMP - [0:0]
:UBIOS_POSTROUTING_JUMP - [0:0]
:UBIOS_POSTROUTING_user<FILTERED> - [0:0]
:UBIOS_PREROUTING_JUMP - [0:0]
:UBIOS_PREROUTING_user<FILTERED> - [0:0]
:UBIOS_REDIRECTOR - [0:0]
:UBIOS_WF_PRE_JUMP - [0:0]
[173397:32195217] -A PREROUTING -j UBIOS_PREROUTING_JUMP
[141944:26206192] -A INPUT -j UBIOS_INPUT_JUMP
[4066585:325028591] -A OUTPUT -j UBIOS_OUTPUT_JUMP
[4066585:325028591] -A POSTROUTING -j UBIOS_POSTROUTING_JUMP
[355576:28369879] -A UBIOS_POSTROUTING_JUMP -j UBIOS_POSTROUTING_user<FILTERED>
[0:0] -A UBIOS_PREROUTING_JUMP -m mark --mark 0x1000000/0x1000000 -j UBIOS_REDIRECTOR
[13225:2443380] -A UBIOS_PREROUTING_JUMP -j UBIOS_PREROUTING_user<FILTERED>
[13225:2443380] -A UBIOS_PREROUTING_JUMP -j UBIOS_WF_PRE_JUMP
[0:0] -A UBIOS_WF_PRE_JUMP -i eth8 -j RETURN
[0:0] -A UBIOS_WF_PRE_JUMP -i eth9 -j RETURN
[0:0] -A UBIOS_WF_PRE_JUMP -p udp -m udp --dport 53 -m addrtype --dst-type LOCAL -m mark --mark 0x1a0000/0x7e0000 -j REDIRECT --to-ports 20201
[0:0] -A UBIOS_WF_PRE_JUMP -p tcp -m tcp --dport 53 -m addrtype --dst-type LOCAL -m mark --mark 0x1a0000/0x7e0000 -j REDIRECT --to-ports 20201
COMMIT
# Completed on Tue Nov  4 12:38:46 2025
# Generated by ip6tables-save v1.8.7 on Tue Nov  4 12:38:46 2025
*mangle
:PREROUTING ACCEPT [27915524:11901634403]
:INPUT ACCEPT [27151822:11807905082]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [22999546:7572622129]
:POSTROUTING ACCEPT [27404302:10391244649]
:UBIOS_DNSFILTER_JUMP - [0:0]
:UBIOS_FORWARD_JUMP - [0:0]
:UBIOS_FORWARD_TCPMSS - [0:0]
:UBIOS_FORWARD_user<FILTERED> - [0:0]
:UBIOS_INPUT_JUMP - [0:0]
:UBIOS_INPUT_user<FILTERED> - [0:0]
:UBIOS_OUTPUT_JUMP - [0:0]
:UBIOS_OUTPUT_TCPMSS - [0:0]
:UBIOS_OUTPUT_user<FILTERED> - [0:0]
:UBIOS_POSTROUTING_JUMP - [0:0]
:UBIOS_POSTROUTING_user<FILTERED> - [0:0]
:UBIOS_PREROUTING_JUMP - [0:0]
:UBIOS_PREROUTING_user<FILTERED> - [0:0]
:UBIOS_WF_GROUP_1_SINGLE - [0:0]
:UBIOS_WF_GROUP_2_SINGLE - [0:0]
:UBIOS_WF_IFACE_ETH8 - [0:0]
:UBIOS_WF_IFACE_ETH9 - [0:0]
:UBIOS_WF_IN_WANS - [0:0]
:UBIOS_WF_OUT_JUMP - [0:0]
:UBIOS_WF_OUT_WANS - [0:0]
:UBIOS_WF_PRE_JUMP - [0:0]
:UBIOS_WF_RESTORE_MARK - [0:0]
[27915525:11901634475] -A PREROUTING -j UBIOS_PREROUTING_JUMP
[27151823:11807905154] -A INPUT -j UBIOS_INPUT_JUMP
[0:0] -A FORWARD -j UBIOS_FORWARD_JUMP
[22999550:7572622613] -A OUTPUT -j UBIOS_OUTPUT_JUMP
[27404305:10391245057] -A POSTROUTING -j UBIOS_POSTROUTING_JUMP
[0:0] -A UBIOS_FORWARD_JUMP -j UBIOS_FORWARD_TCPMSS
[3593977:2550514963] -A UBIOS_OUTPUT_JUMP -j UBIOS_WF_OUT_JUMP
[3593977:2550514963] -A UBIOS_OUTPUT_JUMP -j UBIOS_OUTPUT_TCPMSS
[4322277:6290182877] -A UBIOS_PREROUTING_JUMP -j UBIOS_WF_PRE_JUMP
[2936708:809896916] -A UBIOS_WF_GROUP_1_SINGLE -m state ! --state NEW -j RETURN
[0:0] -A UBIOS_WF_GROUP_1_SINGLE -p udp -m udp --dport 53 -m addrtype --dst-type LOCAL -j RETURN
[0:0] -A UBIOS_WF_GROUP_1_SINGLE -p tcp -m tcp --dport 53 -m addrtype --dst-type LOCAL -j RETURN
[368801:30813259] -A UBIOS_WF_GROUP_1_SINGLE -m mark --mark 0x0/0x7e0000 -m dyn_random --prob-name "eth8-wf-group-1-single" -j MARK --set-xmark 0x1a0000/0x7e0000
[4979546:8030800924] -A UBIOS_WF_GROUP_1_SINGLE -m mark ! --mark 0x0/0x7e0000 -j CONNMARK --save-mark --nfmask 0x7e0000 --ctmask 0x7e0000
[4979546:8030800924] -A UBIOS_WF_GROUP_1_SINGLE -j RETURN
[0:0] -A UBIOS_WF_GROUP_2_SINGLE -m state ! --state NEW -j RETURN
[0:0] -A UBIOS_WF_GROUP_2_SINGLE -p udp -m udp --dport 53 -m addrtype --dst-type LOCAL -j RETURN
[0:0] -A UBIOS_WF_GROUP_2_SINGLE -p tcp -m tcp --dport 53 -m addrtype --dst-type LOCAL -j RETURN
[0:0] -A UBIOS_WF_GROUP_2_SINGLE -m mark --mark 0x0/0x7e0000 -m dyn_random --prob-name "eth9-wf-group-2-single" -j MARK --set-xmark 0x1c0000/0x7e0000
[0:0] -A UBIOS_WF_GROUP_2_SINGLE -m mark ! --mark 0x0/0x7e0000 -j CONNMARK --save-mark --nfmask 0x7e0000 --ctmask 0x7e0000
[0:0] -A UBIOS_WF_GROUP_2_SINGLE -j RETURN
[0:0] -A UBIOS_WF_IFACE_ETH8 -j MARK --set-xmark 0x1a0000/0x7e0000
[0:0] -A UBIOS_WF_IFACE_ETH8 -m mark ! --mark 0x0/0x7e0000 -j CONNMARK --save-mark --nfmask 0x7e0000 --ctmask 0x7e0000
[0:0] -A UBIOS_WF_IFACE_ETH8 -j RETURN
[0:0] -A UBIOS_WF_IFACE_ETH9 -j MARK --set-xmark 0x1c0000/0x7e0000
[0:0] -A UBIOS_WF_IFACE_ETH9 -m mark ! --mark 0x0/0x7e0000 -j CONNMARK --save-mark --nfmask 0x7e0000 --ctmask 0x7e0000
[0:0] -A UBIOS_WF_IFACE_ETH9 -j RETURN
[1633764:418269462] -A UBIOS_WF_IN_WANS -m state ! --state NEW -j RETURN
[0:0] -A UBIOS_WF_IN_WANS -i eth8 -j UBIOS_WF_IFACE_ETH8
[0:0] -A UBIOS_WF_IN_WANS -i eth9 -j UBIOS_WF_IFACE_ETH9
[3593977:2550514963] -A UBIOS_WF_OUT_JUMP -j UBIOS_WF_RESTORE_MARK
[3593977:2550514963] -A UBIOS_WF_OUT_JUMP -j UBIOS_WF_OUT_WANS
[3593977:2550514963] -A UBIOS_WF_OUT_JUMP -j UBIOS_WF_GROUP_1_SINGLE
[1302944:391627454] -A UBIOS_WF_OUT_WANS -m state ! --state NEW -j RETURN
[1935457:2130517630] -A UBIOS_WF_OUT_WANS -m mark ! --mark 0x0/0x7e0000 -j RETURN
[4322277:6290182877] -A UBIOS_WF_PRE_JUMP -j UBIOS_WF_RESTORE_MARK
[4322277:6290182877] -A UBIOS_WF_PRE_JUMP -j UBIOS_WF_IN_WANS
[4322277:6290182877] -A UBIOS_WF_PRE_JUMP -j UBIOS_WF_GROUP_1_SINGLE
[368801:30813259] -A UBIOS_WF_RESTORE_MARK -m connmark --mark 0x0/0x7e0000 -j RETURN
[7547453:8809884581] -A UBIOS_WF_RESTORE_MARK -j CONNMARK --restore-mark --nfmask 0x7e0000 --ctmask 0x7e0000
COMMIT
# Completed on Tue Nov  4 12:38:46 2025
# Generated by ip6tables-save v1.8.7 on Tue Nov  4 12:38:46 2025
*filter
:INPUT ACCEPT [18594608:4753986824]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [18594609:4753986829]
:IPS - [0:0]
:IPSLOGNDROP - [0:0]
:LO_IPS - [0:0]
:UBIOS_AUTHORIZED_GUESTS_user <FILTERED> [0:0]
:UBIOS_DMZ_DMZ_user <FILTERED> [0:0]
:UBIOS_DMZ_GUEST_user <FILTERED> [0:0]
:UBIOS_DMZ_IN_user <FILTERED> [0:0]
:UBIOS_DMZ_LAN_user <FILTERED> [0:0]
:UBIOS_DMZ_LOCAL_user <FILTERED> [0:0]
:UBIOS_DMZ_VPN_user <FILTERED> [0:0]
:UBIOS_DMZ_WAN_user <FILTERED> [0:0]
:UBIOS_DNS_PBR_JUMP - [0:0]
:UBIOS_FORWARD_IN_user <FILTERED> [0:0]
:UBIOS_FORWARD_JUMP - [0:0]
:UBIOS_FORWARD_OUT_user <FILTERED> [0:0]
:UBIOS_FORWARD_user<FILTERED> - [0:0]
:UBIOS_FWD_IN_GEOIP_PRECHK - [0:0]
:UBIOS_FWD_OUT_GEOIP_PRECHK - [0:0]
:UBIOS_GUEST_DMZ_user <FILTERED> [0:0]
:UBIOS_GUEST_GUEST_user <FILTERED> [0:0]
:UBIOS_GUEST_IN_user <FILTERED> [0:0]
:UBIOS_GUEST_LAN_user <FILTERED> [0:0]
:UBIOS_GUEST_LOCAL_user <FILTERED> [0:0]
:UBIOS_GUEST_VPN_user <FILTERED> [0:0]
:UBIOS_GUEST_WAN_user <FILTERED> [0:0]
:UBIOS_HONEYPOT_FILTER - [0:0]
:UBIOS_INPUT_GEOIP_PRECHK - [0:0]
:UBIOS_INPUT_JUMP - [0:0]
:UBIOS_INPUT_user<FILTERED> - [0:0]
:UBIOS_IN_GEOIP - [0:0]
:UBIOS_LAN_DMZ_user <FILTERED> [0:0]
:UBIOS_LAN_GUEST_user <FILTERED> [0:0]
:UBIOS_LAN_IN_user <FILTERED> [0:0]
:UBIOS_LAN_LAN_user <FILTERED> [0:0]
:UBIOS_LAN_LOCAL_user <FILTERED> [0:0]
:UBIOS_LAN_VPN_user <FILTERED> [0:0]
:UBIOS_LAN_WAN_user <FILTERED> [0:0]
:UBIOS_LOCAL_DMZ_user <FILTERED> [0:0]
:UBIOS_LOCAL_GUEST_user <FILTERED> [0:0]
:UBIOS_LOCAL_LAN_user <FILTERED> [0:0]
:UBIOS_LOCAL_VPN_user <FILTERED> [0:0]
:UBIOS_LOCAL_WAN_user <FILTERED> [0:0]
:UBIOS_OUTPUT_JUMP - [0:0]
:UBIOS_OUTPUT_user<FILTERED> - [0:0]
:UBIOS_OUT_GEOIP - [0:0]
:UBIOS_VPN_DMZ_user <FILTERED> [0:0]
:UBIOS_VPN_GUEST_user <FILTERED> [0:0]
:UBIOS_VPN_IN_user <FILTERED> [0:0]
:UBIOS_VPN_LAN_user <FILTERED> [0:0]
:UBIOS_VPN_LOCAL_user <FILTERED> [0:0]
:UBIOS_VPN_VPN_user <FILTERED> [0:0]
:UBIOS_VPN_WAN_user <FILTERED> [0:0]
:UBIOS_WAN_DMZ_user <FILTERED> [0:0]
:UBIOS_WAN_GUEST_user <FILTERED> [0:0]
:UBIOS_WAN_IN_user <FILTERED> [0:0]
:UBIOS_WAN_LAN_user <FILTERED> [0:0]
:UBIOS_WAN_LOCAL_user <FILTERED> [0:0]
:UBIOS_WAN_PF_IN_user <FILTERED> [0:0]
:UBIOS_WAN_PF_OUT_user <FILTERED> [0:0]
:UBIOS_WAN_VPN_user <FILTERED> [0:0]
:UBIOS_WAN_WAN_user <FILTERED> [0:0]
[18594605:4753986781] -A INPUT -i lo -j LO_IPS
[27151831:11807906542] -A INPUT -j UBIOS_INPUT_JUMP
[0:0] -A FORWARD -j IPS
[0:0] -A FORWARD -j UBIOS_FORWARD_JUMP
[22999586:7572626589] -A OUTPUT -j UBIOS_OUTPUT_JUMP
[0:0] -A IPS -m set --match-set ips6 dst,dst,src -j IPSLOGNDROP
[0:0] -A IPS -m set --match-set ips6 src,src,dst -j IPSLOGNDROP
[0:0] -A IPSLOGNDROP -j DROP
[0:0] -A LO_IPS -m set --match-set lo_ips6 dst,dst,src -j IPSLOGNDROP
[0:0] -A LO_IPS -m set --match-set lo_ips6 src,src,dst -j IPSLOGNDROP
[0:0] -A UBIOS_AUTHORIZED_GUESTS_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e20d;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_AUTHORIZED_GUESTS_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_DMZ_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e23b;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_DMZ_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_GUEST_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e23a;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_GUEST_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1fc;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m comment --comment 00000001095216690480 -j UBIOS_DMZ_DMZ_USER
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e201;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m comment --comment 00000001095216690481 -j UBIOS_DMZ_GUEST_USER
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f8;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m comment --comment 00000001095216690482 -j UBIOS_DMZ_LAN_USER
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f9;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m comment --comment 00000001095216690483 -j UBIOS_DMZ_VPN_USER
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ff;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m comment --comment 00000001095216690484 -j UBIOS_DMZ_WAN_USER
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e205;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690485 -j ACCEPT
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e20a;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_LAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e23c;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_LAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690480 -j ACCEPT
[0:0] -A UBIOS_DMZ_LAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e239;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_LAN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_LOCAL_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e234;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_LOCAL_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690480 -j ACCEPT
[0:0] -A UBIOS_DMZ_LOCAL_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e235;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_LOCAL_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_VPN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e23e;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_VPN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690480 -j ACCEPT
[0:0] -A UBIOS_DMZ_VPN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e238;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_VPN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_WAN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e237;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_WAN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690480 -j DROP
[0:0] -A UBIOS_DMZ_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e23d;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_WAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[230079:16565688] -A UBIOS_DNS_PBR_JUMP -i eth8 -j RETURN
[0:0] -A UBIOS_DNS_PBR_JUMP -i eth9 -j RETURN
[0:0] -A UBIOS_DNS_PBR_JUMP -p udp -m udp --dport 20201 -m addrtype --dst-type LOCAL -m mark --mark 0x1a0000/0x7e0000 -j ACCEPT
[0:0] -A UBIOS_DNS_PBR_JUMP -p tcp -m tcp --dport 20201 -m addrtype --dst-type LOCAL -m mark --mark 0x1a0000/0x7e0000 -j ACCEPT
[0:0] -A UBIOS_DNS_PBR_JUMP -p udp -m udp --dport 53 -m addrtype --dst-type LOCAL -m mark --mark 0x1d0000/0x7f0000 -j DROP
[0:0] -A UBIOS_DNS_PBR_JUMP -p tcp -m tcp --dport 53 -m addrtype --dst-type LOCAL -m mark --mark 0x1d0000/0x7f0000 -j DROP
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> eth9 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b1;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> eth9 -m comment --comment 00000001095216690480 -j UBIOS_WAN_IN_USER
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> eth8 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f95fcb5c78f55fbf3cd800;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> eth8 -m comment --comment 00000001095216690481 -j UBIOS_WAN_PF_IN_USER
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> eth8 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b0;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> eth8 -m comment --comment 00000001095216690482 -j UBIOS_WAN_IN_USER
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> br0 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b7;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> br0 -m comment --comment 00000001095216690483 -j UBIOS_LAN_IN_USER
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> br2 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b3;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> br2 -m comment --comment 00000001095216690484 -j UBIOS_LAN_IN_USER
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> br3 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b4;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> br3 -m comment --comment 00000001095216690485 -j UBIOS_LAN_IN_USER
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> br99 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1bc;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> br99 -m comment --comment 00000001095216690486 -j UBIOS_GUEST_IN_USER
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> wgsrv+ -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1bf;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> wgsrv+ -m comment --comment 00000001095216690487 -j UBIOS_VPN_IN_USER
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> tlprt+ -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c4;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> tlprt+ -m comment --comment 00000001095216690488 -j UBIOS_VPN_IN_USER
[0:0] -A UBIOS_FORWARD_JUMP -j UBIOS_FWD_IN_GEOIP_PRECHK
[0:0] -A UBIOS_FORWARD_JUMP -j UBIOS_FWD_OUT_GEOIP_PRECHK
[0:0] -A UBIOS_FORWARD_JUMP -j UBIOS_FORWARD_user<FILTERED>
[0:0] -A UBIOS_FORWARD_OUT_user <FILTERED> eth8 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f95fcb5c78f55fbf3cd801;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_OUT_user <FILTERED> eth8 -m comment --comment 00000001095216690480 -j UBIOS_WAN_PF_OUT_USER
[0:0] -A UBIOS_FORWARD_user<FILTERED> -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1be;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_user<FILTERED> -m comment --comment 00000001095216690480 -j UBIOS_FORWARD_IN_USER
[0:0] -A UBIOS_FWD_IN_GEOIP_PRECHK -i eth9 -j UBIOS_IN_GEOIP
[0:0] -A UBIOS_FWD_IN_GEOIP_PRECHK -i eth8 -j UBIOS_IN_GEOIP
[0:0] -A UBIOS_FWD_OUT_GEOIP_PRECHK -o eth9 -j UBIOS_OUT_GEOIP
[0:0] -A UBIOS_FWD_OUT_GEOIP_PRECHK -o eth8 -j UBIOS_OUT_GEOIP
[0:0] -A UBIOS_GUEST_DMZ_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e225;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_DMZ_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_GUEST_GUEST_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e228;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_GUEST_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e200;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m comment --comment 00000001095216690480 -j UBIOS_GUEST_DMZ_USER
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e204;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m comment --comment 00000001095216690481 -j UBIOS_GUEST_GUEST_USER
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f1;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m comment --comment 00000001095216690482 -j UBIOS_GUEST_LAN_USER
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1fe;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m comment --comment 00000001095216690483 -j UBIOS_GUEST_VPN_USER
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f2;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m comment --comment 00000001095216690484 -j UBIOS_GUEST_WAN_USER
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e207;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690485 -j ACCEPT
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e209;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e219;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690482 -j ACCEPT
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e22b;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> tcp -m tcp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e212;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> tcp -m tcp --dport 53 -m comment --comment 00000000004294997296 -j ACCEPT
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> udp -m udp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e212;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> udp -m udp --dport 53 -m comment --comment 00000000008589964592 -j ACCEPT
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> ipv6-icmp -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e215;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> ipv6-icmp -m comment --comment 00000001095216690485 -j ACCEPT
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> udp -m udp --sport 546 --dport 547 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e216;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> udp -m udp --sport 546 --dport 547 -m comment --comment 00000000008589964598 -j ACCEPT
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e210;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690487 -j ACCEPT
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e20f;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e21b;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690482 -j ACCEPT
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e223;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e224;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690485 -j DROP
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e221;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_INPUT_GEOIP_PRECHK -i eth9 -j UBIOS_IN_GEOIP
[230079:16565688] -A UBIOS_INPUT_GEOIP_PRECHK -i eth8 -j UBIOS_IN_GEOIP
[4244504:6281654865] -A UBIOS_INPUT_JUMP -j UBIOS_INPUT_GEOIP_PRECHK
[4244504:6281654865] -A UBIOS_INPUT_JUMP -j UBIOS_DNS_PBR_JUMP
[4244504:6281654865] -A UBIOS_INPUT_JUMP -j UBIOS_INPUT_user<FILTERED>
[0:0] -A UBIOS_INPUT_user<FILTERED> -i eth9 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ab;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_INPUT_user<FILTERED> -i eth9 -m comment --comment 00000001095216690480 -j UBIOS_WAN_LOCAL_USER
[0:0] -A UBIOS_INPUT_user<FILTERED> -i eth8 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ac;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[2619661:188615592] -A UBIOS_INPUT_user<FILTERED> -i eth8 -m comment --comment 00000001095216690481 -j UBIOS_WAN_LOCAL_USER
[353036:3392147747] -A UBIOS_INPUT_user<FILTERED> -i br0 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b6;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[1706051:4065369545] -A UBIOS_INPUT_user<FILTERED> -i br0 -m comment --comment 00000001095216690482 -j UBIOS_LAN_LOCAL_USER
[354482:333349544] -A UBIOS_INPUT_user<FILTERED> -i br2 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b9;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[2049908:1392130232] -A UBIOS_INPUT_user<FILTERED> -i br2 -m comment --comment 00000001095216690483 -j UBIOS_LAN_LOCAL_USER
[373417:335517221] -A UBIOS_INPUT_user<FILTERED> -i br3 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ba;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[2181573:1407799205] -A UBIOS_INPUT_user<FILTERED> -i br3 -m comment --comment 00000001095216690484 -j UBIOS_LAN_LOCAL_USER
[0:0] -A UBIOS_INPUT_user<FILTERED> -i br99 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b5;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_INPUT_user<FILTERED> -i br99 -m comment --comment 00000001095216690485 -j UBIOS_GUEST_LOCAL_USER
[0:0] -A UBIOS_INPUT_user<FILTERED> -i wgsrv+ -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c2;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_INPUT_user<FILTERED> -i wgsrv+ -m comment --comment 00000001095216690486 -j UBIOS_VPN_LOCAL_USER
[0:0] -A UBIOS_INPUT_user<FILTERED> -i tlprt+ -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c3;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_INPUT_user<FILTERED> -i tlprt+ -m comment --comment 00000001095216690487 -j UBIOS_VPN_LOCAL_USER
[0:0] -A UBIOS_IN_GEOIP -s ff02::1:1/128 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s ff02::1:2/128 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s ff02::1:3/128 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s ff02::5:3/128 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s fc00::/7 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s fd00::/8 -j RETURN
[230079:16565688] -A UBIOS_IN_GEOIP -s fe80::/10 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s ::1/128 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -m state --state RELATED,ESTABLISHED -j RETURN
[0:0] -A UBIOS_IN_GEOIP -m geoip --source-country KP,RU,IR,CN  -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "[UBIOS_IN_GEOIP] DESCR=\"drop action\"" --nflog-group 2 --nflog-threshold 16
[0:0] -A UBIOS_IN_GEOIP -m geoip --source-country KP,RU,IR,CN  -j DROP
[0:0] -A UBIOS_IN_GEOIP -j RETURN
[0:0] -A UBIOS_LAN_DMZ_user <FILTERED> set --match-set UBIOS_LAN_isolated_subnets src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e5;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_DMZ_user <FILTERED> set --match-set UBIOS_LAN_isolated_subnets src -m comment --comment 00000001095216690480 -j DROP
[0:0] -A UBIOS_LAN_DMZ_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1eb;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_DMZ_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LAN_GUEST_user <FILTERED> set --match-set UBIOS_LAN_isolated_subnets src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e6;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_GUEST_user <FILTERED> set --match-set UBIOS_LAN_isolated_subnets src -m comment --comment 00000001095216690480 -j DROP
[0:0] -A UBIOS_LAN_GUEST_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ee;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_GUEST_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1fd;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m comment --comment 00000001095216690480 -j UBIOS_LAN_DMZ_USER
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1fa;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m comment --comment 00000001095216690481 -j UBIOS_LAN_GUEST_USER
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f3;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m comment --comment 00000001095216690482 -j UBIOS_LAN_LAN_USER
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e203;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m comment --comment 00000001095216690483 -j UBIOS_LAN_VPN_USER
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f5;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m comment --comment 00000001095216690484 -j UBIOS_LAN_WAN_USER
[0:0] -A UBIOS_LAN_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e206;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690485 -j ACCEPT
[0:0] -A UBIOS_LAN_IN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e20c;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_IN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_LAN_LAN_user <FILTERED> set --match-set UBIOS_LAN_isolated_subnets src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e7;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_LAN_user <FILTERED> set --match-set UBIOS_LAN_isolated_subnets src -m comment --comment 00000001095216690480 -j DROP
[0:0] -A UBIOS_LAN_LAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ec;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_LAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[678812:1153404571] -A UBIOS_LAN_LOCAL_user <FILTERED> udp -m set --match-set UBIOS_mdns_ports_name src -m set --match-set UBIOS_mdns_addresses_name dst -m set --match-set UBIOS_mdns_ports_name dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e3;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[5821841:6857578373] -A UBIOS_LAN_LOCAL_user <FILTERED> udp -m set --match-set UBIOS_mdns_ports_name src -m set --match-set UBIOS_mdns_addresses_name dst -m set --match-set UBIOS_mdns_ports_name dst -m comment --comment 00000000008589964592 -j ACCEPT
[24:1872] -A UBIOS_LAN_LOCAL_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e2;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[115691:7720609] -A UBIOS_LAN_LOCAL_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LAN_VPN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ed;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_VPN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> set --match-set UBIOS_policy_src_ip_25 src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd81c96442e71aff1e9810;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> set --match-set UBIOS_policy_src_ip_25 src -m comment --comment 00000001095216670483 -j DROP
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e8;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690480 -j DROP
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ef;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LOCAL_DMZ_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e236;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LOCAL_DMZ_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LOCAL_GUEST_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e218;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LOCAL_GUEST_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[539034:390712751] -A UBIOS_LOCAL_LAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e4;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[4404914:2818631064] -A UBIOS_LOCAL_LAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LOCAL_VPN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e22d;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LOCAL_VPN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LOCAL_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1cb;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[8:1088] -A UBIOS_LOCAL_WAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[3593977:2550514963] -A UBIOS_OUTPUT_JUMP -j UBIOS_OUTPUT_user<FILTERED>
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o eth9 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1af;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o eth9 -m comment --comment 00000001095216690480 -j UBIOS_LOCAL_WAN_USER
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o eth8 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ae;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[8:1088] -A UBIOS_OUTPUT_user<FILTERED> -o eth8 -m comment --comment 00000001095216690481 -j UBIOS_LOCAL_WAN_USER
[96225:37676416] -A UBIOS_OUTPUT_user<FILTERED> -o br0 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1bd;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[792625:276067237] -A UBIOS_OUTPUT_user<FILTERED> -o br0 -m comment --comment 00000001095216690482 -j UBIOS_LOCAL_LAN_USER
[277587:298272826] -A UBIOS_OUTPUT_user<FILTERED> -o br2 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b8;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[1430716:1134764622] -A UBIOS_OUTPUT_user<FILTERED> -o br2 -m comment --comment 00000001095216690483 -j UBIOS_LOCAL_LAN_USER
[373421:335535270] -A UBIOS_OUTPUT_user<FILTERED> -o br3 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1bb;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[2181573:1407799205] -A UBIOS_OUTPUT_user<FILTERED> -o br3 -m comment --comment 00000001095216690484 -j UBIOS_LOCAL_LAN_USER
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o br99 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b2;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o br99 -m comment --comment 00000001095216690485 -j UBIOS_LOCAL_GUEST_USER
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o wgsrv+ -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c1;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o wgsrv+ -m comment --comment 00000001095216690486 -j UBIOS_LOCAL_VPN_USER
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o tlprt+ -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c0;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o tlprt+ -m comment --comment 00000001095216690487 -j UBIOS_LOCAL_VPN_USER
[0:0] -A UBIOS_VPN_DMZ_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e233;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_DMZ_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_VPN_GUEST_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e232;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_GUEST_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f4;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m comment --comment 00000001095216690480 -j UBIOS_VPN_DMZ_USER
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f0;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m comment --comment 00000001095216690481 -j UBIOS_VPN_GUEST_USER
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f7;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m comment --comment 00000001095216690482 -j UBIOS_VPN_LAN_USER
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1fb;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m comment --comment 00000001095216690483 -j UBIOS_VPN_VPN_USER
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e202;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m comment --comment 00000001095216690484 -j UBIOS_VPN_WAN_USER
[0:0] -A UBIOS_VPN_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e208;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690485 -j ACCEPT
[0:0] -A UBIOS_VPN_IN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e20b;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_VPN_LAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e230;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_LAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_VPN_LOCAL_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e22c;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_LOCAL_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_VPN_VPN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e231;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_VPN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_VPN_WAN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e22e;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_WAN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690480 -j DROP
[0:0] -A UBIOS_VPN_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e22f;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_WAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_WAN_DMZ_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d4;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_DMZ_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690480 -j ACCEPT
[0:0] -A UBIOS_WAN_DMZ_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1df;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_DMZ_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690481 -j DROP
[0:0] -A UBIOS_WAN_DMZ_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d8;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_DMZ_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d5;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690481 -j ACCEPT
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d9;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690482 -j DROP
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1dd;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d0;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m comment --comment 00000001095216690480 -j UBIOS_WAN_DMZ_USER
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1cc;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m comment --comment 00000001095216690481 -j UBIOS_WAN_GUEST_USER
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1cf;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m comment --comment 00000001095216690482 -j UBIOS_WAN_LAN_USER
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ce;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m comment --comment 00000001095216690483 -j UBIOS_WAN_VPN_USER
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1cd;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m comment --comment 00000001095216690484 -j UBIOS_WAN_WAN_USER
[0:0] -A UBIOS_WAN_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d2;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690485 -j ACCEPT
[0:0] -A UBIOS_WAN_IN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_26 dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd81c96442e71aff1e9812;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_26 dst -m comment --comment 00000001095216670483 -j DROP
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d3;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690483 -j ACCEPT
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e1;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690484 -j DROP
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1db;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_WAN_LOCAL_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c6;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_LOCAL_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690480 -j ACCEPT
[0:0] -A UBIOS_WAN_LOCAL_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c8;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_LOCAL_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690481 -j DROP
[0:0] -A UBIOS_WAN_LOCAL_user <FILTERED> ipv6-icmp -m icmp6 --icmpv6-type 135 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c5;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_LOCAL_user <FILTERED> ipv6-icmp -m icmp6 --icmpv6-type 135 -m comment --comment 00000001095216690483 -j ACCEPT
[0:0] -A UBIOS_WAN_LOCAL_user <FILTERED> ipv6-icmp -m icmp6 --icmpv6-type 136 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c7;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[2:144] -A UBIOS_WAN_LOCAL_user <FILTERED> ipv6-icmp -m icmp6 --icmpv6-type 136 -m comment --comment 00000001095216690484 -j ACCEPT
[0:0] -A UBIOS_WAN_LOCAL_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c9;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[2619659:188615448] -A UBIOS_WAN_LOCAL_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d6;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690481 -j ACCEPT
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1da;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690482 -j DROP
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1dc;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68b28be389c93b7abb57584b;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> comment --comment 00000001095216670484 -j DROP
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d7;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690481 -j ACCEPT
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1de;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690482 -j DROP
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e0;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
COMMIT
# Completed on Tue Nov  4 12:38:46 2025
