# Generated by iptables-save v1.8.7 on Tue Nov  4 12:38:46 2025
*nat
:PREROUTING ACCEPT [5763598:500426531]
:INPUT ACCEPT [124193:13059220]
:OUTPUT ACCEPT [1156757:67415617]
:POSTROUTING ACCEPT [1229179:71790748]
:DNSFILTER - [0:0]
:HONEYPOT_PREROUTING - [0:0]
:UBIOS_DNSFILTER_JUMP - [0:0]
:UBIOS_HONEYPOT_NAT - [0:0]
:UBIOS_INPUT_JUMP - [0:0]
:UBIOS_OUTPUT_JUMP - [0:0]
:UBIOS_POSTROUTING_JUMP - [0:0]
:UBIOS_POSTROUTING_user<FILTERED> - [0:0]
:UBIOS_PREROUTING_JUMP - [0:0]
:UBIOS_PREROUTING_user<FILTERED> - [0:0]
:UBIOS_REDIRECTOR - [0:0]
:UBIOS_REDIRECTOR_1 - [0:0]
:UBIOS_WF_PRE_JUMP - [0:0]
[69991843:6076672552] -A PREROUTING -j UBIOS_PREROUTING_JUMP
[1264695:113062432] -A INPUT -j UBIOS_INPUT_JUMP
[13259230:772050806] -A OUTPUT -j UBIOS_OUTPUT_JUMP
[40185304:3206404105] -A POSTROUTING -j UBIOS_POSTROUTING_JUMP
[0:0] -A HONEYPOT_PREROUTING -d 192.168.1.2/32 -p tcp -m tcp --dport 22 -j DNAT --to-destination 192.168.1.2:2222
[0:0] -A HONEYPOT_PREROUTING -d 192.168.1.2/32 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.1.2:8000
[69900420:6071277883] -A UBIOS_HONEYPOT_NAT -j HONEYPOT_PREROUTING
[3769143:295899018] -A UBIOS_POSTROUTING_JUMP -j UBIOS_POSTROUTING_user<FILTERED>
[0:0] -A UBIOS_POSTROUTING_user<FILTERED> -o eth9 -m set ! --match-set UBIOS_ALL_ADDRv4_eth9 src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879df8c41610a304e19a;PREDEFINED_MASQUERADE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_POSTROUTING_user<FILTERED> -o eth9 -m set ! --match-set UBIOS_ALL_ADDRv4_eth9 src -m comment --comment 00000001095216660481 -j MASQUERADE
[2536248:223720525] -A UBIOS_POSTROUTING_user<FILTERED> -o eth8 -m set ! --match-set UBIOS_ALL_ADDRv4_eth8 src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879df8c41610a304e199;PREDEFINED_MASQUERADE;NONE" --nflog-group 1 --nflog-threshold 16
[26730950:2421744537] -A UBIOS_POSTROUTING_user<FILTERED> -o eth8 -m set ! --match-set UBIOS_ALL_ADDRv4_eth8 src -m comment --comment 00000001095216660482 -j MASQUERADE
[3:192] -A UBIOS_POSTROUTING_user<FILTERED> -d 192.168.1.70/32 -p tcp -m set --match-set UBIOS_ALL_NETv4_br0 src -m tcp --dport 443 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f95fcb5c78f55fbf3cd7fd;PORT_FORWARDING;NONE" --nflog-group 1 --nflog-threshold 16
[81:4956] -A UBIOS_POSTROUTING_user<FILTERED> -d 192.168.1.70/32 -p tcp -m set --match-set UBIOS_ALL_NETv4_br0 src -m tcp --dport 443 -m comment --comment 00000000004294967300 -j MASQUERADE
[0:0] -A UBIOS_POSTROUTING_user<FILTERED> -d 192.168.1.70/32 -p tcp -m set --match-set UBIOS_ALL_NETv4_br0 src -m tcp --dport 80 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f9602c5c78f55fbf3cd820;PORT_FORWARDING;NONE" --nflog-group 1 --nflog-threshold 16
[12:720] -A UBIOS_POSTROUTING_user<FILTERED> -d 192.168.1.70/32 -p tcp -m set --match-set UBIOS_ALL_NETv4_br0 src -m tcp --dport 80 -m comment --comment 00000000004294967302 -j MASQUERADE
[0:0] -A UBIOS_PREROUTING_JUMP -m mark --mark 0x1000000/0x1000000 -j UBIOS_REDIRECTOR
[5837340:504796879] -A UBIOS_PREROUTING_JUMP -j UBIOS_PREROUTING_user<FILTERED>
[5763598:500426531] -A UBIOS_PREROUTING_JUMP -j UBIOS_WF_PRE_JUMP
[5763598:500426531] -A UBIOS_PREROUTING_JUMP -j UBIOS_HONEYPOT_NAT
[61215:3643997] -A UBIOS_PREROUTING_user<FILTERED> -p tcp -m set --match-set UBIOS_key<FILTERED> dst -m tcp --dport 443 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f95fcb5c78f55fbf3cd7fd;PORT_FORWARDING;NONE" --nflog-group 1 --nflog-threshold 16
[77124:4579209] -A UBIOS_PREROUTING_user<FILTERED> -p tcp -m set --match-set UBIOS_key<FILTERED> dst -m tcp --dport 443 -m comment --comment 00000000004294967299 -j DNAT --to-destination 192.168.1.70:443
[8694:496371] -A UBIOS_PREROUTING_user<FILTERED> -p tcp -m set --match-set UBIOS_key<FILTERED> dst -m tcp --dport 80 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f9602c5c78f55fbf3cd820;PORT_FORWARDING;NONE" --nflog-group 1 --nflog-threshold 16
[14299:815460] -A UBIOS_PREROUTING_user<FILTERED> -p tcp -m set --match-set UBIOS_key<FILTERED> dst -m tcp --dport 80 -m comment --comment 00000000004294967301 -j DNAT --to-destination 192.168.1.70:80
[0:0] -A UBIOS_REDIRECTOR -j UBIOS_REDIRECTOR_1
[0:0] -A UBIOS_REDIRECTOR_1 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 39080
[0:0] -A UBIOS_REDIRECTOR_1 -p tcp -m tcp --dport 8881 -j REDIRECT --to-ports 39080
[0:0] -A UBIOS_REDIRECTOR_1 -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 39443
[0:0] -A UBIOS_REDIRECTOR_1 -p tcp -m tcp --dport 53 -j REDIRECT --to-ports 53
[0:0] -A UBIOS_REDIRECTOR_1 -p udp -m udp --dport 53 -j REDIRECT --to-ports 53
[2926394:220251287] -A UBIOS_WF_PRE_JUMP -i eth8 -j RETURN
[0:0] -A UBIOS_WF_PRE_JUMP -i eth9 -j RETURN
[0:0] -A UBIOS_WF_PRE_JUMP -p udp -m udp --dport 53 -m addrtype --dst-type LOCAL -m mark --mark 0x1a0000/0x7e0000 -j REDIRECT --to-ports 20201
[0:0] -A UBIOS_WF_PRE_JUMP -p tcp -m tcp --dport 53 -m addrtype --dst-type LOCAL -m mark --mark 0x1a0000/0x7e0000 -j REDIRECT --to-ports 20201
COMMIT
# Completed on Tue Nov  4 12:38:46 2025
# Generated by iptables-save v1.8.7 on Tue Nov  4 12:38:46 2025
*mangle
:PREROUTING ACCEPT [2615422038:2326597799521]
:INPUT ACCEPT [431977729:199494208978]
:FORWARD ACCEPT [2181516051:2126615973993]
:OUTPUT ACCEPT [391703995:187826532320]
:POSTROUTING ACCEPT [2580063092:2315399448424]
:UBIOS_DNSFILTER_JUMP - [0:0]
:UBIOS_FORWARD_JUMP - [0:0]
:UBIOS_FORWARD_TCPMSS - [0:0]
:UBIOS_FORWARD_user<FILTERED> - [0:0]
:UBIOS_INPUT_JUMP - [0:0]
:UBIOS_INPUT_user<FILTERED> - [0:0]
:UBIOS_OUTPUT_JUMP - [0:0]
:UBIOS_OUTPUT_TCPMSS - [0:0]
:UBIOS_OUTPUT_user<FILTERED> - [0:0]
:UBIOS_POSTROUTING_JUMP - [0:0]
:UBIOS_POSTROUTING_user<FILTERED> - [0:0]
:UBIOS_PREROUTING_JUMP - [0:0]
:UBIOS_PREROUTING_user<FILTERED> - [0:0]
:UBIOS_WF_GROUP_1_SINGLE - [0:0]
:UBIOS_WF_GROUP_2_SINGLE - [0:0]
:UBIOS_WF_IFACE_ETH8 - [0:0]
:UBIOS_WF_IFACE_ETH9 - [0:0]
:UBIOS_WF_IN_WANS - [0:0]
:UBIOS_WF_OUT_JUMP - [0:0]
:UBIOS_WF_OUT_WANS - [0:0]
:UBIOS_WF_PRE_JUMP - [0:0]
:UBIOS_WF_RESTORE_MARK - [0:0]
[2615421967:2326597791795] -A PREROUTING -j UBIOS_PREROUTING_JUMP
[431977680:199494203294] -A INPUT -j UBIOS_INPUT_JUMP
[2181516047:2126615973682] -A FORWARD -j UBIOS_FORWARD_JUMP
[391703942:187826526533] -A OUTPUT -j UBIOS_OUTPUT_JUMP
[2580063016:2315399439276] -A POSTROUTING -j UBIOS_POSTROUTING_JUMP
[149412503:161391799300] -A UBIOS_FORWARD_JUMP -j UBIOS_FORWARD_TCPMSS
[35250268:17730005726] -A UBIOS_OUTPUT_JUMP -j UBIOS_WF_OUT_JUMP
[35250268:17730005726] -A UBIOS_OUTPUT_JUMP -j UBIOS_OUTPUT_TCPMSS
[187948902:181541136853] -A UBIOS_PREROUTING_JUMP -j UBIOS_WF_PRE_JUMP
[211695969:195825402120] -A UBIOS_WF_GROUP_1_SINGLE -m state ! --state NEW -j RETURN
[99742:6551273] -A UBIOS_WF_GROUP_1_SINGLE -p udp -m udp --dport 53 -m addrtype --dst-type LOCAL -j RETURN
[138:6708] -A UBIOS_WF_GROUP_1_SINGLE -p tcp -m tcp --dport 53 -m addrtype --dst-type LOCAL -j RETURN
[3583195:323229954] -A UBIOS_WF_GROUP_1_SINGLE -m mark --mark 0x0/0x7e0000 -m dyn_random --prob-name "eth8-wf-group-1-single" -j MARK --set-xmark 0x1a0000/0x7e0000
[11403321:3439182478] -A UBIOS_WF_GROUP_1_SINGLE -m mark ! --mark 0x0/0x7e0000 -j CONNMARK --save-mark --nfmask 0x7e0000 --ctmask 0x7e0000
[11403321:3439182478] -A UBIOS_WF_GROUP_1_SINGLE -j RETURN
[0:0] -A UBIOS_WF_GROUP_2_SINGLE -m state ! --state NEW -j RETURN
[0:0] -A UBIOS_WF_GROUP_2_SINGLE -p udp -m udp --dport 53 -m addrtype --dst-type LOCAL -j RETURN
[0:0] -A UBIOS_WF_GROUP_2_SINGLE -p tcp -m tcp --dport 53 -m addrtype --dst-type LOCAL -j RETURN
[0:0] -A UBIOS_WF_GROUP_2_SINGLE -m mark --mark 0x0/0x7e0000 -m dyn_random --prob-name "eth9-wf-group-2-single" -j MARK --set-xmark 0x1c0000/0x7e0000
[0:0] -A UBIOS_WF_GROUP_2_SINGLE -m mark ! --mark 0x0/0x7e0000 -j CONNMARK --save-mark --nfmask 0x7e0000 --ctmask 0x7e0000
[0:0] -A UBIOS_WF_GROUP_2_SINGLE -j RETURN
[3124129:233633037] -A UBIOS_WF_IFACE_ETH8 -j MARK --set-xmark 0x1a0000/0x7e0000
[3124129:233633037] -A UBIOS_WF_IFACE_ETH8 -m mark ! --mark 0x0/0x7e0000 -j CONNMARK --save-mark --nfmask 0x7e0000 --ctmask 0x7e0000
[3124129:233633037] -A UBIOS_WF_IFACE_ETH8 -j RETURN
[0:0] -A UBIOS_WF_IFACE_ETH9 -j MARK --set-xmark 0x1c0000/0x7e0000
[0:0] -A UBIOS_WF_IFACE_ETH9 -m mark ! --mark 0x0/0x7e0000 -j CONNMARK --save-mark --nfmask 0x7e0000 --ctmask 0x7e0000
[0:0] -A UBIOS_WF_IFACE_ETH9 -j RETURN
[179140930:178695900894] -A UBIOS_WF_IN_WANS -m state ! --state NEW -j RETURN
[3000207:224625067] -A UBIOS_WF_IN_WANS -i eth8 -j UBIOS_WF_IFACE_ETH8
[0:0] -A UBIOS_WF_IN_WANS -i eth9 -j UBIOS_WF_IFACE_ETH9
[35250268:17730005726] -A UBIOS_WF_OUT_JUMP -j UBIOS_WF_RESTORE_MARK
[35250268:17730005726] -A UBIOS_WF_OUT_JUMP -j UBIOS_WF_OUT_WANS
[35250268:17730005726] -A UBIOS_WF_OUT_JUMP -j UBIOS_WF_GROUP_1_SINGLE
[32555039:17129501226] -A UBIOS_WF_OUT_WANS -m state ! --state NEW -j RETURN
[1775663:545179740] -A UBIOS_WF_OUT_WANS -m mark ! --mark 0x0/0x7e0000 -j RETURN
[123922:9007970] -A UBIOS_WF_OUT_WANS -s 62.249.184.112/32 -j UBIOS_WF_IFACE_ETH8
[187948902:181541136853] -A UBIOS_WF_PRE_JUMP -j UBIOS_WF_RESTORE_MARK
[187948902:181541136853] -A UBIOS_WF_PRE_JUMP -j UBIOS_WF_IN_WANS
[187948902:181541136853] -A UBIOS_WF_PRE_JUMP -j UBIOS_WF_GROUP_1_SINGLE
[7158342:589933753] -A UBIOS_WF_RESTORE_MARK -m connmark --mark 0x0/0x7e0000 -j RETURN
[216040828:198681208826] -A UBIOS_WF_RESTORE_MARK -j CONNMARK --restore-mark --nfmask 0x7e0000 --ctmask 0x7e0000
COMMIT
# Completed on Tue Nov  4 12:38:46 2025
# Generated by iptables-save v1.8.7 on Tue Nov  4 12:38:46 2025
*filter
:INPUT ACCEPT [1721634:1038385951]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1730858:1042461288]
:ALIEN - [0:0]
:ALIENLOGNDROP - [0:0]
:HONEYPOT_INPUT - [0:0]
:IPS - [0:0]
:IPSLOGNDROP - [0:0]
:LO_IPS - [0:0]
:TOR - [0:0]
:TORLOGNDROP - [0:0]
:UBIOS_AUTHORIZED_GUESTS_user <FILTERED> [0:0]
:UBIOS_DMZ_DMZ_user <FILTERED> [0:0]
:UBIOS_DMZ_GUEST_user <FILTERED> [0:0]
:UBIOS_DMZ_IN_user <FILTERED> [0:0]
:UBIOS_DMZ_LAN_user <FILTERED> [0:0]
:UBIOS_DMZ_LOCAL_user <FILTERED> [0:0]
:UBIOS_DMZ_VPN_user <FILTERED> [0:0]
:UBIOS_DMZ_WAN_user <FILTERED> [0:0]
:UBIOS_DNS_PBR_JUMP - [0:0]
:UBIOS_FORWARD_IN_user <FILTERED> [0:0]
:UBIOS_FORWARD_JUMP - [0:0]
:UBIOS_FORWARD_OUT_user <FILTERED> [0:0]
:UBIOS_FORWARD_user<FILTERED> - [0:0]
:UBIOS_FWD_IN_GEOIP_PRECHK - [0:0]
:UBIOS_FWD_OUT_GEOIP_PRECHK - [0:0]
:UBIOS_GUEST_DMZ_user <FILTERED> [0:0]
:UBIOS_GUEST_GUEST_user <FILTERED> [0:0]
:UBIOS_GUEST_IN_user <FILTERED> [0:0]
:UBIOS_GUEST_LAN_user <FILTERED> [0:0]
:UBIOS_GUEST_LOCAL_user <FILTERED> [0:0]
:UBIOS_GUEST_VPN_user <FILTERED> [0:0]
:UBIOS_GUEST_WAN_user <FILTERED> [0:0]
:UBIOS_HONEYPOT_FILTER - [0:0]
:UBIOS_INPUT_GEOIP_PRECHK - [0:0]
:UBIOS_INPUT_JUMP - [0:0]
:UBIOS_INPUT_user<FILTERED> - [0:0]
:UBIOS_IN_GEOIP - [0:0]
:UBIOS_LAN_DMZ_user <FILTERED> [0:0]
:UBIOS_LAN_GUEST_user <FILTERED> [0:0]
:UBIOS_LAN_IN_user <FILTERED> [0:0]
:UBIOS_LAN_LAN_user <FILTERED> [0:0]
:UBIOS_LAN_LOCAL_user <FILTERED> [0:0]
:UBIOS_LAN_VPN_user <FILTERED> [0:0]
:UBIOS_LAN_WAN_user <FILTERED> [0:0]
:UBIOS_LOCAL_DMZ_user <FILTERED> [0:0]
:UBIOS_LOCAL_GUEST_user <FILTERED> [0:0]
:UBIOS_LOCAL_LAN_user <FILTERED> [0:0]
:UBIOS_LOCAL_VPN_user <FILTERED> [0:0]
:UBIOS_LOCAL_WAN_user <FILTERED> [0:0]
:UBIOS_OUTPUT_JUMP - [0:0]
:UBIOS_OUTPUT_user<FILTERED> - [0:0]
:UBIOS_OUT_GEOIP - [0:0]
:UBIOS_VPN_DMZ_user <FILTERED> [0:0]
:UBIOS_VPN_GUEST_user <FILTERED> [0:0]
:UBIOS_VPN_IN_user <FILTERED> [0:0]
:UBIOS_VPN_LAN_user <FILTERED> [0:0]
:UBIOS_VPN_LOCAL_user <FILTERED> [0:0]
:UBIOS_VPN_VPN_user <FILTERED> [0:0]
:UBIOS_VPN_WAN_user <FILTERED> [0:0]
:UBIOS_WAN_DMZ_user <FILTERED> [0:0]
:UBIOS_WAN_GUEST_user <FILTERED> [0:0]
:UBIOS_WAN_IN_user <FILTERED> [0:0]
:UBIOS_WAN_LAN_user <FILTERED> [0:0]
:UBIOS_WAN_LOCAL_user <FILTERED> [0:0]
:UBIOS_WAN_PF_IN_user <FILTERED> [0:0]
:UBIOS_WAN_PF_OUT_user <FILTERED> [0:0]
:UBIOS_WAN_VPN_user <FILTERED> [0:0]
:UBIOS_WAN_WAN_user <FILTERED> [0:0]
[2076701:1128545316] -A INPUT -j ALIEN
[2097096:1139360481] -A INPUT -j TOR
[356237274:183506972411] -A INPUT -i lo -j LO_IPS
[431903272:199488808751] -A INPUT -j UBIOS_INPUT_JUMP
[8146863:9759192683] -A FORWARD -j ALIEN
[9056370:11998202210] -A FORWARD -j TOR
[2181485420:2126613610794] -A FORWARD -j IPS
[2181468059:2126611458168] -A FORWARD -j UBIOS_FORWARD_JUMP
[391703861:187826519220] -A OUTPUT -j UBIOS_OUTPUT_JUMP
[2:262] -A ALIEN -m set --match-set ALIEN src -j ALIENLOGNDROP
[0:0] -A ALIENLOGNDROP -m set --match-set ALIEN_WHITELIST_SRC src -j RETURN
[0:0] -A ALIENLOGNDROP -m set --match-set ALIEN_WHITELIST_DST dst -j RETURN
[2:262] -A ALIENLOGNDROP -m limit --limit 1/min -j NFLOG --nflog-prefix  "[IGNORE LOGGING]" --nflog-group 3 --nflog-threshold 16
[2:262] -A ALIENLOGNDROP -j DROP
[0:0] -A HONEYPOT_INPUT -d 192.168.1.2/32 -p udp -m udp --dport 53 -j ACCEPT
[0:0] -A HONEYPOT_INPUT -d 192.168.1.2/32 -p tcp -m multiport --dports 23,21,1433,25,110,8000,2222,445 -j ACCEPT
[883659:878139001] -A HONEYPOT_INPUT -d 192.168.1.2/32 -j DROP
[15398:1822412] -A IPS -m set --match-set ips dst,dst,src -j IPSLOGNDROP
[1963:330214] -A IPS -m set --match-set ips src,src,dst -j IPSLOGNDROP
[17361:2152626] -A IPSLOGNDROP -j DROP
[0:0] -A LO_IPS -m set --match-set lo_ips dst,dst,src -j IPSLOGNDROP
[0:0] -A LO_IPS -m set --match-set lo_ips src,src,dst -j IPSLOGNDROP
[394:29493] -A TOR -m set --match-set TOR src -j TORLOGNDROP
[0:0] -A TORLOGNDROP -m set --match-set TOR_WHITELIST_SRC src -j RETURN
[0:0] -A TORLOGNDROP -m set --match-set TOR_WHITELIST_DST dst -j RETURN
[222:18885] -A TORLOGNDROP -m limit --limit 1/min -j NFLOG --nflog-prefix  "[IGNORE LOGGING]" --nflog-group 3 --nflog-threshold 16
[394:29493] -A TORLOGNDROP -j DROP
[0:0] -A UBIOS_AUTHORIZED_GUESTS_user <FILTERED> set --match-set UBIOS_authorized_guests src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e20e;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_AUTHORIZED_GUESTS_user <FILTERED> set --match-set UBIOS_authorized_guests src -m comment --comment 00000001095216690480 -j ACCEPT
[0:0] -A UBIOS_AUTHORIZED_GUESTS_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e20d;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_AUTHORIZED_GUESTS_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_DMZ_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e23b;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_DMZ_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_GUEST_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e23a;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_GUEST_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1fc;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m comment --comment 00000001095216690480 -j UBIOS_DMZ_DMZ_USER
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e201;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m comment --comment 00000001095216690481 -j UBIOS_DMZ_GUEST_USER
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f8;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m comment --comment 00000001095216690482 -j UBIOS_DMZ_LAN_USER
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f9;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m comment --comment 00000001095216690483 -j UBIOS_DMZ_VPN_USER
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ff;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m comment --comment 00000001095216690484 -j UBIOS_DMZ_WAN_USER
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e205;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690485 -j ACCEPT
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e20a;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_IN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_LAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e23c;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_LAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690480 -j ACCEPT
[0:0] -A UBIOS_DMZ_LAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e239;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_LAN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_LOCAL_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e234;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_LOCAL_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690480 -j ACCEPT
[0:0] -A UBIOS_DMZ_LOCAL_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e235;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_LOCAL_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_VPN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e23e;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_VPN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690480 -j ACCEPT
[0:0] -A UBIOS_DMZ_VPN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e238;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_VPN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_DMZ_WAN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e237;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_WAN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690480 -j DROP
[0:0] -A UBIOS_DMZ_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e23d;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_DMZ_WAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[4234732:582457220] -A UBIOS_DNS_PBR_JUMP -i eth8 -j RETURN
[0:0] -A UBIOS_DNS_PBR_JUMP -i eth9 -j RETURN
[0:0] -A UBIOS_DNS_PBR_JUMP -p udp -m udp --dport 20201 -m addrtype --dst-type LOCAL -m mark --mark 0x1a0000/0x7e0000 -j ACCEPT
[0:0] -A UBIOS_DNS_PBR_JUMP -p tcp -m tcp --dport 20201 -m addrtype --dst-type LOCAL -m mark --mark 0x1a0000/0x7e0000 -j ACCEPT
[0:0] -A UBIOS_DNS_PBR_JUMP -p udp -m udp --dport 53 -m addrtype --dst-type LOCAL -m mark --mark 0x1d0000/0x7f0000 -j DROP
[0:0] -A UBIOS_DNS_PBR_JUMP -p tcp -m tcp --dport 53 -m addrtype --dst-type LOCAL -m mark --mark 0x1d0000/0x7f0000 -j DROP
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> eth9 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b1;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> eth9 -m comment --comment 00000001095216690480 -j UBIOS_WAN_IN_USER
[60442:3577476] -A UBIOS_FORWARD_IN_user <FILTERED> eth8 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f95fcb5c78f55fbf3cd800;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[1248448508:1620348518771] -A UBIOS_FORWARD_IN_user <FILTERED> eth8 -m comment --comment 00000001095216690481 -j UBIOS_WAN_PF_IN_USER
[60442:3577476] -A UBIOS_FORWARD_IN_user <FILTERED> eth8 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b0;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[963790943:616365893510] -A UBIOS_FORWARD_IN_user <FILTERED> eth8 -m comment --comment 00000001095216690482 -j UBIOS_WAN_IN_USER
[3249985:315524214] -A UBIOS_FORWARD_IN_user <FILTERED> br0 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b7;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[79975991:37107321903] -A UBIOS_FORWARD_IN_user <FILTERED> br0 -m comment --comment 00000001095216690483 -j UBIOS_LAN_IN_USER
[19532:4342541] -A UBIOS_FORWARD_IN_user <FILTERED> br2 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b3;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[446629:73468073] -A UBIOS_FORWARD_IN_user <FILTERED> br2 -m comment --comment 00000001095216690484 -j UBIOS_LAN_IN_USER
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> br3 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b4;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> br3 -m comment --comment 00000001095216690485 -j UBIOS_LAN_IN_USER
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> br99 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1bc;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> br99 -m comment --comment 00000001095216690486 -j UBIOS_GUEST_IN_USER
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> wgsrv+ -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1bf;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> wgsrv+ -m comment --comment 00000001095216690487 -j UBIOS_VPN_IN_USER
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> tlprt+ -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c4;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_IN_user <FILTERED> tlprt+ -m comment --comment 00000001095216690488 -j UBIOS_VPN_IN_USER
[149397843:161390090403] -A UBIOS_FORWARD_JUMP -j UBIOS_FWD_IN_GEOIP_PRECHK
[149390482:161389654371] -A UBIOS_FORWARD_JUMP -j UBIOS_FWD_OUT_GEOIP_PRECHK
[149390482:161389654371] -A UBIOS_FORWARD_JUMP -j UBIOS_FORWARD_user<FILTERED>
[0:0] -A UBIOS_FORWARD_OUT_user <FILTERED> eth8 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f95fcb5c78f55fbf3cd801;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_FORWARD_OUT_user <FILTERED> eth8 -m comment --comment 00000001095216690480 -j UBIOS_WAN_PF_OUT_USER
[3329455:323411590] -A UBIOS_FORWARD_user<FILTERED> -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1be;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[2181458444:2126610872353] -A UBIOS_FORWARD_user<FILTERED> -m comment --comment 00000001095216690480 -j UBIOS_FORWARD_IN_USER
[0:0] -A UBIOS_FWD_IN_GEOIP_PRECHK -i eth9 -j UBIOS_IN_GEOIP
[90450946:129890713230] -A UBIOS_FWD_IN_GEOIP_PRECHK -i eth8 -j UBIOS_IN_GEOIP
[0:0] -A UBIOS_FWD_OUT_GEOIP_PRECHK -o eth9 -j UBIOS_OUT_GEOIP
[58924686:31497044875] -A UBIOS_FWD_OUT_GEOIP_PRECHK -o eth8 -j UBIOS_OUT_GEOIP
[0:0] -A UBIOS_GUEST_DMZ_user <FILTERED> tcp -m tcp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e21a;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_DMZ_user <FILTERED> tcp -m tcp --dport 53 -m comment --comment 00000000004294997296 -j ACCEPT
[0:0] -A UBIOS_GUEST_DMZ_user <FILTERED> udp -m udp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e21a;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_DMZ_user <FILTERED> udp -m udp --dport 53 -m comment --comment 00000000008589964592 -j ACCEPT
[0:0] -A UBIOS_GUEST_DMZ_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e225;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_DMZ_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_GUEST_GUEST_user <FILTERED> tcp -m tcp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e21d;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_GUEST_user <FILTERED> tcp -m tcp --dport 53 -m comment --comment 00000000004294997296 -j ACCEPT
[0:0] -A UBIOS_GUEST_GUEST_user <FILTERED> udp -m udp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e21d;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_GUEST_user <FILTERED> udp -m udp --dport 53 -m comment --comment 00000000008589964592 -j ACCEPT
[0:0] -A UBIOS_GUEST_GUEST_user <FILTERED> set --match-set UBIOS_guest_restricted dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e229;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_GUEST_user <FILTERED> set --match-set UBIOS_guest_restricted dst -m comment --comment 00000001095216690481 -j DROP
[0:0] -A UBIOS_GUEST_GUEST_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e228;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_GUEST_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e200;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m comment --comment 00000001095216690480 -j UBIOS_GUEST_DMZ_USER
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e204;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m comment --comment 00000001095216690481 -j UBIOS_GUEST_GUEST_USER
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f1;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m comment --comment 00000001095216690482 -j UBIOS_GUEST_LAN_USER
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1fe;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m comment --comment 00000001095216690483 -j UBIOS_GUEST_VPN_USER
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f2;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m comment --comment 00000001095216690484 -j UBIOS_GUEST_WAN_USER
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e207;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690485 -j ACCEPT
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e209;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_IN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> tcp -m tcp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e21f;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> tcp -m tcp --dport 53 -m comment --comment 00000000004294997296 -j ACCEPT
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> udp -m udp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e21f;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> udp -m udp --dport 53 -m comment --comment 00000000008589964592 -j ACCEPT
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> set --match-set UBIOS_guest_restricted dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e22a;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> set --match-set UBIOS_guest_restricted dst -m comment --comment 00000001095216690481 -j DROP
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e219;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690482 -j ACCEPT
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e22b;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LAN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> tcp -m tcp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e212;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> tcp -m tcp --dport 53 -m comment --comment 00000000004294997296 -j ACCEPT
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> udp -m udp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e212;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> udp -m udp --dport 53 -m comment --comment 00000000008589964592 -j ACCEPT
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> icmp -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e214;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> icmp -m comment --comment 00000001095216690481 -j ACCEPT
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> udp -m udp --sport 68 --dport 67 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e217;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> udp -m udp --sport 68 --dport 67 -m comment --comment 00000000008589964594 -j ACCEPT
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> set --match-set UBIOS_guest_portal_address dst -m set --match-set UBIOS_guest_portal_ports dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e211;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> set --match-set UBIOS_guest_portal_address dst -m set --match-set UBIOS_guest_portal_ports dst -m comment --comment 00000001095216690483 -j ACCEPT
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> tcp -m set --match-set UBIOS_guest_portal_redirector_p dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e213;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> tcp -m set --match-set UBIOS_guest_portal_redirector_p dst -m comment --comment 00000000004294997300 -j ACCEPT
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e210;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_LOCAL_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690487 -j ACCEPT
[77700:2486400] -A UBIOS_GUEST_LOCAL_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e20f;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[883654:28276960] -A UBIOS_GUEST_LOCAL_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> tcp -m tcp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e21e;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> tcp -m tcp --dport 53 -m comment --comment 00000000004294997296 -j ACCEPT
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> udp -m udp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e21e;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> udp -m udp --dport 53 -m comment --comment 00000000008589964592 -j ACCEPT
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> set --match-set UBIOS_guest_restricted dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e226;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> set --match-set UBIOS_guest_restricted dst -m comment --comment 00000001095216690481 -j DROP
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e21b;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690482 -j ACCEPT
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e223;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_VPN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_14 dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e978f;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_14 dst -m comment --comment 00000001095216670480 -j DROP
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_18 dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9793;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_18 dst -m comment --comment 00000001095216670481 -j DROP
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> tcp -m tcp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e220;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> tcp -m tcp --dport 53 -m comment --comment 00000000004294997296 -j ACCEPT
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> udp -m udp --dport 53 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e220;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> udp -m udp --dport 53 -m comment --comment 00000000008589964592 -j ACCEPT
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> tcp -m set --match-set UBIOS_captive_portal_subnets dst -m tcp --dport 443 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e21c;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> tcp -m set --match-set UBIOS_captive_portal_subnets dst -m tcp --dport 443 -m comment --comment 00000000004294997297 -j ACCEPT
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> set --match-set UBIOS_guest_restricted dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e227;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> set --match-set UBIOS_guest_restricted dst -m comment --comment 00000001095216690482 -j DROP
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e222;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> comment --comment 00000001095216690483 -j UBIOS_AUTHORIZED_GUESTS_USER
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e224;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690485 -j DROP
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e221;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_GUEST_WAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[431903272:199488808751] -A UBIOS_HONEYPOT_FILTER -j HONEYPOT_INPUT
[0:0] -A UBIOS_INPUT_GEOIP_PRECHK -i eth9 -j UBIOS_IN_GEOIP
[4385482:597287941] -A UBIOS_INPUT_GEOIP_PRECHK -i eth8 -j UBIOS_IN_GEOIP
[38366360:20106523433] -A UBIOS_INPUT_JUMP -j UBIOS_HONEYPOT_FILTER
[38288659:20029321975] -A UBIOS_INPUT_JUMP -j UBIOS_INPUT_GEOIP_PRECHK
[38137909:20014491254] -A UBIOS_INPUT_JUMP -j UBIOS_DNS_PBR_JUMP
[38137909:20014491254] -A UBIOS_INPUT_JUMP -j UBIOS_INPUT_user<FILTERED>
[0:0] -A UBIOS_INPUT_user<FILTERED> -i eth9 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ab;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_INPUT_user<FILTERED> -i eth9 -m comment --comment 00000001095216690480 -j UBIOS_WAN_LOCAL_USER
[2748697:202585883] -A UBIOS_INPUT_user<FILTERED> -i eth8 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ac;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[55001765:7818915792] -A UBIOS_INPUT_user<FILTERED> -i eth8 -m comment --comment 00000001095216690481 -j UBIOS_WAN_LOCAL_USER
[677768:1700762198] -A UBIOS_INPUT_user<FILTERED> -i br0 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b6;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[11981040:6975031031] -A UBIOS_INPUT_user<FILTERED> -i br0 -m comment --comment 00000001095216690482 -j UBIOS_LAN_LOCAL_USER
[274443:100555547] -A UBIOS_INPUT_user<FILTERED> -i br2 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b9;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[2223391:446315761] -A UBIOS_INPUT_user<FILTERED> -i br2 -m comment --comment 00000001095216690483 -j UBIOS_LAN_LOCAL_USER
[291007:101458401] -A UBIOS_INPUT_user<FILTERED> -i br3 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ba;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[2340872:451708207] -A UBIOS_INPUT_user<FILTERED> -i br3 -m comment --comment 00000001095216690484 -j UBIOS_LAN_LOCAL_USER
[77700:2486400] -A UBIOS_INPUT_user<FILTERED> -i br99 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b5;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[883654:28276960] -A UBIOS_INPUT_user<FILTERED> -i br99 -m comment --comment 00000001095216690485 -j UBIOS_GUEST_LOCAL_USER
[0:0] -A UBIOS_INPUT_user<FILTERED> -i wgsrv+ -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c2;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_INPUT_user<FILTERED> -i wgsrv+ -m comment --comment 00000001095216690486 -j UBIOS_VPN_LOCAL_USER
[0:0] -A UBIOS_INPUT_user<FILTERED> -i tlprt+ -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c3;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_INPUT_user<FILTERED> -i tlprt+ -m comment --comment 00000001095216690487 -j UBIOS_VPN_LOCAL_USER
[0:0] -A UBIOS_IN_GEOIP -s 0.0.0.0/32 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s 255.255.255.255/32 -j RETURN
[12062:3956336] -A UBIOS_IN_GEOIP -s 10.0.0.0/8 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s 172.16.0.0/12 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s 192.168.0.0/16 -j RETURN
[7:1120] -A UBIOS_IN_GEOIP -s 100.64.0.0/10 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s 169.254.0.0/16 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s 127.0.0.0/8 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s 192.168.1.0/24 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s 192.168.100.0/24 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s 192.168.2.0/24 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s 192.168.3.0/24 -j RETURN
[0:0] -A UBIOS_IN_GEOIP -s 192.168.99.0/24 -j RETURN
[9376:3042594] -A UBIOS_IN_GEOIP -s 62.249.184.0/24 -j RETURN
[91796269:130261628852] -A UBIOS_IN_GEOIP -m state --state RELATED,ESTABLISHED -j RETURN
[157812:15226700] -A UBIOS_IN_GEOIP -m geoip --source-country KP,RU,IR,CN  -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "[UBIOS_IN_GEOIP] DESCR=\"drop action\"" --nflog-group 2 --nflog-threshold 16
[158111:15266753] -A UBIOS_IN_GEOIP -m geoip --source-country KP,RU,IR,CN  -j DROP
[2860603:204105516] -A UBIOS_IN_GEOIP -j RETURN
[0:0] -A UBIOS_LAN_DMZ_user <FILTERED> set --match-set UBIOS_LAN_isolated_subnets src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e5;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_DMZ_user <FILTERED> set --match-set UBIOS_LAN_isolated_subnets src -m comment --comment 00000001095216690480 -j DROP
[0:0] -A UBIOS_LAN_DMZ_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1eb;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_DMZ_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LAN_GUEST_user <FILTERED> tcp -m set --match-set UBIOS_policy_src_net_10 src -m set --match-set UBIOS_policy_dst_ip_10 dst -m set --match-set UBIOS_policy_dst_port_10 dst -m comment --comment 00000000004294977296 -j ACCEPT
[0:0] -A UBIOS_LAN_GUEST_user <FILTERED> udp -m set --match-set UBIOS_policy_src_net_10 src -m set --match-set UBIOS_policy_dst_ip_10 dst -m set --match-set UBIOS_policy_dst_port_10 dst -m comment --comment 00000000008589944592 -j ACCEPT
[0:0] -A UBIOS_LAN_GUEST_user <FILTERED> set --match-set UBIOS_LAN_isolated_subnets src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e6;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_GUEST_user <FILTERED> set --match-set UBIOS_LAN_isolated_subnets src -m comment --comment 00000001095216690480 -j DROP
[0:0] -A UBIOS_LAN_GUEST_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ee;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_GUEST_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1fd;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m comment --comment 00000001095216690480 -j UBIOS_LAN_DMZ_USER
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1fa;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m comment --comment 00000001095216690481 -j UBIOS_LAN_GUEST_USER
[8767:609704] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f3;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[360964:64717321] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m comment --comment 00000001095216690482 -j UBIOS_LAN_LAN_USER
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e203;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m comment --comment 00000001095216690483 -j UBIOS_LAN_VPN_USER
[3260738:319256480] -A UBIOS_LAN_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f5;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[932648972:506197636261] -A UBIOS_LAN_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m comment --comment 00000001095216690484 -j UBIOS_LAN_WAN_USER
[0:0] -A UBIOS_LAN_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e206;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690485 -j ACCEPT
[0:0] -A UBIOS_LAN_IN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e20c;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_IN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_LAN_LAN_user <FILTERED> tcp -m set --match-set UBIOS_policy_src_net_9 src -m set --match-set UBIOS_policy_dst_ip_9 dst -m set --match-set UBIOS_policy_dst_port_9 dst -m comment --comment 00000000004294977296 -j ACCEPT
[117104:8048013] -A UBIOS_LAN_LAN_user <FILTERED> udp -m set --match-set UBIOS_policy_src_net_9 src -m set --match-set UBIOS_policy_dst_ip_9 dst -m set --match-set UBIOS_policy_dst_port_9 dst -m comment --comment 00000000008589944592 -j ACCEPT
[27:6208] -A UBIOS_LAN_LAN_user <FILTERED> set --match-set UBIOS_LAN_isolated_subnets src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e7;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[69732:4268790] -A UBIOS_LAN_LAN_user <FILTERED> set --match-set UBIOS_LAN_isolated_subnets src -m comment --comment 00000001095216690480 -j DROP
[322:18584] -A UBIOS_LAN_LAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ec;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[174128:52400518] -A UBIOS_LAN_LAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[678319:1796088875] -A UBIOS_LAN_LOCAL_user <FILTERED> udp -m set --match-set UBIOS_mdns_ports_name src -m set --match-set UBIOS_mdns_addresses_name dst -m set --match-set UBIOS_mdns_ports_name dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e3;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[4303779:2824901777] -A UBIOS_LAN_LOCAL_user <FILTERED> udp -m set --match-set UBIOS_mdns_ports_name src -m set --match-set UBIOS_mdns_addresses_name dst -m set --match-set UBIOS_mdns_ports_name dst -m comment --comment 00000000008589964592 -j ACCEPT
[510164:38828250] -A UBIOS_LAN_LOCAL_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e2;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[12241524:5048153222] -A UBIOS_LAN_LOCAL_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LAN_VPN_user <FILTERED> tcp -m set --match-set UBIOS_policy_src_net_12 src -m set --match-set UBIOS_policy_dst_ip_12 dst -m set --match-set UBIOS_policy_dst_port_12 dst -m comment --comment 00000000004294977296 -j ACCEPT
[0:0] -A UBIOS_LAN_VPN_user <FILTERED> udp -m set --match-set UBIOS_policy_src_net_12 src -m set --match-set UBIOS_policy_dst_ip_12 dst -m set --match-set UBIOS_policy_dst_port_12 dst -m comment --comment 00000000008589944592 -j ACCEPT
[0:0] -A UBIOS_LAN_VPN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ed;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_VPN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> tcp -m set --match-set UBIOS_policy_src_net_11 src -m set --match-set UBIOS_policy_dst_ip_11 dst -m set --match-set UBIOS_policy_dst_port_11 dst -m comment --comment 00000000004294977296 -j ACCEPT
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> udp -m set --match-set UBIOS_policy_src_net_11 src -m set --match-set UBIOS_policy_dst_ip_11 dst -m set --match-set UBIOS_policy_dst_port_11 dst -m comment --comment 00000000008589944592 -j ACCEPT
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_13 dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e978e;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[156:10344] -A UBIOS_LAN_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_13 dst -m comment --comment 00000001095216670481 -j DROP
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_17 dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9792;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[13179:884688] -A UBIOS_LAN_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_17 dst -m comment --comment 00000001095216670482 -j DROP
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> set --match-set UBIOS_policy_src_ip_25 src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd81c96442e71aff1e9810;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> set --match-set UBIOS_policy_src_ip_25 src -m comment --comment 00000001095216670483 -j DROP
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e8;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[381312:22129166] -A UBIOS_LAN_WAN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690480 -j DROP
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> 192.168.3.0/24 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ea;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LAN_WAN_user <FILTERED> 192.168.3.0/24 -m comment --comment 00000001095216690481 -j DROP
[3260738:319256267] -A UBIOS_LAN_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ef;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[932254325:506174612063] -A UBIOS_LAN_WAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LOCAL_DMZ_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e236;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LOCAL_DMZ_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[182597:6006286] -A UBIOS_LOCAL_GUEST_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e218;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[2076609:68307362] -A UBIOS_LOCAL_GUEST_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[989455:207611370] -A UBIOS_LOCAL_LAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e4;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[14980040:2973064203] -A UBIOS_LOCAL_LAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_LOCAL_VPN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e22d;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_LOCAL_VPN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[370709:21717421] -A UBIOS_LOCAL_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1cb;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[16333285:1209862795] -A UBIOS_LOCAL_WAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[35250261:17730005979] -A UBIOS_OUTPUT_JUMP -j UBIOS_OUTPUT_user<FILTERED>
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o eth9 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1af;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o eth9 -m comment --comment 00000001095216690480 -j UBIOS_LOCAL_WAN_USER
[370709:21717421] -A UBIOS_OUTPUT_user<FILTERED> -o eth8 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ae;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[16333285:1209862795] -A UBIOS_OUTPUT_user<FILTERED> -o eth8 -m comment --comment 00000001095216690481 -j UBIOS_LOCAL_WAN_USER
[306910:44719925] -A UBIOS_OUTPUT_user<FILTERED> -o br0 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1bd;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[8660735:2243356958] -A UBIOS_OUTPUT_user<FILTERED> -o br0 -m comment --comment 00000001095216690482 -j UBIOS_LOCAL_LAN_USER
[297068:68908266] -A UBIOS_OUTPUT_user<FILTERED> -o br2 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b8;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[2785478:237968652] -A UBIOS_OUTPUT_user<FILTERED> -o br2 -m comment --comment 00000001095216690483 -j UBIOS_LOCAL_LAN_USER
[395904:104978599] -A UBIOS_OUTPUT_user<FILTERED> -o br3 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1bb;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[3533827:491738593] -A UBIOS_OUTPUT_user<FILTERED> -o br3 -m comment --comment 00000001095216690484 -j UBIOS_LOCAL_LAN_USER
[182597:6006286] -A UBIOS_OUTPUT_user<FILTERED> -o br99 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1b2;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[2076609:68307362] -A UBIOS_OUTPUT_user<FILTERED> -o br99 -m comment --comment 00000001095216690485 -j UBIOS_LOCAL_GUEST_USER
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o wgsrv+ -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c1;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o wgsrv+ -m comment --comment 00000001095216690486 -j UBIOS_LOCAL_VPN_USER
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o tlprt+ -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c0;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_OUTPUT_user<FILTERED> -o tlprt+ -m comment --comment 00000001095216690487 -j UBIOS_LOCAL_VPN_USER
[0:0] -A UBIOS_VPN_DMZ_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e233;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_DMZ_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_VPN_GUEST_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e232;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_GUEST_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f4;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m comment --comment 00000001095216690480 -j UBIOS_VPN_DMZ_USER
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f0;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m comment --comment 00000001095216690481 -j UBIOS_VPN_GUEST_USER
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1f7;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m comment --comment 00000001095216690482 -j UBIOS_VPN_LAN_USER
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1fb;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m comment --comment 00000001095216690483 -j UBIOS_VPN_VPN_USER
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e202;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m comment --comment 00000001095216690484 -j UBIOS_VPN_WAN_USER
[0:0] -A UBIOS_VPN_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e208;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690485 -j ACCEPT
[0:0] -A UBIOS_VPN_IN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e20b;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_IN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_VPN_LAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e230;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_LAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_VPN_LOCAL_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e22c;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_LOCAL_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_VPN_VPN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e231;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_VPN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_VPN_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_16 dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9791;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_16 dst -m comment --comment 00000001095216670480 -j DROP
[0:0] -A UBIOS_VPN_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_20 dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9795;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_20 dst -m comment --comment 00000001095216670481 -j DROP
[0:0] -A UBIOS_VPN_WAN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e22e;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_WAN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690480 -j DROP
[0:0] -A UBIOS_VPN_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ff8c41610a304e22f;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_VPN_WAN_user <FILTERED> comment --comment 00000001097364144127 -j ACCEPT
[0:0] -A UBIOS_WAN_DMZ_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d4;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_DMZ_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690480 -j ACCEPT
[0:0] -A UBIOS_WAN_DMZ_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1df;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_DMZ_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690481 -j DROP
[0:0] -A UBIOS_WAN_DMZ_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d8;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_DMZ_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> set --match-set UBIOS_policy_src_ip_2 src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9783;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> set --match-set UBIOS_policy_src_ip_2 src -m comment --comment 00000001095216670480 -j DROP
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> set --match-set UBIOS_policy_src_ip_6 src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9787;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> set --match-set UBIOS_policy_src_ip_6 src -m comment --comment 00000001095216670481 -j DROP
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d5;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690481 -j ACCEPT
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d9;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690482 -j DROP
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1dd;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_GUEST_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d0;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_DMZ_subnets dst -m comment --comment 00000001095216690480 -j UBIOS_WAN_DMZ_USER
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1cc;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_GUEST_subnets dst -m comment --comment 00000001095216690481 -j UBIOS_WAN_GUEST_USER
[60442:3577476] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1cf;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[1248448508:1620348518771] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_LAN_subnets dst -m comment --comment 00000001095216690482 -j UBIOS_WAN_LAN_USER
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ce;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set --match-set UBIOS_VPN_subnets dst -m comment --comment 00000001095216690483 -j UBIOS_WAN_VPN_USER
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1cd;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_IN_user <FILTERED> set ! --match-set UBIOS_local_zoned_subnets dst -m comment --comment 00000001095216690484 -j UBIOS_WAN_WAN_USER
[0:0] -A UBIOS_WAN_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d2;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_IN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690485 -j ACCEPT
[0:0] -A UBIOS_WAN_IN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> set --match-set UBIOS_policy_src_ip_1 src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9782;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> set --match-set UBIOS_policy_src_ip_1 src -m comment --comment 00000001095216670480 -j DROP
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> set --match-set UBIOS_policy_src_ip_5 src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9786;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> set --match-set UBIOS_policy_src_ip_5 src -m comment --comment 00000001095216670481 -j DROP
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_26 dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd81c96442e71aff1e9812;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_26 dst -m comment --comment 00000001095216670483 -j DROP
[55615:3309277] -A UBIOS_WAN_LAN_user <FILTERED> 192.168.1.70/32 -p tcp -m tcp --dport 443 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f960375c78f55fbf3cd82c;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[1197902:81841245] -A UBIOS_WAN_LAN_user <FILTERED> 192.168.1.70/32 -p tcp -m tcp --dport 443 -m comment --comment 00000000004294997296 -j ACCEPT
[4827:268199] -A UBIOS_WAN_LAN_user <FILTERED> 192.168.1.70/32 -p tcp -m tcp --dport 80 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f9602d5c78f55fbf3cd825;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[64413:5456506] -A UBIOS_WAN_LAN_user <FILTERED> 192.168.1.70/32 -p tcp -m tcp --dport 80 -m comment --comment 00000000004294997297 -j ACCEPT
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d3;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[109937849:147196459077] -A UBIOS_WAN_LAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690483 -j ACCEPT
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e1;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690484 -j DROP
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1db;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_LAN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_WAN_LOCAL_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c6;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[16981542:4991574556] -A UBIOS_WAN_LOCAL_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690480 -j ACCEPT
[0:0] -A UBIOS_WAN_LOCAL_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c8;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[599126:26054567] -A UBIOS_WAN_LOCAL_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690481 -j DROP
[0:0] -A UBIOS_WAN_LOCAL_user <FILTERED> udp -m set --match-set UBIOS_wireguard_ports dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1ca;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[49:53765] -A UBIOS_WAN_LOCAL_user <FILTERED> udp -m set --match-set UBIOS_wireguard_ports dst -m comment --comment 00000000008589964594 -j ACCEPT
[2748697:202585829] -A UBIOS_WAN_LOCAL_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1c9;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[37421048:2801232904] -A UBIOS_WAN_LOCAL_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[4827:268199] -A UBIOS_WAN_PF_IN_user <FILTERED> 192.168.1.70/32 -p tcp -m tcp --dport 80 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f9602d5c78f55fbf3cd824;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[64413:5456506] -A UBIOS_WAN_PF_IN_user <FILTERED> 192.168.1.70/32 -p tcp -m tcp --dport 80 -m comment --comment 00000000005597895755 -j RETURN
[55615:3309277] -A UBIOS_WAN_PF_IN_user <FILTERED> 192.168.1.70/32 -p tcp -m tcp --dport 443 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f960375c78f55fbf3cd82b;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[1197902:81841245] -A UBIOS_WAN_PF_IN_user <FILTERED> 192.168.1.70/32 -p tcp -m tcp --dport 443 -m comment --comment 00000000006373775545 -j RETURN
[0:0] -A UBIOS_WAN_PF_OUT_user <FILTERED> 192.168.1.70/32 -p tcp -m tcp --sport 80 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f9602d5c78f55fbf3cd823;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_PF_OUT_user <FILTERED> 192.168.1.70/32 -p tcp -m tcp --sport 80 -m comment --comment 00000000005597895755 -j RETURN
[0:0] -A UBIOS_WAN_PF_OUT_user <FILTERED> 192.168.1.70/32 -p tcp -m tcp --sport 443 -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68f960375c78f55fbf3cd82a;PREDEFINED_FIREWALL_RULE;NONE" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_PF_OUT_user <FILTERED> 192.168.1.70/32 -p tcp -m tcp --sport 443 -m comment --comment 00000000006373775545 -j RETURN
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> set --match-set UBIOS_policy_src_ip_4 src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9785;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> set --match-set UBIOS_policy_src_ip_4 src -m comment --comment 00000001095216670480 -j DROP
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> set --match-set UBIOS_policy_src_ip_8 src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9789;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> set --match-set UBIOS_policy_src_ip_8 src -m comment --comment 00000001095216670481 -j DROP
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d6;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690481 -j ACCEPT
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1da;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690482 -j DROP
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1dc;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_VPN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> set --match-set UBIOS_policy_src_ip_3 src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9784;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> set --match-set UBIOS_policy_src_ip_3 src -m comment --comment 00000001095216670480 -j DROP
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> set --match-set UBIOS_policy_src_ip_7 src -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9788;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> set --match-set UBIOS_policy_src_ip_7 src -m comment --comment 00000001095216670481 -j DROP
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_15 dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9790;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_15 dst -m comment --comment 00000001095216670482 -j DROP
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_19 dst -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "67cd7c8d6442e71aff1e9794;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> set --match-set UBIOS_policy_dst_ip_19 dst -m comment --comment 00000001095216670483 -j DROP
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "68b28be389c93b7abb57584b;FIREWALL_POLICY;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> comment --comment 00000001095216670484 -j DROP
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1d7;PREDEFINED_FIREWALL_RULE;ACCEPT" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216690481 -j ACCEPT
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> conntrack --ctstate INVALID -m state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1de;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> conntrack --ctstate INVALID -m comment --comment 00000001095216690482 -j DROP
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> state --state NEW -m limit --limit 50/sec --limit-burst 100 -j NFLOG --nflog-prefix  "684b879ef8c41610a304e1e0;PREDEFINED_FIREWALL_RULE;DROP" --nflog-group 1 --nflog-threshold 16
[0:0] -A UBIOS_WAN_WAN_user <FILTERED> comment --comment 00000001097364144127 -j DROP
COMMIT
# Completed on Tue Nov  4 12:38:46 2025
