#
# Generated automatically by ubios-udapi-server
#

# DNS Forwarder configuration for main instance
# Basic DNS Setup
keep-in-foreground
bind-dynamic
no-hosts
# never forward plain names (without a dot or domain part)
domain-needed
# never forward addresses in the non-routed address spaces
bogus-priv

# DNS Forwarder is enabled
cache-size=10000
dns-forward-max=1000
all-servers
interface=br0
interface=br2
interface=br99
interface=br3
interface=wgsrv*
localise-queries
interface-name=unifi.lokal,br0
interface-name=unifi.lokal,br2
interface-name=unifi.lokal,br99
interface-name=unifi.lokal,br3
interface-name=unifi,br0
interface-name=unifi,br2
interface-name=unifi,br99
interface-name=unifi,br3
interface-name=setup.ui.com,br0
interface-name=setup.ui.com,br2
interface-name=setup.ui.com,br99
interface-name=setup.ui.com,br3
interface-name=patriarkatet-udm.lokal,br0
interface-name=patriarkatet-udm.lokal,br2
interface-name=patriarkatet-udm.lokal,br99
interface-name=patriarkatet-udm.lokal,br3
interface-name=patriarkatet-udm,br0
interface-name=patriarkatet-udm,br2
interface-name=patriarkatet-udm,br99
interface-name=patriarkatet-udm,br3
interface-name=9c05d64a39c107ee315f0858e482065bdfe6b.id.ui.direct,br0
interface-name=9c05d64a39c107ee315f0858e482065bdfe6b.id.ui.direct,br2
interface-name=9c05d64a39c107ee315f0858e482065bdfe6b.id.ui.direct,br99
interface-name=9c05d64a39c107ee315f0858e482065bdfe6b.id.ui.direct,br3
interface-name=9c05d64a39c107ee315f0858e482065bdfe6b,br0
interface-name=9c05d64a39c107ee315f0858e482065bdfe6b,br2
interface-name=9c05d64a39c107ee315f0858e482065bdfe6b,br99
interface-name=9c05d64a39c107ee315f0858e482065bdfe6b,br3
interface-name=unifi.,br0
interface-name=unifi.,br2
interface-name=unifi.,br99
interface-name=unifi.,br3
address=/*.devices.wifiman.me/192.168.1.1
