{
  "anon_id" : "f9f36428-8fd2-4323-88c1-422fc6f4e3a8",
  "architecture" : "aarch64",
  "ble_caps" : 0,
  "board_rev" : 23,
  "bomrev" : "113-00723-23",
  "bomrev_id" : "0002d317",
  "boot" : {
    "id" : "710cbc66-fcc8-43ef-9037-ec8500696b11"
  },
  "bootid" : -1,
  "bootrom_version" : "unknown",
  "cfgversion" : "c5ca3ca18f9fd532",
  "cfgversion_effective" : "c5ca3ca18f9fd532",
  "config_network_wan" : {
    "autoneg" : true,
    "dhcp_options" : [ ],
    "full_duplex" : true,
    "speed" : "auto",
    "type" : "dhcp"
  },
  "config_network_wan2" : {
    "autoneg" : true,
    "dhcp_options" : [ ],
    "full_duplex" : true,
    "speed" : "auto",
    "type" : "dhcp"
  },
  "connect_request_ip" : "127.0.0.1",
  "connect_request_port" : "40988",
  "connections" : [ ],
  "content_filtering_status" : {
    "feature_status" : "UNAVAILABLE_NO_SUBSCRIPTION"
  },
  "default" : false,
  "discovery_response" : false,
  "dns_shield" : {
    "hash" : "c31cf0d3d07cead69d2aeb223e881d03"
  },
  "dpi_stats" : "_EXCLUDED_",
  "dualboot" : false,
  "ever_crash" : false,
  "fingerprints" : {
    "hosts" : [ {
      "ip" : "192.168.1.102",
      "mac" : "18:e7:b0:5b:24:2d",
      "ml" : {
        "confidence" : 12,
        "deviceCategoryID" : 1,
        "deviceFamilyID" : 13,
        "deviceNameID" : 2667,
        "osNameID" : 24,
        "vendorID" : 320
      }
    }, {
      "custom" : {
        "confidence" : 60,
        "deviceCategoryID" : 44,
        "deviceFamilyID" : 22,
        "deviceNameID" : 1681,
        "osNameID" : 56,
        "vendorID" : 7
      },
      "ip" : "192.168.2.67",
      "mac" : "54:2a:a2:c6:df:c0",
      "tdts" : {
        "deviceCategoryID" : 61,
        "deviceFamilyID" : 1,
        "deviceNameID" : 2005,
        "osClassID" : 5,
        "osNameID" : 57,
        "priority" : 4000,
        "vendorID" : 8
      }
    }, {
      "custom" : {
        "confidence" : 99,
        "deviceCategoryID" : 1,
        "deviceFamilyID" : 13,
        "deviceNameID" : 2810,
        "osNameID" : 18,
        "vendorID" : 94
      },
      "ip" : "192.168.1.71",
      "mac" : "60:45:cb:a1:72:83",
      "tdts" : {
        "deviceCategoryID" : 1,
        "deviceFamilyID" : 4,
        "deviceNameID" : 239,
        "osClassID" : 15,
        "osNameID" : 19,
        "priority" : 8000,
        "vendorID" : 47
      }
    }, {
      "custom" : {
        "confidence" : 90,
        "deviceCategoryID" : 1,
        "deviceFamilyID" : 13,
        "deviceNameID" : 2663,
        "osNameID" : 18,
        "vendorID" : 43
      },
      "ip" : "79.124.40.174",
      "mac" : "80:e0:1d:f7:7c:19",
      "tdts" : {
        "deviceCategoryID" : 6,
        "deviceFamilyID" : 3,
        "deviceNameID" : 2208,
        "osClassID" : 5,
        "osNameID" : 57,
        "priority" : 1000,
        "vendorID" : 117
      }
    }, {
      "custom" : {
        "confidence" : 90,
        "deviceCategoryID" : 44,
        "deviceFamilyID" : 10,
        "deviceNameID" : 92,
        "osNameID" : 24,
        "vendorID" : 320
      },
      "ip" : "192.168.1.101",
      "mac" : "88:66:5a:83:6f:43"
    }, {
      "custom" : {
        "confidence" : 60,
        "deviceCategoryID" : 44,
        "deviceFamilyID" : 22,
        "deviceNameID" : 1681,
        "osNameID" : 56,
        "vendorID" : 7
      },
      "ip" : "192.168.1.9",
      "mac" : "d2:dc:ed:e4:d5:30",
      "tdts" : {
        "deviceCategoryID" : 32,
        "deviceFamilyID" : 3,
        "deviceNameID" : 276,
        "osClassID" : 5,
        "osNameID" : 57,
        "priority" : 8997,
        "vendorID" : 8
      }
    }, {
      "custom" : {
        "confidence" : 99,
        "deviceCategoryID" : 1,
        "deviceFamilyID" : 13,
        "deviceNameID" : 2810,
        "osNameID" : 18,
        "vendorID" : 94
      },
      "ip" : "192.168.1.70",
      "mac" : "d4:5d:64:50:6c:84",
      "ml" : {
        "confidence" : 10,
        "deviceCategoryID" : 46,
        "deviceFamilyID" : 13,
        "deviceNameID" : 1658,
        "osNameID" : 75,
        "vendorID" : 6
      },
      "tdts" : {
        "deviceCategoryID" : 1,
        "deviceFamilyID" : 4,
        "deviceNameID" : 283,
        "osClassID" : 3,
        "osNameID" : 3,
        "priority" : 8998,
        "vendorID" : 1
      }
    }, {
      "custom" : {
        "confidence" : 100,
        "deviceCategoryID" : 17,
        "deviceFamilyID" : 2,
        "deviceNameID" : 2363,
        "osNameID" : 1,
        "vendorID" : 36
      },
      "ip" : "192.168.2.6",
      "mac" : "dc:68:eb:0d:79:72",
      "tdts" : {
        "deviceCategoryID" : 17,
        "deviceFamilyID" : 2,
        "deviceNameID" : 2181,
        "osClassID" : 32,
        "osNameID" : 74,
        "priority" : 1,
        "vendorID" : 40
      }
    }, {
      "ip" : "192.168.1.69",
      "mac" : "e4:5f:01:1e:2b:a9",
      "ml" : {
        "confidence" : 9,
        "deviceCategoryID" : 49,
        "deviceFamilyID" : 7,
        "deviceNameID" : 4133,
        "osNameID" : 68,
        "vendorID" : 156
      }
    } ],
    "version" : {
      "custom" : "1.0.2",
      "fingerbank" : ""
    }
  },
  "fw2_caps" : 669310071,
  "fw_caps" : 3807182381,
  "geo_info" : {
    "WAN" : {
      "accuracy" : 5.0,
      "address" : "62.249.184.112",
      "asn" : 2119,
      "city" : "Oslo",
      "continent_code" : "EU",
      "country_code" : "NO",
      "country_name" : "Norway",
      "isp_name" : "Telenor Norge",
      "isp_organization" : "Telenor Norge AS",
      "latitude" : 59.9056,
      "longitude" : 10.7494,
      "timezone" : "Europe/Oslo"
    }
  },
  "guest_kicks" : 0,
  "guest_token" : "66ABB5FAEAA91B26C89ED781599B88C2",
  "hardware_uuid" : "344092aa-acda-5aff-9873-9c4ccda42216",
  "has_default_route_distance" : true,
  "has_eth1" : false,
  "has_speaker" : false,
  "has_ssh_disable" : true,
  "has_vti" : true,
  "hash_id" : "38c1422fc6f4e3a8",
  "hostname" : "patriarkatet-udm",
  "hw_caps" : 24,
  "ids_ips_rule" : {
    "rule_count" : 29778,
    "sha256" : "sj6aR0DEpfzlCdYfJI+0ZMJe2udnfolTHh3qJpYuWs0=",
    "signature_type" : "ET",
    "update_time" : "2025-11-04T02:07:04Z"
  },
  "if_table" : [ {
    "comment" : "WAN",
    "drops" : 2,
    "ip" : "62.249.184.112",
    "latency" : 9,
    "name" : "eth8",
    "nameservers_dynamic" : [ "148.122.16.253", "148.122.164.253" ],
    "netmask" : "255.255.255.0",
    "num_port" : 1,
    "physical_ports" : [ 9 ],
    "rx_bytes" : 1649052595857,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 1719879471,
    "speedtest_lastrun" : 1761308208,
    "speedtest_ping" : 10,
    "speedtest_status" : "Success",
    "tx_bytes" : 510896927922,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_packets" : 1014686823,
    "up" : true,
    "uptime" : 8948666,
    "xput_down" : 942.0,
    "xput_up" : 51.0
  }, {
    "comment" : "WAN2",
    "drops" : 0,
    "name" : "eth9",
    "num_port" : 1,
    "physical_ports" : [ 10 ],
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_packets" : 0,
    "up" : false
  }, {
    "comment" : "LAN",
    "drops" : 4164843,
    "enable" : true,
    "full_duplex" : true,
    "ip" : "192.168.1.1",
    "mac" : "9c:05:d6:4a:39:c1",
    "name" : "eth0",
    "netmask" : "255.255.255.0",
    "num_port" : 9,
    "physical_ports" : [ 1, 2, 11, 3, 4, 5, 6, 7, 8 ],
    "rx_bytes" : 4208862594701,
    "rx_dropped" : 4164843,
    "rx_errors" : 873128,
    "rx_multicast" : 39269469,
    "rx_packets" : 5472264874,
    "speed" : 1000,
    "tx_bytes" : 8925986469049,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_packets" : 4536773505,
    "up" : true
  } ],
  "inform_min_interval" : 1,
  "inform_url" : "http://127.0.0.1:8080/inform",
  "ip" : "62.249.184.112",
  "isolated" : false,
  "kernel_version" : "4.19.152-ui-alpine",
  "last_error_conns" : [ {
    "error_reason" : 13,
    "last_error_str" : "Unknown[13] (http://127.0.0.1:8080/inform)",
    "last_managed_e_time" : 104,
    "last_managed_s_time" : 214,
    "timestamp" : "2025-08-02T04:56:50"
  }, {
    "error_reason" : 3,
    "last_error_str" : "Unreachable (http://127.0.0.1:8080/inform)",
    "last_managed_e_time" : 104,
    "last_managed_s_time" : 214,
    "timestamp" : "2025-08-02T04:56:51"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://127.0.0.1:8080/inform)",
    "last_managed_e_time" : 104,
    "last_managed_s_time" : 214,
    "timestamp" : "2025-08-02T04:57:37"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://127.0.0.1:8080/inform)",
    "last_managed_e_time" : 1126302,
    "last_managed_s_time" : 214,
    "timestamp" : "2025-08-02T04:57:51"
  }, {
    "error_reason" : 3,
    "last_error_str" : "Unreachable (http://127.0.0.1:8080/inform)",
    "last_managed_e_time" : 1126302,
    "last_managed_s_time" : 1126372,
    "timestamp" : "2025-08-30T04:56:55"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://127.0.0.1:8080/inform)",
    "last_managed_e_time" : 1126302,
    "last_managed_s_time" : 1126372,
    "timestamp" : "2025-08-30T04:57:43"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://127.0.0.1:8080/inform)",
    "last_managed_e_time" : 3545507,
    "last_managed_s_time" : 1126372,
    "timestamp" : "2025-08-30T04:57:55"
  }, {
    "error_reason" : 3,
    "last_error_str" : "Unreachable (http://127.0.0.1:8080/inform)",
    "last_managed_e_time" : 3545507,
    "last_managed_s_time" : 3545593,
    "timestamp" : "2025-10-14T04:57:02"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://127.0.0.1:8080/inform)",
    "last_managed_e_time" : 3545507,
    "last_managed_s_time" : 3545593,
    "timestamp" : "2025-10-14T04:57:38"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://127.0.0.1:8080/inform)",
    "last_managed_e_time" : 7433514,
    "last_managed_s_time" : 3545593,
    "timestamp" : "2025-10-14T04:58:02"
  } ],
  "led_state" : {
    "pattern" : "0",
    "tempo" : 120
  },
  "lldp_table" : [ ],
  "locating" : false,
  "mac" : "9c:05:d6:4a:39:c1",
  "manufacturer_id" : 61,
  "model" : "UDMPRO",
  "model_display" : "UniFi Dream Machine PRO",
  "netmask" : "255.255.255.0",
  "network_table" : [ {
    "address" : "62.249.184.112/24",
    "addresses" : [ "62.249.184.112/24", "fe80::9e05:d6ff:fe4a:39c9/64" ],
    "autoneg" : "true",
    "deprecated_addresses" : [ ],
    "duplex" : "full",
    "mac" : "9c:05:d6:4a:39:c9",
    "mtu" : "1500",
    "name" : "eth8",
    "speed" : "1000",
    "stats" : {
      "multicast" : "0",
      "rx_bytes" : 1649052595857,
      "rx_dropped" : 0,
      "rx_errors" : 0,
      "rx_multicast" : 0,
      "rx_packets" : 1719879471,
      "rx_rate" : 48183,
      "tx_bytes" : 510896927922,
      "tx_dropped" : 0,
      "tx_errors" : 0,
      "tx_packets" : 1014686823,
      "tx_rate" : 173648
    },
    "up" : true
  }, {
    "autoneg" : "true",
    "deprecated_addresses" : [ ],
    "duplex" : "half",
    "mac" : "9c:05:d6:4a:39:ca",
    "mtu" : "1500",
    "name" : "eth9",
    "speed" : "10",
    "stats" : {
      "multicast" : "0",
      "rx_bytes" : 0,
      "rx_dropped" : 0,
      "rx_errors" : 0,
      "rx_multicast" : 0,
      "rx_packets" : 0,
      "tx_bytes" : 0,
      "tx_dropped" : 0,
      "tx_errors" : 0,
      "tx_packets" : 0
    },
    "up" : false
  }, {
    "active_dhcp_lease_count" : 9,
    "address" : "192.168.1.1/24",
    "addresses" : [ "192.168.1.1/24", "fe80::9e05:d6ff:fe4a:39cb/64" ],
    "autoneg" : "true",
    "deprecated_addresses" : [ ],
    "duplex" : "half",
    "mac" : "9c:05:d6:4a:39:cb",
    "mtu" : "1500",
    "name" : "br0",
    "speed" : "10",
    "stats" : {
      "multicast" : "0",
      "rx_bytes" : 516589990275,
      "rx_dropped" : 0,
      "rx_errors" : 0,
      "rx_multicast" : 0,
      "rx_packets" : 947197830,
      "rx_rate" : 235071,
      "tx_bytes" : 1648320191933,
      "tx_dropped" : 0,
      "tx_errors" : 0,
      "tx_packets" : 1653947722,
      "tx_rate" : 634174
    },
    "up" : false
  }, {
    "active_dhcp_lease_count" : 9,
    "address" : "192.168.2.1/24",
    "addresses" : [ "192.168.2.1/24", "fe80::9e05:d6ff:fe4a:39cb/64" ],
    "autoneg" : "true",
    "deprecated_addresses" : [ ],
    "duplex" : "half",
    "mac" : "9c:05:d6:4a:39:cb",
    "mtu" : "1500",
    "name" : "br2",
    "speed" : "10",
    "stats" : {
      "multicast" : "0",
      "rx_bytes" : 1888804766,
      "rx_dropped" : 0,
      "rx_errors" : 0,
      "rx_multicast" : 0,
      "rx_packets" : 10359118,
      "rx_rate" : 826,
      "tx_bytes" : 19406890013,
      "tx_dropped" : 0,
      "tx_errors" : 0,
      "tx_packets" : 20027880,
      "tx_rate" : 600
    },
    "up" : false
  }, {
    "active_dhcp_lease_count" : 0,
    "address" : "192.168.3.1/24",
    "addresses" : [ "192.168.3.1/24", "fe80::9e05:d6ff:fe4a:39cb/64" ],
    "autoneg" : "true",
    "deprecated_addresses" : [ ],
    "duplex" : "half",
    "mac" : "9c:05:d6:4a:39:cb",
    "mtu" : "1500",
    "name" : "br3",
    "speed" : "10",
    "stats" : {
      "multicast" : "0",
      "rx_bytes" : 0,
      "rx_dropped" : 0,
      "rx_errors" : 0,
      "rx_multicast" : 0,
      "rx_packets" : 0,
      "tx_bytes" : 1979556740,
      "tx_dropped" : 0,
      "tx_errors" : 0,
      "tx_packets" : 5715426,
      "tx_rate" : 0
    },
    "up" : false
  }, {
    "active_dhcp_lease_count" : 0,
    "address" : "192.168.99.1/24",
    "addresses" : [ "192.168.99.1/24", "fe80::9e05:d6ff:fe4a:39cb/64" ],
    "autoneg" : "true",
    "deprecated_addresses" : [ ],
    "duplex" : "half",
    "mac" : "9c:05:d6:4a:39:cb",
    "mtu" : "1500",
    "name" : "br99",
    "speed" : "10",
    "stats" : {
      "multicast" : "0",
      "rx_bytes" : 0,
      "rx_dropped" : 0,
      "rx_errors" : 0,
      "rx_multicast" : 0,
      "rx_packets" : 0,
      "tx_bytes" : 97380600,
      "tx_dropped" : 0,
      "tx_errors" : 0,
      "tx_packets" : 2076614,
      "tx_rate" : 0
    },
    "up" : false
  } ],
  "outlet_table" : [ ],
  "pfor-stats" : [ {
    "id" : 1302928459,
    "rx_bytes" : 5456402,
    "rx_packets" : 64411,
    "tx_bytes" : 0,
    "tx_packets" : 0
  }, {
    "id" : 2078808249,
    "rx_bytes" : 81841141,
    "rx_packets" : 1197900,
    "tx_bytes" : 0,
    "tx_packets" : 0
  } ],
  "pingtest-status" : [ ],
  "port_table" : [ {
    "autoneg" : true,
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "mac" : "9c:05:d6:4a:39:c1",
    "mac_table" : [ {
      "age" : 9279095,
      "authorized" : false,
      "hostname" : "raspberrypi.lokal",
      "ip" : "192.168.1.69",
      "lastReachable" : 22,
      "mac" : "e4:5f:01:1e:2b:a9",
      "rx_bytes" : 1664577395,
      "rx_packets" : 3224838,
      "tx_bytes" : 241419091,
      "tx_packets" : 2962237,
      "vlan" : 1
    } ],
    "media" : "GE",
    "name" : "eth0",
    "num_port" : 1,
    "poe_enable" : false,
    "poe_power" : "0.00",
    "port_idx" : 1,
    "port_poe" : false,
    "rx_broadcast" : 222,
    "rx_bytes" : 5021833925,
    "rx_dropped" : 44,
    "rx_errors" : 0,
    "rx_multicast" : 48704,
    "rx_packets" : 30814099,
    "rx_rate" : 0,
    "rx_rate-max" : 9088,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "tx_broadcast" : 18615074,
    "tx_bytes" : 31558244687,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 71183871,
    "tx_packets" : 123622143,
    "tx_rate" : 0,
    "tx_rate-max" : 57912,
    "type" : "ethernet",
    "up" : true
  }, {
    "autoneg" : true,
    "enable" : true,
    "flowctrl_rx" : true,
    "flowctrl_tx" : true,
    "full_duplex" : true,
    "is_uplink" : false,
    "mac" : "9c:05:d6:4a:39:c2",
    "mac_table" : [ {
      "age" : 9279098,
      "authorized" : false,
      "hostname" : "fedora-htpc",
      "ip" : "192.168.1.70",
      "lastReachable" : 14,
      "mac" : "d4:5d:64:50:6c:84",
      "rx_bytes" : 74127538263,
      "rx_packets" : 48891037,
      "tx_bytes" : 18803151278,
      "tx_packets" : 40288623,
      "vlan" : 1
    } ],
    "media" : "GE",
    "name" : "eth1",
    "num_port" : 1,
    "poe_enable" : false,
    "poe_power" : "0.00",
    "port_idx" : 2,
    "port_poe" : false,
    "rx_broadcast" : 97531,
    "rx_bytes" : 1760093748858,
    "rx_dropped" : 235,
    "rx_errors" : 8,
    "rx_multicast" : 1366369,
    "rx_packets" : 3171248113,
    "rx_rate" : 29704,
    "rx_rate-max" : 110848,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "tx_broadcast" : 18383486,
    "tx_bytes" : 5738110445141,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 70275084,
    "tx_packets" : 1409014630,
    "tx_rate" : 476424,
    "tx_rate-max" : 1130056,
    "type" : "ethernet",
    "up" : true
  }, {
    "autoneg" : true,
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "mac" : "9c:05:d6:4a:39:cb",
    "media" : "SFP+",
    "name" : "eth10",
    "num_port" : 1,
    "poe_enable" : false,
    "poe_power" : "0.00",
    "port_idx" : 11,
    "port_poe" : false,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "rx_rate-max" : 0,
    "speed" : 10,
    "speed_caps" : 1048864,
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "tx_rate-max" : 0,
    "type" : "ethernet",
    "up" : false
  }, {
    "autoneg" : true,
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "mac" : "9c:05:d6:4a:39:c3",
    "media" : "GE",
    "name" : "eth2",
    "num_port" : 1,
    "poe_enable" : false,
    "poe_power" : "0.00",
    "port_idx" : 3,
    "port_poe" : false,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "rx_rate" : 0,
    "rx_rate-max" : 0,
    "speed" : 10,
    "speed_caps" : 1048623,
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "tx_rate" : 0,
    "tx_rate-max" : 0,
    "type" : "ethernet",
    "up" : false
  }, {
    "autoneg" : true,
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "mac" : "9c:05:d6:4a:39:c4",
    "media" : "GE",
    "name" : "eth3",
    "num_port" : 1,
    "poe_enable" : false,
    "poe_power" : "0.00",
    "port_idx" : 4,
    "port_poe" : false,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "rx_rate" : 0,
    "rx_rate-max" : 0,
    "speed" : 10,
    "speed_caps" : 1048623,
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "tx_rate" : 0,
    "tx_rate-max" : 0,
    "type" : "ethernet",
    "up" : false
  }, {
    "autoneg" : true,
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "mac" : "9c:05:d6:4a:39:c5",
    "media" : "GE",
    "name" : "eth4",
    "num_port" : 1,
    "poe_enable" : false,
    "poe_power" : "0.00",
    "port_idx" : 5,
    "port_poe" : false,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "rx_rate" : 0,
    "rx_rate-max" : 0,
    "speed" : 10,
    "speed_caps" : 1048623,
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "tx_rate" : 0,
    "tx_rate-max" : 0,
    "type" : "ethernet",
    "up" : false
  }, {
    "autoneg" : true,
    "enable" : true,
    "flowctrl_rx" : true,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "mac" : "9c:05:d6:4a:39:c6",
    "mac_table" : [ {
      "age" : 9279098,
      "authorized" : false,
      "hostname" : "?",
      "ip" : "192.168.2.11",
      "lastReachable" : 16,
      "mac" : "ec:62:60:07:ed:48",
      "rx_bytes" : 12245830,
      "rx_packets" : 189216,
      "tx_bytes" : 22916899,
      "tx_packets" : 321441,
      "vlan" : 2
    }, {
      "age" : 9279097,
      "authorized" : false,
      "hostname" : "Mill_Air_Purifier",
      "ip" : "192.168.2.22",
      "lastReachable" : 50,
      "mac" : "ec:62:60:09:9f:08",
      "rx_bytes" : 1918049,
      "rx_packets" : 27583,
      "tx_bytes" : 3294875,
      "tx_packets" : 43242,
      "vlan" : 2
    }, {
      "age" : 9279094,
      "authorized" : false,
      "hostname" : "?",
      "ip" : "192.168.2.6",
      "lastReachable" : 23,
      "mac" : "dc:68:eb:0d:79:72",
      "rx_bytes" : 934783859,
      "rx_packets" : 612297,
      "tx_bytes" : 46401864,
      "tx_packets" : 509409,
      "vlan" : 2
    }, {
      "age" : 9279098,
      "authorized" : false,
      "hostname" : "ecb5faac1942",
      "ip" : "192.168.2.60",
      "lastReachable" : 15,
      "mac" : "ec:b5:fa:ac:19:42",
      "rx_bytes" : 89270121,
      "rx_packets" : 860312,
      "tx_bytes" : 70463201,
      "tx_packets" : 866114,
      "vlan" : 2
    }, {
      "age" : 9279095,
      "authorized" : false,
      "hostname" : "?",
      "ip" : "192.168.2.67",
      "lastReachable" : 15,
      "mac" : "54:2a:a2:c6:df:c0",
      "rx_bytes" : 1052772,
      "rx_packets" : 2298,
      "tx_bytes" : 471902,
      "tx_packets" : 2015,
      "vlan" : 2
    } ],
    "mac_table_ipv6" : [ {
      "age" : 9279098,
      "authorized" : false,
      "hostname" : "?",
      "ip" : "fe80::eeb5:faff:feac:1942",
      "lastReachable" : 15,
      "mac" : "ec:b5:fa:ac:19:42",
      "vlan" : 2
    } ],
    "media" : "GE",
    "name" : "eth5",
    "num_port" : 1,
    "poe_enable" : false,
    "poe_power" : "0.00",
    "port_idx" : 6,
    "port_poe" : false,
    "rx_broadcast" : 1659169,
    "rx_bytes" : 9842657588,
    "rx_dropped" : 1374,
    "rx_errors" : 24,
    "rx_multicast" : 11271551,
    "rx_packets" : 45507150,
    "rx_rate" : 504,
    "rx_rate-max" : 19944,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "tx_broadcast" : 9464262,
    "tx_bytes" : 101838771427,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 29320561,
    "tx_packets" : 117790410,
    "tx_rate" : 504,
    "tx_rate-max" : 18704,
    "type" : "ethernet",
    "up" : true
  }, {
    "autoneg" : true,
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "mac" : "9c:05:d6:4a:39:c7",
    "mac_table" : [ {
      "age" : 9279094,
      "authorized" : false,
      "hostname" : "UbiquityUnifiAccessPointu7pro",
      "ip" : "192.168.1.10",
      "lastReachable" : 16,
      "mac" : "9c:05:d6:a6:68:d4",
      "vlan" : 1
    }, {
      "age" : 9279094,
      "authorized" : false,
      "hostname" : "patriarkipadpro",
      "ip" : "192.168.1.101",
      "lastReachable" : 36,
      "mac" : "88:66:5a:83:6f:43",
      "rx_bytes" : 8289429178,
      "rx_packets" : 2582257,
      "tx_bytes" : 167127102,
      "tx_packets" : 822280,
      "vlan" : 1
    }, {
      "age" : 3453820,
      "authorized" : false,
      "hostname" : "Brubofonen",
      "ip" : "192.168.1.102",
      "lastReachable" : 35,
      "mac" : "18:e7:b0:5b:24:2d",
      "rx_bytes" : 2047164560,
      "rx_packets" : 1644269,
      "tx_bytes" : 140868683,
      "tx_packets" : 429178,
      "vlan" : 1
    }, {
      "age" : 2227709,
      "authorized" : false,
      "hostname" : "Mac",
      "ip" : "192.168.1.34",
      "lastReachable" : 38,
      "mac" : "52:ad:b6:a8:c9:a7",
      "rx_bytes" : 1876322108,
      "rx_packets" : 808198,
      "tx_bytes" : 40816540,
      "tx_packets" : 218576,
      "vlan" : 1
    } ],
    "mac_table_ipv6" : [ {
      "age" : 416440,
      "authorized" : false,
      "hostname" : "?",
      "ip" : "fe80::108a:2c59:4385:7af0",
      "lastReachable" : 36,
      "mac" : "88:66:5a:83:6f:43",
      "vlan" : 1
    }, {
      "age" : 9279068,
      "authorized" : false,
      "hostname" : "?",
      "ip" : "fe80::9e05:d6ff:fea6:68d4",
      "lastReachable" : 16,
      "mac" : "9c:05:d6:a6:68:d4",
      "vlan" : 1
    } ],
    "media" : "GE",
    "name" : "eth6",
    "num_port" : 1,
    "poe_enable" : false,
    "poe_power" : "0.00",
    "port_idx" : 7,
    "port_poe" : false,
    "rx_broadcast" : 849146,
    "rx_bytes" : 197317971849,
    "rx_dropped" : 3290094,
    "rx_errors" : 0,
    "rx_multicast" : 20751475,
    "rx_packets" : 410512759,
    "rx_rate" : 30888,
    "rx_rate-max" : 264648,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "tx_broadcast" : 17766093,
    "tx_bytes" : 1838922528826,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 50477510,
    "tx_packets" : 1463009350,
    "tx_rate" : 5992,
    "tx_rate-max" : 2872504,
    "type" : "ethernet",
    "up" : true
  }, {
    "autoneg" : true,
    "enable" : true,
    "flowctrl_rx" : true,
    "flowctrl_tx" : true,
    "full_duplex" : true,
    "is_uplink" : false,
    "mac" : "9c:05:d6:4a:39:c8",
    "mac_table" : [ {
      "age" : 8955951,
      "authorized" : false,
      "hostname" : "fedora-jern",
      "ip" : "192.168.1.71",
      "lastReachable" : 14,
      "mac" : "60:45:cb:a1:72:83",
      "rx_bytes" : 2016714786,
      "rx_packets" : 1679960,
      "tx_bytes" : 1064381077,
      "tx_packets" : 1098744,
      "vlan" : 1
    } ],
    "media" : "GE",
    "name" : "eth7",
    "num_port" : 1,
    "poe_enable" : false,
    "poe_power" : "0.00",
    "port_idx" : 8,
    "port_poe" : false,
    "rx_broadcast" : 3389194,
    "rx_bytes" : 2236586382481,
    "rx_dropped" : 873096,
    "rx_errors" : 873096,
    "rx_multicast" : 5831370,
    "rx_packets" : 1814182753,
    "rx_rate" : 324024,
    "rx_rate-max" : 324024,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "tx_broadcast" : 5218532,
    "tx_bytes" : 1215556478968,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 29067792,
    "tx_packets" : 1423336972,
    "tx_rate" : 85800,
    "tx_rate-max" : 85800,
    "type" : "ethernet",
    "up" : true
  }, {
    "autoneg" : true,
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : true,
    "mac" : "9c:05:d6:4a:39:c9",
    "mac_table" : [ {
      "age" : 9279095,
      "authorized" : false,
      "hostname" : "ti0315q160-gw.ti.telenor.net",
      "ip" : "62.249.184.1",
      "lastReachable" : 16,
      "mac" : "80:e0:1d:f7:7c:19"
    } ],
    "media" : "GE",
    "name" : "eth8",
    "num_port" : 1,
    "poe_enable" : false,
    "poe_power" : "0.00",
    "port_idx" : 9,
    "port_poe" : false,
    "rx_broadcast" : 0,
    "rx_bytes" : 1649052595857,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 1719879471,
    "rx_rate" : 48183,
    "rx_rate-max" : 4326344,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "tx_broadcast" : 0,
    "tx_bytes" : 510896927922,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 1014686823,
    "tx_rate" : 173648,
    "tx_rate-max" : 370837,
    "type" : "ethernet",
    "up" : true
  }, {
    "autoneg" : true,
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "mac" : "9c:05:d6:4a:39:ca",
    "media" : "SFP+",
    "name" : "eth9",
    "num_port" : 1,
    "poe_enable" : false,
    "poe_power" : "0.00",
    "port_idx" : 10,
    "port_poe" : false,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "rx_rate-max" : 0,
    "speed" : 10,
    "speed_caps" : 1048864,
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "tx_rate-max" : 0,
    "type" : "ethernet",
    "up" : false
  } ],
  "reboot_duration" : 30,
  "required_version" : "1.0.15",
  "selfrun_beacon" : true,
  "serial" : "9C05D64A39C1",
  "speedtest-status" : {
    "latency" : 10,
    "rundate" : 1761308208,
    "runtime" : 13,
    "server" : {
      "cc" : "NO",
      "city" : "Oslo",
      "country" : "Norway",
      "lat" : 0.0,
      "lon" : 0.0,
      "provider" : "OneProvider.com",
      "provider_url" : "http://185.90.61.35:80"
    },
    "source_interface" : "",
    "status_download" : 2,
    "status_ping" : 2,
    "status_summary" : 2,
    "status_upload" : 2,
    "xput_download" : 942.0,
    "xput_upload" : 51.0
  },
  "speedtest-status-udapi" : [ ],
  "ssh_session_table" : [ ],
  "state" : 2,
  "stats_inform_interval" : 1,
  "storage" : [ {
    "mount_point" : "/persistent",
    "name" : "Backup",
    "size" : 2040373248,
    "type" : "eMMC",
    "used" : 237649920
  }, {
    "mount_point" : "/tmp",
    "name" : "Temporary",
    "size" : 1034452992,
    "type" : "other",
    "used" : 733184
  } ],
  "switch_caps" : {
    "agg_groups" : [ {
      "id" : 0,
      "ports_idx" : [ 1, 2, 3, 4 ]
    }, {
      "id" : 1,
      "ports_idx" : [ 5, 6, 7, 8 ]
    } ],
    "feature_caps" : 135274796,
    "max_aggregate_sessions" : 2,
    "max_lag_ports" : 4,
    "max_mirror_sessions" : 1,
    "max_port_restrict_entries" : 32,
    "max_storm_control_rate" : 524287,
    "max_vlan_count" : 255
  },
  "sys_error_caps" : 0,
  "sys_stats" : {
    "loadavg_1" : "0.84",
    "loadavg_15" : "0.77",
    "loadavg_5" : "0.84",
    "mem_buffer" : 188444672,
    "mem_total" : 4137807872,
    "mem_used" : 2921328640
  },
  "sysid" : 59925,
  "system-stats" : {
    "cpu" : "52.1",
    "mem" : "70.6",
    "uptime" : "9279139"
  },
  "teleport_clients" : { },
  "teleport_version" : 1,
  "temperatures" : [ {
    "name" : "CPU",
    "type" : "cpu",
    "value" : 44.75
  }, {
    "name" : "Local",
    "type" : "board",
    "value" : 42.75
  }, {
    "name" : "PHY",
    "type" : "board",
    "value" : 45.5
  } ],
  "time" : 1762256307,
  "time_ms" : 64,
  "timestamp" : "2025-11-04T12:38:27",
  "tm_ready" : true,
  "triggers" : [ ],
  "triggers_dns_filter" : [ ],
  "triggers_geo" : [ ],
  "udapi_caps" : 1610591215,
  "udapi_version" : {
    "path" : "/system/ubios/udm/configuration",
    "version" : 48,
    "versionDetail" : {
      "bridge-firewall" : 2,
      "firewall/filter" : 7,
      "firewall/mangle" : 8,
      "firewall/nat" : 10,
      "firewall/pbr" : 8,
      "firewall/sets" : 2,
      "firewall/settings" : 1,
      "interfaces" : 33,
      "peripherals" : 1,
      "qos" : 2,
      "qos/ip" : 2,
      "routes/access-lists" : 1,
      "routes/bgp/raw" : 1,
      "routes/ospf" : 6,
      "routes/ospf/areas" : 4,
      "routes/ospf/interfaces" : 4,
      "routes/static" : 3,
      "services/arpInspection" : 1,
      "services/bleHTTPTransport" : 1,
      "services/clientIsolation" : 1,
      "services/ddns" : 3,
      "services/dhcpRogueDetector" : 1,
      "services/dhcpServers" : 7,
      "services/discoveryResponder" : 2,
      "services/dnsForwarder" : 7,
      "services/dohProxy" : 8,
      "services/dpi" : 1,
      "services/flowAccounting" : 2,
      "services/geoipFiltering" : 2,
      "services/idsIps" : 7,
      "services/igmpProxy" : 1,
      "services/igmpSnooping" : 2,
      "services/ipAccounting" : 1,
      "services/l2tpServer" : 3,
      "services/latencyMonitor" : 1,
      "services/lldp" : 1,
      "services/loopProtection" : 1,
      "services/mdns" : 2,
      "services/messageBroker" : 3,
      "services/ntpClient" : 1,
      "services/radius-profiles" : 3,
      "services/radiusServer" : 8,
      "services/redirector" : 1,
      "services/snmpAgent" : 2,
      "services/sshServer" : 3,
      "services/sslInspection" : 2,
      "services/stunnel" : 1,
      "services/suspend" : 1,
      "services/systemLog" : 2,
      "services/telnetServer" : 1,
      "services/uid" : 1,
      "services/unifiNetwork" : 2,
      "services/unms" : 1,
      "services/upnp" : 2,
      "services/utm" : 5,
      "services/vrrp" : 7,
      "services/wanFailover" : 13,
      "services/wanMagic" : 1,
      "services/webServer" : 1,
      "services/wifiman" : 2,
      "system" : 7,
      "system/users" : 1,
      "vlans" : 1,
      "vpn/ipsec" : 1,
      "vpn/ipsec/site-to-site" : 5,
      "vpn/openvpn/peers" : 6,
      "vpn/openvpn/raws" : 6,
      "vpn/teleport" : 1,
      "vpn/wireguard/clients" : 6,
      "vpn/wireguard/servers" : 5,
      "vpn/wireguard/site-to-sites" : 6
    },
    "versionFormat" : "v2"
  },
  "upgrade_duration" : 150,
  "uplink" : "eth8",
  "uptime" : 9279139,
  "uptime_stats" : {
    "WAN" : {
      "alerting_monitors" : [ {
        "availability" : 100.0,
        "latency_average" : 8,
        "target" : "ping.ui.com",
        "type" : "icmp"
      }, {
        "availability" : 100.0,
        "latency_average" : 7,
        "target" : "1.1.1.1",
        "type" : "dns"
      }, {
        "availability" : 100.0,
        "latency_average" : 31,
        "target" : "8.8.8.8",
        "type" : "dns"
      } ],
      "availability" : 100.0,
      "latency_average" : 8,
      "monitors" : [ {
        "availability" : 100.0,
        "latency_average" : 8,
        "target" : "www.microsoft.com",
        "type" : "icmp"
      }, {
        "availability" : 100.0,
        "latency_average" : 15,
        "target" : "google.com",
        "type" : "icmp"
      }, {
        "availability" : 100.0,
        "latency_average" : 8,
        "target" : "1.1.1.1",
        "type" : "icmp"
      } ],
      "time_period" : 86400,
      "uptime" : 8948688
    },
    "WAN2" : {
      "alerting_monitors" : [ {
        "availability" : 0.0,
        "target" : "ping.ui.com",
        "type" : "icmp"
      }, {
        "availability" : 0.0,
        "target" : "1.1.1.1",
        "type" : "dns"
      }, {
        "availability" : 0.0,
        "target" : "8.8.8.8",
        "type" : "dns"
      } ],
      "downtime" : 9279096,
      "monitors" : [ {
        "availability" : 0.0,
        "target" : "www.microsoft.com",
        "type" : "icmp"
      }, {
        "availability" : 0.0,
        "target" : "google.com",
        "type" : "icmp"
      }, {
        "availability" : 0.0,
        "target" : "1.1.1.1",
        "type" : "icmp"
      } ]
    }
  },
  "uptime_str" : "107d9h32m19s",
  "usg2_caps" : 2952231935,
  "usg_caps" : 3991793660,
  "version" : "4.3.6.25503",
  "vpn" : [ {
    "id" : "/vpn/wireguard/servers/1",
    "local" : {
      "interface" : "wgsrv1",
      "name" : "9kdIpqiNsqtW0Y0BWq3m5eVIK/Kg30Q1yRQic9ppNko=",
      "tunnel_ip" : "192.168.100.1",
      "tunnel_ip_mask" : "255.255.255.0",
      "uptime" : 9279097
    },
    "remotes" : [ ]
  } ],
  "wifi_caps" : 524288,
  "_mac" : "9C-05-D6-4A-39-C1",
  "_authkey" : "e39189a35d2fd31ce62ab7fa9f85aaeb",
  "_encrypted" : true,
  "_protoheader" : {
    "data" : "cCVoEmCWJtTkckvP6PmirDXN/UNxFtLvLpltr2lDtM/yiUDKhHcOVOu4kpugPwmjwlyiJfXE55VHMK09Bq0hof4NyxBtnmT8+LgOnoaESdoh0jptJGDJMOagT9D008dUC8BvffHq+J4GrioEC3hijTdSRvnXz2Nfb+EiRTKz428zlWitbHMGQz5Vw1xnx36iha6q3Q==",
    "datalen" : 148,
    "dataversion" : 1,
    "flags" : 9,
    "hwaddr" : "nAXWSjnB",
    "iv" : "WgTe3+b3e5BOnPxu99ZDew=="
  },
  "_devsiteid" : "670ef645dcd3cd3f6b0f40c2",
  "_id" : "65bee0bde994545b8c9a9aec",
  "_devextip" : "127.0.0.1",
  "_forwarded_request" : false
}