gpiochip1: GPIOs 0-7, parent: amba/fd887000.gpio0, fd887000.gpio0:

gpiochip2: GPIOs 8-15, parent: amba/fd888000.gpio1, fd888000.gpio1:

gpiochip3: GPIOs 16-23, parent: amba/fd889000.gpio2, fd889000.gpio2:
 gpio-22  (                    |sata led gpio       ) out lo    
 gpio-23  (                    |Reset Button        ) in  hi IRQ

gpiochip4: GPIOs 24-31, parent: amba/fd88a000.gpio3, fd88a000.gpio3:
 gpio-29  (                    |hdd@0               ) out lo    

gpiochip5: GPIOs 32-39, parent: amba/fd88b000.gpio4, fd88b000.gpio4:
 gpio-33  (                    |sysfs               ) in  hi    
 gpio-34  (                    |sysfs               ) in  hi    
 gpio-37  (                    |sysfs               ) out hi    

gpiochip6: GPIOs 40-47, parent: amba/fd897000.gpio5, fd897000.gpio5:

gpiochip7: GPIOs 48-111, parent: platform/fd8b4000.sgpo, al-sgpo:

gpiochip0: GPIOs 496-511, parent: i2c/0-0028, pca9575, can sleep:
 gpio-496 (                    |1g                  ) out lo    
 gpio-498 (                    |1g                  ) out lo    
 gpio-501 (                    |mod-def0            ) in  hi    
 gpio-502 (                    |tx-disable          ) out lo    
 gpio-503 (                    |tx-fault            ) in  hi    
 gpio-504 (                    |reset               ) out hi    
 gpio-506 (                    |boot                ) out lo    
 gpio-507 (                    |los                 ) in  hi    
 gpio-508 (                    |mod-def0            ) in  hi    
 gpio-509 (                    |tx-disable          ) out lo    
 gpio-510 (                    |tx-fault            ) in  hi    
 gpio-511 (                    |los                 ) in  hi    
