Filesystem                        Inodes IUsed  IFree IUse% Mounted on
udev                              503985   458 503527    1% /dev
tmpfs                             505103   888 504215    1% /run
/dev/disk/by-partlabel/root       131072    13 131059    1% /boot/firmware
/dev/loop0                         45620 45620      0  100% /mnt/.rofs
/dev/disk/by-partlabel/overlay    621376 15774 605602    3% /mnt/.rwfs
overlayfs-root                    621376 15774 605602    3% /
/dev/disk/by-partlabel/log         65536   216  65320    1% /var/log
/dev/disk/by-partlabel/persistent 131072    40 131032    1% /persistent
tmpfs                             505103     2 505101    1% /dev/shm
tmpfs                             505103     2 505101    1% /run/lock
tmpfs                             505103    51 505052    1% /tmp
tmpfs                             505103     3 505100    1% /var/log/ulog
tmpfs                             505103     6 505097    1% /var/opt/unifi/tmp
