--------------------------------------------------------------------------------
# Homelab Diagnostic Report
Generated: 2025-10-21T16:58:59+02:00
Host: fedora-htpc
--------------------------------------------------------------------------------
## System
OS: Fedora Linux 42 (Workstation Edition)
Kernel: 6.16.12-200.fc42.x86_64
Uptime: up 1 day, 19 hours, 11 minutes
SELinux: Enforcing
User linger: 
unprivileged_port_start: 80
--------------------------------------------------------------------------------
## Network & DNS
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enp3s0           UP             192.168.1.70/24 fe80::3ffc:449:a86f:f734/64 
virbr0           DOWN           192.168.122.1/24 

Default route:
default via 192.168.1.1 dev enp3s0 proto dhcp src 192.168.1.70 metric 100 

/etc/resolv.conf:
# Pi-hole DNS Configuration
# Managed by NetworkManager
nameserver 192.168.1.69
search lokal
options edns0 trust-ad

Pi-hole DNS test (A patriark.lokal via 192.168.1.69):
192.168.1.70
--------------------------------------------------------------------------------
## Firewall (firewalld)
running
FedoraWorkstation (default)
  interfaces: enp3s0
libvirt
  interfaces: virbr0

FedoraWorkstation (default, active)
  target: default
  ingress-priority: 0
  egress-priority: 0
  icmp-block-inversion: no
  interfaces: enp3s0
  sources: 
  services: dhcpv6-client homelab-containers mdns samba samba-client ssh
  ports: 8096/tcp 7359/udp 80/tcp 443/tcp
  protocols: 
  forward: no
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
--------------------------------------------------------------------------------
## Listening ports (80,443,8096,9091,8080)
--------------------------------------------------------------------------------
## Podman
Client:        Podman Engine
Version:       5.6.2
API Version:   5.6.2
Go Version:    go1.24.7
Git Commit:    9dd5e1ed33830612bc200d7a13db00af6ab865a4
Built:         Tue Sep 30 02:00:00 2025
Build Origin:  Fedora Project
OS/Arch:       linux/amd64

Containers (running):
CONTAINER ID  IMAGE                               COMMAND               CREATED       STATUS                 PORTS                                                             NAMES
dd92a319a67c  docker.io/library/traefik:v3.2      traefik               20 hours ago  Up 20 hours            0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp, 0.0.0.0:8080->8080/tcp  traefik
92bb833bdc6f  docker.io/jellyfin/jellyfin:latest                        20 hours ago  Up 20 hours (healthy)  0.0.0.0:8096->8096/tcp, 0.0.0.0:7359->7359/udp                    jellyfin
3dc3fca7d946  docker.io/library/redis:7-alpine    sh -c redis-serve...  20 hours ago  Up 20 hours            6379/tcp                                                          authelia-redis
21a6f65f4f12  docker.io/authelia/authelia:latest                        18 hours ago  Up 18 hours (healthy)  9091/tcp                                                          authelia

Containers (all):
CONTAINER ID  IMAGE                               COMMAND               CREATED       STATUS                   PORTS                                                             NAMES
b508784fa3fc  docker.io/library/nginx:alpine      nginx -g daemon o...  2 days ago    Exited (0) 43 hours ago  80/tcp                                                            web2
dd92a319a67c  docker.io/library/traefik:v3.2      traefik               20 hours ago  Up 20 hours              0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp, 0.0.0.0:8080->8080/tcp  traefik
92bb833bdc6f  docker.io/jellyfin/jellyfin:latest                        20 hours ago  Up 20 hours (healthy)    0.0.0.0:8096->8096/tcp, 0.0.0.0:7359->7359/udp                    jellyfin
3dc3fca7d946  docker.io/library/redis:7-alpine    sh -c redis-serve...  20 hours ago  Up 20 hours              6379/tcp                                                          authelia-redis
21a6f65f4f12  docker.io/authelia/authelia:latest                        18 hours ago  Up 18 hours (healthy)    9091/tcp                                                          authelia

Networks:
NETWORK ID    NAME                    DRIVER
2f259bab93aa  podman                  bridge
72ac489aa932  systemd-auth_services   bridge
f891dad27177  systemd-media_services  bridge
d795412b2b27  systemd-reverse_proxy   bridge
e7b65d1416a9  web_services            bridge


Inspect network: reverse_proxy
[]
N/A

Inspect network: media_services
[]
N/A

Inspect network: web_services
[
     {
          "name": "web_services",
          "id": "e7b65d1416a970c480918adf16a214291a6b746c5a3fcbda31c38ecc532ace57",
          "driver": "bridge",
          "network_interface": "podman1",
          "created": "2025-10-19T14:35:41.933782842+02:00",
          "subnets": [
               {
                    "subnet": "10.89.0.0/24",
                    "gateway": "10.89.0.1"
               }
          ],
          "ipv6_enabled": false,
          "internal": false,
          "dns_enabled": true,
          "network_dns_servers": [
               "192.168.1.69"
          ],
          "ipam_options": {
               "driver": "host-local"
          },
          "containers": {}
     }
]
--------------------------------------------------------------------------------
## Quadlets
~/.config/containers/systemd/
total 28
drwxr-xr-x. 1 patriark patriark  296 okt.  20 17:52 .
drwxr-xr-x. 1 patriark patriark   14 okt.  20 11:02 ..
-rw-r--r--. 1 patriark patriark 1812 okt.  20 21:32 authelia.container
-rw-r--r--. 1 patriark patriark  603 okt.  20 21:06 authelia-redis.container
-rw-r--r--. 1 patriark patriark  117 okt.  20 20:48 auth_services.network
drwxr-xr-x. 1 patriark patriark  190 okt.  20 18:56 backups
-rw-r--r--. 1 patriark patriark 1424 okt.  20 20:42 jellyfin.container
-rw-r--r--. 1 patriark patriark  108 okt.  20 15:00 media_services.network
-rw-r--r--. 1 patriark patriark  107 okt.  20 15:00 reverse_proxy.network
-rw-r--r--. 1 patriark patriark 1199 okt.  20 20:40 traefik.container

Rendered user units that mention traefik/authelia/jellyfin:
  authelia-redis.service                                 loaded active running Redis for Authelia Sessions (Secure)
  authelia.service                                       loaded active running Authelia SSO Server (Secure)
  jellyfin.service                                       loaded active running Jellyfin Media Server
  traefik.service                                        loaded active running Traefik Reverse Proxy

Unit status (traefik/authelia/jellyfin):

generated
â— traefik.service - Traefik Reverse Proxy
     Loaded: loaded (/home/patriark/.config/containers/systemd/traefik.container; generated)
    Drop-In: /usr/lib/systemd/user/service.d
             â””â”€10-timeout-abort.conf
     Active: active (running) since Mon 2025-10-20 20:41:55 CEST; 20h ago
 Invocation: 79694171552a49a9b82b907b664b14a3
   Main PID: 1892725 (conmon)
      Tasks: 36 (limit: 37554)
     Memory: 49.5M (peak: 68.8M)
        CPU: 26.669s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/traefik.service
             â”œâ”€libpod-payload-dd92a319a67c63217e84974eda3d696f21d92c0c79c4acfdef24feffd5fb93df
             â”‚ â””â”€1892727 traefik traefik
             â””â”€runtime
               â”œâ”€1892705 rootlessport
               â”œâ”€1892712 rootlessport-child
               â””â”€1892725 /usr/bin/conmon --api-version 1 -c dd92a319a67c63217e84974eda3d696f21d92c0c79c4acfdef24feffd5fb93df -u dd92a319a67c63217e84974eda3d696f21d92c0c79c4acfdef24feffd5fb93df -r /usr/bin/crun -b /home/patriark/.local/share/containers/storage/overlay-containers/dd92a319a67c63217e84974eda3d696f21d92c0c79c4acfdef24feffd5fb93df/userdata -p /run/user/1000/containers/overlay-containers/dd92a319a67c63217e84974eda3d696f21d92c0c79c4acfdef24feffd5fb93df/userdata/pidfile -n traefik --exit-dir /run/user/1000/libpod/tmp/exits --persist-dir /run/user/1000/libpod/tmp/persist/dd92a319a67c63217e84974eda3d696f21d92c0c79c4acfdef24feffd5fb93df --full-attach -l journald --log-level warning --syslog --runtime-arg --log-format=json --runtime-arg --log --runtime-arg=/run/user/1000/containers/overlay-containers/dd92a319a67c63217e84974eda3d696f21d92c0c79c4acfdef24feffd5fb93df/userdata/oci-log --conmon-pidfile /run/user/1000/containers/overlay-containers/dd92a319a67c63217e84974eda3d696f21d92c0c79c4acfdef24feffd5fb93df/userdata/conmon.pid --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /home/patriark/.local/share/containers/storage --exit-command-arg --runroot --exit-command-arg /run/user/1000/containers --exit-command-arg --log-level --exit-command-arg warning --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /run/user/1000/libpod/tmp --exit-command-arg --network-config-dir --exit-command-arg "" --exit-command-arg --network-backend --exit-command-arg netavark --exit-command-arg --volumepath --exit-command-arg /home/patriark/.local/share/containers/storage/volumes --exit-command-arg --db-backend --exit-command-arg boltdb --exit-command-arg --transient-store=false --exit-command-arg --hooks-dir --exit-command-arg /usr/share/containers/oci/hooks.d --exit-command-arg --runtime --exit-command-arg crun --exit-command-arg --storage-driver --exit-command-arg overlay --exit-command-arg --events-backend --exit-command-arg journald --exit-command-arg container --exit-command-arg cleanup --exit-command-arg --stopped-only --exit-command-arg --rm --exit-command-arg dd92a319a67c63217e84974eda3d696f21d92c0c79c4acfdef24feffd5fb93df

okt. 20 20:41:55 fedora-htpc traefik[1892725]: 2025-10-20T18:41:55Z INF Starting provider *acme.ChallengeTLSALPN
okt. 20 20:41:55 fedora-htpc traefik[1892725]: 2025-10-20T18:41:55Z INF Starting provider *docker.Provider
okt. 20 20:41:55 fedora-htpc traefik[1892725]: 2025-10-20T18:41:55Z ERR error="middleware \"authelia@docker\" does not exist" entryPointName=websecure routerName=api@docker
okt. 20 20:43:17 fedora-htpc traefik[1892725]: 2025-10-20T18:43:17Z ERR error="middleware \"authelia@docker\" does not exist" entryPointName=websecure routerName=api@docker
okt. 20 20:43:48 fedora-htpc traefik[1892725]: 2025-10-20T18:43:48Z ERR error="middleware \"authelia@docker\" does not exist" entryPointName=websecure routerName=api@docker
okt. 20 20:51:56 fedora-htpc traefik[1892725]: 2025-10-20T18:51:56Z WRN A new release of Traefik has been found: 3.5.3. Please consider updating.
okt. 20 21:38:24 fedora-htpc traefik[1892725]: 2025-10-20T19:38:24Z ERR error="middleware \"authelia@docker\" does not exist" entryPointName=websecure routerName=api@docker
okt. 20 21:42:46 fedora-htpc traefik[1892725]: 2025-10-20T19:42:46Z ERR error="middleware \"authelia@docker\" does not exist" entryPointName=websecure routerName=api@docker
okt. 20 22:27:41 fedora-htpc traefik[1892725]: 2025-10-20T20:27:41Z ERR error="middleware \"authelia@docker\" does not exist" entryPointName=websecure routerName=api@docker
okt. 20 22:46:23 fedora-htpc traefik[1892725]: 2025-10-20T20:46:23Z ERR error="middleware \"authelia@docker\" does not exist" entryPointName=websecure routerName=api@docker

generated
â— authelia.service - Authelia SSO Server (Secure)
     Loaded: loaded (/home/patriark/.config/containers/systemd/authelia.container; generated)
    Drop-In: /usr/lib/systemd/user/service.d
             â””â”€10-timeout-abort.conf
     Active: active (running) since Mon 2025-10-20 22:50:39 CEST; 18h ago
 Invocation: 9b99f424a8e749d9a5d981d82be75a6d
   Main PID: 1918543 (conmon)
      Tasks: 18 (limit: 37554)
     Memory: 33.7M (peak: 98.9M)
        CPU: 18.424s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/authelia.service
             â”œâ”€libpod-payload-21a6f65f4f129507c150e3bbf74d0d180dd99e1a088afad91913000cd0f82213
             â”‚ â””â”€1918545 authelia
             â””â”€runtime
               â””â”€1918543 /usr/bin/conmon --api-version 1 -c 21a6f65f4f129507c150e3bbf74d0d180dd99e1a088afad91913000cd0f82213 -u 21a6f65f4f129507c150e3bbf74d0d180dd99e1a088afad91913000cd0f82213 -r /usr/bin/crun -b /home/patriark/.local/share/containers/storage/overlay-containers/21a6f65f4f129507c150e3bbf74d0d180dd99e1a088afad91913000cd0f82213/userdata -p /run/user/1000/containers/overlay-containers/21a6f65f4f129507c150e3bbf74d0d180dd99e1a088afad91913000cd0f82213/userdata/pidfile -n authelia --exit-dir /run/user/1000/libpod/tmp/exits --persist-dir /run/user/1000/libpod/tmp/persist/21a6f65f4f129507c150e3bbf74d0d180dd99e1a088afad91913000cd0f82213 --full-attach -l journald --log-level warning --syslog --runtime-arg --log-format=json --runtime-arg --log --runtime-arg=/run/user/1000/containers/overlay-containers/21a6f65f4f129507c150e3bbf74d0d180dd99e1a088afad91913000cd0f82213/userdata/oci-log --conmon-pidfile /run/user/1000/containers/overlay-containers/21a6f65f4f129507c150e3bbf74d0d180dd99e1a088afad91913000cd0f82213/userdata/conmon.pid --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /home/patriark/.local/share/containers/storage --exit-command-arg --runroot --exit-command-arg /run/user/1000/containers --exit-command-arg --log-level --exit-command-arg warning --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /run/user/1000/libpod/tmp --exit-command-arg --network-config-dir --exit-command-arg "" --exit-command-arg --network-backend --exit-command-arg netavark --exit-command-arg --volumepath --exit-command-arg /home/patriark/.local/share/containers/storage/volumes --exit-command-arg --db-backend --exit-command-arg boltdb --exit-command-arg --transient-store=false --exit-command-arg --hooks-dir --exit-command-arg /usr/share/containers/oci/hooks.d --exit-command-arg --runtime --exit-command-arg crun --exit-command-arg --storage-driver --exit-command-arg overlay --exit-command-arg --events-backend --exit-command-arg journald --exit-command-arg container --exit-command-arg cleanup --exit-command-arg --stopped-only --exit-command-arg --rm --exit-command-arg 21a6f65f4f129507c150e3bbf74d0d180dd99e1a088afad91913000cd0f82213

okt. 20 22:50:39 fedora-htpc authelia[1918543]: time="2025-10-20T20:50:39Z" level=info msg="Startup complete"
okt. 20 22:50:39 fedora-htpc authelia[1918543]: time="2025-10-20T20:50:39Z" level=info msg="Listening for non-TLS connections on '[::]:9091' path '/'" server=main service=server
okt. 20 22:51:36 fedora-htpc authelia[1918543]: time="2025-10-20T20:51:36Z" level=error msg="Request timeout occurred while handling request from client." error="read tcp 10.89.2.66:9091->10.89.2.26:43150: i/o timeout" method=GET path=/ remote_ip=10.89.2.26 status_code=408
okt. 20 22:51:36 fedora-htpc authelia[1918543]: time="2025-10-20T20:51:36Z" level=error msg="Request timeout occurred while handling request from client." error="read tcp 10.89.2.66:9091->10.89.2.26:43152: i/o timeout" method=GET path=/ remote_ip=10.89.2.26 status_code=408
okt. 20 22:51:36 fedora-htpc authelia[1918543]: time="2025-10-20T20:51:36Z" level=error msg="Request timeout occurred while handling request from client." error="read tcp 10.89.2.66:9091->10.89.2.26:43130: i/o timeout" method=GET path=/ remote_ip=10.89.2.26 status_code=408
okt. 20 23:08:24 fedora-htpc authelia[1918543]: time="2025-10-20T21:08:24Z" level=error msg="Request timeout occurred while handling request from client." error="read tcp 10.89.2.66:9091->10.89.2.26:42976: i/o timeout" method=GET path=/ remote_ip=10.89.2.26 status_code=408
okt. 20 23:08:24 fedora-htpc authelia[1918543]: time="2025-10-20T21:08:24Z" level=error msg="Request timeout occurred while handling request from client." error="read tcp 10.89.2.66:9091->10.89.2.26:42978: i/o timeout" method=GET path=/ remote_ip=10.89.2.26 status_code=408
okt. 20 23:09:02 fedora-htpc authelia[1918543]: time="2025-10-20T21:09:02Z" level=info msg="The user session elevation has already expired so it has been destroyed" expired=1760993571 method=GET path=/api/user/session/elevation remote_ip=10.89.2.26 username=patriark
okt. 20 23:29:49 fedora-htpc authelia[1918543]: time="2025-10-20T21:29:49Z" level=info msg="The user session elevation has already expired so it has been destroyed" expired=1760995173 method=GET path=/api/user/session/elevation remote_ip=10.89.2.26 username=patriark
okt. 20 23:29:55 fedora-htpc authelia[1918543]: time="2025-10-20T21:29:55Z" level=error msg="Error occurred validating user session elevation One-Time Code challenge for user 'patriark': error occurred retrieving the code challenge from the storage backend" error="the code didn't match any recorded code challenges" method=PUT path=/api/user/session/elevation remote_ip=10.89.2.26

generated
â— jellyfin.service - Jellyfin Media Server
     Loaded: loaded (/home/patriark/.config/containers/systemd/jellyfin.container; generated)
    Drop-In: /usr/lib/systemd/user/service.d
             â””â”€10-timeout-abort.conf
     Active: active (running) since Mon 2025-10-20 20:43:17 CEST; 20h ago
 Invocation: 7fe0e60f12214335923ba1225a4e96cc
   Main PID: 1893130 (conmon)
      Tasks: 44 (limit: 37554)
     Memory: 3G (peak: 10.4G)
        CPU: 2h 52min 24.233s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/jellyfin.service
             â”œâ”€libpod-payload-92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c
             â”‚ â””â”€1893132 /jellyfin/jellyfin
             â””â”€runtime
               â”œâ”€1893085 rootlessport
               â”œâ”€1893092 rootlessport-child
               â””â”€1893130 /usr/bin/conmon --api-version 1 -c 92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c -u 92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c -r /usr/bin/crun -b /home/patriark/.local/share/containers/storage/overlay-containers/92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c/userdata -p /run/user/1000/containers/overlay-containers/92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c/userdata/pidfile -n jellyfin --exit-dir /run/user/1000/libpod/tmp/exits --persist-dir /run/user/1000/libpod/tmp/persist/92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c --full-attach -l journald --log-level warning --syslog --runtime-arg --log-format=json --runtime-arg --log --runtime-arg=/run/user/1000/containers/overlay-containers/92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c/userdata/oci-log --conmon-pidfile /run/user/1000/containers/overlay-containers/92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c/userdata/conmon.pid --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /home/patriark/.local/share/containers/storage --exit-command-arg --runroot --exit-command-arg /run/user/1000/containers --exit-command-arg --log-level --exit-command-arg warning --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /run/user/1000/libpod/tmp --exit-command-arg --network-config-dir --exit-command-arg "" --exit-command-arg --network-backend --exit-command-arg netavark --exit-command-arg --volumepath --exit-command-arg /home/patriark/.local/share/containers/storage/volumes --exit-command-arg --db-backend --exit-command-arg boltdb --exit-command-arg --transient-store=false --exit-command-arg --hooks-dir --exit-command-arg /usr/share/containers/oci/hooks.d --exit-command-arg --runtime --exit-command-arg crun --exit-command-arg --storage-driver --exit-command-arg overlay --exit-command-arg --events-backend --exit-command-arg journald --exit-command-arg container --exit-command-arg cleanup --exit-command-arg --stopped-only --exit-command-arg --rm --exit-command-arg 92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c

okt. 21 09:21:36 fedora-htpc jellyfin[1893130]: [09:21:36] [INF] [38] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
okt. 21 09:22:40 fedora-htpc jellyfin[1893130]: [09:22:40] [INF] [245] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing Lattialla Taas / Venus (Acapella). Stopped at 63124 ms
okt. 21 09:22:40 fedora-htpc jellyfin[1893130]: [09:22:40] [INF] [37] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing Lattialla Taas / Venus (Acapella). Stopped at 0 ms
okt. 21 09:22:40 fedora-htpc jellyfin[1893130]: [09:22:40] [INF] [36] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
okt. 21 09:22:40 fedora-htpc jellyfin[1893130]: [09:22:40] [INF] [36] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
okt. 21 09:22:40 fedora-htpc jellyfin[1893130]: [09:22:40] [INF] [36] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
okt. 21 09:22:40 fedora-htpc jellyfin[1893130]: [09:22:40] [INF] [36] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
okt. 21 09:25:31 fedora-htpc jellyfin[1893130]: [09:25:31] [WRN] [245] Emby.Server.Implementations.HttpServer.WebSocketConnection: WS 10.89.2.26 error receiving data: The remote party closed the WebSocket connection without completing the close handshake.
okt. 21 09:25:31 fedora-htpc jellyfin[1893130]: [09:25:31] [INF] [245] Emby.Server.Implementations.HttpServer.WebSocketManager: WS 10.89.2.26 closed
okt. 21 09:34:18 fedora-htpc jellyfin[1893130]: [09:34:18] [INF] [217] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing 2 After 909 / Intergalactic Autobahn (Acapella). Stopped at 130110 ms
--------------------------------------------------------------------------------
## Traefik
Config dir: /home/patriark/containers/config/traefik
Static file (etc): /home/patriark/containers/config/traefik/etc/traefik.yml
Dynamic dir (etc): /home/patriark/containers/config/traefik/etc/dynamic
Logs dir: /home/patriark/containers/config/traefik/logs
ACME dir: /home/patriark/containers/config/traefik/acme

traefik.yml not found

Dynamic files list:
No dynamic files

ACME file not present.

Traefik logs (last 200):
[90m2025-10-20T18:41:55Z[0m [32mINF[0m Traefik version 3.2.5 built on 2025-01-07T14:16:14Z [36mversion=[0m3.2.5
[90m2025-10-20T18:41:55Z[0m [32mINF[0m 
Stats collection is disabled.
Help us improve Traefik by turning this feature on :)
More details on: https://doc.traefik.io/traefik/contributing/data-collection/

[90m2025-10-20T18:41:55Z[0m [32mINF[0m Starting provider aggregator *aggregator.ProviderAggregator
[90m2025-10-20T18:41:55Z[0m [32mINF[0m Starting provider *file.Provider
[90m2025-10-20T18:41:55Z[0m [32mINF[0m Starting provider *traefik.Provider
[90m2025-10-20T18:41:55Z[0m [32mINF[0m Starting provider *acme.ChallengeTLSALPN
[90m2025-10-20T18:41:55Z[0m [32mINF[0m Starting provider *docker.Provider
[90m2025-10-20T18:41:55Z[0m [1m[31mERR[0m[0m [36merror=[0m[31m"middleware \"authelia@docker\" does not exist"[0m [36mentryPointName=[0mwebsecure [36mrouterName=[0mapi@docker
[90m2025-10-20T18:43:17Z[0m [1m[31mERR[0m[0m [36merror=[0m[31m"middleware \"authelia@docker\" does not exist"[0m [36mentryPointName=[0mwebsecure [36mrouterName=[0mapi@docker
[90m2025-10-20T18:43:48Z[0m [1m[31mERR[0m[0m [36merror=[0m[31m"middleware \"authelia@docker\" does not exist"[0m [36mentryPointName=[0mwebsecure [36mrouterName=[0mapi@docker
[90m2025-10-20T18:51:56Z[0m [31mWRN[0m A new release of Traefik has been found: 3.5.3. Please consider updating.
[90m2025-10-20T19:38:24Z[0m [1m[31mERR[0m[0m [36merror=[0m[31m"middleware \"authelia@docker\" does not exist"[0m [36mentryPointName=[0mwebsecure [36mrouterName=[0mapi@docker
[90m2025-10-20T19:42:46Z[0m [1m[31mERR[0m[0m [36merror=[0m[31m"middleware \"authelia@docker\" does not exist"[0m [36mentryPointName=[0mwebsecure [36mrouterName=[0mapi@docker
[90m2025-10-20T20:27:41Z[0m [1m[31mERR[0m[0m [36merror=[0m[31m"middleware \"authelia@docker\" does not exist"[0m [36mentryPointName=[0mwebsecure [36mrouterName=[0mapi@docker
[90m2025-10-20T20:46:23Z[0m [1m[31mERR[0m[0m [36merror=[0m[31m"middleware \"authelia@docker\" does not exist"[0m [36mentryPointName=[0mwebsecure [36mrouterName=[0mapi@docker
--------------------------------------------------------------------------------
## Authelia
Config dir: /home/patriark/containers/config/authelia (if present)
/home/patriark/containers/config/authelia/configuration.yml
/home/patriark/containers/config/authelia/users_database.yml

Authelia logs (last 200):
time="2025-10-20T20:50:39Z" level=info msg="Authelia v4.39.13 is starting"
time="2025-10-20T20:50:39Z" level=info msg="Log severity set to info"
time="2025-10-20T20:50:39Z" level=info msg="Storage schema is being checked for updates"
time="2025-10-20T20:50:39Z" level=info msg="Storage schema is already up to date"
time="2025-10-20T20:50:39Z" level=info msg="Startup complete"
time="2025-10-20T20:50:39Z" level=info msg="Listening for non-TLS connections on '[::]:9091' path '/'" server=main service=server
time="2025-10-20T20:51:36Z" level=error msg="Request timeout occurred while handling request from client." error="read tcp 10.89.2.66:9091->10.89.2.26:43150: i/o timeout" method=GET path=/ remote_ip=10.89.2.26 status_code=408
time="2025-10-20T20:51:36Z" level=error msg="Request timeout occurred while handling request from client." error="read tcp 10.89.2.66:9091->10.89.2.26:43152: i/o timeout" method=GET path=/ remote_ip=10.89.2.26 status_code=408
time="2025-10-20T20:51:36Z" level=error msg="Request timeout occurred while handling request from client." error="read tcp 10.89.2.66:9091->10.89.2.26:43130: i/o timeout" method=GET path=/ remote_ip=10.89.2.26 status_code=408
time="2025-10-20T21:08:24Z" level=error msg="Request timeout occurred while handling request from client." error="read tcp 10.89.2.66:9091->10.89.2.26:42976: i/o timeout" method=GET path=/ remote_ip=10.89.2.26 status_code=408
time="2025-10-20T21:08:24Z" level=error msg="Request timeout occurred while handling request from client." error="read tcp 10.89.2.66:9091->10.89.2.26:42978: i/o timeout" method=GET path=/ remote_ip=10.89.2.26 status_code=408
time="2025-10-20T21:09:02Z" level=info msg="The user session elevation has already expired so it has been destroyed" expired=1760993571 method=GET path=/api/user/session/elevation remote_ip=10.89.2.26 username=patriark
time="2025-10-20T21:29:49Z" level=info msg="The user session elevation has already expired so it has been destroyed" expired=1760995173 method=GET path=/api/user/session/elevation remote_ip=10.89.2.26 username=patriark
time="2025-10-20T21:29:55Z" level=error msg="Error occurred validating user session elevation One-Time Code challenge for user 'patriark': error occurred retrieving the code challenge from the storage backend" error="the code didn't match any recorded code challenges" method=PUT path=/api/user/session/elevation remote_ip=10.89.2.26

Common pitfalls (heuristics):
- SMTP notifier configured? (look for 'notifier' in config files)
/home/patriark/containers/config/authelia/users_database.yml:9:    email: "surfaceideology@proton.me"
/home/patriark/containers/config/authelia/backup-20251020-183838/configuration.yml:74:notifier:
/home/patriark/containers/config/authelia/backup-20251020-183838/users_database.yml:9:    email: "admin@patriark.xyz"
/home/patriark/containers/config/authelia/configuration.yml:93:notifier:
- WebAuthn RP ID should match your domain (e.g., patriark.lokal).
- Verify cookie domain and session same-site settings if login loop occurs.
--------------------------------------------------------------------------------
## Jellyfin
[09:04:00] [INF] [56] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing Sheltered Life (Rmx) / Fine Night (Acapella). Stopped at 0 ms
[09:04:00] [INF] [56] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:04:00] [INF] [56] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:04:00] [INF] [56] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:04:00] [INF] [56] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:07:31] [INF] [220] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing Drop (Kings Of Convenience Rmx). Stopped at 210037 ms
[09:07:31] [INF] [55] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing Drop (Kings Of Convenience Rmx). Stopped at 0 ms
[09:07:31] [INF] [218] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:07:31] [INF] [218] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:07:31] [INF] [220] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:07:31] [INF] [220] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:10:42] [INF] [220] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing If I Ever Feel Better. Stopped at 190706 ms
[09:10:42] [INF] [241] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing If I Ever Feel Better. Stopped at 0 ms
[09:10:42] [INF] [220] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:10:42] [INF] [220] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:10:43] [INF] [220] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:10:43] [INF] [220] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:12:49] [INF] [220] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing Radio Jolly / Prego Amore (Acapella). Stopped at 125113 ms
[09:12:49] [INF] [240] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing Radio Jolly / Prego Amore (Acapella). Stopped at 0 ms
[09:12:49] [INF] [220] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:12:49] [INF] [220] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:12:49] [INF] [220] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:12:49] [INF] [220] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:16:48] [INF] [36] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing Rubicon. Stopped at 238275 ms
[09:16:48] [INF] [245] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing Rubicon. Stopped at 0 ms
[09:16:48] [INF] [36] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:16:48] [INF] [36] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:16:48] [INF] [55] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:16:48] [INF] [55] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:19:40] [INF] [55] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing 2D2F. Stopped at 171585 ms
[09:19:40] [INF] [55] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing 2D2F. Stopped at 0 ms
[09:19:40] [INF] [55] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:19:40] [INF] [55] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:19:40] [INF] [234] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:19:40] [INF] [234] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:21:36] [INF] [235] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing I Need Your Love. Stopped at 115213 ms
[09:21:36] [INF] [38] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing I Need Your Love. Stopped at 0 ms
[09:21:36] [INF] [245] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:21:36] [INF] [245] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:21:36] [INF] [38] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:21:36] [INF] [38] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:22:40] [INF] [245] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing Lattialla Taas / Venus (Acapella). Stopped at 63124 ms
[09:22:40] [INF] [37] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing Lattialla Taas / Venus (Acapella). Stopped at 0 ms
[09:22:40] [INF] [36] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:22:40] [INF] [36] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:22:40] [INF] [36] Jellyfin.Api.Controllers.UniversalAudioController: GetPostedPlaybackInfo profile: {"Name": null, "Id": null, "MaxStreamingBitrate": 8000000, "MaxStaticBitrate": 8000000, "MusicStreamingTranscodingBitrate": 128000, "MaxStaticMusicBitrate": 8000000, "DirectPlayProfiles": [{"Container": "opus", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ts", "AudioCodec": "mp3", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp3", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "aac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "aac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "flac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "alac", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4a", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "m4b", "AudioCodec": "alac", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webma", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "webm", "AudioCodec": "webma", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "wav", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "ogg", "AudioCodec": null, "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}, {"Container": "mp4", "AudioCodec": "opus", "VideoCodec": null, "Type": "Audio", "$type": "DirectPlayProfile"}], "TranscodingProfiles": [{"Container": "mp4", "Type": "Audio", "VideoCodec": "", "AudioCodec": "aac", "Protocol": "hls", "EstimateContentLength": false, "EnableMpegtsM2TsMode": false, "TranscodeSeekInfo": "Auto", "CopyTimestamps": false, "Context": "Streaming", "EnableSubtitlesInManifest": false, "MaxAudioChannels": null, "MinSegments": 0, "SegmentLength": 0, "BreakOnNonKeyFrames": false, "Conditions": [], "EnableAudioVbrEncoding": true, "$type": "TranscodingProfile"}], "ContainerProfiles": [], "CodecProfiles": [], "SubtitleProfiles": [], "$type": "DeviceProfile"}
[09:22:40] [INF] [36] Jellyfin.Api.Helpers.MediaInfoHelper: User policy for patriark. EnableAudioPlaybackTranscoding: True
[09:25:31] [WRN] [245] Emby.Server.Implementations.HttpServer.WebSocketConnection: WS 10.89.2.26 error receiving data: The remote party closed the WebSocket connection without completing the close handshake.
[09:25:31] [INF] [245] Emby.Server.Implementations.HttpServer.WebSocketManager: WS 10.89.2.26 closed
[09:34:18] [INF] [217] Emby.Server.Implementations.Session.SessionManager: Playback stopped reported by app Jellyfin Web 10.10.7 playing 2 After 909 / Intergalactic Autobahn (Acapella). Stopped at 130110 ms
--------------------------------------------------------------------------------
## Summary (short)
- 80/443 open via firewalld? (see 'Firewall' section)
- rootless privileged ports allowed? unprivileged_port_start=80
- Traefik running and listening on :80/:443? (see 'Listening ports')
- ACME file present and non-empty? (see 'Traefik' section)
- Authelia running; login/email/WebAuthn logs noted above.
--------------------------------------------------------------------------------
