[Unit]
Description=Alertmanager - Alert Routing and Notification
After=network-online.target monitoring-network.service
Wants=network-online.target
Requires=monitoring-network.service

[Container]
Image=quay.io/prometheus/alertmanager:latest
ContainerName=alertmanager
HostName=alertmanager
Network=systemd-reverse_proxy:ip=10.89.2.72
Network=systemd-monitoring:ip=10.89.4.72
AutoUpdate=registry

# Configuration and data
Volume=%h/containers/config/alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro,Z
Volume=%h/containers/data/alertmanager:/alertmanager:Z

# SMTP password for email notifications
Secret=smtp_password

# Alertmanager ports
PublishPort=9093:9093

# Command arguments
Exec=--config.file=/etc/alertmanager/alertmanager.yml --storage.path=/alertmanager --log.level=info --web.external-url=https://alertmanager.patriark.org

DNS=192.168.1.69

# Resource limits (podman runtime)
Memory=256M

# Health check
HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:9093/-/healthy || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3

# Note: Traefik routing configured in ~/containers/config/traefik/dynamic/routers.yml
# Per design principles: routing belongs in dynamic YAML, not container labels

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=120

# Resource Limits
MemoryMax=256M
MemoryHigh=230M

[Install]
WantedBy=default.target
