[Unit]
Description=Alert Discord Relay - Alertmanager to Discord Webhook Bridge
After=network-online.target reverse_proxy-network.service monitoring-network.service
Wants=network-online.target
Requires=reverse_proxy-network.service monitoring-network.service

[Container]
Image=localhost/alert-discord-relay:latest
ContainerName=alert-discord-relay
HostName=alert-discord-relay
# reverse_proxy first for default route (Discord API access)
Network=systemd-reverse_proxy:ip=10.89.2.86
Network=systemd-monitoring

# Discord webhook URL
Secret=discord_webhook_url,type=env,target=DISCORD_WEBHOOK_URL

# Health check (check if service is listening)
# Using python3 since wget is not available in this container
HealthCmd=python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:9095/health', timeout=5)" || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=60

# Resource Limits
MemoryMax=128M
MemoryHigh=115M

[Install]
WantedBy=default.target
