[Unit]
Description=Alert Discord Relay - Alertmanager to Discord Webhook Bridge
After=network-online.target monitoring-network.service
Wants=network-online.target
Requires=monitoring-network.service

[Container]
Image=localhost/alert-discord-relay:latest
ContainerName=alert-discord-relay
HostName=alert-discord-relay
Network=systemd-monitoring

# Discord webhook URL
Secret=discord_webhook_url,type=env,target=DISCORD_WEBHOOK_URL

[Service]
Restart=on-failure
TimeoutStartSec=60

[Install]
WantedBy=default.target
