[Unit]
Description=Alert Discord Relay - Alertmanager to Discord Webhook Bridge
After=network-online.target reverse_proxy-network.service monitoring-network.service
Wants=monitoring-network.service network-online.target reverse_proxy-network.service

[Container]
Image=localhost/alert-discord-relay:latest
ContainerName=alert-discord-relay
HostName=alert-discord-relay
# reverse_proxy first for default route (Discord API access)
Network=systemd-reverse_proxy:ip=10.89.2.86
Network=systemd-monitoring

# ADR-031 Phase 0 (D2): explicit resolvers with an independent fallback (previously inherited
# reverse_proxy DNS=192.168.1.69 only). A Pi-hole outage must not stop alert delivery.
# 9.9.9.9 is INTERIM — replace with the keepalived VIP + both node IPs in Phase 3.
DNS=192.168.1.69
DNS=9.9.9.9

# Discord webhook URL
Secret=discord_webhook_url,type=env,target=DISCORD_WEBHOOK_URL

# Health check (check if service is listening)
# Using python3 since wget is not available in this container
HealthCmd=python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:9095/health', timeout=5)" || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=60

# Resource Limits
MemoryMax=128M
MemoryHigh=115M

[Install]
WantedBy=default.target
