[Unit]
Description=Grafana Alloy - Log and Metrics Collector
After=network-online.target monitoring-network.service loki.service
Wants=network-online.target loki.service
Requires=monitoring-network.service

[Container]
Image=docker.io/grafana/alloy:latest
ContainerName=alloy
HostName=alloy
Network=systemd-monitoring

# Alloy configuration and data
Volume=%h/containers/config/alloy:/etc/alloy:ro,Z
Volume=%h/containers/data/alloy:/var/lib/alloy:Z

# NOTE: Journal access via volume mount doesn't work with rootless Podman + SELinux
# Using Promtail instead for log collection

# Alloy command line arguments
Exec=run --server.http.listen-addr=0.0.0.0:12345 --storage.path=/var/lib/alloy /etc/alloy/config.alloy

DNS=192.168.1.69

# Health check removed - Alloy image doesn't include wget/curl
# Service is monitored via systemd instead
AutoUpdate=registry

[Service]
Restart=on-failure
TimeoutStartSec=60

[Install]
WantedBy=default.target
