[Unit]
Description=Authelia - SSO & MFA Authentication Server (YubiKey-First)
After=network-online.target redis-authelia.service restricted-egress-network.service auth_services-network.service mail-network.service
Wants=auth_services-network.service network-online.target restricted-egress-network.service mail-network.service
Requires=redis-authelia.service

[Container]
# ADR-030 P2: digest-pinned (integrity). tag: latest, resolved 2026-06-10 (index digest, multi-arch)
# ADR-030 P1/P4: AutoUpdate removed — deliberate updates only. Bump = adopt new digest (pin-container-image.sh --adopt), bake, restart.
# ADR-030 P6: no publisher signature (tracked unsigned)
Image=docker.io/authelia/authelia@sha256:1b363e9279e742397966333f364e0876ae02bf5c876de73e83af6d48c57ff51b
ContainerName=authelia
NoNewPrivileges=true

# Multi-network: Serves SSO portal + handles auth verification
# Static IPs assigned to ensure consistent DNS resolution
# Networks (ADR-045/GH#274): restricted-egress FIRST = default route, outbound
# limited to LAN + container fabric. INBOUND unchanged: sso.patriark.org portal and
# every forward-auth check are Traefik DIALING IN (cross-bridge, pinned IP in
# config/traefik/hosts) — session cookies ride back through Traefik's responses.
# Authelia's only self-initiated connections: redis-authelia (auth_services,
# internal) and the NTP startup check (disabled in configuration.yml — host
# chronyd owns time). SMTP, if ever re-enabled, goes to proton-bridge over the
# internal mail network — proton-bridge does the internet leg.
# Single-homing invariant: restricted-egress must stay the ONLY non-internal network.
Network=systemd-restricted-egress:ip=10.89.11.78
Network=systemd-auth_services:ip=10.89.3.78
Network=systemd-mail:ip=10.89.9.78

# Configuration and data (SELinux :Z labels)
Volume=%h/containers/config/authelia:/config:Z
Volume=%h/containers/data/authelia:/data:Z

# Secrets (Podman secrets - mounted as files in /run/secrets/)
Secret=authelia_jwt_secret
Secret=authelia_session_secret
Secret=authelia_storage_key
# SMTP secret (uncomment when Proton Bridge SMTP auth is resolved)
# Secret=proton_bridge_smtp_password,type=mount,target=notifier_smtp_password
# Environment=AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE=/run/secrets/notifier_smtp_password

# Expose metrics for Prometheus
Environment=AUTHELIA_SERVER_DISABLE_HEALTHCHECK=false

# Health check
HealthCmd=wget --no-verbose --tries=1 --spider http://127.0.0.1:9091/api/health || exit 1
HealthInterval=10s
HealthTimeout=3s
HealthRetries=3
HealthStartPeriod=90s

[Service]
Slice=container.slice
Restart=on-failure
RestartSec=30s
TimeoutStopSec=70s
TimeoutStartSec=300
OOMPolicy=kill
# Boot tier A: elevated priority during default.target assembly (keystone)
StartupCPUWeight=200
StartupIOWeight=200

# Resource limits (SSO can be memory intensive with sessions)
MemoryMax=512M
MemoryHigh=460M
CPUQuota=400%

[Install]
WantedBy=default.target
