[Unit]
Description=cAdvisor - Container Metrics Exporter
After=network-online.target monitoring-network.service
Wants=monitoring-network.service network-online.target

[Container]
Image=gcr.io/cadvisor/cadvisor:latest
ContainerName=cadvisor
HostName=cadvisor
AutoUpdate=registry
Network=systemd-monitoring

# cAdvisor needs access to host resources
Volume=/:/rootfs:ro
Volume=/run/user/1000/podman/podman.sock:/var/run/docker.sock:ro
Volume=/sys:/sys:rw
Volume=%h/.local/share/containers:/var/lib/containers:ro
Volume=/dev/disk:/dev/disk:ro

# Note: Port 8080 is NOT published on host - accessed via systemd-monitoring network only
# Prometheus scrapes http://cadvisor:8080/metrics internally

# Required capabilities and privileged mode for cAdvisor
# Note: Privileged mode required for cgroup access in rootless containers
PodmanArgs=--privileged --cgroupns=host

# Memory reduction flags (256M OOM root cause: default settings too aggressive for 30+ containers)
# --housekeeping_interval=10s: Reduce from 1s default (homelab doesn't need per-second granularity)
# --storage_duration=1m: Reduce in-memory stats retention from 2m default
# --disable_metrics: Drop expensive metrics not needed for homelab monitoring
Exec=-logtostderr -housekeeping_interval=10s -storage_duration=1m0s -disable_metrics=percpu,perf_event,hugetlb,referenced_memory,resctrl,advtcp,udp,sched,process,tcp

DNS=192.168.1.69

# Health check
HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:8080/healthz || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=60

# Resource Limits (256M caused OOM + zombie spiral within ~10h with 30 containers)
MemoryMax=512M
MemoryHigh=460M

[Install]
WantedBy=default.target
