[Unit]
Description=PostgreSQL Database for Forgejo
After=network-online.target forgejo-network.service
Wants=network-online.target forgejo-network.service

[Container]
# ADR-030 P2: digest-pinned (integrity). tag: 16-alpine, resolved 2026-06-23 (index digest, multi-arch)
# ADR-030 P6: no publisher signature (tracked unsigned)
Image=docker.io/library/postgres@sha256:e013e867e712fec275706a6c51c966f0bb0c93cfa8f51000f85a15f9865a28cb
ContainerName=forgejo-db
NoNewPrivileges=true
HostName=forgejo-db

# Database configuration (podman secret, Pattern 2: type=env)
Environment=POSTGRES_USER=forgejo
Environment=POSTGRES_DB=forgejo
Environment=POSTGRES_INITDB_ARGS=--data-checksums
Secret=forgejo_db_password,type=env,target=POSTGRES_PASSWORD

# Storage (subvol8-db, NOCOW set on dir before first use)
Volume=/mnt/btrfs-pool/subvol8-db/forgejo-db:/var/lib/postgresql/data:Z

# Network (dedicated Forgejo network, Internal=true)
Network=systemd-forgejo

# Health Check
HealthCmd=pg_isready -U forgejo -d forgejo
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=300
OOMPolicy=kill
# Boot tier A: elevated priority during default.target assembly (keystone)
StartupCPUWeight=200
StartupIOWeight=200

# Resource Limits
MemoryHigh=384M
MemoryMax=512M
MemorySwapMax=16M

[Install]
WantedBy=default.target
