[Unit]
Description=Gathio Event Management Platform
After=network-online.target gathio-db.service reverse_proxy-network.service
Wants=network-online.target
Requires=gathio-db.service

[Container]
# ADR-030 P2: digest-pinned (integrity). tag: latest, resolved 2026-06-10 (index digest, multi-arch)
# ADR-030 P6: no publisher signature (tracked unsigned)
Image=ghcr.io/lowercasename/gathio@sha256:ff66a8d2cc522568c8a8e2772e969e56f90e2089fb33602d27979134dc8bfe8b
ContainerName=gathio
HostName=gathio

# MongoDB connection (password mounted as file at /run/secrets/mongodb_password)
# config.toml will read this file for the connection string
Secret=gathio_mongodb_password,type=mount,target=/run/secrets/mongodb_password,mode=0400

# Gathio configuration
Environment=DOMAIN=events.patriark.org
Environment=PORT=3000
Environment=IS_FEDERATED=false
Environment=SHOW_KOFI=false

# Timezone
Environment=TZ=Europe/Oslo

# Storage volumes
Volume=%h/containers/config/gathio:/app/config:Z
Volume=%h/containers/data/gathio/static:/app/static:Z
Volume=%h/containers/data/gathio/images:/app/public/events:Z

# Networks (reverse_proxy FIRST for default route, then gathio for DB access)
# Static IPs assigned to ensure consistent DNS resolution
Network=systemd-reverse_proxy:ip=10.89.2.84
Network=systemd-gathio:ip=10.89.0.84

# DNS
DNS=192.168.1.69

# Health Check
HealthCmd=wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s

[Service]
# Tier B (default 100) — ADR-035 boot tier: application class, deliberate default weight
Slice=container.slice
Restart=on-failure
TimeoutStartSec=300

# Resource Limits (Best Practice: MemoryHigh + MemoryMax in [Service] section)
# MemoryHigh: soft limit (512M) - throttles when exceeded
# MemoryMax: hard limit (768M) - OOM kill protection
MemoryHigh=512M
MemoryMax=768M

[Install]
WantedBy=default.target
