[Unit]
Description=Grafana Monitoring Dashboard
After=network-online.target monitoring-network.service
Wants=network-online.target
Requires=monitoring-network.service

[Container]
Image=docker.io/grafana/grafana:11.3.0
ContainerName=grafana
HostName=grafana
Network=systemd-reverse_proxy
Network=systemd-monitoring

# Grafana Configuration
Environment=GF_SERVER_ROOT_URL=https://grafana.patriark.org
Environment=GF_SERVER_DOMAIN=grafana.patriark.org
Environment=GF_SECURITY_ADMIN_USER=patriark
Environment=GF_SECURITY_ADMIN_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
Environment=GF_AUTH_DISABLE_LOGIN_FORM=false
Environment=GF_AUTH_PROXY_ENABLED=true
Environment=GF_AUTH_PROXY_HEADER_NAME=X-Forwarded-User
Environment=GF_AUTH_PROXY_HEADER_PROPERTY=username
Environment=GF_AUTH_PROXY_AUTO_SIGN_UP=true

# Storage
Volume=%h/containers/data/grafana:/var/lib/grafana:Z
Volume=%h/containers/config/grafana/provisioning:/etc/grafana/provisioning:ro,Z

DNS=192.168.1.69

# Health check
HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
AutoUpdate=registry

[Service]
Restart=on-failure
TimeoutStartSec=300

[Install]
WantedBy=default.target
