[Unit]
Description=Grafana Monitoring Dashboard
After=network-online.target monitoring-network.service traefik.service
Wants=monitoring-network.service network-online.target

[Container]
# ADR-030 P2: digest-pinned (integrity). tag: latest, resolved 2026-06-10 (index digest, multi-arch)
# ADR-030 P1/P4: AutoUpdate removed — deliberate updates only. Bump = adopt new digest (pin-container-image.sh --adopt), bake, restart.
# ADR-030 P6: no publisher signature (tracked unsigned)
Image=docker.io/grafana/grafana@sha256:5dad0df181cb644a14e13617b913b261a54f7d4fd4510721dba420929f35bea2
ContainerName=grafana
HostName=grafana
# Static IPs assigned to ensure consistent DNS resolution
Network=systemd-reverse_proxy:ip=10.89.2.77
Network=systemd-monitoring:ip=10.89.4.77

# Grafana Configuration (using podman secrets)
Environment=GF_SERVER_ROOT_URL=https://grafana.patriark.org
Environment=GF_SERVER_DOMAIN=grafana.patriark.org
Environment=GF_SECURITY_ADMIN_USER=patriark
Secret=grafana_admin_password,type=env,target=GF_SECURITY_ADMIN_PASSWORD
Environment=GF_AUTH_DISABLE_LOGIN_FORM=false
Environment=GF_AUTH_PROXY_ENABLED=true
Environment=GF_AUTH_PROXY_HEADER_NAME=X-Forwarded-User
Environment=GF_AUTH_PROXY_HEADER_PROPERTY=username
Environment=GF_AUTH_PROXY_AUTO_SIGN_UP=true

# Storage
Volume=%h/containers/data/grafana:/var/lib/grafana:Z
Volume=%h/containers/config/grafana/provisioning:/etc/grafana/provisioning:ro,Z

DNS=192.168.1.69

# Health check
HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3

[Service]
Slice=container.slice
MemoryMax=1G
MemoryHigh=900M
Restart=on-failure
TimeoutStartSec=300
# Boot tier C: yield during fan-out; After=traefik.service defers past the storm.
# Added 2026-06-09: completes the tier-C monitoring data-plane. Grafana data is on the
# SSD (/home), so ordering matters more than IOWeight here, but tiered for consistency
# with prometheus/loki. See ADR-035.
StartupCPUWeight=50
StartupIOWeight=50

[Install]
WantedBy=default.target
