[Unit]
Description=Immich Server
After=network-online.target photos-network.service postgresql-immich.service redis-immich.service
Wants=network-online.target photos-network.service
Requires=postgresql-immich.service redis-immich.service

[Container]
# ADR-030 P2: digest-pinned (integrity). tag: v2.7.5, resolved 2026-05-23 (index digest, multi-arch)
Image=ghcr.io/immich-app/immich-server@sha256:c15bff75068effb03f4355997d03dc7e0fc58720c2b54ad6f7f10d1bc57efaa5
ContainerName=immich-server
NoNewPrivileges=true

# Run as non-root user (security: ADR-001 Rootless Containers, GH#140)
# keep-id maps host uid/gid 1000 <-> container 1000 so the upload library
# (host-owned 1000:1000) stays readable; the old failure was the default
# rootless mapping handing container-1000 a subuid the files didn't match.
# keep-groups preserves the render group for /dev/dri VAAPI transcoding.
User=1000:1000
UserNS=keep-id:uid=1000,gid=1000
GroupAdd=keep-groups

# Networks (multiple - order matters for default route)
# Static IPs assigned to ensure consistent DNS resolution
Network=systemd-reverse_proxy:ip=10.89.2.80
Network=systemd-photos:ip=10.89.5.80

# Environment - Database
Environment=DB_HOSTNAME=postgresql-immich
Environment=DB_USERNAME=immich
Environment=DB_DATABASE_NAME=immich
Secret=postgres-password,type=env,target=DB_PASSWORD

# Environment - Redis
Environment=REDIS_HOSTNAME=redis-immich
Environment=REDIS_PORT=6379

# Environment - Machine Learning
Environment=IMMICH_MACHINE_LEARNING_URL=http://immich-ml:3003

# Environment - Security
Secret=immich-jwt-secret,type=env,target=JWT_SECRET

# Environment - Upload
Environment=UPLOAD_LOCATION=/usr/src/app/upload

# Storage - Photo library on BTRFS pool
Volume=/mnt/btrfs-pool/subvol3-opptak/immich:/usr/src/app/upload:Z

# External library - read-write so Immich can manage (delete/move) assets directly
Volume=/mnt/btrfs-pool/subvol3-opptak/immich/library:/mnt/media:Z

# Hardware Acceleration - GPU access for VAAPI transcoding
AddDevice=/dev/dri:/dev/dri

# Port exposure: Use Traefik exclusively (no direct port binding)
# Removed PublishPort - access via https://photos.patriark.org only
# PublishPort=2283:2283

# Health check
HealthCmd=curl -f http://localhost:2283/api/server/ping || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=300s

[Service]
# Tier B (default 100) — ADR-035 boot tier: application class, deliberate default weight
Slice=container.slice
Restart=on-failure
TimeoutStartSec=900

# Resource Limits
MemoryMax=4G
MemoryHigh=3.6G
MemorySwapMax=1G
CPUQuota=400%

[Install]
WantedBy=default.target
