[Unit]
Description=Immich Machine Learning
After=network-online.target photos-network.service
Wants=network-online.target photos-network.service

[Container]
# ADR-030 P2: digest-pinned (integrity). tag: v2.7.5, resolved 2026-05-23 (index digest, multi-arch)
Image=ghcr.io/immich-app/immich-machine-learning@sha256:a2501141440f10516d329fdfba2c68082e19eb9ba6016c061ac80d23beadf7f3
ContainerName=immich-ml

# Network (isolated - only on photos network)
Network=systemd-photos

# Storage - ML model cache on BTRFS pool
Volume=/mnt/btrfs-pool/subvol7-containers/immich-ml-cache:/cache:Z

# Environment
Environment=MACHINE_LEARNING_CACHE_FOLDER=/cache

# Health check
# Using python3 for IPv4/IPv6 compatibility (service listens on [::]:3003)
HealthCmd=python3 -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:3003/ping', timeout=5)" || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=600s

[Service]
# Tier B (default 100) — ADR-035 boot tier: application class, deliberate default weight
Slice=container.slice
Restart=on-failure
TimeoutStartSec=1800

# Resource Limits (systemd cgroup)
MemoryMax=4G
MemoryHigh=3.6G
MemorySwapMax=512M
CPUQuota=600%

[Install]
WantedBy=default.target
