[Unit]
Description=Immich Machine Learning (AMD ROCm GPU Accelerated)
After=network-online.target photos-network.service
Wants=network-online.target
Requires=photos-network.service

[Container]
Image=ghcr.io/immich-app/immich-machine-learning:release-rocm
ContainerName=immich-ml
AutoUpdate=registry

# Network (isolated - only on photos network)
Network=systemd-photos

# Storage - ML model cache on BTRFS pool
Volume=/mnt/btrfs-pool/subvol7-containers/immich-ml-cache:/cache:Z

# AMD GPU Devices for ROCm acceleration
# /dev/kfd - Kernel Fusion Driver (main compute interface)
# /dev/dri - Direct Rendering Infrastructure (GPU rendering devices)
AddDevice=/dev/kfd
AddDevice=/dev/dri

# Environment
Environment=MACHINE_LEARNING_CACHE_FOLDER=/cache

# GPU-specific environment variables
# Uncomment if needed for compatibility with specific GPU architectures:
# Environment=HSA_OVERRIDE_GFX_VERSION=10.3.0
# Environment=HSA_USE_SVM=0

# Keep system groups (required for 'render' group access to GPU)
GroupAdd=keep-groups

# Health check
# Using python3 for IPv4/IPv6 compatibility (service listens on [::]:3003)
HealthCmd=python3 -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:3003/ping', timeout=5)" || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=600s

[Service]
Restart=on-failure
TimeoutStartSec=1800

# Resource Limits
# Increased for GPU-accelerated workloads
MemoryMax=4G

[Install]
WantedBy=default.target
