[Unit]
Description=Jellyfin Media Server
After=network-online.target reverse_proxy-network.service media_services-network.service
Wants=media_services-network.service network-online.target reverse_proxy-network.service

[Container]
# ADR-030 P2: digest-pinned (integrity). tag: latest, resolved 2026-05-23 (index digest, multi-arch)
# ADR-030 P1/P4: AutoUpdate removed — deliberate updates only. Bump = resolve new digest, bake, edit, restart.
Image=docker.io/jellyfin/jellyfin@sha256:1694ff069f0c9dafb283c36765175606866769f5d72f2ed56b6a0f1be922fc37
ContainerName=jellyfin
HostName=jellyfin

# Networks (reverse_proxy FIRST for internet access)
# Static IPs assigned to ensure consistent DNS resolution
Network=systemd-reverse_proxy:ip=10.89.2.81
Network=systemd-media_services:ip=10.89.1.81

# AMD Radeon Vega GPU Hardware Acceleration
AddDevice=/dev/dri/renderD128
AddDevice=/dev/dri/card1

# Environment
Environment=TZ=Europe/Oslo
Environment=JELLYFIN_PublishedServerUrl=https://jellyfin.patriark.org

# DNS
DNS=192.168.1.69
DNSSearch=lokal

# Storage Volumes
Volume=/mnt/btrfs-pool/subvol7-containers/jellyfin-config:/config:Z
Volume=/mnt/btrfs-pool/subvol7-containers/jellyfin/data:/data:Z
Volume=/mnt/btrfs-pool/subvol6-tmp/jellyfin-cache:/cache:Z

# Media Libraries (read-only, shared with Nextcloud)
Volume=/mnt/btrfs-pool/subvol4-multimedia:/media/multimedia:ro,z
Volume=/mnt/btrfs-pool/subvol5-music:/media/music:ro,z

# Ports (bound to LAN interface only - see GH #142)
PublishPort=192.168.1.70:8096:8096
PublishPort=192.168.1.70:7359:7359/udp

# Health Check
HealthCmd=curl -f http://localhost:8096/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s

[Service]
# Tier B (default 100) — ADR-035 boot tier: application class, deliberate default weight
Slice=container.slice
Restart=on-failure
TimeoutStartSec=900

# Resource Limits
MemoryMax=8G
MemoryHigh=7G
MemorySwapMax=1G
CPUQuota=600%

# CPU Priority (higher priority for smooth streaming)
Nice=-5

[Install]
WantedBy=default.target
