[Unit]
Description=Jellyfin Media Server
After=network-online.target reverse_proxy-network.service media_services-network.service monitoring-network.service
Wants=network-online.target
Requires=reverse_proxy-network.service media_services-network.service monitoring-network.service

[Container]
Image=docker.io/jellyfin/jellyfin:latest
ContainerName=jellyfin
HostName=jellyfin
AutoUpdate=registry

# Networks (reverse_proxy FIRST for internet access)
Network=systemd-reverse_proxy
Network=systemd-media_services
Network=systemd-monitoring

# AMD Radeon Vega GPU Hardware Acceleration
AddDevice=/dev/dri/renderD128

# Environment
Environment=TZ=Europe/Oslo
Environment=JELLYFIN_PublishedServerUrl=https://jellyfin.patriark.org

# DNS
DNS=192.168.1.69
DNSSearch=lokal

# Storage Volumes
Volume=%h/containers/config/jellyfin:/config:Z
Volume=/mnt/btrfs-pool/subvol7-containers/jellyfin/data:/data:Z
Volume=/mnt/btrfs-pool/subvol6-tmp/jellyfin-cache:/cache:Z
Volume=/mnt/btrfs-pool/subvol6-tmp/jellyfin-transcodes:/config/transcodes:Z

# Media Libraries (read-only)
Volume=/mnt/btrfs-pool/subvol4-multimedia:/media/multimedia:ro,Z
Volume=/mnt/btrfs-pool/subvol5-music:/media/music:ro,Z

# Ports
PublishPort=8096:8096
PublishPort=7359:7359/udp

# Health Check
HealthCmd=curl -f http://localhost:8096/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s

[Service]
Restart=always
TimeoutStartSec=900

# Resource Limits
MemoryMax=4G
MemoryHigh=3G

# CPU Priority (higher priority for smooth streaming)
Nice=-5

[Install]
WantedBy=default.target
