[Unit]
Description=Loki Log Aggregation System
After=network-online.target monitoring-network.service
Wants=monitoring-network.service network-online.target

[Container]
# ADR-030 P2: digest-pinned (integrity). tag: latest, resolved 2026-05-23 (index digest, multi-arch)
Image=docker.io/grafana/loki@sha256:191d4fdfb7264f16989f0a57f320872620a5a7c2ceeec6229212c4190ec49b86
ContainerName=loki
HostName=loki
# Static IPs assigned to ensure consistent DNS resolution
Network=systemd-reverse_proxy:ip=10.89.2.83
Network=systemd-monitoring:ip=10.89.4.83

# Loki configuration and data
Volume=%h/containers/config/loki/loki-config.yml:/etc/loki/local-config.yaml:ro,Z
Volume=/mnt/btrfs-pool/subvol8-db/loki:/loki:Z

# Loki command line arguments
Exec=-config.file=/etc/loki/local-config.yaml

DNS=192.168.1.69

# No container healthcheck possible - Loki uses a scratch/distroless image with no shell or tools
# External monitoring via Prometheus up{job="loki"} and homelab-intel.sh (verifies via Promtail logs)

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=120

# Resource Limits
MemoryMax=512M
MemoryHigh=460M

[Install]
WantedBy=default.target
