[Unit]
Description=Loki Log Aggregation System
After=network-online.target monitoring-network.service traefik.service
Wants=monitoring-network.service network-online.target

[Container]
# ADR-030 P2: digest-pinned (integrity). tag: latest, resolved 2026-07-13 (index digest, multi-arch)
# ADR-030 P6: no publisher signature (tracked unsigned)
Image=docker.io/grafana/loki@sha256:70b9f699fc9bb868b62f1cfd4f787dfa50242f1fd92e6089787d5d7daea75fe8
ContainerName=loki
NoNewPrivileges=true
HostName=loki
# Static IPs assigned to ensure consistent DNS resolution
Network=systemd-reverse_proxy:ip=10.89.2.83
Network=systemd-monitoring:ip=10.89.4.83

# Loki configuration and data
Volume=%h/containers/config/loki/loki-config.yml:/etc/loki/local-config.yaml:ro,Z
Volume=/mnt/btrfs-pool/subvol8-db/loki:/loki:Z

# Loki command line arguments
Exec=-config.file=/etc/loki/local-config.yaml

DNS=192.168.1.69

# No in-container healthcheck possible — the grafana/loki image is distroless: no shell,
# no busybox, no wget/curl, nothing but the loki binary (verified 2026-05-25). Podman
# HealthCmd runs INSIDE the container, so even promtail's /dev/tcp probe is out — that one
# only works because promtail is Debian-based and has `bash`. Loki readiness is covered
# externally instead: the `up{job="loki"} == 0` critical alert (infrastructure-critical.yml)
# and homelab-intel.sh (verifies via Promtail logs). See metric-diet plan, 2026-05-25.

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=120
# Boot tier C: yield during fan-out; After=traefik.service defers past the storm.
# Added 2026-06-09: WAL recovery ran 2.1s CPU over 3min wall clock (heavily I/O-blocked
# on subvol8-db/HDD) — among the heaviest fleet boot I/O. Previously implicit tier B
# (default 100) — reclassified after a recurring boot storm. See ADR-035.
StartupCPUWeight=50
StartupIOWeight=50

# Resource Limits
MemoryMax=512M
MemoryHigh=460M

[Install]
WantedBy=default.target
