[Unit]
Description=Loki Log Aggregation System
After=network-online.target monitoring-network.service
Wants=network-online.target
Requires=monitoring-network.service

[Container]
Image=docker.io/grafana/loki:latest
ContainerName=loki
HostName=loki
Network=systemd-reverse_proxy
Network=systemd-monitoring

# Loki configuration and data
Volume=%h/containers/config/loki/loki-config.yml:/etc/loki/local-config.yaml:ro,Z
Volume=/mnt/btrfs-pool/subvol7-containers/loki:/loki:Z

# Loki command line arguments
Exec=-config.file=/etc/loki/local-config.yaml

DNS=192.168.1.69

# Health check removed - wget not available in minimal Loki image
# Systemd process monitoring is sufficient for single-process containers
AutoUpdate=registry

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=120

# Resource Limits
MemoryMax=512M
MemoryHigh=460M

[Install]
WantedBy=default.target
