# ~/.config/containers/systemd/navidrome.container
# Navidrome - Self-hosted Music Streaming Server
# Created: 2026-02-28
# Documentation: https://www.navidrome.org/docs

# ═══════════════════════════════════════════════════════════
# DEPENDENCIES
# ═══════════════════════════════════════════════════════════
[Unit]
Description=Navidrome Music Streaming Server
Documentation=https://github.com/navidrome/navidrome
After=network-online.target traefik.service
Wants=network-online.target traefik.service

# ═══════════════════════════════════════════════════════════
# CONTAINER CONFIGURATION
# ═══════════════════════════════════════════════════════════
[Container]
# ADR-030 P2: digest-pinned (integrity). tag: latest, resolved 2026-06-23 (index digest, multi-arch)
# ADR-030 P1/P4: AutoUpdate removed — deliberate updates only. Bump = adopt new digest (pin-container-image.sh --adopt), bake, restart.
# ADR-030 P6: no publisher signature (tracked unsigned)
Image=docker.io/deluan/navidrome@sha256:c4b5cb36a790b3eb63ca6a68bbe2fe149c2d7fa2e586f7a480e61db630e6664b
ContainerName=navidrome
NoNewPrivileges=true
HostName=navidrome

# Networks (reverse_proxy FIRST for internet access)
Network=systemd-reverse_proxy:ip=10.89.2.75

# Environment
Environment=TZ=Europe/Oslo
Environment=ND_MUSICFOLDER=/music
Environment=ND_DATAFOLDER=/data
Environment=ND_SCANSCHEDULE=1h
Environment=ND_PROMETHEUS_ENABLED=true
Environment=ND_LOGLEVEL=info

# Last.fm scrobbling (podman secrets, type=env)
# Note: secrets must exist before starting (podman secret create navidrome_lastfm_apikey -)
Secret=navidrome_lastfm_apikey,type=env,target=ND_LASTFM_APIKEY
Secret=navidrome_lastfm_secret,type=env,target=ND_LASTFM_SECRET

# Data directory (exclusive - NOCOW for SQLite)
Volume=/mnt/btrfs-pool/subvol7-containers/navidrome:/data:Z

# Music library (shared read-only)
Volume=/mnt/btrfs-pool/subvol5-music:/music:ro,z

# Health check
HealthCmd=wget --no-verbose --tries=1 --spider http://127.0.0.1:4533/ || exit 1
HealthInterval=30s
HealthTimeout=5s
HealthRetries=3
HealthStartPeriod=30s

# ═══════════════════════════════════════════════════════════
# SERVICE BEHAVIOR
# ═══════════════════════════════════════════════════════════
[Service]
# Tier B (default 100) — ADR-035 boot tier: application class, deliberate default weight
Slice=container.slice
Restart=on-failure
TimeoutStartSec=300
RestartSec=10s

# Resource Limits
MemoryMax=1G
MemoryHigh=800M
MemorySwapMax=512M
CPUQuota=200%

# ═══════════════════════════════════════════════════════════
# INSTALLATION
# ═══════════════════════════════════════════════════════════
[Install]
WantedBy=default.target
