[Unit]
Description=Nextcloud Redis Cache
After=network-online.target
Wants=network-online.target


[Container]
# ADR-030 P2: digest-pinned (integrity). tag: 7-alpine, resolved 2026-05-23 (index digest, multi-arch)
Image=docker.io/library/redis@sha256:6ab0b6e7381779332f97b8ca76193e45b0756f38d4c0dcda72dbb3c32061ab99
ContainerName=nextcloud-redis
NoNewPrivileges=true

# Redis password authentication via REDISCLI_AUTH env (avoids password on argv).
# redis-cli auto-reads REDISCLI_AUTH; redis-server gets it via shell expansion
# and rewrites its own argv post-startup. See issue #154.
Secret=nextcloud_redis_password,type=env,target=REDISCLI_AUTH
Exec=sh -c 'exec redis-server --requirepass "$REDISCLI_AUTH"'

# Storage
Volume=/mnt/btrfs-pool/subvol7-containers/nextcloud-redis/data:/data:Z

# Networks
Network=systemd-nextcloud

# Health check
HealthCmd=redis-cli ping
HealthInterval=30s
HealthTimeout=10s
HealthRetries=5

# Labels for Prometheus
Label=prometheus.scrape=true
Label=prometheus.port=6379

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=120
# Boot tier A: elevated priority during default.target assembly (keystone)
StartupCPUWeight=200
StartupIOWeight=200

# Resource limits (systemd memory control)
MemoryMax=256M
MemoryHigh=230M

[Install]
WantedBy=default.target
