[Unit]
Description=Nextcloud File Sync and Collaboration
After=network-online.target nextcloud-db.service nextcloud-redis.service
Wants=network-online.target


[Container]
# ADR-030 P2: digest-pinned (integrity). tag: 33, resolved 2026-07-13 (index digest, multi-arch)
# ADR-030 P6: no publisher signature (tracked unsigned)
Image=docker.io/library/nextcloud@sha256:35170a1c67e759ef874eaa0fde74eb223cf221dacfb67a8ccc14e8d7c5f2c990
ContainerName=nextcloud
NoNewPrivileges=true

# Database configuration (using podman secrets)
Secret=nextcloud_db_password,type=env,target=MYSQL_PASSWORD
Environment=MYSQL_HOST=nextcloud-db
Environment=MYSQL_DATABASE=nextcloud
Environment=MYSQL_USER=nextcloud

# Redis configuration (using podman secrets for session handler)
Secret=nextcloud_redis_password,type=env,target=REDIS_HOST_PASSWORD
Environment=REDIS_HOST=nextcloud-redis

# Nextcloud configuration
Environment=NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.patriark.org localhost
Environment=OVERWRITEPROTOCOL=https
Environment=OVERWRITEHOST=nextcloud.patriark.org
Environment=OVERWRITECLIURL=https://nextcloud.patriark.org

# Admin account (managed via OCC, not container env vars)
Environment=NEXTCLOUD_ADMIN_USER=admin
# REMOVED: NEXTCLOUD_ADMIN_PASSWORD (security best practice - use OCC for password management)

# Timezone and PHP tuning
Environment=TZ=Europe/Oslo
Environment=PHP_MEMORY_LIMIT=1G
Environment=PHP_UPLOAD_LIMIT=10G

# Main Nextcloud data
Volume=/mnt/btrfs-pool/subvol7-containers/nextcloud/data:/var/www/html:Z

# External storage - read-only media (shared with Jellyfin)
Volume=/mnt/btrfs-pool/subvol3-opptak:/external/opptak:ro,z
Volume=/mnt/btrfs-pool/subvol4-multimedia:/external/multimedia:ro,z
# REMOVED: /subvol3-opptak/immich mount (redundant - accessible via /external/opptak/immich/)
# Immich has exclusive :Z access to this subdirectory

# External storage - read-write
Volume=/mnt/btrfs-pool/subvol6-tmp/Downloads:/external/downloads:z
Volume=/mnt/btrfs-pool/subvol1-docs:/external/user-documents:Z
Volume=/mnt/btrfs-pool/subvol2-pics:/external/user-photos:Z
# Music: writable for library ingestion via Nextcloud (occ files_external mount 3 readonly=false).
# SHARED label (:z, not :Z) — Navidrome mounts the same subvol :ro,z. www-data write via POSIX ACL u:100032 (ADR-019).
Volume=/mnt/btrfs-pool/subvol5-music:/external/music:z

# Networks (reverse_proxy FIRST for internet access!)
# Static IPs assigned to ensure consistent DNS resolution
Network=systemd-reverse_proxy:ip=10.89.2.82
Network=systemd-nextcloud:ip=10.89.10.82

# Self-referential URL fix: LAN DNS resolves nextcloud.patriark.org to the host
# LAN IP, which is unreachable from the container netns (hairpin blocked), so
# Nextcloud's setup self-checks report "HTTP headers not set". Route self-dials
# to the host-bound Traefik sockets (ADR-022) via host.containers.internal.
AddHost=nextcloud.patriark.org:169.254.1.2

# Health check (verifies both reachability AND no pending DB upgrade)
HealthCmd=curl -sf http://localhost:80/status.php | grep -q '"needsDbUpgrade":false'
HealthInterval=30s
HealthTimeout=10s
HealthRetries=5
HealthStartPeriod=120s

# Traefik routing configured via file provider (config/traefik/dynamic/routers.yml)
# No labels needed - cleaner separation of concerns
# CalDAV/.well-known redirects also defined in routers.yml

# Prometheus
Label=prometheus.scrape=true
Label=prometheus.port=80
Label=prometheus.path=/ocs/v2.php/apps/serverinfo/api/v1/info

[Service]
# Tier B (default 100) — ADR-035 boot tier: application class, deliberate default weight
Slice=container.slice
Restart=on-failure
TimeoutStartSec=300

# Resource limits (systemd memory control)
MemoryMax=2G
MemoryHigh=1.8G
CPUQuota=400%

[Install]
WantedBy=default.target
