[Unit]
Description=Node Exporter - System Metrics Collector
After=network-online.target monitoring-network.service
Wants=network-online.target
Requires=monitoring-network.service

[Container]
Image=quay.io/prometheus/node-exporter:latest
ContainerName=node_exporter
HostName=node_exporter
Network=systemd-monitoring

# Node exporter needs access to host filesystem for accurate metrics
# Mount host paths as read-only
Volume=/:/host:ro,rslave
Volume=/sys:/host/sys:ro,rslave
Volume=/proc:/host/proc:ro,rslave

# Tell node_exporter where to find host filesystem
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Node exporter command line arguments
Exec=--path.rootfs=/host

DNS=192.168.1.69

# Health check
HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:9100/metrics || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
AutoUpdate=registry

[Service]
Restart=on-failure
TimeoutStartSec=60

# Resource Limits
MemoryMax=128M

[Install]
WantedBy=default.target
