[Unit]
Description=Node Exporter - System Metrics Collector
After=network-online.target monitoring-network.service
Wants=monitoring-network.service network-online.target

[Container]
Image=quay.io/prometheus/node-exporter:latest
ContainerName=node_exporter
HostName=node_exporter
Network=systemd-monitoring

# rshared propagation on / so removable-drive unmounts propagate in — see ADR-023.
Volume=/:/host:ro,rshared
Volume=/sys:/host/sys:ro,rslave
Volume=/proc:/host/proc:ro,rslave

# Mount textfile collector directory for custom metrics (backup, restore test)
Volume=%h/containers/data/backup-metrics:/textfile-metrics:ro,Z

# Tell node_exporter where to find host filesystem
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Node exporter command line arguments
# mount-points-exclude extends the upstream default with run/media/ for removable backup drives (ADR-023)
Exec=--path.rootfs=/host --collector.textfile.directory=/textfile-metrics --collector.filesystem.mount-points-exclude=^/(dev|proc|run/(credentials/.+|media/.+)|sys|var/lib/(docker|containers)/.+|sysroot)($|/)

DNS=192.168.1.69

# Health check - use proper GET request (--spider uses HEAD which /metrics doesn't support)
HealthCmd=wget --no-verbose --tries=1 -O /dev/null http://localhost:9100/metrics || exit 1
HealthInterval=30s
HealthTimeout=5s
HealthRetries=3
AutoUpdate=registry

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=60

# Resource Limits
MemoryMax=128M
MemoryHigh=115M

[Install]
WantedBy=default.target
