[Unit]
Description=PostgreSQL for Immich
After=network-online.target photos-network.service
Wants=network-online.target photos-network.service

[Container]
# ADR-030 P2: digest-pinned (integrity). tag: 14-vectorchord0.4.3-pgvectors0.2.0, resolved 2026-05-23 (index digest, multi-arch)
Image=ghcr.io/immich-app/postgres@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
ContainerName=postgresql-immich

# Network
Network=systemd-photos

# Environment
Environment=POSTGRES_USER=immich
Environment=POSTGRES_DB=immich
Secret=postgres-password,type=env,target=POSTGRES_PASSWORD
Environment=POSTGRES_INITDB_ARGS=--data-checksums

# Storage (BTRFS pool with NOCOW)
Volume=/mnt/btrfs-pool/subvol7-containers/postgresql-immich:/var/lib/postgresql/data:Z

PodmanArgs=--shm-size=128m

# Health check
HealthCmd=pg_isready -U immich -d immich
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=900
OOMPolicy=kill

# Resource Limits
MemoryMax=1G
MemoryHigh=900M
MemorySwapMax=16M  # Minimal swap for database

[Install]
WantedBy=default.target
