[Unit]
Description=PostgreSQL for Immich
After=network-online.target photos-network.service
Wants=network-online.target
Requires=photos-network.service

[Container]
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0
ContainerName=postgresql-immich
AutoUpdate=registry

# Network
Network=systemd-photos

# Environment
Environment=POSTGRES_USER=immich
Environment=POSTGRES_DB=immich
Secret=postgres-password,type=env,target=POSTGRES_PASSWORD
Environment=POSTGRES_INITDB_ARGS=--data-checksums

# Storage (BTRFS pool with NOCOW)
Volume=/mnt/btrfs-pool/subvol7-containers/postgresql-immich:/var/lib/postgresql/data:Z

# Resources
PodmanArgs=--shm-size=128m
Memory=1G

# Health check
HealthCmd=pg_isready -U immich -d immich
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=900

# Resource Limits
MemoryMax=1G
MemoryHigh=900M
MemorySwapMax=16M  # Minimal swap for database

[Install]
WantedBy=default.target
