[Unit]
Description=Prometheus Metrics Database
After=network-online.target monitoring-network.service node_exporter.service
Wants=network-online.target node_exporter.service
Requires=monitoring-network.service

[Container]
Image=quay.io/prometheus/prometheus:latest
ContainerName=prometheus
HostName=prometheus
Network=systemd-reverse_proxy
Network=systemd-monitoring

# Prometheus configuration and data
Volume=%h/containers/config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro,Z
Volume=%h/containers/config/prometheus/alerts:/etc/prometheus/alerts:ro,Z
Volume=/mnt/btrfs-pool/subvol7-containers/prometheus:/prometheus:Z

# Prometheus command line arguments
Exec=--config.file=/etc/prometheus/prometheus.yml \
     --storage.tsdb.path=/prometheus \
     --storage.tsdb.retention.time=15d \
     --web.console.libraries=/usr/share/prometheus/console_libraries \
     --web.console.templates=/usr/share/prometheus/consoles \
     --web.enable-lifecycle

DNS=192.168.1.69

# Health check
HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:9090/-/healthy || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
AutoUpdate=registry

[Service]
Restart=on-failure
TimeoutStartSec=120

[Install]
WantedBy=default.target
