[Unit]
Description=Redis Exporter for redis-immich (Prometheus)
After=network-online.target photos-network.service monitoring-network.service redis-immich.service
Wants=network-online.target photos-network.service monitoring-network.service
Requires=redis-immich.service

[Container]
# ADR-030 P2: digest-pinned (integrity). tag: latest, resolved 2026-05-23 (index digest, multi-arch)
# ADR-030 P1/P4: AutoUpdate removed — deliberate updates only. Bump = resolve new digest, bake, edit, restart.
Image=quay.io/oliver006/redis_exporter@sha256:e8c209894d4c0cc55b1259ddd47e0b769ad1ff864b356736ee885462a3b0e48c
ContainerName=redis-immich-exporter
HostName=redis-immich-exporter

# Reach redis-immich (Valkey, Redis-protocol-compatible) on photos; expose metrics on monitoring.
Network=systemd-monitoring:ip=10.89.4.93
Network=systemd-photos:ip=10.89.5.93

Environment=REDIS_ADDR=redis://redis-immich:6379

# No HealthCmd: oliver006/redis_exporter is a scratch image (no shell/wget).
# Process health is enforced by Restart=on-failure; scrape health is visible
# via Prometheus `redis_up` metric for redis-immich.

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=60
# Boot tier C: yield during fan-out (already gated behind redis-immich.service)
StartupCPUWeight=50
StartupIOWeight=50

MemoryMax=64M
MemoryHigh=58M

[Install]
WantedBy=default.target
