[Unit]
Description=Redis - Authelia Session Storage
After=network-online.target auth_services-network.service
Wants=auth_services-network.service network-online.target

[Container]
Image=docker.io/library/redis:7-alpine
ContainerName=redis-authelia

# Network
Network=systemd-auth_services

# Storage for session persistence
Volume=%h/containers/data/redis-authelia:/data:Z

# Redis configuration for session storage
# volatile-lru: only evict keys with TTLs (sessions). Regulation counters
# (no TTL) are preserved across pressure — brute-force protection survives.
Exec=redis-server --appendonly yes --appendfsync everysec --maxmemory 200mb --maxmemory-policy volatile-lru

# Health check
HealthCmd=redis-cli ping
HealthInterval=10s
HealthTimeout=3s
HealthRetries=5

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=300
OOMPolicy=kill

# Resource Limits
MemoryMax=256M
MemoryHigh=230M

[Install]
WantedBy=default.target
