[Unit]
Description=Redis Exporter for redis-immich (Prometheus)
After=network-online.target photos-network.service monitoring-network.service redis-immich.service
Wants=network-online.target photos-network.service monitoring-network.service
Requires=redis-immich.service

[Container]
# ADR-030 P2: digest-pinned (integrity). tag: latest, resolved 2026-06-10 (index digest, multi-arch)
# ADR-030 P1/P4: AutoUpdate removed — deliberate updates only. Bump = adopt new digest (pin-container-image.sh --adopt), bake, restart.
# ADR-030 P6: no publisher signature (tracked unsigned)
Image=quay.io/oliver006/redis_exporter@sha256:2e9795be900db073e9475fdb9c5124db309b07a3e4e75a1770705cb03be1a1c8
ContainerName=redis-immich-exporter
HostName=redis-immich-exporter

# Reach redis-immich (Valkey, Redis-protocol-compatible) on photos; expose metrics on monitoring.
Network=systemd-monitoring:ip=10.89.4.93
Network=systemd-photos:ip=10.89.5.93

Environment=REDIS_ADDR=redis://redis-immich:6379

# No HealthCmd: oliver006/redis_exporter is a scratch image (no shell/wget).
# Process health is enforced by Restart=on-failure; scrape health is visible
# via Prometheus `redis_up` metric for redis-immich.

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=60
# Boot tier C: yield during fan-out (already gated behind redis-immich.service)
StartupCPUWeight=50
StartupIOWeight=50

MemoryMax=64M
MemoryHigh=58M

[Install]
WantedBy=default.target
