[Unit]
Description=Traefik Reverse Proxy
After=network-online.target reverse_proxy-network.service http.socket https.socket
Wants=network-online.target reverse_proxy-network.service
# ADR-022: socket activation preserves real source IPs (rootlessport bypass)
Requires=http.socket https.socket

[Container]
# ADR-030 P2: digest-pinned (integrity). tag: latest, resolved 2026-05-23 (index digest, multi-arch)
# ADR-030 P1/P4: AutoUpdate removed — highest blast-radius (internet-facing reverse proxy), deliberate updates only. Bump = resolve new digest, bake, edit, restart.
Image=docker.io/library/traefik@sha256:6b9cbca6fac42ab0075f5437d8dc1685cfd188626d8d515839ea94f8b6271c42
ContainerName=traefik
HostName=traefik
Network=systemd-reverse_proxy:ip=10.89.2.69
# Ports 80/443 come in via socket activation (see systemd/{http,https}.socket
# + ADR-022). Do NOT add PublishPort=80/443 — that re-introduces the
# rootlessport SNAT the socket activation is there to bypass.
# API/dashboard on port 8080 NOT published to host - only accessible via:
#   - Traefik route: traefik.patriark.org (Authelia-protected)
#   - reverse_proxy network: 10.89.2.69:8080 (Prometheus scraping)
Volume=%h/containers/config/traefik/traefik.yml:/etc/traefik/traefik.yml:ro,Z
Volume=%h/containers/config/traefik/dynamic:/etc/traefik/dynamic:ro,Z
Volume=%h/containers/config/traefik/letsencrypt:/letsencrypt:Z
Volume=/run/user/%U/podman/podman.sock:/var/run/podman/podman.sock:ro
Volume=%h/containers/scripts/traefik-entrypoint.sh:/traefik-entrypoint.sh:ro,Z

# Access logs
Volume=/mnt/btrfs-pool/subvol7-containers/traefik-logs:/var/log/traefik:z

# Static hosts file - forces DNS resolution to reverse_proxy network IPs
# Solves Podman aardvark-dns undefined ordering issue (see ADR-XXX)
Volume=%h/containers/config/traefik/hosts:/etc/hosts:ro,Z

Secret=crowdsec_api_key
Secret=cloudflare_dns_token,type=env,target=CF_DNS_API_TOKEN
Entrypoint=/traefik-entrypoint.sh
Exec=traefik
SecurityLabelDisable=true
# ADR-022: sd_notify readiness + inherit listening FDs from http.socket /
# https.socket. FileDescriptorName on each socket matches the Traefik
# entrypoint name (web / websecure), so Traefik picks them up automatically.
Notify=true

# Health check
HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:8080/ping || exit 1
HealthInterval=10s
HealthTimeout=3s
HealthRetries=3

[Service]
Slice=container.slice
Restart=on-failure
TimeoutStartSec=300
OOMPolicy=kill
# Boot tier A: elevated priority during default.target assembly (keystone)
StartupCPUWeight=200
StartupIOWeight=200
# ADR-022: socket-activated entrypoints. FileDescriptorName on each socket
# matches the Traefik entrypoint name (web, websecure).
Sockets=http.socket
Sockets=https.socket

# Resource Limits
MemoryMax=512M
MemoryHigh=460M
CPUQuota=400%

[Install]
WantedBy=default.target
