Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                 Version                                Architecture Description
+++-====================================-======================================-============-==================================================================================================
ii  adduser                              <FILTERED>                          all          add and remove user<FILTERED> and groups
ii  analytic-report-go:arm64             1.0.0-11+g89d3eaf0daca                 arm64        systemd service to report log
ii  apt                                  2.2.4                                  arm64        commandline package manager
ii  apt-transport-https                  2.2.4                                  all          transitional package for https support
ii  apt-utils                            2.2.4                                  arm64        package management related utility programs
ii  arping                               2.21-2                                 arm64        sends IP and/or ARP pings (to the MAC address)
ii  avahi-daemon                         0.8-5+deb11u3                          arm64        Avahi mDNS/DNS-SD daemon
ii  base-files                           11.1+deb11u11                          arm64        Debian base system miscellaneous files
ii  base-files-deps-common               4.3.62~1490+gf073d6a6                  all          Common dependencies of base-files
ii  base-files-deps-gw                   4.3.62~1490+gf073d6a6                  all          Common dependencies of base-files
ii  base-passwd                          3.5.51                                 arm64        Debian base system master password <FILTERED> group files
ii  bash                                 5.1-2-18+gcef01e2                      arm64        GNU Bourne Again SHell
ii  bind9-dnsutils                       1:9.16.50-1~deb11u3                    arm64        Clients provided with BIND 9
ii  bind9-host                           1:9.16.50-1~deb11u3                    arm64        DNS Lookup Utility
ii  bind9-libs:arm64                     1:9.16.50-1~deb11u3                    arm64        Shared Libraries used by BIND 9
ii  binutils                             2.35.2-2                               arm64        GNU assembler, linker and binary utilities
ii  binutils-aarch64-linux-gnu           2.35.2-2                               arm64        GNU binary utilities, for aarch64-linux-gnu target
ii  binutils-common:arm64                2.35.2-2                               arm64        Common files for the GNU assembler, linker and binary utilities
ii  ble-http-transport                   3.0.1-10+g215dc77e2e98                 arm64        The `ble-http-transport` is a service for transporting HTTP(s) requests over Bluetooth Low Energy.
ii  bluez                                5.55-3.1+deb11u2                       arm64        Bluetooth tools and daemons
ii  bridge-utils                         1.7-1                                  arm64        Utilities for configuring the Linux Ethernet bridge
ii  bsdutils                             1:2.36.1-8+deb11u2                     arm64        basic utilities from 4.4BSD-Lite
ii  busybox-legacy                       1.34.1~ubnt1                           arm64        Legacy busybox package
ii  busybox-static                       1:1.30.1-6+deb11u1                     arm64        Standalone rescue shell with tons of builtin utilities
ii  bzip2                                1.0.8-4                                arm64        high-quality block-sorting file compressor - utilities
ii  c2lib:arm64                          1.4.2-1+g339df5f                       arm64        c2lib is a library of basic tools for use by C programmers. It contains
ii  ca-certificates                      20210119                               all          Common CA certificates
ii  ca-certificates-java                 20190909+deb11u1                       all          Common CA certificates (JKS key<FILTERED>)
ii  conntrack                            1:1.4.6-2                              arm64        Program to modify the conntrack tables
ii  conntrackd                           1:1.4.6-2                              arm64        Connection tracking daemon
ii  coredns                              1.11.3-10+g122cd5be1482                arm64        CoreDns
ii  coreutils                            8.32-4                                 arm64        GNU core utilities
ii  cpio                                 2.13+dfsg-7.1~deb11u1                  arm64        GNU cpio -- a program to manage archives of files
ii  cron                                 3.0pl1-137                             arm64        process scheduling daemon
ii  curl                                 7.74.0-1.3+deb11u15                    arm64        command line tool for transferring data with URL syntax
ii  dash                                 0.5.11+git20200708+dd9ef66-5           arm64        POSIX-compliant shell
ii  dbus                                 1.12.28-0+deb11u1                      arm64        simple interprocess messaging system (daemon and utilities)
ii  debconf                              1.5.77                                 all          Debian configuration management system
ii  debian-archive-key<FILTERED>               2021.1.1+deb11u1                       all          GnuPG archive key<FILTERED> of the Debian archive
ii  debianutils                          4.11.2                                 arm64        Miscellaneous utilities specific to Debian
ii  dfu-util                             0.11-1-521+g5134687                    arm64        Device firmware update (DFU) USB programmer
ii  dialog                               1.3-20201126-1                         arm64        Displays user<FILTERED> dialog boxes from shell scripts
ii  diffutils                            1:3.7-5                                arm64        File comparison utilities
ii  dirmngr                              2.2.27-2+deb11u2                       arm64        GNU privacy guard - network certificate management service
ii  distro-info-data                     0.51+deb11u8                           all          information about the distributions' releases (data files)
ii  dmsetup                              2:1.02.175-2.1                         arm64        Linux Kernel Device Mapper user<FILTERED> library
ii  dnscrypt-proxy:arm64                 2.1.7-10+g6dd22becac48                 arm64        systemd service for dnscrypt-proxy
ii  dnsmasq                              2.90-1+ui-8-10+g68450c26ae71           arm64        Small caching DNS proxy and DHCP/TFTP server
ii  dnsmasq-base                         2.90-1+ui-8-10+g68450c26ae71           arm64        Small caching DNS proxy and DHCP/TFTP server
ii  dnsutils                             1:9.16.50-1~deb11u3                    all          Transitional package for bind9-dnsutils
ii  doh-server-sync:arm64                1.0.0-+g                               arm64        Ubiquiti DoH server update utility
ii  dpi-util:arm64                       1.0.0-10+g3ee7c1d4d8ee                 arm64        dpi-util
ii  dpinger                              3.0-94+g2b032751e5f4                   arm64        daemon for continuous monitoring of latency and loss on a network connection
ii  dpkg                                 1.20.13                                arm64        Debian package management system
ii  dpkg-dev                             1.20.13                                all          Debian package development tools
ii  e2fsprogs                            1.46.2-2+deb11u1                       arm64        ext2/ext3/ext4 file system utilities
ii  earlyoom                             1.6.2-2-10+g445bda11fc98               arm64        Early OOM Daemon
ii  ebtables                             2.0.11-4-74+gade4f6d                   arm64        Ethernet bridge frame table administration
ii  ethtool                              1:5.9-1                                arm64        display or change Ethernet device settings
ii  fdisk                                2.36.1-8+deb11u2                       arm64        collection of partitioning utilities
ii  findutils                            4.8.0-1                                arm64        utilities for finding files--find, xargs
ii  fontconfig-config                    2.13.1-4.2                             all          generic font configuration library - configuration
ii  fonts-dejavu-core                    2.37-2                                 all          Vera font family derivate with additional characters
ii  fprint-custom-signature<FILTERED>             1.0.0-64+g80d54de                      all          fprint-custom-signature<FILTERED>
ii  freeradius                           3.2.1+dfsg-3~bpo11+1                   arm64        high-performance and highly configurable RADIUS server
ii  freeradius-common                    3.2.1+dfsg-3~bpo11+1                   all          FreeRADIUS common files
ii  freeradius-config                    3.2.1+dfsg-3~bpo11+1                   arm64        FreeRADIUS default config files
ii  freeradius-rest                      3.2.1+dfsg-3~bpo11+1                   arm64        REST module for FreeRADIUS server
ii  freetds-common                       1.2.3-1                                all          configuration files for FreeTDS SQL client libraries
ii  frr                                  10.1.2-1+ubnt-35995+g695732fae09e      arm64        FRRouting suite of internet protocols (BGP, OSPF, IS-IS, ...)
ii  gcc-10-base:arm64                    10.2.1-6                               arm64        GCC, the GNU Compiler Collection (base package)
ii  gcc-9-base:arm64                     9.3.0-22                               arm64        GCC, the GNU Compiler Collection (base package)
ii  gdisk                                1.0.6-1.1                              arm64        GPT fdisk text-mode partitioning tool
ii  gir1.2-glib-2.0:arm64                1.66.1-1+b1                            arm64        Introspection data for GLib, GObject, Gio and GModule
ii  gnupg                                2.2.27-2+deb11u2                       all          GNU privacy guard - a free PGP replacement
ii  gnupg-l10n                           2.2.27-2+deb11u2                       all          GNU privacy guard - localization files
ii  gnupg-utils                          2.2.27-2+deb11u2                       arm64        GNU privacy guard - utility programs
ii  gpg                                  2.2.27-2+deb11u2                       arm64        GNU Privacy Guard -- minimalist public key <FILTERED>
ii  gpg-agent                            2.2.27-2+deb11u2                       arm64        GNU privacy guard - cryptographic agent
ii  gpg-wks-client                       2.2.27-2+deb11u2                       arm64        GNU privacy guard - Web key <FILTERED> client
ii  gpg-wks-server                       2.2.27-2+deb11u2                       arm64        GNU privacy guard - Web key <FILTERED> server
ii  gpgconf                              2.2.27-2+deb11u2                       arm64        GNU privacy guard - core configuration utilities
ii  gpgsm                                2.2.27-2+deb11u2                       arm64        GNU privacy guard - S/MIME version
ii  gpgv                                 2.2.27-2+deb11u2                       arm64        GNU privacy guard - signature <FILTERED> tool
ii  grep                                 3.6-1+deb11u1                          arm64        GNU grep, egrep and fgrep
ii  gzip                                 1.10-4+deb11u1                         arm64        GNU compression utilities
ii  hddtemp                              0.3-beta15-54                          arm64        hard drive temperature monitoring utility
ii  hdparm                               9.60+ds-1                              arm64        tune hard disk parameters for high performance
ii  hostname                             3.23                                   arm64        utility to set/show the host name or domain name
ii  htop                                 3.0.5-7                                arm64        interactive processes viewer
ii  improxy                              1.1-30+g5a9d153d10e                    arm64        daemon for continuous monitoring of latency and loss on a network connection
ii  inadyn                               2.12.0                                 arm64        Internet automated Dynamic DNS client
ii  init-system-helpers                  1.60                                   all          helper tools for all init systems
ii  initramfs-tools                      0.140                                  all          generic modular initramfs generator (automation)
ii  initramfs-tools-core                 0.140                                  all          generic modular initramfs generator (core tools)
ii  inotify-tools                        3.14-8.1                               arm64        command-line programs providing a simple interface to inotify
ii  iotop                                0.6-24-g733f3f8-1.1                    arm64        simple top-like I/O monitor
ii  iperf3                               3.16-1-13+gf9481e1cd351                arm64        Internet Protocol bandwidth measuring tool
ii  iproute2                             5.10.0-4-5257+gc8faeca5ad7             arm64        networking and traffic control tools
ii  ipset                                7.10-1                                 arm64        administration tool for kernel IP sets
ii  iptables                             1.8.7-1-232+ge7b5945                   arm64        administration tools for packet filtering and NAT
ii  iptables-netflow:arm64               2.6-7-398+gf3a3a6fbceca                arm64        iptables target which generates netflows
ii  iputils-ping                         3:20210202-1                           arm64        Tools to test the reachability of network hosts
ii  java-common                          0.72                                   all          Base package for Java runtimes
ii  jq                                   1.6~ubnt                               arm64        lightweight and flexible command-line JSON processor
ii  keepalived                           1:2.2.7-1~bpo11+1+ubnt1                arm64        Failover and monitoring daemon for LVS clusters
ii  klibc-utils                          2.0.8-6.1                              arm64        small utilities built with klibc for early boot
ii  kmod                                 28-1                                   arm64        tools for managing Linux kernel modules
ii  kmod-debbox-modules:arm64            1.4.0-10+g8e43363d4e16                 arm64        debbox kernel modules
ii  lagd:arm64                           1.0.0-10+g37e66333492d                 arm64        LAG daemon.
ii  less                                 551-2+deb11u2                          arm64        pager program similar to more
ii  libabsl20200923:arm64                0~20200923.3-2+deb11u1                 arm64        extensions to the C++ standard library
ii  libacl1:arm64                        2.2.53-10                              arm64        access control list - shared library
ii  libapparmor1:arm64                   2.13.6-10                              arm64        changehat AppArmor library
ii  libapt-pkg6.0:arm64                  2.2.4                                  arm64        package management runtime library
ii  libargon2-1:arm64                    0~20171227-0.2                         arm64        memory-hard hashing function - runtime library
ii  libasound2:arm64                     1.2.4-1.1                              arm64        shared library for ALSA applications
ii  libasound2-data                      1.2.4-1.1                              all          Configuration files and profiles for ALSA drivers
ii  libassuan0:arm64                     2.5.3-7.1                              arm64        IPC library for the GnuPG components
ii  libatomic1:arm64                     10.2.1-6                               arm64        support library providing __atomic built-in functions
ii  libattr1:arm64                       1:2.4.48-6                             arm64        extended attribute handling - shared library
ii  libaudit-common                      1:3.0-2                                all          Dynamic library for security auditing - common files
ii  libaudit1:arm64                      1:3.0-2                                arm64        Dynamic library for security auditing
ii  libavahi-client3:arm64               0.8-5+deb11u3                          arm64        Avahi client library
ii  libavahi-common-data:arm64           0.8-5+deb11u3                          arm64        Avahi common data files
ii  libavahi-common3:arm64               0.8-5+deb11u3                          arm64        Avahi common library
ii  libavahi-core7:arm64                 0.8-5+deb11u3                          arm64        Avahi's embeddable mDNS/DNS-SD library
ii  libbinutils:arm64                    2.35.2-2                               arm64        GNU binary utilities (private shared library)
ii  libblas3:arm64                       3.9.0-3+deb11u1                        arm64        Basic Linear Algebra Reference implementations, shared library
ii  libblkid1:arm64                      2.36.1-8+deb11u2                       arm64        block device ID library
ii  libbluetooth3:arm64                  5.55-3.1+deb11u2                       arm64        Library to use the BlueZ Linux Bluetooth stack
ii  libboost-filesystem1.74.0:arm64      1.74.0-9                               arm64        filesystem operations (portable paths, iteration over directories, etc) in C++
ii  libboost-iostreams1.74.0:arm64       1.74.0-9                               arm64        Boost.Iostreams Library
ii  libboost-program-options1.74.0:arm64 1.74.0-9                               arm64        program options library for C++
ii  libboost-regex1.74.0:arm64           1.74.0-9                               arm64        regular expression library for C++
ii  libboost-system1.74.0:arm64          1.74.0-9                               arm64        Operating system (e.g. diagnostics support) library
ii  libbpf0:arm64                        1:0.3-2+deb11u1                        arm64        eBPF helper library (shared library)
ii  libbrotli1:arm64                     1.0.9-2+b2                             arm64        library implementing brotli encoder and decoder (shared libraries)
ii  libbsd0:arm64                        0.11.3-1+deb11u1                       arm64        utility functions from BSD systems - shared library
ii  libbz2-1.0:arm64                     1.0.8-4                                arm64        high-quality block-sorting file compressor library - runtime
ii  libc-ares2:arm64                     1.17.1-1+deb11u3                       arm64        asynchronous name resolver
ii  libc-bin                             2.31-13+deb11u13                       arm64        GNU C Library: Binaries
ii  libc-l10n                            2.31-13+deb11u13                       all          GNU C Library: localization files
ii  libc6:arm64                          2.31-13+deb11u13                       arm64        GNU C Library: Shared libraries
ii  libcap-ng0:arm64                     0.7.9-2.2+b1                           arm64        An alternate POSIX capabilities library
ii  libcap2:arm64                        1:2.44-1+deb11u1                       arm64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                          1:2.44-1+deb11u1                       arm64        POSIX 1003.1e capabilities (utilities)
ii  libcbor0:arm64                       0.5.0+dfsg-2                           arm64        library for parsing and generating CBOR (RFC 7049)
ii  libcom-err2:arm64                    1.46.2-2+deb11u1                       arm64        common error description library
ii  libconfuse-common                    3.3-2+deb11u1                          all          Common files for libConfuse
ii  libconfuse2:arm64                    3.3-2+deb11u1                          arm64        Library for parsing configuration files
ii  libcrypt1:arm64                      1:4.4.18-4                             arm64        libcrypt shared library
ii  libcryptsetup12:arm64                2:2.3.7-1+deb11u1                      arm64        disk encryption support - shared library
ii  libct4:arm64                         1.2.3-1                                arm64        libraries for connecting to MS SQL and Sybase SQL servers
ii  libctf-nobfd0:arm64                  2.35.2-2                               arm64        Compact C Type Format library (runtime, no BFD dependency)
ii  libctf0:arm64                        2.35.2-2                               arm64        Compact C Type Format library (runtime, BFD dependency)
ii  libcups2:arm64                       2.3.3op2-3+deb11u9                     arm64        Common UNIX Printing System(tm) - Core library
ii  libcurl3-gnutls:arm64                7.74.0-1.3+deb11u15                    arm64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4:arm64                       7.74.0-1.3+deb11u15                    arm64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcurlpp:arm64                      0.8.1-234+g592552a                     arm64        Building libcurlpp.
ii  libdaemon0:arm64                     0.14-7.1                               arm64        lightweight C library for daemons - runtime library
ii  libdb5.3:arm64                       5.3.28+dfsg1-0.8                       arm64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:arm64                    1.12.28-0+deb11u1                      arm64        simple interprocess messaging system (library)
ii  libdebconfclient0:arm64              0.260                                  arm64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper1.02.1:arm64             2:1.02.175-2.1                         arm64        Linux Kernel Device Mapper user<FILTERED> library
ii  libdpkg-perl                         1.20.13                                all          Dpkg perl modules
ii  libdw1:arm64                         0.183-1                                arm64        library that provides access to the DWARF debug information
ii  libedit2:arm64                       3.1-20191231-2+b1                      arm64        BSD editline and history libraries
ii  libelf1:arm64                        0.183-1                                arm64        library to read and write ELF files
ii  libev4:arm64                         1:4.33-1                               arm64        high-performance event loop library modelled after libevent
ii  libevent-2.1-7:arm64                 2.1.12-stable-1                        arm64        Asynchronous event notification library
ii  libexpat1:arm64                      2.2.10-2+deb11u7                       arm64        XML parsing C library - runtime library
ii  libext2fs2:arm64                     1.46.2-2+deb11u1                       arm64        ext2/ext3/ext4 file system libraries
ii  libfdisk1:arm64                      2.36.1-8+deb11u2                       arm64        fdisk partitioning library
ii  libffi7:arm64                        3.3-6                                  arm64        Foreign Function Interface library runtime
ii  libfido2-1:arm64                     1.6.0-2                                arm64        library for generating and verifying FIDO 2.0 objects
ii  libfmt7:arm64                        7.1.3+ds1-5                            arm64        fast type-safe C++ formatting library -- library
ii  libfontconfig1:arm64                 2.13.1-4.2                             arm64        generic font configuration library - runtime
ii  libfreeradius-client2                1.1.6-7-243+g932713f                   arm64        Enhanced RADIUS client library
ii  libfreeradius3                       3.2.1+dfsg-3~bpo11+1                   arm64        FreeRADIUS shared library
ii  libfreetype6:arm64                   2.10.4+dfsg-1+deb11u2                  arm64        FreeType 2 font engine, shared library files
ii  libfstrm0:arm64                      0.6.0-1+b1                             arm64        Frame Streams (fstrm) library
ii  libgcc-s1:arm64                      10.2.1-6                               arm64        GCC support library
ii  libgcrypt20:arm64                    1.8.7-6                                arm64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:arm64                1.19-2                                 arm64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm6:arm64                       1.19-2                                 arm64        GNU dbm database routines (runtime version) 
ii  libgfortran5:arm64                   10.2.1-6                               arm64        Runtime library for GNU Fortran applications
ii  libgirepository-1.0-1:arm64          1.66.1-1+b1                            arm64        Library for handling GObject introspection data (runtime library)
ii  libglib2.0-0:arm64                   2.66.8-1+deb11u6                       arm64        GLib library of C routines
ii  libgmp10:arm64                       2:6.2.1+dfsg-1+deb11u1                 arm64        Multiprecision arithmetic library
ii  libgnutls-openssl27:arm64            3.7.1-5+deb11u7                        arm64        GNU TLS library - OpenSSL wrapper
ii  libgnutls30:arm64                    3.7.1-5+deb11u7                        arm64        GNU TLS library - main runtime library
ii  libgoogle-perftools4:arm64           2.8.1-1                                arm64        libraries for CPU and heap analysis, plus an efficient thread-caching malloc
ii  libgpg-error0:arm64                  1.38-2                                 arm64        GnuPG development runtime library
ii  libgpiod2:arm64                      1.6.2-1                                arm64        C library for interacting with Linux GPIO device - shared libraries
ii  libgraphite2-3:arm64                 1.3.14-1                               arm64        Font rendering engine for Complex Scripts -- library
ii  libgrpc++1:arm64                     1.30.2-3                               arm64        high performance general RPC framework
ii  libgrpc10:arm64                      1.30.2-3                               arm64        high performance general RPC framework
ii  libgssapi-krb5-2:arm64               1.18.3-6+deb11u7                       arm64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libharfbuzz0b:arm64                  2.7.4-1                                arm64        OpenType text shaping engine (shared library)
ii  libhogweed6:arm64                    3.7.3-1                                arm64        low level cryptographic library (public-key <FILTERED>)
ii  libicu67:arm64                       67.1-7+deb11u1                         arm64        International Components for Unicode
ii  libidn2-0:arm64                      2.3.0-5                                arm64        Internationalized domain names (IDNA2008/TR46) library
ii  libiniparser1:arm64                  4.1-4                                  arm64        runtime library for the iniParser INI file reader/writer
ii  libinotifytools0:arm64               3.14-8.1                               arm64        utility wrapper around inotify
ii  libio-pty-perl                       1:1.15-2                               arm64        Perl module for pseudo tty IO
ii  libip4tc2:arm64                      1.8.7-1-232+ge7b5945                   arm64        netfilter libip4tc library
ii  libip6tc2:arm64                      1.8.7-1-232+ge7b5945                   arm64        netfilter libip6tc library
ii  libipc-run-perl                      20200505.0-1                           all          Perl module for running processes
ii  libiperf0:arm64                      3.16-1-13+gf9481e1cd351                arm64        Internet Protocol bandwidth measuring tool (runtime files)
ii  libipset13:arm64                     7.10-1                                 arm64        library for IP sets
ii  libiptc0:arm64                       1.8.7-1-232+ge7b5945                   arm64        transitional dummy package
ii  libivykis0:arm64                     0.42.4-1                               arm64        Asynchronous I/O readiness notification library
ii  libjansson4:arm64                    2.13.1-1.1                             arm64        C library for encoding, decoding and manipulating JSON data
ii  libjpeg62-turbo:arm64                1:2.0.6-4                              arm64        libjpeg-turbo JPEG runtime library
ii  libjq1:arm64                         1.6~ubnt                               arm64        lightweight and flexible command-line JSON processor - shared library
ii  libjson-c5:arm64                     0.15-2+deb11u1                         arm64        JSON manipulation library - shared library
ii  libjson-perl                         4.03000-1                              all          module for manipulating JSON-formatted data
ii  libjsoncpp24:arm64                   1.9.4-4                                arm64        library for reading and writing JSON for C++
ii  libk5crypto3:arm64                   1.18.3-6+deb11u7                       arm64        MIT Kerberos runtime libraries - Crypto Library
ii  libkey<FILTERED>:arm64                   1.6.1-2                                arm64        Linux key <FILTERED> Utilities (library)
ii  libklibc:arm64                       2.0.8-6.1                              arm64        minimal libc subset for use with initramfs
ii  libkmod2:arm64                       28-1                                   arm64        libkmod shared library
ii  libkrb5-3:arm64                      1.18.3-6+deb11u7                       arm64        MIT Kerberos runtime libraries
ii  libkrb5support0:arm64                1.18.3-6+deb11u7                       arm64        MIT Kerberos runtime libraries - Support library
ii  libksba8:arm64                       1.5.0-3+deb11u2                        arm64        X.509 and CMS support library
ii  liblapack3:arm64                     3.9.0-3+deb11u1                        arm64        Library of linear algebra routines 3 - shared version
ii  liblcms2-2:arm64                     2.12~rc1-2                             arm64        Little CMS 2 color management library
ii  libldap-2.4-2:arm64                  2.4.57+dfsg-3+deb11u1                  arm64        OpenLDAP libraries
ii  libllvm16:arm64                      1:16.0.6-15~deb11u2                    arm64        Modular compiler and toolchain technologies, runtime library
ii  liblmdb0:arm64                       0.9.24-1                               arm64        Lightning Memory-Mapped Database shared library
ii  liblockfile-bin                      1.17-1+b1                              arm64        support binaries for and cli utilities based on liblockfile
ii  liblockfile1:arm64                   1.17-1+b1                              arm64        NFS-safe locking library
ii  liblua5.2-0:arm64                    5.2.4-1.1+b3                           arm64        Shared library for the Lua interpreter version 5.2
ii  liblz4-1:arm64                       1.9.3-2                                arm64        Fast LZ compression algorithm library - runtime
ii  liblzma5:arm64                       5.2.5-2.1~deb11u1                      arm64        XZ-format compression library
ii  liblzo2-2:arm64                      2.10-2                                 arm64        data compression library
ii  libmagic-mgc                         1:5.39-3+deb11u1                       arm64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:arm64                      1:5.39-3+deb11u1                       arm64        Recognize the type of data in a file using "magic" numbers - library
ii  libmaxminddb0:arm64                  1.5.2-1                                arm64        IP geolocation database library
ii  libmd0:arm64                         1.0.3-3                                arm64        message digest functions from BSD systems - shared library
ii  libmnl0:arm64                        1.0.4-3                                arm64        minimalistic Netlink communication library
ii  libmount1:arm64                      2.36.1-8+deb11u2-14570+g35c07c82be1d   arm64        device mounting library
ii  libmpdec3:arm64                      2.5.1-1                                arm64        library for decimal floating point arithmetic (runtime library)
ii  libmsgpackc2:arm64                   3.3.0-4                                arm64        binary-based efficient object serialization library
ii  libncurses6:arm64                    6.2+20201114-2+deb11u2                 arm64        shared libraries for terminal handling
ii  libncursesw6:arm64                   6.2+20201114-2+deb11u2                 arm64        shared libraries for terminal handling (wide character support)
ii  libnet1:arm64                        1.1.6+dfsg-3.1                         arm64        library for the construction and handling of network packets
ii  libnetfilter-acct1:arm64             1.0.3-3                                arm64        Netfilter acct library
ii  libnetfilter-conntrack3:arm64        1.0.8-3+ubnt                           arm64        Netfilter netlink-conntrack library
ii  libnetfilter-cthelper0:arm64         1.0.0-3                                arm64        user<FILTERED> for netfilter library
ii  libnetfilter-log1:arm64              1.0.1-3                                arm64        Netfilter netlink-log library
ii  libnetfilter-queue1:arm64            1.0.5-2                                arm64        Netfilter netlink-queue library
ii  libnettle8:arm64                     3.7.3-1                                arm64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnfnetlink0:arm64                  1.0.1-3+b1                             arm64        Netfilter netlink library
ii  libnftnl11:arm64                     1.1.9-1                                arm64        Netfilter nftables user<FILTERED> API library
ii  libnghttp2-14:arm64                  1.43.0-1+deb11u2                       arm64        library implementing HTTP/2 protocol (shared library)
ii  libnl-3-200:arm64                    3.4.0-4+ubnt                           arm64        library for dealing with netlink sockets
ii  libnl-genl-3-200:arm64               3.4.0-4+ubnt                           arm64        library for dealing with netlink sockets - generic netlink
ii  libnl-route-3-200:arm64              3.4.0-4+ubnt                           arm64        library for dealing with netlink sockets - route interface
ii  libnpth0:arm64                       1.6-3                                  arm64        replacement for GNU Pth using system threads
ii  libnsl2:arm64                        1.3.0-2                                arm64        Public client interface for NIS(YP) and NIS+
ii  libnspr4:arm64                       2:4.29-1                               arm64        NetScape Portable Runtime Library
ii  libnss-mdns:arm64                    0.14.1-2                               arm64        NSS module for Multicast DNS name resolution
ii  libnss3:arm64                        2:3.61-1+deb11u4                       arm64        Network Security Service libraries
ii  libonig5:arm64                       6.9.6-1.1                              arm64        regular expressions library
ii  libopts25:arm64                      1:5.18.16-4                            arm64        automated option processing library based on autogen
ii  libp11-kit0:arm64                    0.23.22-1                              arm64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:arm64                 1.4.0-9+deb11u1                        arm64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin                   1.4.0-9+deb11u1                        arm64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-radius-auth                   2.0.0-1+1~ubnt                         arm64        PAM RADIUS authentication module
ii  libpam-runtime                       1.4.0-9+deb11u1                        all          Runtime support for the PAM library
ii  libpam-systemd:arm64                 247.3-7+deb11u6                        arm64        system and service manager - PAM module
ii  libpam-user<FILTERED>                    0.2                                    arm64        PAM module allowing to alias system user<FILTERED>
ii  libpam0g:arm64                       1.4.0-9+deb11u1                        arm64        Pluggable Authentication Modules library
ii  libparted2:arm64                     3.4-1                                  arm64        disk partition manipulator - shared library
ii  libpcap0.8:arm64                     1.10.0-2                               arm64        system interface for user<FILTERED> packet capture
ii  libpci3:arm64                        1:3.7.0-5                              arm64        PCI utilities (shared library)
ii  libpcre2-8-0:arm64                   10.36-2+deb11u1                        arm64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:arm64                       2:8.39-13                              arm64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libpcrecpp0v5:arm64                  2:8.39-13                              arm64        Old Perl 5 Compatible Regular Expression Library - C++ runtime files
ii  libpcsclite1:arm64                   1.9.1-1                                arm64        Middleware to access a smart card using PC/SC (library)
ii  libperl5.32:arm64                    5.32.1-4+deb11u4                       arm64        shared Perl library
ii  libpkcs11-helper1:arm64              1.27-1                                 arm64        library that simplifies the interaction with PKCS#11
ii  libpng16-16:arm64                    1.6.37-3                               arm64        PNG library - runtime (version 1.6)
ii  libpopt0:arm64                       1.18-2                                 arm64        lib for parsing cmdline parameters
ii  libpq5:arm64                         17.5-1.pgdg110+1                       arm64        PostgreSQL C client library
ii  libprocps8:arm64                     2:3.3.17-5                             arm64        library for accessing process information from /proc
ii  libprotobuf-c1:arm64                 1.3.3-1+b2                             arm64        Protocol Buffers C shared library (protobuf-c)
ii  libprotobuf23:arm64                  3.12.4-1+deb11u1                       arm64        protocol buffers C++ library
ii  libpsl5:arm64                        0.21.0-1.2                             arm64        Library for Public Suffix List (shared libraries)
ii  libpython2-stdlib:arm64              2.7.18-3                               arm64        interactive high-level object-oriented language (Python2)
ii  libpython2.7-minimal:arm64           2.7.18-8+deb11u1                       arm64        Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:arm64            2.7.18-8+deb11u1                       arm64        Interactive high-level object-oriented language (standard library, version 2.7)
ii  libpython3-stdlib:arm64              3.9.2-3                                arm64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.9:arm64                   3.9.2-1+deb11u3                        arm64        Shared Python runtime library (version 3.9)
ii  libpython3.9-minimal:arm64           3.9.2-1+deb11u3                        arm64        Minimal subset of the Python language (version 3.9)
ii  libpython3.9-stdlib:arm64            3.9.2-1+deb11u3                        arm64        Interactive high-level object-oriented language (standard library, version 3.9)
ii  libreadline8:arm64                   8.1-1                                  arm64        GNU readline and history libraries, run-time libraries
ii  librtmp1:arm64                       2.4+20151223.gitfa8646d.1-2+b2         arm64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:arm64                     2.1.27+dfsg-2.1+deb11u1                arm64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:arm64            2.1.27+dfsg-2.1+deb11u1                arm64        Cyrus SASL - pluggable authentication modules (DB)
ii  libsctp1:arm64                       1.0.18+dfsg-1                          arm64        user<FILTERED> access to Linux kernel SCTP - shared library
ii  libseccomp2:arm64                    2.5.1-1+deb11u1                        arm64        high level interface to Linux seccomp filter
ii  libselinux1:arm64                    3.1-3                                  arm64        SELinux runtime shared libraries
ii  libsemanage-common                   3.1-1                                  all          Common files for SELinux policy management libraries
ii  libsemanage1:arm64                   3.1-1+b2                               arm64        SELinux policy management library
ii  libsensors-config                    1:3.6.0-7                              all          lm-sensors configuration files
ii  libsensors5:arm64                    1:3.6.0-7                              arm64        library to read temperature/voltage/fan sensors
ii  libsepol1:arm64                      3.1-1+deb11u1                          arm64        SELinux library for manipulating binary security policies
ii  libsmartcols1:arm64                  2.36.1-8+deb11u2                       arm64        smart column output alignment library
ii  libsnappy1v5:arm64                   1.1.8-1                                arm64        fast compression/decompression library
ii  libsnmp-base                         5.9+dfsg-4+deb11u1                     all          SNMP configuration script, MIBs and documentation
ii  libsnmp40:arm64                      5.9+dfsg-4+deb11u1                     arm64        SNMP (Simple Network Management Protocol) library
ii  libsodium23:arm64                    1.0.18-1                               arm64        Network communication, cryptography and signaturing library
ii  libsodiumpp:arm64                    0.0.1-73+ge0bb373                      arm64        Building libsodiumpp.
ii  libsqlite3-0:arm64                   3.34.1-3+deb11u1                       arm64        SQLite 3 shared library
ii  libsrtp2-1:arm64                     2.3.0-5                                arm64        Secure RTP (SRTP) and UST Reference Implementations - shared library
ii  libss2:arm64                         1.46.2-2+deb11u1                       arm64        command-line interface parsing library
ii  libssh-4:arm64                       0.9.8-0+deb11u1                        arm64        tiny C SSH library (OpenSSL flavor)
ii  libssh2-1:arm64                      1.9.0-2+deb11u1                        arm64        SSH2 client-side library
ii  libssl1.1:arm64                      1.1.1w-0+deb11u3                       arm64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:arm64                     10.2.1-6                               arm64        GNU Standard C++ Library v3
ii  libstemmer0d:arm64                   2.1.0-1                                arm64        Snowball stemming algorithms for use in Information Retrieval
ii  libstrongswan                        5.9.13-1+deb11u2-ubnt-17+gc8ef91c78686 arm64        strongSwan utility and crypto library
ii  libstrongswan-standard-plugins       5.9.13-1+deb11u2-ubnt-17+gc8ef91c78686 arm64        strongSwan utility and crypto library (standard plugins)
ii  libsystemd0:arm64                    247.3-7+deb11u6                        arm64        systemd utility library
ii  libtalloc2:arm64                     2.3.1-2+b1                             arm64        hierarchical pool based memory allocator
ii  libtasn1-6:arm64                     4.16.0-2+deb11u2                       arm64        Manage ASN.1 structures (runtime)
ii  libtcmalloc-minimal4:arm64           2.8.1-1                                arm64        efficient thread-caching malloc
ii  libtevent0:arm64                     0.10.2-1                               arm64        talloc-based event loop library - shared library
ii  libtinfo6:arm64                      6.2+20201114-2+deb11u2                 arm64        shared low-level terminfo library for terminal handling
ii  libtinyxml2.6.2v5:arm64              2.6.2-4+deb11u2                        arm64        C++ XML parsing library
ii  libtirpc-common                      1.3.1-1+deb11u1                        all          transport-independent RPC library - common files
ii  libtirpc3:arm64                      1.3.1-1+deb11u1                        arm64        transport-independent RPC library
ii  libubnt:arm64                        1.0.0-10+g943fbee8addf                 arm64        This is an example for build libubnt library.
ii  libudapi:arm64                       1.0.0-10+g05dafcd3a30f                 arm64        UDAPI library for udapi-server
ii  libudev1:arm64                       247.3-7+deb11u6                        arm64        libudev shared library
ii  libuled                              1.6.1-14+g36e09bb087ad                 arm64        Library of uled-control
ii  libunistring2:arm64                  0.9.10-4                               arm64        Unicode string library for C
ii  libusb-1.0-0:arm64                   2:1.0.24-3                             arm64        user<FILTERED> USB programming library
ii  libusrsctp1:arm64                    0.2.0-alpha-1-3130+g29d5cce            arm64        portable SCTP user<FILTERED> stack - shared library
ii  libuuid1:arm64                       2.36.1-8+deb11u2                       arm64        Universally Unique ID library
ii  libuv1:arm64                         1.40.0-2+deb11u1                       arm64        asynchronous event notification library - runtime library
ii  libwbclient0:arm64                   2:4.13.13+dfsg-1~deb11u6               arm64        Samba winbind client library
ii  libwebsockets16:arm64                4.0.20-2                               arm64        lightweight C websockets library
ii  libwrap0:arm64                       7.6.q-31                               arm64        Wietse Venema's TCP wrappers library
ii  libxml2:arm64                        2.9.10+dfsg-6.7+deb11u7                arm64        GNOME XML library
ii  libxslt1.1:arm64                     1.1.34-4+deb11u2                       arm64        XSLT 1.0 processing library - runtime library
ii  libxtables12:arm64                   1.8.7-1-232+ge7b5945                   arm64        netfilter xtables library
ii  libxxhash0:arm64                     0.8.0-2                                arm64        shared library for xxhash
ii  libyaml-0-2:arm64                    0.2.2-1                                arm64        Fast YAML 1.1 parser and emitter library
ii  libyaml-cpp0.6:arm64                 0.6.3-9                                arm64        YAML parser and emitter for C++
ii  libyang2:arm64                       2.1.128-1~deb11u1-4416+g7e5ea21030fe   arm64        parser toolkit for IETF YANG data modeling - runtime
ii  libz3-4:arm64                        4.8.10-1                               arm64        theorem prover from Microsoft Research - runtime libraries
ii  libzstd1:arm64                       1.4.8+dfsg-2.1                         arm64        fast lossless compression algorithm
ii  linux-base                           4.6                                    all          Linux image base package
ii  linux-image-4.19.152-ui-alpine       4.19.152                               arm64        Linux kernel, version 4.19.152-ui-alpine
ii  lldpd                                1.0.11-1+deb11u2                       arm64        implementation of IEEE 802.1ab (LLDP)
ii  lm-sensors                           1:3.6.0-7                              arm64        utilities to read temperature/voltage/fan sensors
ii  locales                              2.31-13+deb11u13                       all          GNU C Library: National Language (locale) data [support]
ii  login                                1:4.8.1-1+deb11u1                      arm64        system login tools
ii  logrotate                            3.18.0-2+deb11u2                       arm64        Log rotation utility
ii  logsave                              1.46.2-2+deb11u1                       arm64        save the output of a command in a log file
ii  lsb-base                             11.1.0                                 all          Linux Standard Base init script functionality
ii  lsb-release                          11.1.0                                 all          Linux Standard Base version reporting utility
ii  lsof                                 4.93.2+dfsg-1.1                        arm64        utility to list open files
ii  mailcap                              3.69                                   all          Debian's mailcap system, and support programs
ii  make                                 4.3-4.1                                arm64        utility for directing compilation
ii  mawk                                 1.3.4.20200120-2                       arm64        Pattern scanning and text processing language
ii  maxminddb-dump-country:arm64         0.0.1-8+g0f4c8aa54e30                  arm64        A GeoIP tool to generate xt_geoip LE files from .mmdb
ii  mcagent                              1.0.3-10+g943fbee8addf                 arm64        Management Console Agent for Ubiquiti NET Application.
ii  mdadm                                4.1-11                                 arm64        Tool to administer Linux MD arrays (software RAID)
ii  mdns-scan                            0.5-5                                  arm64        Scan for mDNS/DNS-SD services published on the local network
ii  media-types                          4.0.0                                  all          List of standard media types and their usual file extension
ii  mime-support                         3.66                                   all          transitional package
ii  minisign                             0.11-1~bpo11+1                         arm64        Dead simple tool to sign files and verify signature<FILTERED>
ii  minissdpd                            1.6.20221022-1+ubnt-10+gbec48cdcc976   arm64        keep memory of all UPnP devices that announced themselves
ii  miniupnpd                            2.3.8-2+ubnt-10+gbec48cdcc976          arm64        UPnP and NAT-PMP daemon for gateway routers
ii  mongo-tools                          3.6.23-ui1-10+g6d96590e1e51            arm64        collection of tools for administering MongoDB servers
ii  mongodb-clients                      1:3.6.23-ubnt-41845+g7e9159ff564       arm64        object/document-oriented database (client apps)
ii  mongodb-server                       1:3.6.23-ubnt-41845+g7e9159ff564       all          object/document-oriented database (managed server package)
ii  mongodb-server-core                  1:3.6.23-ubnt-41845+g7e9159ff564       arm64        object/document-oriented database (server binaries package)
ii  mount                                2.36.1-8+deb11u2-14570+g35c07c82be1d   arm64        tools for mounting and manipulating filesystems
ii  mtd-utils                            1:2.1.2-2                              arm64        Memory Technology Device Utilities
ii  ncurses-base                         6.2+20201114-2+deb11u2                 all          basic terminal type definitions
ii  ncurses-bin                          6.2+20201114-2+deb11u2                 arm64        terminal-related programs and man pages
ii  ndisc6                               1.0.4-2                                arm64        IPv6 diagnostic tools
ii  ndppd                                0.2.5-6+ubnt-116+ge01d67a864b          arm64        daemon that proxies IPv6 NDP messages
ii  net-tools                            1.60+git20181103.0eebece-1+deb11u2     arm64        NET-3 networking toolkit
ii  netbase                              6.3                                    all          Basic TCP/IP networking system
ii  netcat-traditional                   1.10-46                                arm64        TCP/IP swiss army knife
ii  networkd-dispatcher                  2.1-2                                  all          Dispatcher service for systemd-networkd connection status changes
ii  nginx                                1.24.0-1~bullseye                      arm64        high performance web server
ii  nginx-rec:arm64                      1.21.6-7008+g97a111c0                  arm64        nginx for recovery mode
ii  node20                               20.18.3                                arm64        Versioned alias for NodeJS 20
ii  node22                               22.14.0                                arm64        Versioned alias for NodeJS 22
ii  odhcp6c                              1.0.3-9+gbcd283632ac1                  arm64        odhcp6c - Embedded DHCPv6 Client
ii  openjdk-17-jre-headless:arm64        17.0.15+6-1~deb11u1                    arm64        OpenJDK Java runtime, using Hotspot JIT (headless)
ii  openssh-client                       1:8.4p1-5+deb11u5                      arm64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                       1:8.4p1-5+deb11u5                      arm64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-server-key<FILTERED>                0.3                                    all          systemd service to generate host key<FILTERED> for OpenSSH server
ii  openssh-sftp-server                  1:8.4p1-5+deb11u5                      arm64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl                              1.1.1w-0+deb11u3                       arm64        Secure Sockets Layer toolkit - cryptographic utility
ii  openvpn                              2.5.1-3+ui-2                           arm64        virtual private network daemon
ii  parted                               3.4-1                                  arm64        disk partition manipulator
ii  passwd                               1:4.8.1-1+deb11u1                      arm64        change and administer password <FILTERED> group data
ii  patch                                2.7.6-7                                arm64        Apply a diff file to an original
ii  pci.ids                              0.0~2021.02.08-1                       all          PCI ID Repository
ii  pciutils                             1:3.7.0-5                              arm64        PCI utilities
ii  perl                                 5.32.1-4+deb11u4                       arm64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                            5.32.1-4+deb11u4                       arm64        minimal Perl system
ii  perl-modules-5.32                    5.32.1-4+deb11u4                       all          Core Perl modules
ii  pinentry-curses                      1.1.0-4                                arm64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  postgresql-14                        14.18-1.pgdg110+1                      arm64        The World's Most Advanced Open Source Relational Database
ii  postgresql-16                        16.9-1.pgdg110+1                       arm64        The World's Most Advanced Open Source Relational Database
ii  postgresql-client-14                 14.18-1.pgdg110+1                      arm64        front-end programs for PostgreSQL 14
ii  postgresql-client-16                 16.9-1.pgdg110+1                       arm64        front-end programs for PostgreSQL 16
ii  postgresql-client-common             278.pgdg110+1                          all          manager for multiple PostgreSQL client versions
ii  postgresql-common                    278.pgdg110+1                          all          PostgreSQL database-cluster manager
ii  postgresql-common-dev                278.pgdg110+1                          all          extension build tool for multiple PostgreSQL versions
ii  ppp                                  2.4.9-4+ubnt                           arm64        Point-to-Point Protocol (PPP) - daemon
ii  procps                               2:3.3.17-5                             arm64        /proc file system utilities
ii  psmisc                               23.4-2                                 arm64        utilities that use the proc file system
ii  python-is-python2                    2.7.18-9                               all          symlinks /usr/bin/python to the DEPRECATED python2
ii  python2                              2.7.18-3                               arm64        interactive high-level object-oriented language (Python2 version)
ii  python2-minimal                      2.7.18-3                               arm64        minimal subset of the Python2 language
ii  python2.7                            2.7.18-8+deb11u1                       arm64        Interactive high-level object-oriented language (version 2.7)
ii  python2.7-minimal                    2.7.18-8+deb11u1                       arm64        Minimal subset of the Python language (version 2.7)
ii  python3                              3.9.2-3                                arm64        interactive high-level object-oriented language (default python3 version)
ii  python3-certifi                      2020.6.20-1                            all          root certificates for validating SSL certs and verifying TLS hosts (python3)
ii  python3-chardet                      4.0.0-1                                all          universal character encoding detector for Python3
ii  python3-dbus                         1.2.16-5                               arm64        simple interprocess messaging system (Python 3 interface)
ii  python3-gi                           3.38.0-2                               arm64        Python 3 bindings for gobject-introspection libraries
ii  python3-grpcio                       1.30.2-3                               arm64        GRPC system (Python 3)
ii  python3-idna                         2.10-1+deb11u1                         all          Python IDNA2008 (RFC 5891) handling (Python 3)
ii  python3-libgpiod:arm64               1.6.2-1                                arm64        Python bindings for libgpiod (Python 3)
ii  python3-minimal                      3.9.2-3                                arm64        minimal subset of the Python language (default python3 version)
ii  python3-netifaces                    0.10.9-0.2+b3                          arm64        portable network interface information - Python 3.x
ii  python3-numpy                        1:1.19.5-1                             arm64        Fast array facility to the Python 3 language
ii  python3-pkg-resources                52.0.0-4+deb11u2                       all          Package Discovery and Resource Access using pkg_resources
ii  python3-protobuf                     3.12.4-1+deb11u1                       arm64        Python 3 bindings for protocol buffers
ii  python3-psutil                       5.8.0-1                                arm64        module providing convenience functions for managing processes (Python3)
ii  python3-requests                     2.25.1+dfsg-2                          all          elegant and simple HTTP library for Python3, built for human beings
ii  python3-six                          1.16.0-2                               all          Python 2 and 3 compatibility library (Python 3 interface)
ii  python3-systemd                      234-3+b4                               arm64        Python 3 bindings for systemd
ii  python3-unifi-console-protos         0.8.0-10+g0f3be8c4c98b                 all          Python libs for service protocols
ii  python3-urllib3                      1.26.5-1~exp1+deb11u1                  all          HTTP library with thread-safe connection pooling for Python3
ii  python3-yaml                         5.3.1-5                                arm64        YAML parser and emitter for Python3
ii  python3.9                            3.9.2-1+deb11u3                        arm64        Interactive high-level object-oriented language (version 3.9)
ii  python3.9-minimal                    3.9.2-1+deb11u3                        arm64        Minimal subset of the Python language (version 3.9)
ii  readline-common                      8.1-1                                  all          GNU readline and history libraries, common files
ii  runit-helper                         2.10.3                                 all          dh-runit implementation detail
ii  security-ips:arm64                   2.0.3-331+gb283f9a1dc5b                arm64        Ubiquiti Security IPS ELF
ii  security-ips-config                  2.0.3-331+gb283f9a1dc5b                all          Ubiquiti Security IPS Config
ii  sed                                  4.7-1                                  arm64        GNU stream editor for filtering/transforming text
ii  sensible-utils                       0.0.14                                 all          Utilities for sensible alternative selection
ii  simple-pid                           1.0.1-1-74+g15a030f                    all          auto-generated package by debmake
ii  smartmontools                        7.2-1                                  arm64        control and monitor storage systems using S.M.A.R.T.
ii  smemcap                              1.5-1.1                                arm64        data collection tool for memory reporting
ii  snmpd                                5.9+dfsg-4+deb11u1                     arm64        SNMP (Simple Network Management Protocol) agents
ii  speedtest:arm64                      1.2.1-2+g700953a8d7b5                  arm64        systemd service for speed test
ii  sshpass                              1.09-1                                 arm64        Non-interactive ssh password <FILTERED>
ii  ssl-cert                             1.1.0+nmu1                             all          simple debconf wrapper for OpenSSL
ii  strongswan                           5.9.13-1+deb11u2-ubnt-17+gc8ef91c78686 all          IPsec VPN solution metapackage
ii  strongswan-charon                    5.9.13-1+deb11u2-ubnt-17+gc8ef91c78686 arm64        strongSwan Internet key <FILTERED> daemon
ii  strongswan-libcharon                 5.9.13-1+deb11u2-ubnt-17+gc8ef91c78686 arm64        strongSwan charon library
ii  strongswan-starter                   5.9.13-1+deb11u2-ubnt-17+gc8ef91c78686 arm64        strongSwan daemon starter and configuration file parser
ii  stunnel4                             3:5.60+dfsg-1~bpo11+1                  arm64        Universal SSL tunnel for network daemons
ii  sudo                                 1.9.5p2-3+deb11u2                      arm64        Provide limited super user <FILTERED> to specific user<FILTERED>
ii  swconfig:arm64                       1.0.0-26+g2e687366632d                 arm64        Switch configuration utility
ii  syslog-ng-core                       3.28.1-2+deb11u2                       arm64        Enhanced system logging daemon (core)
ii  sysstat                              12.5.2-2-ui4.2-1713+g7f80790723fc      arm64        system performance tools for Linux
ii  systemd                              247.3-7+deb11u6                        arm64        system and service manager
ii  systemd-sysv                         247.3-7+deb11u6                        arm64        system and service manager - SysV links
ii  systemd-timesyncd                    247.3-7+deb11u6                        arm64        minimalistic service to synchronize local time with NTP servers
ii  sysvinit-utils                       2.96-7+deb11u1                         arm64        System-V-like utilities
ii  tar                                  1.34+dfsg-1+deb11u1                    arm64        GNU version of the tar archiving utility
ii  tcpdump                              4.99.0-2+deb11u1                       arm64        command-line network traffic analyzer
ii  teleport:arm64                       1.0.0-12+g974838b28b78                 arm64        Teleport.
ii  tshark                               3.4.16-0-79705+g428db086d791           arm64        network traffic analyzer - console version
ii  tzdata                               2025b-0+deb11u1                        all          time zone and daylight-saving time data
ii  ubnd                                 0.0.1-8+g932bf2a72fd3                  arm64        Tools for hanedle button event
ii  ubnt-archive-key<FILTERED>                 1.0.7~20+g2b93605                      all          GnuPG key<FILTERED> of the Ubiquiti package archives
ii  ubnt-arp-inspector:arm64             1.0.0-8+g28fdad525dc8                  arm64        Building arp-inspector.
ii  ubnt-binmecpp:arm64                  0.0.4-7+gbe2404ce45d2                  arm64        Ubiquiti Binary Message C++ implementation.
ii  ubnt-common:arm64                    1.0.0-7+gea76537ec68f                  arm64        Common ubiquiti code for both kernel and user <FILTERED> programs.
ii  ubnt-disk-smart-mon                  0.1.5~42+g773744a                      arm64        UBNT disk smart tool series.
ii  ubnt-dpi:arm64                       1.0.0-10+geed1876e43e4                 arm64        ubnt dpi kernel module
ii  ubnt-igmp-snooping                   1.0-10+gd85206efe922                   arm64        IGMP snooping daemon
ii  ubnt-lcmclient:arm64                 5.1.10                                 arm64        Media Server LCM client library
ii  ubnt-loopd                           1.0-10+gd85206efe922                   arm64        Loop detect daemon
ii  ubnt-rpsd                            1.0.0-18163+ga0f36a4dc932              arm64        UBNT RPS daemon
ii  ubnt-snmp-agent:arm64                1.0.0-11+gc364b7e3977b                 arm64        snmpd SNMP subagent.
ii  ubnt-syslog-agent:arm64              1.0.0-2+g90f7cb01017d                  arm64        Syslog agent for AES encryption.
ii  ubnt-tools                           4.3.5~523+g93a49d3                     arm64        Tools for Ubiquiti appliances
ii  ubnt-ucp4cpp:arm64                   0.1.2-9+g23b57a6abc97                  arm64        UniFi Communication Protocol v4 C++ implementation.
ii  ubnt-zram-swap                       0.1.1~19+gec2b2c2                      all          UBNT zram swap setup service
ii  ubntnas                              1.0.0-10+g7f68ade73ea7                 arm64        Golang implementation of NAS command-line interface.
ii  ucf                                  3.0043+deb11u2                         all          Update Configuration File(s): preserve user <FILTERED> to config files
ii  ucore-setup-listener                 1.6.1-14+g36e09bb087ad                 arm64        A systemd service to listen ucore setup status
ii  ucs-agent                            1.2.1+411                              arm64        UniFi Credential Server Agent
ii  udapi-bridge:arm64                   0.34.0-dev-5-16+g8414243f997c          arm64        udapi bridge
ii  udapi-server:arm64                   1.0.2-10+g05dafcd3a30f                 arm64        udapi-server is a service for configuring Linux networking
ii  udapi-server-data                    1.0.0                                  all          Extra data for udapi-server.
ii  udev                                 247.3-7+deb11u6                        arm64        /dev/ and hotplug management daemon
ii  udm-gd-lcm-fw                        2.5.5-0-g83d8353                       all          Firmware for GD32F470VGT6 with 1.3" LCM
ii  udm-initramfs                        2.0                                    all          initramfs for udm and udmpro
ii  udm-pro-lcm-fw                       2.5.5-0-g83d8353                       all          Firmware for STM32F205VGT6 with 1.3" LCM
ii  udm-pro-rec                          0.6.0-10+g84702894c4f5                 arm64        Files for udmpro and udmse recovery image
ii  udmpro-al324-base-files              4.3.62~1490+gf073d6a6                  all          Base files for UDM-Pro on AL324
ii  ui-erlang-asn1                       1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP modules for ASN.1 support
ii  ui-erlang-base                       1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP virtual machine and base applications
ii  ui-erlang-crypto                     1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP cryptographic modules
ii  ui-erlang-eldap                      1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP LDAP library
ii  ui-erlang-ftp                        1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP FTP client
ii  ui-erlang-inets                      1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP Internet clients and servers
ii  ui-erlang-mnesia                     1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP distributed relational/object hybrid database
ii  ui-erlang-os-mon                     1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP operating system monitor
ii  ui-erlang-parsetools                 1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP parsing tools
ii  ui-erlang-public-key                 <FILTERED>:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP public key <FILTERED>
ii  ui-erlang-runtime-tools              1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP runtime tracing/debugging tools
ii  ui-erlang-snmp                       1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP SNMP applications
ii  ui-erlang-ssl                        1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP implementation of SSL
ii  ui-erlang-syntax-tools               1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP modules for handling abstract Erlang syntax trees
ii  ui-erlang-tftp                       1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP TFTP client and server
ii  ui-erlang-tools                      1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP various tools
ii  ui-erlang-xmerl                      1:23.2.6+dfsg-1+deb11u1+ui2            arm64        Erlang/OTP XML tools
ii  ui-rabbitmq-server                   3.8.9-3+deb11u1+ui9                    arm64        UniFi AMQP server written in Erlang
ii  ui-socat                             1.7.4.1-3                              arm64        multipurpose relay for bidirectional data transfer
ii  uid-agent                            1.60.7+3249                            arm64        UID Agent
ii  ulcmd                                1.8.1-0-gd4ab02c75                     arm64        Daemon for MCU based LCM control
ii  ulogd2                               2.0.7-2-940+g54fec9368b61              arm64        Netfilter user<FILTERED> Logging Daemon
ii  ulogd2-json                          2.0.7-2-940+g54fec9368b61              arm64        JSON extension to ulogd
ii  ulp-go                               1.11.21+5282                           arm64        ULP-GO
ii  unifi                                9.5.21-31260-1                         all          Ubiquiti UniFi OS Network server
ii  unifi-assets-udmpro                  3.0.1                                  all          Assets for UniFi Dream Machine Pro
ii  unifi-core                           4.3.82                                 arm64        UniFi Core
ii  unifi-credential-server              1.2.1+2151                             arm64        UniFi Credential Server Service
ii  unifi-directory                      2.1.2+312                              arm64        UniFi Directory Service
ii  unifi-email-templates-all            1.1.0-rc.1                             all          Assets for email templates
ii  unifi-hal:arm64                      1.0.0-10+g3da1763df0cf                 arm64        unifi-hal kernel module
ii  unifi-identity-update                1.0.1+22                               arm64        UniFi Identity Update
ii  unifi-mq-broker                      1.0.0-10+g7f980775eec6                 arm64        uniFi Message Queue Broker
ii  unzip                                6.0-26+deb11u1                         arm64        De-archiver for .zip files
ii  uos                                  4.3.0                                  arm64        Command line utility to interact with UniFi OS
ii  uos-agent                            0.0.40                                 arm64        UniFi OS agent
ii  usbutils                             1:013-3                                arm64        Linux USB utilities
ii  ustate-exporter                      1.11.1-10+g3c00f95165b3                arm64        Golang implementation of central state exporter in console / host devices
ii  ustd:arm64                           4.2.0-10+g9f7885eb7685                 arm64        UStD contains status management in unifi-nvr
ii  utermd                               1.0.0-2026+g2ce819657df8               arm64        utermd
ii  util-linux                           2.36.1-8+deb11u2-14570+g35c07c82be1d   arm64        miscellaneous system utilities
ii  utm:arm64                            2.0.1-10+g0112a5f055e4                 arm64        Unifi Threat Management Daemon
ii  uuid-runtime                         2.36.1-8+deb11u2                       arm64        runtime components for the Universally Unique ID library
ii  vim-common                           2:8.2.2434-3+deb11u3                   all          Vi IMproved - Common files
ii  vim-tiny                             2:8.2.2434-3+deb11u3                   arm64        Vi IMproved - enhanced vi editor - compact version
ii  vlan                                 2.0.5                                  all          ifupdown integration for vlan configuration
ii  wget                                 1.21-1+deb11u2                         arm64        retrieves files from the web
ii  wifiman-proxy:arm64                  1.0.2-23+g94472150bf5                  arm64        WiFiman server.
ii  wifiman-speedtest:arm64              1.0.0-23+g94472150bf5                  arm64        WiFiman server.
ii  wireguard-modules:arm64              1.0.20210606+ui-4-1267+gd378f9307850   arm64        Wireguard VPN kernel modules
ii  wireguard-tools                      1.0.20210914-1+ui-2-10+g3ba6527130c5   arm64        fast, modern, secure kernel VPN tunnel (user<FILTERED> utilities)
ii  xl2tpd                               1.3.12-1.1+ubnt-587+g357aa89           arm64        layer 2 tunneling protocol implementation
ii  xtables-addons:arm64                 2.12.0-14+gcd410aefe7ae                arm64        xt geoip kernel module
ii  xtables-addons-common:arm64          2.12.0-14+gcd410aefe7ae                arm64        Extensions targets and matches for iptables [tools, libs]
ii  xxd                                  2:8.2.2434-3+deb11u3                   arm64        tool to make (or reverse) a hex dump
ii  xz-utils                             5.2.5-2.1~deb11u1                      arm64        XZ-format compression utilities
ii  zlib1g:arm64                         1:1.2.11.dfsg-2+deb11u2                arm64        compression library - runtime
ii  zstd                                 1.4.8+dfsg-2.1                         arm64        fast lossless compression algorithm -- CLI tool
