adt7475-i2c-4-2e
Adapter: i2c-0-mux (chan_id 3)
in1:         894.00 mV (min =  +0.00 V, max =  +2.99 V)
+3.3V:         3.28 V  (min =  +2.96 V, max =  +3.63 V)
fan1:           0 RPM  (min =    0 RPM)
fan2:        1036 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +45.0 C  (low  = -63.0 C, high = +191.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)
Board Temp:   +42.8 C  (low  = -63.0 C, high = +191.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)
temp3:        +45.5 C  (low  = -63.0 C, high = +191.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)

