#
# Generated automatically by ubios-udapi-server
#

# Basic DHCP Setup
dhcp-authoritative
dhcp-leasefile=/data/udapi-config/dnsmasq.lease
dhcp-script=/tmp/dnsmasq-main.dhcp.script
script-on-renewal
dhcp-lease-max=1000000
quiet-ra
