==========================================
System State Documentation
Date: on. 22. okt. 21:34:00 +0200 2025
==========================================

=== CONTAINER STATUS ===
NAMES           STATUS                   NETWORKS                                      PORTS
web2            Exited (0) 3 days ago    web_services                                  80/tcp
jellyfin        Up 2 days (healthy)      systemd-media_services,systemd-reverse_proxy  0.0.0.0:8096->8096/tcp, 0.0.0.0:7359->7359/udp
authelia-redis  Up 2 days                systemd-auth_services                         6379/tcp
traefik         Up 2 hours               systemd-reverse_proxy                         0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp, 0.0.0.0:8080->8080/tcp
authelia        Up 2 seconds (starting)  systemd-auth_services,systemd-reverse_proxy   9091/tcp

=== SYSTEMD SERVICES ===
● jellyfin.service - Jellyfin Media Server
     Loaded: loaded (/home/patriark/.config/containers/systemd/jellyfin.container; generated)
    Drop-In: /usr/lib/systemd/user/service.d
             └─10-timeout-abort.conf
     Active: active (running) since Mon 2025-10-20 20:43:17 CEST; 2 days ago
 Invocation: 7fe0e60f12214335923ba1225a4e96cc
   Main PID: 1893130 (conmon)
      Tasks: 43 (limit: 37554)
     Memory: 5.4G (peak: 15.4G, swap: 869M, swap peak: 1.4G)
        CPU: 1d 10h 24min 54.422s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/jellyfin.service
             ├─libpod-payload-92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c
             │ └─1893132 /jellyfin/jellyfin
             └─runtime
               ├─1893085 rootlessport
               ├─1893092 rootlessport-child
               └─1893130 /usr/bin/conmon --api-version 1 -c 92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c -u 92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c -r /usr/bin/crun -b /home/patriark/.local/share/containers/storage/overlay-containers/92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c/userdata -p /run/user/1000/containers/overlay-containers/92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c/userdata/pidfile -n jellyfin --exit-dir /run/user/1000/libpod/tmp/exits --persist-dir /run/user/1000/libpod/tmp/persist/92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c --full-attach -l journald --log-level warning --syslog --runtime-arg --log-format=json --runtime-arg --log --runtime-arg=/run/user/1000/containers/overlay-containers/92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c/userdata/oci-log --conmon-pidfile /run/user/1000/containers/overlay-containers/92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c/userdata/conmon.pid --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /home/patriark/.local/share/containers/storage --exit-command-arg --runroot --exit-command-arg /run/user/1000/containers --exit-command-arg --log-level --exit-command-arg warning --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /run/user/1000/libpod/tmp --exit-command-arg --network-config-dir --exit-command-arg "" --exit-command-arg --network-backend --exit-command-arg netavark --exit-command-arg --volumepath --exit-command-arg /home/patriark/.local/share/containers/storage/volumes --exit-command-arg --db-backend --exit-command-arg boltdb --exit-command-arg --transient-store=false --exit-command-arg --hooks-dir --exit-command-arg /usr/share/containers/oci/hooks.d --exit-command-arg --runtime --exit-command-arg crun --exit-command-arg --storage-driver --exit-command-arg overlay --exit-command-arg --events-backend --exit-command-arg journald --exit-command-arg container --exit-command-arg cleanup --exit-command-arg --stopped-only --exit-command-arg --rm --exit-command-arg 92bb833bdc6f87ef2b8c02caef6eebbcea3def23e92e4c7354f5e26f72cf410c

okt. 22 20:48:43 fedora-htpc jellyfin[1893130]: [20:48:43] [INF] [128] Emby.Server.Implementations.ScheduledTasks.TaskManager: Scan Media Library Completed after 0 minute(s) and 58 seconds
okt. 22 20:48:43 fedora-htpc jellyfin[1893130]: [20:48:43] [INF] [44] Emby.Server.Implementations.IO.LibraryMonitor: Watching directory /media/multimedia/Musikkvideoer
