Status of node rabbitmq@localhost ...
[1mRuntime[0m

OS PID: 5713
OS: Linux
Uptime (seconds): 9279073
Is under maintenance?: false
RabbitMQ version: 3.8.9
Node name: rabbitmq@localhost
Erlang configuration: Erlang/OTP 23 [erts-11.1.8] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:64]
Erlang processes: 315 used, 65536 limit
Scheduler run queue: 1
Cluster heartbeat timeout (net_ticktime): 60

[1mPlugins[0m

Enabled plugin file: /etc/rabbitmq/enabled_plugins
Enabled plugins:


[1mData directory[0m

Node data directory: /var/lib/rabbitmq/mnesia/rabbitmq@localhost
Raft data directory: /var/lib/rabbitmq/mnesia/rabbitmq@localhost/quorum/rabbitmq@localhost

[1mConfig files[0m

 * /etc/rabbitmq/conf.d/10-unifi.conf
 * /etc/rabbitmq/conf.d/default-user<FILTERED>

[1mLog file(s)[0m

 * /var/log/rabbitmq/rabbitmq@localhost.log
 * /var/log/rabbitmq/rabbitmq@localhost_upgrade.log

[1mAlarms[0m

(none)

[1mMemory[0m

Total memory used: 0.0761 gb
Calculation strategy: rss
Memory high watermark setting: 0.25 of available memory, computed to: 1.0345 gb

code: 0.0289 gb (35.92 %)
other_system: 0.0133 gb (16.52 %)
allocated_unused: 0.0115 gb (14.35 %)
other_proc: 0.0112 gb (13.91 %)
binary: 0.0055 gb (6.84 %)
plugins: 0.0047 gb (5.91 %)
other_ets: 0.0029 gb (3.59 %)
atom: 0.0014 gb (1.7 %)
connection_channels: 0.0002 gb (0.29 %)
metrics: 0.0002 gb (0.25 %)
connection_other: 0.0002 gb (0.22 %)
queue_procs: 0.0002 gb (0.21 %)
mnesia: 0.0001 gb (0.1 %)
connection_readers: 0.0001 gb (0.09 %)
quorum_ets: 0.0 gb (0.06 %)
msg_index: 0.0 gb (0.04 %)
connection_writers: 0.0 gb (0.01 %)
mgmt_db: 0.0 gb (0.0 %)
queue_slave_procs: 0.0 gb (0.0 %)
quorum_queue_procs: 0.0 gb (0.0 %)
reserved_unallocated: 0.0 gb (0.0 %)

[1mFile Descriptors[0m

Total: 4, limit: 65439
Sockets: 2, limit: 58893

[1mFree Disk Space[0m

Low free disk space watermark: 0.05 gb
Free disk space: 7.0695 gb

[1mTotals[0m

Connection count: 2
Queue count: 2
Virtual host count: 1

[1mListeners[0m

Interface: [::], port: 25672, protocol: clustering, purpose: inter-node and CLI tool communication
Interface: 127.0.0.1, port: 5672, protocol: amqp, purpose: AMQP 0-9-1 and AMQP 1.0
