Filesystem                         Size  Used Avail Use% Mounted on
udev                               2.0G     0  2.0G   0% /dev
tmpfs                              395M   23M  372M   6% /run
/dev/disk/by-partlabel/root        2.0G  1.7G  150M  92% /boot/firmware
/dev/loop0                         847M  847M     0 100% /mnt/.rofs
/dev/disk/by-partlabel/overlay     9.3G  2.2G  6.6G  25% /mnt/.rwfs
overlayfs-root                     9.3G  2.2G  6.6G  25% /
/dev/disk/by-partlabel/log         974M  181M  727M  20% /var/log
/dev/disk/by-partlabel/persistent  2.0G  227M  1.6G  13% /persistent
tmpfs                              2.0G   28K  2.0G   1% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              987M  716K  986M   1% /tmp
tmpfs                               64M  1.8M   63M   3% /var/log/ulog
tmpfs                               64M  1.3M   63M   3% /var/opt/unifi/tmp
