Filesystem                        Inodes IUsed IFree IUse% Mounted on
udev                                493K   458  492K    1% /dev
tmpfs                               494K   888  493K    1% /run
/dev/disk/by-partlabel/root         128K    13  128K    1% /boot/firmware
/dev/loop0                           45K   45K     0  100% /mnt/.rofs
/dev/disk/by-partlabel/overlay      607K   16K  592K    3% /mnt/.rwfs
overlayfs-root                      607K   16K  592K    3% /
/dev/disk/by-partlabel/log           64K   216   64K    1% /var/log
/dev/disk/by-partlabel/persistent   128K    40  128K    1% /persistent
tmpfs                               494K     2  494K    1% /dev/shm
tmpfs                               494K     2  494K    1% /run/lock
tmpfs                               494K    51  494K    1% /tmp
tmpfs                               494K     3  494K    1% /var/log/ulog
tmpfs                               494K     6  494K    1% /var/opt/unifi/tmp
