{
  "afc_state" : "disabled",
  "anon_id" : "c6ba5180-09d7-47b3-880a-9ec1b098a538",
  "antenna_table" : [ {
    "default" : true,
    "id" : 4,
    "name" : "Combined",
    "wifi0_gain" : 4,
    "wifi1_gain" : 6,
    "wifi2_gain" : 6
  } ],
  "architecture" : "armv7l",
  "ble_caps" : 0,
  "board_rev" : 5,
  "bomrev" : "113-08146-05",
  "bomrev_id" : "001fd205",
  "boot" : {
    "id" : "0bba00ec-8132-4ff6-881e-6a0828e6d40c",
    "reason" : "KERNEL_CRASH"
  },
  "bootid" : 0,
  "bootrom_version" : "",
  "cfgversion" : "2492b8a30c83b419",
  "connect_request_ip" : "192.168.1.10",
  "connect_request_port" : "54558",
  "country_code" : 0,
  "countrycode_table" : [ ],
  "default" : false,
  "discovery_response" : false,
  "dualboot" : true,
  "ever_crash" : false,
  "fingerprint_req" : true,
  "fp_ml_version" : 1,
  "fw2_caps" : 407437312,
  "fw_caps" : 3892117183,
  "gateway_ip" : "192.168.1.1",
  "gateway_mac" : "9c:05:d6:4a:39:cb",
  "guest_kicks" : 0,
  "guest_token" : "F1C50B797844972ECD7043BD99EB3B9D",
  "guid" : "cc5dfd33-f116-4256-8398-6d7bbf8bafd1",
  "has_crash_logs" : true,
  "has_eth1" : false,
  "has_speaker" : false,
  "hash_id" : "380a9ec1b098a538",
  "hostname" : "UbiquityUnifiAccessPointu7pro",
  "hw_caps" : 20480,
  "if_table" : [ {
    "full_duplex" : true,
    "lag_member" : false,
    "mac" : "9c:05:d6:a6:68:d4",
    "name" : "eth0",
    "num_port" : 1,
    "rx_bytes" : 76787055713,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 7114367,
    "rx_packets" : 63912232,
    "speed" : 1000,
    "tx_bytes" : 5260104921,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_packets" : 15749568,
    "up" : true
  } ],
  "inform_min_interval" : 10,
  "inform_url" : "http://192.168.1.1:8080/inform",
  "internet" : true,
  "ip" : "192.168.1.10",
  "ipv6" : [ "fe80::9e05:d6ff:fea6:68d4/64" ],
  "isolated" : false,
  "kernel_version" : "5.4.213",
  "last_error_conns" : [ {
    "error_reason" : 2,
    "last_error_str" : "Waiting for IP (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 0,
    "last_managed_s_time" : 0,
    "timestamp" : "2025-10-17T03:04:30"
  }, {
    "error_reason" : 3,
    "last_error_str" : "Unreachable (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 0,
    "last_managed_s_time" : 0,
    "timestamp" : "2025-10-17T03:04:42"
  }, {
    "error_reason" : 1,
    "last_error_str" : "Unable to resolve (http://unifi:8080/inform)",
    "last_managed_e_time" : 0,
    "last_managed_s_time" : 0,
    "timestamp" : "2025-10-17T03:05:00"
  }, {
    "error_reason" : 11,
    "last_error_str" : "Waiting for sshd (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 0,
    "last_managed_s_time" : 0,
    "timestamp" : "2025-10-17T03:05:14"
  }, {
    "error_reason" : 5,
    "last_error_str" : "Server Reject (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 0,
    "last_managed_s_time" : 186,
    "timestamp" : "2025-10-18T08:21:56"
  }, {
    "error_reason" : 8,
    "last_error_str" : "Decrypt Error (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 0,
    "last_managed_s_time" : 186,
    "timestamp" : "2025-10-28T17:25:30"
  }, {
    "error_reason" : 5,
    "last_error_str" : "Server Reject (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 0,
    "last_managed_s_time" : 186,
    "timestamp" : "2025-10-31T14:35:39"
  } ],
  "lldp_table" : [ ],
  "locating" : false,
  "mac" : "9c:05:d6:a6:68:d4",
  "manufacturer_id" : 61,
  "model" : "U7PRO",
  "model_display" : "U7-Pro",
  "netmask" : "255.255.255.0",
  "radio_table" : [ {
    "athstats" : {
      "ast_ath_reset" : 0,
      "ast_be_xmit" : 0,
      "ast_cst" : 0,
      "ast_deadqueue_reset" : 0,
      "ast_fullqueue_stop" : 0,
      "ast_txto" : 0,
      "ce_send_fail_cnt" : 0,
      "cu_interf" : 25,
      "cu_self_rx" : 0,
      "cu_self_tx" : 8,
      "cu_total" : 33,
      "invalid_mac_addr_cnt" : 0,
      "n_rx_aggr" : 0,
      "n_rx_pkts" : 0,
      "n_tx_bawadv" : 0,
      "n_tx_bawretries" : 0,
      "n_tx_pkts" : 0,
      "n_tx_queue" : 0,
      "n_tx_retries" : 0,
      "n_tx_xretries" : 0,
      "n_txaggr_compgood" : 0,
      "n_txaggr_compretries" : 0,
      "n_txaggr_compxretry" : 0,
      "n_txaggr_prepends" : 0,
      "name" : "wifi0",
      "noise_floor" : -95,
      "timeout_waiting_for_vap_cnt" : 0
    },
    "builtin_ant_gain" : 4,
    "builtin_antenna" : true,
    "ieee_modes" : 218,
    "is_11ac" : true,
    "is_11ax" : true,
    "is_11be" : true,
    "max_txpower" : 23,
    "min_txpower" : 6,
    "name" : "wifi0",
    "nss" : 2,
    "radio" : "ng",
    "radio_caps" : 16404,
    "radio_caps2" : 31,
    "scan_table" : [ {
      "age" : 2,
      "band" : "ng",
      "bssid" : "ec:3e:b3:f9:1c:fe",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Zyxel_1CFE",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 17,
      "rssi_age" : 29,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -79,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256303,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "ee:be:dd:b4:db:7d",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Get-2G-B4DA76",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 17,
      "rssi_age" : 0,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -79,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256305,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 1,
      "band" : "ng",
      "bssid" : "ec:be:dd:b4:da:7b",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Get-B4DA76",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 16,
      "rssi_age" : 13,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -80,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256304,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "ec:3e:b3:f9:42:ba",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Zyxel_42BA",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 21,
      "rssi_age" : 0,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -75,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256305,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "34:21:09:90:17:f9",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Omni_9017E8",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 16,
      "rssi_age" : 0,
      "security" : "WPA2-Personal (TKIP/AES/CCMP)",
      "signal" : -80,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256305,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "18:34:af:44:6c:2a",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Telenor7296ved",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 31,
      "rssi_age" : 0,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -65,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256305,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "18:34:af:48:fd:2a",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Telenor9444lov",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 16,
      "rssi_age" : 5,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -80,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256305,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "18:34:af:44:66:ea",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Dinna gulrota der e jo dritstor",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 44,
      "rssi_age" : 0,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -52,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256305,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 3,
      "band" : "ng",
      "bssid" : "68:3a:48:8f:0a:58",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "[washer] Samsung",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 16,
      "rssi_age" : 37,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -80,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256302,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 5,
      "band" : "ng",
      "bssid" : "94:ff:3c:0b:fd:92",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Kjell-DS",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 11,
      "rssi_age" : 52,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -85,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256300,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 26,
      "band" : "ng",
      "bssid" : "94:ff:3c:0b:fd:90",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Kjell-BYOD",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 11,
      "rssi_age" : 265,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -85,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256279,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 1,
      "band" : "ng",
      "bssid" : "ec:3e:b3:f9:60:8a",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Zyxel_608A",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 14,
      "rssi_age" : 13,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -82,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256304,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "18:34:af:44:68:ca",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Telenor5862vik",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 16,
      "rssi_age" : 1,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -80,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256305,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "18:34:af:44:6b:4a",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Telenor7543ert",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 23,
      "rssi_age" : 4,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -73,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256305,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 13,
      "band" : "ng",
      "bssid" : "9a:1e:19:a4:5c:44",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "Get-2G-A45B3D",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 16,
      "rssi_age" : 132,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -80,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256292,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 26,
      "band" : "ng",
      "bssid" : "ec:fc:c6:7b:b3:43",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "REMA1000-Kunde",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 15,
      "rssi_age" : 264,
      "security" : "Open",
      "signal" : -81,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256279,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "ec:fc:c6:7b:b0:03",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "REMA1000-Kunde",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 14,
      "rssi_age" : 2,
      "security" : "Open",
      "signal" : -82,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256305,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "ec:fc:c6:7b:b0:01",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 14,
      "rssi_age" : 2,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -82,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256305,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 3,
      "band" : "ng",
      "bssid" : "ec:fc:c6:7b:b3:40",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 14,
      "rssi_age" : 36,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -82,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256302,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 1,
      "band" : "ng",
      "bssid" : "ec:fc:c6:7b:b0:00",
      "bw" : 20,
      "center_freq" : 2412,
      "channel" : 1,
      "essid" : "",
      "freq" : 2412,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 14,
      "rssi_age" : 17,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -82,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "ng",
      "radio_name" : "wifi0",
      "last_seen" : 1762256304,
      "report_time" : 1762256305,
      "is_rogue" : false
    } ]
  }, {
    "athstats" : {
      "ast_ath_reset" : 0,
      "ast_be_xmit" : 0,
      "ast_cst" : 0,
      "ast_deadqueue_reset" : 0,
      "ast_fullqueue_stop" : 0,
      "ast_txto" : 0,
      "ce_send_fail_cnt" : 0,
      "cu_interf" : 6,
      "cu_self_rx" : 0,
      "cu_self_tx" : 2,
      "cu_total" : 8,
      "invalid_mac_addr_cnt" : 0,
      "n_rx_aggr" : 0,
      "n_rx_pkts" : 0,
      "n_tx_bawadv" : 0,
      "n_tx_bawretries" : 0,
      "n_tx_pkts" : 0,
      "n_tx_queue" : 0,
      "n_tx_retries" : 0,
      "n_tx_xretries" : 0,
      "n_txaggr_compgood" : 0,
      "n_txaggr_compretries" : 0,
      "n_txaggr_compxretry" : 0,
      "n_txaggr_prepends" : 0,
      "name" : "wifi1",
      "noise_floor" : -94,
      "timeout_waiting_for_vap_cnt" : 0
    },
    "builtin_ant_gain" : 6,
    "builtin_antenna" : true,
    "has_dfs" : true,
    "has_eht240" : true,
    "has_fccdfs" : true,
    "has_ht160" : true,
    "ieee_modes" : 213,
    "is_11ac" : true,
    "is_11ax" : true,
    "is_11be" : true,
    "max_txpower" : 26,
    "min_txpower" : 6,
    "name" : "wifi1",
    "nss" : 2,
    "radio" : "na",
    "radio_caps" : 185221140,
    "radio_caps2" : 31,
    "scan_table" : [ {
      "age" : 0,
      "band" : "na",
      "bssid" : "38:d5:47:73:f1:64",
      "bw" : 80,
      "center_freq" : 5210,
      "channel" : 44,
      "essid" : "Leif_5G",
      "freq" : 5220,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 14,
      "rssi_age" : 0,
      "security" : "WPA2-Personal (AES/CCMP)",
      "signal" : -82,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "na",
      "radio_name" : "wifi1",
      "last_seen" : 1762256305,
      "report_time" : 1762256305,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "na",
      "bssid" : "fa:8f:ca:6b:fe:8a",
      "bw" : 20,
      "center_freq" : 5220,
      "channel" : 44,
      "essid" : "",
      "freq" : 5220,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 15,
      "rssi_age" : 0,
      "security" : "Open",
      "signal" : -81,
      "site_id" : "670ef645dcd3cd3f6b0f40c2",
      "ap_mac" : "9c:05:d6:a6:68:d4",
      "radio" : "na",
      "radio_name" : "wifi1",
      "last_seen" : 1762256305,
      "report_time" : 1762256305,
      "is_rogue" : false
    } ]
  }, {
    "afc_done" : 0,
    "ap_pwr_type" : "LPI",
    "athstats" : {
      "ast_ath_reset" : 0,
      "ast_be_xmit" : 0,
      "ast_cst" : 0,
      "ast_deadqueue_reset" : 0,
      "ast_fullqueue_stop" : 0,
      "ast_txto" : 0,
      "ce_send_fail_cnt" : 0,
      "cu_interf" : 0,
      "cu_self_rx" : 0,
      "cu_self_tx" : 1,
      "cu_total" : 1,
      "invalid_mac_addr_cnt" : 0,
      "n_rx_aggr" : 0,
      "n_rx_pkts" : 0,
      "n_tx_bawadv" : 0,
      "n_tx_bawretries" : 0,
      "n_tx_pkts" : 0,
      "n_tx_queue" : 0,
      "n_tx_retries" : 0,
      "n_tx_xretries" : 0,
      "n_txaggr_compgood" : 0,
      "n_txaggr_compretries" : 0,
      "n_txaggr_compxretry" : 0,
      "n_txaggr_prepends" : 0,
      "name" : "wifi2",
      "noise_floor" : -95,
      "timeout_waiting_for_vap_cnt" : 0
    },
    "builtin_ant_gain" : 6,
    "builtin_antenna" : true,
    "has_eht320" : true,
    "has_ht160" : true,
    "ieee_modes" : 213,
    "is_11ac" : true,
    "is_11ax" : true,
    "is_11be" : true,
    "max_txpower" : 26,
    "min_txpower" : 6,
    "name" : "wifi2",
    "nss" : 2,
    "radio" : "6e",
    "radio_caps" : 2282110996,
    "radio_caps2" : 31,
    "scan_table" : [ ]
  } ],
  "reboot_duration" : 90,
  "required_version" : "7.0.9",
  "satisfaction" : 99,
  "satisfaction_real" : 99,
  "scan_radio_table" : [ ],
  "selfrun_beacon" : true,
  "serial" : "9C05D6A668D4",
  "spectrum_scanning" : false,
  "ssh_session_table" : [ ],
  "state" : 2,
  "stats_inform_interval" : 1,
  "support_wifi6e" : true,
  "supported_afc_regions" : [ ],
  "sys_error_caps" : 0,
  "sys_stats" : {
    "loadavg_1" : "1.00",
    "loadavg_15" : "1.03",
    "loadavg_5" : "1.01",
    "mem_buffer" : 67178496,
    "mem_total" : 919404544,
    "mem_used" : 464101376
  },
  "sysid" : 42626,
  "system-stats" : {
    "cpu" : "1.3",
    "mem" : "50.5",
    "uptime" : "1593366"
  },
  "temperatures" : [ {
    "name" : "zone3",
    "value" : 65
  }, {
    "name" : "wifi0",
    "value" : 65
  }, {
    "name" : "wifi1",
    "value" : 69
  }, {
    "name" : "wifi2",
    "value" : 69
  } ],
  "time" : 1762256305,
  "time_ms" : 113,
  "timestamp" : "2025-11-04T12:38:25",
  "tm_ready" : true,
  "upgrade_duration" : 120,
  "uplink" : "eth0",
  "uptime" : 1593366,
  "uptime_str" : "18d10h36m6s",
  "vap_table" : [ {
    "avg_client_signal" : -1,
    "bssid" : "a6:05:d6:a6:68:d7",
    "bw" : 160,
    "ccq" : 0,
    "channel" : 37,
    "essid" : "vwire-f36a105fc747162d",
    "extchannel" : -1,
    "id" : "user",
    "mac_filter_rejections" : 0,
    "name" : "vwireap7",
    "num_sta" : 0,
    "radio" : "6e",
    "radio_name" : "wifi2",
    "rx_bcast" : 0,
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_mcast" : 0,
    "rx_nwids" : 197359,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bcast" : 0,
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_mcast" : 0,
    "tx_packets" : 0,
    "tx_power" : 17,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "downlink",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap"
  }, {
    "avg_client_signal" : -1,
    "bssid" : "a2:05:d6:a6:68:d7",
    "bw" : 160,
    "ccq" : 0,
    "channel" : 37,
    "essid" : "element-f1aa4f255c7e6067",
    "extchannel" : -1,
    "id" : "670ef65bdcd3cd3f6b0f40ca",
    "mac_filter_rejections" : 0,
    "name" : "wifi2ap6",
    "num_sta" : 0,
    "radio" : "6e",
    "radio_name" : "wifi2",
    "rx_bcast" : 0,
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_mcast" : 0,
    "rx_nwids" : 197359,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bcast" : 0,
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_mcast" : 0,
    "tx_packets" : 0,
    "tx_power" : 17,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "670ef65bdcd3cd3f6b0f40ca",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "9c:05:d6:a6:68:d4",
    "map_id" : null,
    "site_id" : "670ef645dcd3cd3f6b0f40c2"
  }, {
    "avg_client_signal" : -1,
    "bssid" : "9c:05:d6:a6:68:d7",
    "bw" : 160,
    "ccq" : 0,
    "channel" : 37,
    "essid" : "Patriarkatet",
    "extchannel" : -1,
    "id" : "670ff0855f7432539a791ded",
    "mac_filter_rejections" : 0,
    "name" : "wifi2ap5",
    "num_sta" : 0,
    "radio" : "6e",
    "radio_name" : "wifi2",
    "rx_bcast" : 88,
    "rx_bytes" : 4275327,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_mcast" : 587,
    "rx_nwids" : 9472,
    "rx_packets" : 35814,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bcast" : 88096,
    "tx_bytes" : 572345386,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_mcast" : 459701,
    "tx_packets" : 570763,
    "tx_power" : 17,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "670ff0855f7432539a791ded",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "9c:05:d6:a6:68:d4",
    "map_id" : null,
    "site_id" : "670ef645dcd3cd3f6b0f40c2"
  }, {
    "avg_client_signal" : -1,
    "bssid" : "a6:05:d6:a6:68:d6",
    "bw" : 40,
    "ccq" : 0,
    "channel" : 44,
    "essid" : "vwire-f36a105fc747162d",
    "extchannel" : 1,
    "id" : "user",
    "mac_filter_rejections" : 0,
    "name" : "vwireap4",
    "num_sta" : 0,
    "radio" : "na",
    "radio_name" : "wifi1",
    "rx_bcast" : 0,
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_mcast" : 0,
    "rx_nwids" : 2428977,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bcast" : 0,
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_mcast" : 0,
    "tx_packets" : 0,
    "tx_power" : 17,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "downlink",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap"
  }, {
    "avg_client_signal" : -1,
    "bssid" : "a2:05:d6:a6:68:d6",
    "bw" : 40,
    "ccq" : 0,
    "channel" : 44,
    "essid" : "element-f1aa4f255c7e6067",
    "extchannel" : 1,
    "id" : "670ef65bdcd3cd3f6b0f40ca",
    "mac_filter_rejections" : 0,
    "name" : "wifi1ap3",
    "num_sta" : 0,
    "radio" : "na",
    "radio_name" : "wifi1",
    "rx_bcast" : 0,
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_mcast" : 0,
    "rx_nwids" : 2428977,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bcast" : 0,
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_mcast" : 0,
    "tx_packets" : 0,
    "tx_power" : 17,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "670ef65bdcd3cd3f6b0f40ca",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "9c:05:d6:a6:68:d4",
    "map_id" : null,
    "site_id" : "670ef645dcd3cd3f6b0f40c2"
  }, {
    "avg_client_signal" : -74,
    "bssid" : "9c:05:d6:a6:68:d6",
    "bw" : 40,
    "ccq" : 0,
    "channel" : 44,
    "essid" : "Patriarkatet",
    "extchannel" : 1,
    "id" : "670ff0855f7432539a791ded",
    "mac_filter_rejections" : 0,
    "name" : "wifi1ap2",
    "num_sta" : 4,
    "radio" : "na",
    "radio_name" : "wifi1",
    "rx_bcast" : 15825,
    "rx_bytes" : 4376932917,
    "rx_crypts" : 0,
    "rx_dropped" : 13,
    "rx_errors" : 63553,
    "rx_frags" : 0,
    "rx_mcast" : 293073,
    "rx_nwids" : 772454,
    "rx_packets" : 12554229,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : 99,
    "satisfaction_real" : 99,
    "sta_table" : [ {
      "anomalies" : 0,
      "anon_client_id" : "ed010a60889a710acb7de3a9582767a7",
      "auth_time" : 4294967276,
      "authorized" : true,
      "bw_max_supp" : 0,
      "ccq" : 333,
      "chwidth" : 1,
      "dhcpend_time" : 0,
      "dhcpstart_time" : 0,
      "idletime" : 8,
      "ip" : "192.168.1.102",
      "ipv6_addresses" : [ ],
      "is_11a" : true,
      "is_11ac" : true,
      "is_11ax" : true,
      "is_11b" : false,
      "is_11be" : false,
      "is_11n" : true,
      "is_11r" : false,
      "is_mlo" : false,
      "mac" : "18:e7:b0:5b:24:2d",
      "noise" : -94,
      "nss" : 2,
      "rssi" : 30,
      "rx_bytes" : 438900,
      "rx_bytes_mov" : 0,
      "rx_mcast" : 517,
      "rx_packets" : 1732,
      "rx_rate" : 344100,
      "rx_rate_mov" : 224633,
      "rx_retries" : 0,
      "rx_tcp_stats" : {
        "goodbytes" : 0,
        "lat_avg" : -1,
        "lat_max" : -1,
        "lat_min" : -1,
        "lat_samples" : 0,
        "lat_sum" : 0,
        "retries" : 0,
        "stalls" : 0
      },
      "satisfaction" : 100,
      "satisfaction_real" : 100,
      "satisfaction_reason" : 0,
      "satisfaction_subscores" : [ -1, 100, -1, 100, 100, -1, -1, -1, 100, 100, 100, 100, 100, 100, 100, 100 ],
      "serialno" : "00:00:00:00:00:00",
      "signal" : -64,
      "skip_satisfaction" : 0,
      "state" : 11,
      "state_ht" : true,
      "state_pwrmgt" : false,
      "tx_bcast" : 0,
      "tx_bytes" : 143138,
      "tx_bytes_mov" : 0,
      "tx_combined_retries" : 0,
      "tx_data_mpdu_bytes" : 0,
      "tx_mcast" : 0,
      "tx_mcs" : -1,
      "tx_packets" : 33268,
      "tx_power" : 34,
      "tx_rate" : 344100,
      "tx_rate_mov" : 344100,
      "tx_retries" : 0,
      "tx_retries_mov" : 0,
      "tx_retry_burst_count" : 0,
      "tx_rts_retries" : 0,
      "tx_tcp_stats" : {
        "goodbytes" : 9754,
        "lat_avg" : 28,
        "lat_max" : 40,
        "lat_min" : 10,
        "lat_samples" : 4,
        "lat_sum" : 110,
        "retries" : 0,
        "stalls" : 0
      },
      "tx_total" : 0,
      "tx_total_mov" : 0,
      "uptime" : 1402,
      "vlan_id" : 1,
      "wifi_tx_attempts" : 0,
      "wifi_tx_attempts_mov" : 0,
      "wifi_tx_dropped" : 0,
      "wifi_tx_dropped_mov" : 0,
      "wifi_tx_success" : 0,
      "hostname" : null
    }, {
      "anomalies" : 0,
      "anon_client_id" : "7b69bf008e8dff10a3167887f46592df",
      "auth_time" : 4294967256,
      "authorized" : true,
      "bw_max_supp" : 0,
      "ccq" : 1000,
      "chwidth" : 1,
      "dhcpend_time" : 210,
      "dhcpstart_time" : 210,
      "idletime" : 25,
      "ip" : "192.168.1.9",
      "ipv6_addresses" : [ "fe80::a026:d33e:dc2a:decf" ],
      "is_11a" : true,
      "is_11ac" : true,
      "is_11ax" : true,
      "is_11b" : false,
      "is_11be" : false,
      "is_11n" : true,
      "is_11r" : false,
      "is_mlo" : false,
      "mac" : "d2:dc:ed:e4:d5:30",
      "noise" : -94,
      "nss" : 2,
      "rssi" : 6,
      "rx_bytes" : 88672,
      "rx_bytes_mov" : 0,
      "rx_mcast" : 51,
      "rx_packets" : 1118,
      "rx_rate" : 6000,
      "rx_rate_mov" : 6000,
      "rx_retries" : 0,
      "rx_tcp_stats" : {
        "goodbytes" : 0,
        "lat_avg" : -1,
        "lat_max" : -1,
        "lat_min" : -1,
        "lat_samples" : 0,
        "lat_sum" : 0,
        "retries" : 0,
        "stalls" : 0
      },
      "satisfaction" : 97,
      "satisfaction_real" : 97,
      "satisfaction_reason" : 2,
      "satisfaction_subscores" : [ -1, 97, -1, 100, 100, -1, -1, -1, 100, 100, 100, 100, 100, 100, 100, 100 ],
      "serialno" : "00:00:00:00:00:00",
      "signal" : -88,
      "skip_satisfaction" : 0,
      "state" : 11,
      "state_ht" : true,
      "state_pwrmgt" : false,
      "tx_bcast" : 0,
      "tx_bytes" : 29195,
      "tx_bytes_mov" : 0,
      "tx_combined_retries" : 0,
      "tx_data_mpdu_bytes" : 0,
      "tx_mcast" : 0,
      "tx_mcs" : -1,
      "tx_packets" : 742,
      "tx_power" : 34,
      "tx_rate" : 103200,
      "tx_rate_mov" : 103200,
      "tx_retries" : 0,
      "tx_retries_mov" : 0,
      "tx_retry_burst_count" : 0,
      "tx_rts_retries" : 0,
      "tx_tcp_stats" : {
        "goodbytes" : 0,
        "lat_avg" : -1,
        "lat_max" : -1,
        "lat_min" : -1,
        "lat_samples" : 0,
        "lat_sum" : 0,
        "retries" : 0,
        "stalls" : 0
      },
      "tx_total" : 0,
      "tx_total_mov" : 0,
      "uptime" : 22446,
      "vlan_id" : 1,
      "wifi_tx_attempts" : 0,
      "wifi_tx_attempts_mov" : 0,
      "wifi_tx_dropped" : 0,
      "wifi_tx_dropped_mov" : 0,
      "wifi_tx_success" : 0,
      "hostname" : null
    }, {
      "anomalies" : 0,
      "anon_client_id" : "1a1903cf7308addff0b0958640590dfb",
      "auth_time" : 4294967276,
      "authorized" : true,
      "bw_max_supp" : 0,
      "ccq" : 333,
      "chwidth" : 1,
      "dhcpend_time" : 140,
      "dhcpstart_time" : 140,
      "hostname" : "patriarkipadpro",
      "idletime" : 4,
      "ip" : "192.168.1.101",
      "ipv6_addresses" : [ "fe80::108a:2c59:4385:7af0" ],
      "is_11a" : true,
      "is_11ac" : true,
      "is_11ax" : true,
      "is_11b" : false,
      "is_11be" : false,
      "is_11n" : true,
      "is_11r" : false,
      "is_mlo" : false,
      "keyid" : "@⧰",
      "mac" : "88:66:5a:83:6f:43",
      "noise" : -94,
      "nss" : 2,
      "rssi" : 24,
      "rx_bytes" : 5366051,
      "rx_bytes_mov" : 0,
      "rx_mcast" : 2912,
      "rx_packets" : 16814,
      "rx_rate" : 344100,
      "rx_rate_mov" : 337733,
      "rx_retries" : 0,
      "rx_tcp_stats" : {
        "goodbytes" : 0,
        "lat_avg" : -1,
        "lat_max" : -1,
        "lat_min" : -1,
        "lat_samples" : 0,
        "lat_sum" : 0,
        "retries" : 0,
        "stalls" : 0
      },
      "satisfaction" : 100,
      "satisfaction_real" : 100,
      "satisfaction_reason" : 0,
      "satisfaction_subscores" : [ -1, 100, -1, 100, 100, -1, -1, -1, 100, 100, 100, 100, 100, 100, 100, 100 ],
      "serialno" : "00:00:00:00:00:00",
      "signal" : -70,
      "skip_satisfaction" : 0,
      "state" : 11,
      "state_ht" : true,
      "state_pwrmgt" : false,
      "tx_bcast" : 0,
      "tx_bytes" : 1302166,
      "tx_bytes_mov" : 0,
      "tx_combined_retries" : 0,
      "tx_data_mpdu_bytes" : 0,
      "tx_mcast" : 0,
      "tx_mcs" : -1,
      "tx_packets" : 148679,
      "tx_power" : 34,
      "tx_rate" : 412900,
      "tx_rate_mov" : 412900,
      "tx_retries" : 0,
      "tx_retries_mov" : 0,
      "tx_retry_burst_count" : 0,
      "tx_rts_retries" : 0,
      "tx_tcp_stats" : {
        "goodbytes" : 0,
        "lat_avg" : -1,
        "lat_max" : -1,
        "lat_min" : -1,
        "lat_samples" : 0,
        "lat_sum" : 0,
        "retries" : 0,
        "stalls" : 0
      },
      "tx_total" : 0,
      "tx_total_mov" : 0,
      "uptime" : 39671,
      "vlan_id" : 1,
      "wifi_tx_attempts" : 0,
      "wifi_tx_attempts_mov" : 0,
      "wifi_tx_dropped" : 0,
      "wifi_tx_dropped_mov" : 0,
      "wifi_tx_success" : 0
    }, {
      "anomalies" : 0,
      "anon_client_id" : "609be08d327738354a930ec00f18bd95",
      "auth_time" : 4294967276,
      "authorized" : true,
      "bw_max_supp" : 0,
      "ccq" : 342,
      "chwidth" : 1,
      "dhcpend_time" : 190,
      "dhcpstart_time" : 190,
      "hostname" : "Mac",
      "idletime" : 6,
      "ip" : "192.168.1.34",
      "ipv6_addresses" : [ "fe80::1021:baac:a49a:d551" ],
      "is_11a" : true,
      "is_11ac" : true,
      "is_11ax" : true,
      "is_11b" : false,
      "is_11be" : false,
      "is_11n" : true,
      "is_11r" : false,
      "is_mlo" : false,
      "mac" : "52:ad:b6:a8:c9:a7",
      "noise" : -94,
      "nss" : 2,
      "rssi" : 22,
      "rx_bytes" : 5303069,
      "rx_bytes_mov" : 0,
      "rx_mcast" : 3942,
      "rx_packets" : 19615,
      "rx_rate" : 195000,
      "rx_rate_mov" : 129216,
      "rx_retries" : 0,
      "rx_tcp_stats" : {
        "goodbytes" : 0,
        "lat_avg" : -1,
        "lat_max" : -1,
        "lat_min" : -1,
        "lat_samples" : 0,
        "lat_sum" : 0,
        "retries" : 0,
        "stalls" : 0
      },
      "satisfaction" : 100,
      "satisfaction_real" : 100,
      "satisfaction_reason" : 0,
      "satisfaction_subscores" : [ -1, 100, -1, 100, 100, -1, -1, -1, 100, 100, 100, 100, 100, 100, 100, 100 ],
      "serialno" : "00:00:00:00:00:00",
      "signal" : -72,
      "skip_satisfaction" : 0,
      "state" : 11,
      "state_ht" : true,
      "state_pwrmgt" : false,
      "tx_bcast" : 0,
      "tx_bytes" : 15183131,
      "tx_bytes_mov" : 0,
      "tx_combined_retries" : 0,
      "tx_data_mpdu_bytes" : 0,
      "tx_mcast" : 0,
      "tx_mcs" : -1,
      "tx_packets" : 702131,
      "tx_power" : 34,
      "tx_rate" : 309700,
      "tx_rate_mov" : 246633,
      "tx_retries" : 0,
      "tx_retries_mov" : 0,
      "tx_retry_burst_count" : 0,
      "tx_rts_retries" : 0,
      "tx_tcp_stats" : {
        "goodbytes" : 0,
        "lat_avg" : -1,
        "lat_max" : -1,
        "lat_min" : -1,
        "lat_samples" : 0,
        "lat_sum" : 0,
        "retries" : 0,
        "stalls" : 0
      },
      "tx_total" : 0,
      "tx_total_mov" : 0,
      "uptime" : 47505,
      "vlan_id" : 1,
      "wifi_tx_attempts" : 0,
      "wifi_tx_attempts_mov" : 0,
      "wifi_tx_dropped" : 0,
      "wifi_tx_dropped_mov" : 0,
      "wifi_tx_success" : 0
    } ],
    "state" : "RUN",
    "tx_bcast" : 344380,
    "tx_bytes" : 65432720932,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 437539,
    "tx_mcast" : 2095615,
    "tx_packets" : 51806841,
    "tx_power" : 17,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 9754,
      "lat_avg" : 110,
      "lat_max" : 40,
      "lat_min" : 10,
      "lat_samples" : 4,
      "lat_sum" : 440,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "670ff0855f7432539a791ded",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "9c:05:d6:a6:68:d4",
    "map_id" : null,
    "site_id" : "670ef645dcd3cd3f6b0f40c2"
  }, {
    "avg_client_signal" : -1,
    "bssid" : "a2:05:d6:a6:68:d5",
    "bw" : 20,
    "ccq" : 0,
    "channel" : 1,
    "essid" : "element-f1aa4f255c7e6067",
    "id" : "670ef65bdcd3cd3f6b0f40ca",
    "mac_filter_rejections" : 0,
    "name" : "wifi0ap1",
    "num_sta" : 0,
    "radio" : "ng",
    "radio_name" : "wifi0",
    "rx_bcast" : 0,
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_mcast" : 0,
    "rx_nwids" : 10370495,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bcast" : 27657,
    "tx_bytes" : 26571030,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_mcast" : 222232,
    "tx_packets" : 249889,
    "tx_power" : 16,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "670ef65bdcd3cd3f6b0f40ca",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "9c:05:d6:a6:68:d4",
    "map_id" : null,
    "site_id" : "670ef645dcd3cd3f6b0f40c2"
  }, {
    "avg_client_signal" : -1,
    "bssid" : "9c:05:d6:a6:68:d5",
    "bw" : 20,
    "ccq" : 0,
    "channel" : 1,
    "essid" : "Patriarkatet",
    "id" : "670ff0855f7432539a791ded",
    "mac_filter_rejections" : 0,
    "name" : "wifi0ap0",
    "num_sta" : 0,
    "radio" : "ng",
    "radio_name" : "wifi0",
    "rx_bcast" : 2361,
    "rx_bytes" : 272161893,
    "rx_crypts" : 319,
    "rx_dropped" : 40,
    "rx_errors" : 30510,
    "rx_frags" : 0,
    "rx_mcast" : 24488,
    "rx_nwids" : 7665129,
    "rx_packets" : 1368089,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bcast" : 156622,
    "tx_bytes" : 14285393209,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 33112,
    "tx_mcast" : 736046,
    "tx_packets" : 6935720,
    "tx_power" : 16,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : -1,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "670ff0855f7432539a791ded",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "9c:05:d6:a6:68:d4",
    "map_id" : null,
    "site_id" : "670ef645dcd3cd3f6b0f40c2"
  } ],
  "version" : "8.2.17.17828",
  "wifi_caps" : 3917397725,
  "wifi_caps2" : 4085,
  "_mac" : "9C-05-D6-A6-68-D4",
  "_authkey" : "0036536252a8b419bc9dfe6be1b3864f",
  "_encrypted" : true,
  "_protoheader" : {
    "data" : "qJeYlQOQn+r4rSiGCthp8TKbSCKdNomg8BmnrwTZOpZ/9hsTFfx6VZKuO+igAFr9RyvcViyaAVAQKNav99MSIGFs777Qx5eKcD3wU+orix4NddRfRTOLjpJlg07yhcg+/XR3b6DqJ3BKAYRq0R7VbjBSRfUu7kbmBZZYnbP5F+r37tFa+IawFP0gUFOT+Bpormq8KSR/vlOQ8Z/n+IlsZKXTPm8AnuP/op0DPBzYp95HVupn4G6nnkBV1az/Am0N0QKTMJSoP0FWlk7iiE0anpIOjNBCbwzX+UHRAoCHQqe8F4HcuvsSjHxQ2lmiBbo7ZTUBWgw1Nxe6A1gW0+ZxpQN9yvJgYAcxHnLLxAbu8p7hptgJONQ3FVPDOSvt9kA7rU9eef2jz+DrDMtrxtdXDPnOfenIbCxvkpA8Ss+whd6Xc5MUvZAxobM0Veu3Oir7IBvW+10a+Z4h8TcfB1rVK4hADxI8+rJ4tBT1W3xHlXZR5x80PmyvgYiJB17jpUqPE/pbC7qfTPWuuaWoVZaad+SjmSiPWuoC00ypZA5KH26Nh64cDXHdeWkJVB/WwD6SztBmmKujLnOPny+7+2Aww6zkhUe2+n/1D2Nog/OQEnaepxmddZ0USRhVwYo7HEooodSVM1VYptp3+JoCXc8ePZKU6BLRIfftu8XyGE1AxPdtVTKeZM2ocCQN3wWGQkFb9zWQhhzD2Qj97jHJfP9pPoluE/IywEr5etbm",
    "datalen" : 555,
    "dataversion" : 1,
    "flags" : 9,
    "hwaddr" : "nAXWpmjU",
    "iv" : "PTJI1zg1lpgvSyLKuh9SeA=="
  },
  "_devsiteid" : "670ef645dcd3cd3f6b0f40c2",
  "_id" : "670ff0845f7432539a791dea",
  "_devextip" : "192.168.1.10",
  "_forwarded_request" : false,
  "client-tx_bytes" : 936,
  "client-rx_bytes" : 1350,
  "signal_70-duration" : 10,
  "na-signal_70-tx_retries" : 0,
  "na-signal_70-wifi_tx_attempts" : 0,
  "na-signal_70-wifi_tx_dropped" : 0,
  "na-signal_70-duration" : 10,
  "signal_80-duration" : 20,
  "na-signal_80-tx_retries" : 0,
  "na-signal_80-wifi_tx_attempts" : 0,
  "na-signal_80-wifi_tx_dropped" : 0,
  "na-signal_80-duration" : 20,
  "signal_90-duration" : 10,
  "na-signal_90-tx_retries" : 0,
  "na-signal_90-wifi_tx_attempts" : 0,
  "na-signal_90-wifi_tx_dropped" : 0,
  "na-signal_90-duration" : 10
}