#!/bin/bash
# precompute-queries.sh
# Pre-compute common queries and populate cache
#
# Purpose:
#   - Execute frequently asked queries proactively
#   - Populate query cache for instant responses
#   - Run via cron every 5 minutes for fresh cache
#
# Usage:
#   ./precompute-queries.sh
#
# Cron (every 5 minutes):
#   */5 * * * * ~/containers/scripts/precompute-queries.sh > /dev/null 2>&1

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
QUERY_SCRIPT="$SCRIPT_DIR/query-homelab.sh"

# Common queries to pre-compute
QUERIES=(
    "What services are using the most memory?"
    "What's using the most CPU?"
    "Show me disk usage"
    "Show me recent restarts"
)

# Optional: Log output
LOG_FILE="${LOG_FILE:-/dev/null}"

echo "[$(date '+%Y-%m-%d %H:%M:%S')] Pre-computing common queries..." >> "$LOG_FILE"

# Execute each query to populate cache
for query in "${QUERIES[@]}"; do
    echo "  - $query" >> "$LOG_FILE"
    "$QUERY_SCRIPT" "$query" > /dev/null 2>&1 || {
        echo "    WARNING: Query failed" >> "$LOG_FILE"
    }
done

echo "[$(date '+%Y-%m-%d %H:%M:%S')] Cache updated successfully" >> "$LOG_FILE"
