MemTotal:        4040828 kB
MemFree:           63420 kB
MemAvailable:    1167124 kB
Buffers:          169888 kB
Cached:          1038260 kB
SwapCached:         3204 kB
Active:          1725448 kB
Inactive:        1620644 kB
Active(anon):    1229604 kB
Inactive(anon):   958752 kB
Active(file):     495844 kB
Inactive(file):   661892 kB
Unevictable:        1372 kB
Mlocked:            1372 kB
SwapTotal:       7071448 kB
SwapFree:        6977496 kB
Dirty:             36600 kB
Writeback:         56736 kB
AnonPages:       2135076 kB
Mapped:           235876 kB
Shmem:             55508 kB
Slab:             253376 kB
SReclaimable:     129136 kB
SUnreclaim:       124240 kB
KernelStack:       13328 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9091860 kB
Committed_AS:    6088592 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5440 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
