Page block order: 9
Pages per block:  512

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone    DMA32, type    Unmovable    643    529    673    291    195     31      3      0      0      0      0 
Node    0, zone    DMA32, type      Movable      0      0      2      1      1      1      1      0      0      0      0 
Node    0, zone    DMA32, type  Reclaimable     23    327      0     67     11      0      0      0      0      0      0 
Node    0, zone    DMA32, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type    Unmovable    256    264     88     63      1      0      0      0      0      0      0 
Node    0, zone   Normal, type      Movable    170     84     12      2      0      0      0      0      0      0      0 
Node    0, zone   Normal, type  Reclaimable      4    155     71     45      0      0      0      0      0      0      0 
Node    0, zone   Normal, type   HighAtomic      1      2      9      2      3      0      1      1      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic 
Node 0, zone    DMA32          212         1284           40            0 
Node 0, zone   Normal           60          425           26            1 
