parsing file /data/unifi-core/supportFile/support-39C1-1762256305867/system/process/proc-pid-status
kernel___________________________________________ pid:      0 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:  2716.0MB, VmSwap_sum:   107.0MB, VmRSS+VmSwap_sum:  2823.0MB}
 |__kthreadd_____________________________________ pid:      2 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__ata_sff__________________________________ pid:     39 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__cfg80211_________________________________ pid:     43 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__cpuhp/0__________________________________ pid:     13 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__cpuhp/1__________________________________ pid:     14 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__cpuhp/2__________________________________ pid:     19 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__cpuhp/3__________________________________ pid:     24 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__crypto___________________________________ pid:     37 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__dns_thread_______________________________ pid:   2501 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__edac-poller______________________________ pid:     41 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__ext4-rsv-conver__________________________ pid:    238 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__ext4-rsv-conver__________________________ pid:    461 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__ext4-rsv-conver__________________________ pid:    491 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__ext4-rsv-conver__________________________ pid:    497 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__ipv6_addrconf____________________________ pid:     99 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__jbd2/boot3-8_____________________________ pid:    237 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__jbd2/boot4-8_____________________________ pid:    490 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__jbd2/boot5-8_____________________________ pid:    496 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__jbd2/boot6-8_____________________________ pid:    460 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kblockd__________________________________ pid:     38 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kcompactd0_______________________________ pid:     35 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kdevtmpfs________________________________ pid:     29 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__khungtaskd_______________________________ pid:     32 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__krfcommd_________________________________ pid:    100 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__ksoftirqd/0______________________________ pid:      9 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__ksoftirqd/1______________________________ pid:     16 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__ksoftirqd/2______________________________ pid:     21 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__ksoftirqd/3______________________________ pid:     26 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kswapd0__________________________________ pid:     44 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/0________________________________ pid:      6 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/0________________________________ pid:    197 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/0________________________________ pid: 3769544 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/0________________________________ pid: 3777306 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/0________________________________ pid: 3785413 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/1________________________________ pid:     18 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/1________________________________ pid:    201 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/1________________________________ pid: 3696431 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/1________________________________ pid: 3760325 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/2________________________________ pid:     23 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/2________________________________ pid:    199 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/2________________________________ pid: 3768382 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/2________________________________ pid: 3775313 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/2________________________________ pid: 3790292 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/3________________________________ pid:     28 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/3________________________________ pid:    202 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/3________________________________ pid: 3629862 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/3________________________________ pid: 3698073 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/3________________________________ pid: 3774627 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/3________________________________ pid: 3785382 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/3________________________________ pid: 3789722 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/u8_______________________________ pid: 3732041 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/u8_______________________________ pid: 3763746 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/u8_______________________________ pid: 3768443 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/u8_______________________________ pid: 3768470 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/u8_______________________________ pid: 3778197 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/u8_______________________________ pid: 3782065 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/u8_______________________________ pid: 3790339 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/u9_______________________________ pid:   1725 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__kworker/u9_______________________________ pid:   1726 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__loop0____________________________________ pid:    242 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__md_______________________________________ pid:     40 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__migration/0______________________________ pid:     12 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__migration/1______________________________ pid:     15 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__migration/2______________________________ pid:     20 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__migration/3______________________________ pid:     25 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__mm_percpu_wq_____________________________ pid:      8 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__netns____________________________________ pid:     30 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__oom_reaper_______________________________ pid:     33 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__rcu_bh___________________________________ pid:     11 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__rcu_gp___________________________________ pid:      3 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__rcu_par_gp_______________________________ pid:      4 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__rcu_sched________________________________ pid:     10 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__scsi_eh_0________________________________ pid:     81 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__scsi_eh_1________________________________ pid:     83 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__scsi_eh_2________________________________ pid:     85 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__scsi_eh_3________________________________ pid:     87 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__scsi_eh_4________________________________ pid:    161 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__scsi_tmf_0_______________________________ pid:     82 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__scsi_tmf_1_______________________________ pid:     84 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__scsi_tmf_2_______________________________ pid:     86 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__scsi_tmf_3_______________________________ pid:     88 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__scsi_tmf_4_______________________________ pid:    162 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__spi0_____________________________________ pid:     92 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__uext_wq__________________________________ pid:     95 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__usb-storage______________________________ pid:    163 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__watchdogd________________________________ pid:     42 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   |__wg-crypt-wgsrv1__________________________ pid:   3970 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 |   \__writeback________________________________ pid:     34 {VmRSS:     0.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.0MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.0MB}
 \__systemd______________________________________ pid:      1 {VmRSS:     9.9MB, VmSwap:     0.2MB, VmRSS+VmSwap:    10.0MB, VmRSS_sum:  2716.0MB, VmSwap_sum:   107.0MB, VmRSS+VmSwap_sum:  2823.0MB}
     |__agetty___________________________________ pid:   5727 {VmRSS:     1.4MB, VmSwap:     0.0MB, VmRSS+VmSwap:     1.4MB, VmRSS_sum:     1.4MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     1.4MB}
     |__agetty___________________________________ pid:   5787 {VmRSS:     1.3MB, VmSwap:     0.0MB, VmRSS+VmSwap:     1.3MB, VmRSS_sum:     1.3MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     1.3MB}
     |__bash_____________________________________ pid:   5907 {VmRSS:     1.3MB, VmSwap:     0.3MB, VmRSS+VmSwap:     1.5MB, VmRSS_sum:   321.7MB, VmSwap_sum:     3.6MB, VmRSS+VmSwap_sum:   325.3MB}
     |   \__mongod_______________________________ pid:   5909 {VmRSS:   320.4MB, VmSwap:     3.4MB, VmRSS+VmSwap:   323.8MB, VmRSS_sum:   320.4MB, VmSwap_sum:     3.4MB, VmRSS+VmSwap_sum:   323.8MB}
     |__beam.smp_________________________________ pid:   5713 {VmRSS:    73.2MB, VmSwap:     0.0MB, VmRSS+VmSwap:    73.2MB, VmRSS_sum:    76.3MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:    76.3MB}
     |   \__erl_child_setup______________________ pid:   5815 {VmRSS:     1.2MB, VmSwap:     0.0MB, VmRSS+VmSwap:     1.2MB, VmRSS_sum:     3.1MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     3.1MB}
     |       \__inet_gethost_____________________ pid:   6154 {VmRSS:     0.5MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.5MB, VmRSS_sum:     2.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     2.0MB}
     |           \__inet_gethost_________________ pid:   6155 {VmRSS:     1.4MB, VmSwap:     0.0MB, VmRSS+VmSwap:     1.4MB, VmRSS_sum:     1.4MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     1.4MB}
     |__cron_____________________________________ pid:   7012 {VmRSS:     1.9MB, VmSwap:     0.1MB, VmRSS+VmSwap:     2.0MB, VmRSS_sum:     1.9MB, VmSwap_sum:     0.1MB, VmRSS+VmSwap_sum:     2.0MB}
     |__dbus-daemon______________________________ pid:   1355 {VmRSS:     4.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     4.0MB, VmRSS_sum:     4.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     4.0MB}
     |__dns-cache-db_____________________________ pid:   3974 {VmRSS:     7.8MB, VmSwap:     1.4MB, VmRSS+VmSwap:     9.2MB, VmRSS_sum:     7.8MB, VmSwap_sum:     1.4MB, VmRSS+VmSwap_sum:     9.2MB}
     |__earlyoom_________________________________ pid:   1363 {VmRSS:     0.4MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.4MB, VmRSS_sum:     0.4MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.4MB}
     |__epmd_____________________________________ pid:   5670 {VmRSS:     4.3MB, VmSwap:     0.2MB, VmRSS+VmSwap:     4.5MB, VmRSS_sum:     4.3MB, VmSwap_sum:     0.2MB, VmRSS+VmSwap_sum:     4.5MB}
     |__hciattach________________________________ pid:   1727 {VmRSS:     0.1MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.1MB, VmRSS_sum:     0.1MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.1MB}
     |__java_____________________________________ pid: 1322320 {VmRSS:   775.6MB, VmSwap:     0.6MB, VmRSS+VmSwap:   776.2MB, VmRSS_sum:   775.6MB, VmSwap_sum:     0.6MB, VmRSS+VmSwap_sum:   776.2MB}
     |__lagd_____________________________________ pid:   1661 {VmRSS:     2.2MB, VmSwap:     0.0MB, VmRSS+VmSwap:     2.2MB, VmRSS_sum:     2.2MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     2.2MB}
     |__linkcheck________________________________ pid:   1365 {VmRSS:     7.2MB, VmSwap:     0.2MB, VmRSS+VmSwap:     7.4MB, VmRSS_sum:     7.2MB, VmSwap_sum:     0.2MB, VmRSS+VmSwap_sum:     7.4MB}
     |__mcad_____________________________________ pid:   4148 {VmRSS:    18.2MB, VmSwap:     0.7MB, VmRSS+VmSwap:    18.9MB, VmRSS_sum:    18.2MB, VmSwap_sum:     0.7MB, VmRSS+VmSwap_sum:    18.9MB}
     |__networkd-dispat__________________________ pid:   1376 {VmRSS:    11.3MB, VmSwap:     4.1MB, VmRSS+VmSwap:    15.4MB, VmRSS_sum:    11.3MB, VmSwap_sum:     4.1MB, VmRSS+VmSwap_sum:    15.4MB}
     |__nginx____________________________________ pid:   5677 {VmRSS:    12.4MB, VmSwap:     1.3MB, VmRSS+VmSwap:    13.8MB, VmRSS_sum:    75.9MB, VmSwap_sum:     5.1MB, VmRSS+VmSwap_sum:    81.0MB}
     |   |__nginx________________________________ pid: 1324093 {VmRSS:    13.4MB, VmSwap:     0.6MB, VmRSS+VmSwap:    14.0MB, VmRSS_sum:    13.4MB, VmSwap_sum:     0.6MB, VmRSS+VmSwap_sum:    14.0MB}
     |   |__nginx________________________________ pid: 1324094 {VmRSS:    13.5MB, VmSwap:     0.7MB, VmRSS+VmSwap:    14.2MB, VmRSS_sum:    13.5MB, VmSwap_sum:     0.7MB, VmRSS+VmSwap_sum:    14.2MB}
     |   |__nginx________________________________ pid: 1324095 {VmRSS:    13.5MB, VmSwap:     0.6MB, VmRSS+VmSwap:    14.1MB, VmRSS_sum:    13.5MB, VmSwap_sum:     0.6MB, VmRSS+VmSwap_sum:    14.1MB}
     |   |__nginx________________________________ pid: 1324096 {VmRSS:    13.8MB, VmSwap:     0.5MB, VmRSS+VmSwap:    14.3MB, VmRSS_sum:    13.8MB, VmSwap_sum:     0.5MB, VmRSS+VmSwap_sum:    14.3MB}
     |   \__nginx________________________________ pid: 1324097 {VmRSS:     9.3MB, VmSwap:     1.3MB, VmRSS+VmSwap:    10.6MB, VmRSS_sum:     9.3MB, VmSwap_sum:     1.3MB, VmRSS+VmSwap_sum:    10.6MB}
     |__node22___________________________________ pid:   6529 {VmRSS:   181.1MB, VmSwap:    17.3MB, VmRSS+VmSwap:   198.4MB, VmRSS_sum:   192.2MB, VmSwap_sum:    17.3MB, VmRSS+VmSwap_sum:   209.5MB}
     |   \__sudo_________________________________ pid: 3790502 {VmRSS:     4.1MB, VmSwap:     0.0MB, VmRSS+VmSwap:     4.1MB, VmRSS_sum:    11.1MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:    11.1MB}
     |       \__ubnt-systool_____________________ pid: 3790507 {VmRSS:     3.2MB, VmSwap:     0.0MB, VmRSS+VmSwap:     3.2MB, VmRSS_sum:     7.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     7.0MB}
     |           \__ubnt-systool_________________ pid: 3790512 {VmRSS:     2.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     2.0MB, VmRSS_sum:     3.8MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     3.8MB}
     |               \__run-parts________________ pid: 3790513 {VmRSS:     0.4MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.4MB, VmRSS_sum:     1.8MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     1.8MB}
     |                   \__002-system-memo______ pid: 3790744 {VmRSS:     0.5MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.5MB, VmRSS_sum:     1.4MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     1.4MB}
     |                       \__ubnt-proc-pid-s__ pid: 3790749 {VmRSS:     0.5MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.5MB, VmRSS_sum:     0.9MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.9MB}
     |                           \__xargs________ pid: 3790751 {VmRSS:     0.4MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.4MB, VmRSS_sum:     0.4MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.4MB}
     |__postgres_________________________________ pid:   5918 {VmRSS:    14.5MB, VmSwap:     1.4MB, VmRSS+VmSwap:    15.9MB, VmRSS_sum:   207.1MB, VmSwap_sum:    34.4MB, VmRSS+VmSwap_sum:   241.5MB}
     |   |__postgres_____________________________ pid:   5931 {VmRSS:     9.0MB, VmSwap:     1.4MB, VmRSS+VmSwap:    10.4MB, VmRSS_sum:     9.0MB, VmSwap_sum:     1.4MB, VmRSS+VmSwap_sum:    10.4MB}
     |   |__postgres_____________________________ pid: 1033403 {VmRSS:    14.8MB, VmSwap:     1.2MB, VmRSS+VmSwap:    16.0MB, VmRSS_sum:    14.8MB, VmSwap_sum:     1.2MB, VmRSS+VmSwap_sum:    16.0MB}
     |   |__postgres_____________________________ pid: 1092725 {VmRSS:    20.8MB, VmSwap:     2.0MB, VmRSS+VmSwap:    22.8MB, VmRSS_sum:    20.8MB, VmSwap_sum:     2.0MB, VmRSS+VmSwap_sum:    22.8MB}
     |   |__postgres_____________________________ pid: 1283590 {VmRSS:    22.0MB, VmSwap:     1.5MB, VmRSS+VmSwap:    23.4MB, VmRSS_sum:    22.0MB, VmSwap_sum:     1.5MB, VmRSS+VmSwap_sum:    23.4MB}
     |   |__postgres_____________________________ pid: 2639409 {VmRSS:    14.8MB, VmSwap:     1.7MB, VmRSS+VmSwap:    16.5MB, VmRSS_sum:    14.8MB, VmSwap_sum:     1.7MB, VmRSS+VmSwap_sum:    16.5MB}
     |   |__postgres_____________________________ pid: 3205000 {VmRSS:    14.9MB, VmSwap:     1.2MB, VmRSS+VmSwap:    16.2MB, VmRSS_sum:    14.9MB, VmSwap_sum:     1.2MB, VmRSS+VmSwap_sum:    16.2MB}
     |   |__postgres_____________________________ pid: 3758591 {VmRSS:    14.8MB, VmSwap:     1.2MB, VmRSS+VmSwap:    16.0MB, VmRSS_sum:    14.8MB, VmSwap_sum:     1.2MB, VmRSS+VmSwap_sum:    16.0MB}
     |   |__postgres_____________________________ pid: 3758865 {VmRSS:    13.7MB, VmSwap:     1.2MB, VmRSS+VmSwap:    15.0MB, VmRSS_sum:    13.7MB, VmSwap_sum:     1.2MB, VmRSS+VmSwap_sum:    15.0MB}
     |   |__postgres_____________________________ pid:   5932 {VmRSS:     5.7MB, VmSwap:     1.4MB, VmRSS+VmSwap:     7.1MB, VmRSS_sum:     5.7MB, VmSwap_sum:     1.4MB, VmRSS+VmSwap_sum:     7.1MB}
     |   |__postgres_____________________________ pid:   5933 {VmRSS:     4.4MB, VmSwap:     1.5MB, VmRSS+VmSwap:     5.8MB, VmRSS_sum:     4.4MB, VmSwap_sum:     1.5MB, VmRSS+VmSwap_sum:     5.8MB}
     |   |__postgres_____________________________ pid:   5934 {VmRSS:     6.4MB, VmSwap:     1.6MB, VmRSS+VmSwap:     8.0MB, VmRSS_sum:     6.4MB, VmSwap_sum:     1.6MB, VmRSS+VmSwap_sum:     8.0MB}
     |   |__postgres_____________________________ pid:   5935 {VmRSS:     4.2MB, VmSwap:     1.5MB, VmRSS+VmSwap:     5.6MB, VmRSS_sum:     4.2MB, VmSwap_sum:     1.5MB, VmRSS+VmSwap_sum:     5.6MB}
     |   |__postgres_____________________________ pid:   5936 {VmRSS:     5.3MB, VmSwap:     1.6MB, VmRSS+VmSwap:     6.9MB, VmRSS_sum:     5.3MB, VmSwap_sum:     1.6MB, VmRSS+VmSwap_sum:     6.9MB}
     |   |__postgres_____________________________ pid:   6158 {VmRSS:    12.6MB, VmSwap:     6.6MB, VmRSS+VmSwap:    19.2MB, VmRSS_sum:    12.6MB, VmSwap_sum:     6.6MB, VmRSS+VmSwap_sum:    19.2MB}
     |   |__postgres_____________________________ pid:   6275 {VmRSS:    14.2MB, VmSwap:     4.3MB, VmRSS+VmSwap:    18.5MB, VmRSS_sum:    14.2MB, VmSwap_sum:     4.3MB, VmRSS+VmSwap_sum:    18.5MB}
     |   \__postgres_____________________________ pid:   6276 {VmRSS:    14.9MB, VmSwap:     3.2MB, VmRSS+VmSwap:    18.1MB, VmRSS_sum:    14.9MB, VmSwap_sum:     3.2MB, VmRSS+VmSwap_sum:    18.1MB}
     |__rpsd_____________________________________ pid:   1392 {VmRSS:     5.7MB, VmSwap:     0.3MB, VmRSS+VmSwap:     6.0MB, VmRSS_sum:     5.7MB, VmSwap_sum:     0.3MB, VmRSS+VmSwap_sum:     6.0MB}
     |__syslog-ng________________________________ pid:   5692 {VmRSS:    45.5MB, VmSwap:     0.0MB, VmRSS+VmSwap:    45.5MB, VmRSS_sum:    45.5MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:    45.5MB}
     |__systemd-journal__________________________ pid:    539 {VmRSS:    17.7MB, VmSwap:     0.5MB, VmRSS+VmSwap:    18.2MB, VmRSS_sum:    17.7MB, VmSwap_sum:     0.5MB, VmRSS+VmSwap_sum:    18.2MB}
     |__systemd-logind___________________________ pid:   1416 {VmRSS:     6.2MB, VmSwap:     0.0MB, VmRSS+VmSwap:     6.2MB, VmRSS_sum:     6.2MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     6.2MB}
     |__systemd-network__________________________ pid:    594 {VmRSS:     5.2MB, VmSwap:     0.0MB, VmRSS+VmSwap:     5.2MB, VmRSS_sum:     5.2MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     5.2MB}
     |__systemd-timesyn__________________________ pid:   1337 {VmRSS:     5.8MB, VmSwap:     0.0MB, VmRSS+VmSwap:     5.8MB, VmRSS_sum:     5.8MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     5.8MB}
     |__systemd-udevd____________________________ pid:    573 {VmRSS:     4.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     4.0MB, VmRSS_sum:     4.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     4.0MB}
     |__ubios-udapi-ser__________________________ pid:   1778 {VmRSS:    38.1MB, VmSwap:     3.1MB, VmRSS+VmSwap:    41.2MB, VmRSS_sum:   638.5MB, VmSwap_sum:    14.9MB, VmRSS+VmSwap_sum:   653.4MB}
     |   |__Suricata-Main________________________ pid: 3339961 {VmRSS:   470.3MB, VmSwap:     4.6MB, VmRSS+VmSwap:   474.9MB, VmRSS_sum:   470.3MB, VmSwap_sum:     4.6MB, VmRSS+VmSwap_sum:   474.9MB}
     |   |__avahi-daemon_________________________ pid:   2768 {VmRSS:     3.2MB, VmSwap:     0.2MB, VmRSS+VmSwap:     3.4MB, VmRSS_sum:     3.3MB, VmSwap_sum:     0.5MB, VmRSS+VmSwap_sum:     3.7MB}
     |   |   \__avahi-daemon_____________________ pid:   2774 {VmRSS:     0.0MB, VmSwap:     0.2MB, VmRSS+VmSwap:     0.3MB, VmRSS_sum:     0.0MB, VmSwap_sum:     0.2MB, VmRSS+VmSwap_sum:     0.3MB}
     |   |__dnsmasq______________________________ pid:   4090 {VmRSS:     3.7MB, VmSwap:     0.2MB, VmRSS+VmSwap:     3.8MB, VmRSS_sum:     6.3MB, VmSwap_sum:     0.3MB, VmRSS+VmSwap_sum:     6.6MB}
     |   |   \__dnsmasq__________________________ pid:   4092 {VmRSS:     2.6MB, VmSwap:     0.2MB, VmRSS+VmSwap:     2.8MB, VmRSS_sum:     2.6MB, VmSwap_sum:     0.2MB, VmRSS+VmSwap_sum:     2.8MB}
     |   |__dnsmasq______________________________ pid: 4156146 {VmRSS:     3.5MB, VmSwap:     0.3MB, VmRSS+VmSwap:     3.8MB, VmRSS_sum:     3.5MB, VmSwap_sum:     0.3MB, VmRSS+VmSwap_sum:     3.8MB}
     |   |__dpi-flow-stats_______________________ pid:   2521 {VmRSS:    38.4MB, VmSwap:     1.1MB, VmRSS+VmSwap:    39.4MB, VmRSS_sum:    38.4MB, VmSwap_sum:     1.1MB, VmRSS+VmSwap_sum:    39.4MB}
     |   |__dpinger______________________________ pid: 2110763 {VmRSS:     0.7MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.7MB, VmRSS_sum:     0.7MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.7MB}
     |   |__dpinger______________________________ pid: 3779927 {VmRSS:     0.7MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.7MB, VmRSS_sum:     0.7MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.7MB}
     |   |__dpinger______________________________ pid: 4156251 {VmRSS:     0.7MB, VmSwap:     0.1MB, VmRSS+VmSwap:     0.8MB, VmRSS_sum:     0.7MB, VmSwap_sum:     0.1MB, VmRSS+VmSwap_sum:     0.8MB}
     |   |__dpinger______________________________ pid: 4156439 {VmRSS:     0.7MB, VmSwap:     0.1MB, VmRSS+VmSwap:     0.8MB, VmRSS_sum:     0.7MB, VmSwap_sum:     0.1MB, VmRSS+VmSwap_sum:     0.8MB}
     |   |__dpinger______________________________ pid: 4156445 {VmRSS:     0.7MB, VmSwap:     0.1MB, VmRSS+VmSwap:     0.7MB, VmRSS_sum:     0.7MB, VmSwap_sum:     0.1MB, VmRSS+VmSwap_sum:     0.7MB}
     |   |__dpinger______________________________ pid: 4156451 {VmRSS:     0.6MB, VmSwap:     0.1MB, VmRSS+VmSwap:     0.7MB, VmRSS_sum:     0.6MB, VmSwap_sum:     0.1MB, VmRSS+VmSwap_sum:     0.7MB}
     |   |__dpinger______________________________ pid: 4156452 {VmRSS:     0.6MB, VmSwap:     0.1MB, VmRSS+VmSwap:     0.7MB, VmRSS_sum:     0.6MB, VmSwap_sum:     0.1MB, VmRSS+VmSwap_sum:     0.7MB}
     |   |__lldpd________________________________ pid:   2762 {VmRSS:     3.3MB, VmSwap:     0.7MB, VmRSS+VmSwap:     4.1MB, VmRSS_sum:     5.4MB, VmSwap_sum:     1.4MB, VmRSS+VmSwap_sum:     6.9MB}
     |   |   \__lldpd____________________________ pid:   2787 {VmRSS:     2.1MB, VmSwap:     0.7MB, VmRSS+VmSwap:     2.8MB, VmRSS_sum:     2.1MB, VmSwap_sum:     0.7MB, VmRSS+VmSwap_sum:     2.8MB}
     |   |__redirector___________________________ pid:   4031 {VmRSS:     7.2MB, VmSwap:     1.3MB, VmRSS+VmSwap:     8.6MB, VmRSS_sum:     7.2MB, VmSwap_sum:     1.3MB, VmRSS+VmSwap_sum:     8.6MB}
     |   |__snoopd_______________________________ pid:   2758 {VmRSS:     1.2MB, VmSwap:     0.3MB, VmRSS+VmSwap:     1.5MB, VmRSS_sum:     1.2MB, VmSwap_sum:     0.3MB, VmRSS+VmSwap_sum:     1.5MB}
     |   |__teleportd____________________________ pid:   3699 {VmRSS:     5.6MB, VmSwap:     0.2MB, VmRSS+VmSwap:     5.8MB, VmRSS_sum:     5.6MB, VmSwap_sum:     0.2MB, VmRSS+VmSwap_sum:     5.8MB}
     |   |__ubnt-idsips-dae______________________ pid:   2751 {VmRSS:    18.6MB, VmSwap:     1.2MB, VmRSS+VmSwap:    19.8MB, VmRSS_sum:    18.6MB, VmSwap_sum:     1.2MB, VmRSS+VmSwap_sum:    19.8MB}
     |   |__udhcpc_______________________________ pid: 4156138 {VmRSS:     1.6MB, VmSwap:     0.0MB, VmRSS+VmSwap:     1.6MB, VmRSS_sum:     1.6MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     1.6MB}
     |   |__unifi-mq-broker______________________ pid: 2407554 {VmRSS:    18.2MB, VmSwap:     0.0MB, VmRSS+VmSwap:    18.2MB, VmRSS_sum:    18.2MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:    18.2MB}
     |   |__utmdaemon____________________________ pid:   3003 {VmRSS:     6.5MB, VmSwap:     0.1MB, VmRSS+VmSwap:     6.7MB, VmRSS_sum:     6.5MB, VmSwap_sum:     0.1MB, VmRSS+VmSwap_sum:     6.7MB}
     |   |__wifiman-proxy________________________ pid: 2537774 {VmRSS:     7.6MB, VmSwap:     0.0MB, VmRSS+VmSwap:     7.6MB, VmRSS_sum:     7.6MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     7.6MB}
     |   \__wifiman-speedte______________________ pid: 2537775 {VmRSS:     1.9MB, VmSwap:     0.0MB, VmRSS+VmSwap:     1.9MB, VmRSS_sum:     1.9MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     1.9MB}
     |__ubnd_____________________________________ pid:    571 {VmRSS:     1.5MB, VmSwap:     0.0MB, VmRSS+VmSwap:     1.5MB, VmRSS_sum:     1.5MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     1.5MB}
     |__ubnt_monitor_____________________________ pid:   6918 {VmRSS:     9.2MB, VmSwap:     0.2MB, VmRSS+VmSwap:     9.5MB, VmRSS_sum:     9.2MB, VmSwap_sum:     0.2MB, VmRSS+VmSwap_sum:     9.5MB}
     |__udapi-bridge_____________________________ pid:   4017 {VmRSS:     6.3MB, VmSwap:     1.1MB, VmRSS+VmSwap:     7.4MB, VmRSS_sum:    17.9MB, VmSwap_sum:     2.4MB, VmRSS+VmSwap_sum:    20.3MB}
     |   \__exe__________________________________ pid:   4080 {VmRSS:    11.6MB, VmSwap:     1.3MB, VmRSS+VmSwap:    12.9MB, VmRSS_sum:    11.6MB, VmSwap_sum:     1.3MB, VmRSS+VmSwap_sum:    12.9MB}
     |__uhwd_____________________________________ pid:    639 {VmRSS:    18.9MB, VmSwap:     0.7MB, VmRSS+VmSwap:    19.7MB, VmRSS_sum:    18.9MB, VmSwap_sum:     0.7MB, VmRSS+VmSwap_sum:    19.7MB}
     |__ulcmd____________________________________ pid:   1433 {VmRSS:     6.2MB, VmSwap:     0.9MB, VmRSS+VmSwap:     7.1MB, VmRSS_sum:     6.2MB, VmSwap_sum:     0.9MB, VmRSS+VmSwap_sum:     7.1MB}
     |__ulogd____________________________________ pid: 2407568 {VmRSS:    31.4MB, VmSwap:     3.1MB, VmRSS+VmSwap:    34.5MB, VmRSS_sum:    31.4MB, VmSwap_sum:     3.1MB, VmRSS+VmSwap_sum:    34.5MB}
     |__ulp-go-app_______________________________ pid:   6265 {VmRSS:    61.0MB, VmSwap:     1.1MB, VmRSS+VmSwap:    62.1MB, VmRSS_sum:    61.0MB, VmSwap_sum:     1.1MB, VmRSS+VmSwap_sum:    62.1MB}
     |__unifi-directory__________________________ pid:   6134 {VmRSS:    30.0MB, VmSwap:     0.6MB, VmRSS+VmSwap:    30.6MB, VmRSS_sum:    30.0MB, VmSwap_sum:     0.6MB, VmRSS+VmSwap_sum:    30.6MB}
     |__unifi-identity-__________________________ pid:   6091 {VmRSS:     8.7MB, VmSwap:     0.2MB, VmRSS+VmSwap:     8.9MB, VmRSS_sum:     8.7MB, VmSwap_sum:     0.2MB, VmRSS+VmSwap_sum:     8.9MB}
     |__unifi-mongo-ser__________________________ pid:   5911 {VmRSS:     1.9MB, VmSwap:     0.4MB, VmRSS+VmSwap:     2.2MB, VmRSS_sum:     2.3MB, VmSwap_sum:     0.4MB, VmRSS+VmSwap_sum:     2.7MB}
     |   \__sleep________________________________ pid: 3785612 {VmRSS:     0.5MB, VmSwap:     0.0MB, VmRSS+VmSwap:     0.5MB, VmRSS_sum:     0.5MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     0.5MB}
     |__uos-agent________________________________ pid:   5705 {VmRSS:    19.1MB, VmSwap:     5.6MB, VmRSS+VmSwap:    24.7MB, VmRSS_sum:    19.1MB, VmSwap_sum:     5.6MB, VmRSS+VmSwap_sum:    24.7MB}
     |__usd______________________________________ pid:    645 {VmRSS:    33.2MB, VmSwap:     3.0MB, VmRSS+VmSwap:    36.2MB, VmRSS_sum:    33.2MB, VmSwap_sum:     3.0MB, VmRSS+VmSwap_sum:    36.2MB}
     |__usdbd____________________________________ pid:    586 {VmRSS:    10.5MB, VmSwap:     5.0MB, VmRSS+VmSwap:    15.6MB, VmRSS_sum:    10.5MB, VmSwap_sum:     5.0MB, VmRSS+VmSwap_sum:    15.6MB}
     |__ustated__________________________________ pid:    724 {VmRSS:     9.7MB, VmSwap:     0.2MB, VmRSS+VmSwap:     9.9MB, VmRSS_sum:     9.7MB, VmSwap_sum:     0.2MB, VmRSS+VmSwap_sum:     9.9MB}
     \__utermd___________________________________ pid:   1444 {VmRSS:     9.0MB, VmSwap:     0.0MB, VmRSS+VmSwap:     9.0MB, VmRSS_sum:     9.0MB, VmSwap_sum:     0.0MB, VmRSS+VmSwap_sum:     9.0MB}
