slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
zs_handle          31726  41472      8  512    1 : tunables    0    0    0 : slabdata     81     81      0
wg_peer               20     20   1576   20    8 : tunables    0    0    0 : slabdata      1      1      0
allowedips_node       56     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_groupinfo_4k    196    196    144   28    1 : tunables    0    0    0 : slabdata      7      7      0
ext4_groupinfo_1k     60     60    136   30    1 : tunables    0    0    0 : slabdata      2      2      0
squashfs_inode_cache   9633  10810    704   23    4 : tunables    0    0    0 : slabdata    470    470      0
PINGv6               280    280   1152   28    8 : tunables    0    0    0 : slabdata     10     10      0
RAWv6                448    448   1152   28    8 : tunables    0    0    0 : slabdata     16     16      0
UDPv6               2186   2366   1216   26    8 : tunables    0    0    0 : slabdata     91     91      0
tw_sock_TCPv6        187    187    240   17    1 : tunables    0    0    0 : slabdata     11     11      0
request_sock_TCPv6     78     78    304   26    2 : tunables    0    0    0 : slabdata      3      3      0
TCPv6                728    728   2304   14    8 : tunables    0    0    0 : slabdata     52     52      0
nf_conntrack_expect     36     36    216   18    1 : tunables    0    0    0 : slabdata      2      2      0
nf_conntrack         767    950    320   25    2 : tunables    0    0    0 : slabdata     38     38      0
scsi_sense_cache     960    960    128   32    1 : tunables    0    0    0 : slabdata     30     30      0
sd_ext_cdb           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
al_dma                 0      0   3776    8    8 : tunables    0    0    0 : slabdata      0      0      0
cfq_io_cq            468    468    112   36    1 : tunables    0    0    0 : slabdata     13     13      0
mqueue_inode_cache     17     17    960   17    4 : tunables    0    0    0 : slabdata      1      1      0
ovl_inode          13020  18864    672   24    4 : tunables    0    0    0 : slabdata    786    786      0
jbd2_transaction_s    256    304    256   16    1 : tunables    0    0    0 : slabdata     19     19      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head   1258   1360    120   34    1 : tunables    0    0    0 : slabdata     40     40      0
jbd2_revoke_table_s   1024   1024     16  256    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_revoke_record_s   1152   1152     32  128    1 : tunables    0    0    0 : slabdata      9      9      0
ext2_inode_cache       0      0    752   21    4 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache   12189  16554   1032   31    8 : tunables    0    0    0 : slabdata    534    534      0
ext4_allocation_context    128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end         5184   5184     64   64    1 : tunables    0    0    0 : slabdata     81     81      0
ext4_extent_status   4104   7446     40  102    1 : tunables    0    0    0 : slabdata     73     73      0
mbcache             2555   2555     56   73    1 : tunables    0    0    0 : slabdata     35     35      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dio                  100    100    640   25    4 : tunables    0    0    0 : slabdata      4      4      0
posix_timers_cache    391    391    240   17    1 : tunables    0    0    0 : slabdata     23     23      0
ip4-frags            114    114    208   19    1 : tunables    0    0    0 : slabdata      6      6      0
secpath_cache        128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
xfrm_dst_cache         0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state             0      0    768   21    4 : tunables    0    0    0 : slabdata      0      0      0
ip_fib_trie         5243  11645     48   85    1 : tunables    0    0    0 : slabdata    137    137      0
PING                 170    170    960   17    4 : tunables    0    0    0 : slabdata     10     10      0
RAW                  612    612    960   17    4 : tunables    0    0    0 : slabdata     36     36      0
tw_sock_TCP         1343   1343    240   17    1 : tunables    0    0    0 : slabdata     79     79      0
request_sock_TCP     104    104    304   26    2 : tunables    0    0    0 : slabdata      4      4      0
TCP                 1686   1725   2176   15    8 : tunables    0    0    0 : slabdata    115    115      0
hugetlbfs_inode_cache     54     54    600   27    4 : tunables    0    0    0 : slabdata      2      2      0
eventpoll_pwq       7336   7336     72   56    1 : tunables    0    0    0 : slabdata    131    131      0
inotify_inode_mark   2805   2805     80   51    1 : tunables    0    0    0 : slabdata     55     55      0
request_queue         42     42   2248   14    8 : tunables    0    0    0 : slabdata      3      3      0
blkdev_requests      130    130    304   26    2 : tunables    0    0    0 : slabdata      5      5      0
blkdev_ioc           585    585    104   39    1 : tunables    0    0    0 : slabdata     15     15      0
biovec-max           195    232   4096    8    8 : tunables    0    0    0 : slabdata     29     29      0
biovec-128            64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
biovec-64            208    208   1024   16    4 : tunables    0    0    0 : slabdata     13     13      0
khugepaged_mm_slot    408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16   1407   1407    192   21    1 : tunables    0    0    0 : slabdata     67     67      0
dmaengine-unmap-2   6717   9152     64   64    1 : tunables    0    0    0 : slabdata    143    143      0
sock_inode_cache    6948   7075    640   25    4 : tunables    0    0    0 : slabdata    283    283      0
skbuff_head_cache   6578   6704    256   16    1 : tunables    0    0    0 : slabdata    419    419      0
configfs_dir_cache      0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
file_lock_cache       80     80    200   20    1 : tunables    0    0    0 : slabdata      4      4      0
fsnotify_mark_connector   1870   1870     24  170    1 : tunables    0    0    0 : slabdata     11     11      0
net_namespace         24     24   5376    6    8 : tunables    0    0    0 : slabdata      4      4      0
taskstats             96     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_dir_entry      1050   1050    192   21    1 : tunables    0    0    0 : slabdata     50     50      0
pde_opener         12342  12342     40  102    1 : tunables    0    0    0 : slabdata    121    121      0
proc_inode_cache   18642  20328    664   24    4 : tunables    0    0    0 : slabdata    847    847      0
sigqueue             100    100    160   25    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache            76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   5091   5472    680   24    4 : tunables    0    0    0 : slabdata    228    228      0
kernfs_node_cache  23940  23940    136   30    1 : tunables    0    0    0 : slabdata    798    798      0
mnt_cache            714    714    384   21    2 : tunables    0    0    0 : slabdata     34     34      0
filp               26269  28176    256   16    1 : tunables    0    0    0 : slabdata   1761   1761      0
inode_cache        11061  11637    592   27    4 : tunables    0    0    0 : slabdata    431    431      0
dentry             72476 102291    192   21    1 : tunables    0    0    0 : slabdata   4871   4871      0
names_cache          104    144   4096    8    8 : tunables    0    0    0 : slabdata     18     18      0
buffer_head       226753 267033    104   39    1 : tunables    0    0    0 : slabdata   6847   6847      0
uts_namespace         54     54    440   18    2 : tunables    0    0    0 : slabdata      3      3      0
nsproxy              292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
vm_area_struct     43078  44110    184   22    1 : tunables    0    0    0 : slabdata   2005   2005      0
mm_struct           2358   2358    896   18    4 : tunables    0    0    0 : slabdata    131    131      0
files_cache         2875   2875    704   23    4 : tunables    0    0    0 : slabdata    125    125      0
signal_cache        4291   4400   1024   16    4 : tunables    0    0    0 : slabdata    275    275      0
sighand_cache       2250   2250   2112   15    8 : tunables    0    0    0 : slabdata    150    150      0
task_struct         3455   3564   2816   11    8 : tunables    0    0    0 : slabdata    324    324      0
cred_jar           11803  11823    192   21    1 : tunables    0    0    0 : slabdata    563    563      0
anon_vma_chain     79177  83072     64   64    1 : tunables    0    0    0 : slabdata   1298   1298      0
anon_vma           48957  50554     88   46    1 : tunables    0    0    0 : slabdata   1099   1099      0
pid                14276  14528    128   32    1 : tunables    0    0    0 : slabdata    454    454      0
pool_workqueue       811    912    256   16    1 : tunables    0    0    0 : slabdata     57     57      0
radix_tree_node    24349  33124    584   28    4 : tunables    0    0    0 : slabdata   1183   1183      0
task_group           202    272    512   16    2 : tunables    0    0    0 : slabdata     17     17      0
kmalloc-8192         143    156   8192    4    8 : tunables    0    0    0 : slabdata     39     39      0
kmalloc-4096        2150   2368   4096    8    8 : tunables    0    0    0 : slabdata    296    296      0
kmalloc-2048        2714   2784   2048   16    8 : tunables    0    0    0 : slabdata    174    174      0
kmalloc-1024        6329   6960   1024   16    4 : tunables    0    0    0 : slabdata    435    435      0
kmalloc-512         6750   7072    512   16    2 : tunables    0    0    0 : slabdata    442    442      0
kmalloc-256         6093   7824    256   16    1 : tunables    0    0    0 : slabdata    489    489      0
kmalloc-128        95370 112864    128   32    1 : tunables    0    0    0 : slabdata   3527   3527      0
kmem_cache_node     5550   7072    128   32    1 : tunables    0    0    0 : slabdata    221    221      0
kmem_cache          4866   6384    384   21    2 : tunables    0    0    0 : slabdata    304    304      0
