* patriarkatet-udm
    State: running
     Jobs: 0 queued
   Failed: 0 units
    Since: Sun 2025-07-20 04:06:21 CEST; 3 months 16 days ago
   CGroup: /
           |-dnsmasq-main 
           | |-4090 /usr/sbin/dnsmasq --pid-file=/run/dnsmasq-main.pid --resolv-file=/run/resolv.conf.d/main --conf-file=/run/dnsmasq.dns.conf.d/main.conf --conf-dir=/run/dnsmasq.dhcp.conf.d/
           | `-4092 /usr/sbin/dnsmasq --pid-file=/run/dnsmasq-main.pid --resolv-file=/run/resolv.conf.d/main --conf-file=/run/dnsmasq.dns.conf.d/main.conf --conf-dir=/run/dnsmasq.dhcp.conf.d/
           |-dnsmasq-eth8 
           | `-4156146 /usr/sbin/dnsmasq --pid-file=/run/dnsmasq-eth8.pid --resolv-file=/run/resolv.conf.d/eth8 --conf-file=/run/dnsmasq.dns.conf.d/eth8.conf
           |-dpi 
           | `-2521 /usr/sbin/dpi-flow-stats --config /run/dpi/dpi.cfg
           |-utm_daemon_service 
           | `-3003 /sbin/utmdaemon -C 1 -o 1
           |-idsIps 
           | `-3339961 /usr/bin/suricata --pcap --pidfile /run/suricata.pid -c /usr/share/ubios-udapi-server/ips/config/suricata_ubios_high.yaml
           |-app.slice 
           | `-app-unifi.slice 
           |   |-epmd.service 
           |   | `-5670 /usr/bin/epmd -systemd
           |   |-unifi.service 
           |   | `-1322320 /usr/bin/java -Dfile.encoding=UTF-8 -Djava.awt.headless=true -Dapple.awt.UIElement=true -Dunifi.core.enabled=true -Dunifi.mongodb.service.enabled=true -Dunifi.rmq.enabled=true -Dunifi.rmq.certificates= -Dunifi.external_disk.inserted=false -XX:+UseParallelGC -Xms128M -Xmx640M -Xss1024K -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=40 -XX:YoungGenerationSizeIncrement=15 -XX:TenuredGenerationSizeIncrement=15 -XX:AdaptiveSizeDecrementScaleFactor=3 -XX:-TieredCompilation -Dorg.xerial.snappy.tempdir=/usr/lib/unifi/run -XX:+ExitOnOutOfMemoryError -XX:+CrashOnOutOfMemoryError -XX:ErrorFile=/usr/lib/unifi/logs/unifi_crash.log -Xlog:gc:logs/gc.log:time:filecount=2,filesize=5M --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED --add-opens java.base/sun.security.util=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.rmi/sun.rmi.transport=ALL-UNNAMED -jar /usr/lib/unifi/lib/ace.jar start
           |   |-unifi-mongodb.service 
           |   | |-   5907 /bin/bash -c if [ "true" = "true" ]; then DIR_PER_DB="--directoryperdb"; else DIR_PER_DB=""; fi; /usr/bin/mongod      --dbpath /data/unifi/data/db      $DIR_PER_DB      --bind_ip 127.0.0.1      --port 27117      --unixSocketPrefix /data/unifi/run      --logRotate reopen --logappend --logpath /data/unifi/logs/mongod.log      --pidfilepath /data/unifi/run/mongod.pid      --wiredTigerEngineConfigString=cache_size=192M      || /usr/sbin/unifi-mongo-service-helper handle-exit $?
           |   | |-   5909 /usr/bin/mongod --dbpath /data/unifi/data/db --directoryperdb --bind_ip 127.0.0.1 --port 27117 --unixSocketPrefix /data/unifi/run --logRotate reopen --logappend --logpath /data/unifi/logs/mongod.log --pidfilepath /data/unifi/run/mongod.pid --wiredTigerEngineConfigString=cache_size=192M
           |   | |-   5911 /bin/bash /usr/sbin/unifi-mongo-service-helper watchdog
           |   | `-3785612 sleep 120
           |   |-mcagent.service 
           |   | `-4148 /usr/bin/mcad
           |   `-rabbitmq-server.service 
           |     |-5713 /usr/lib/erlang/erts-11.1.8/bin/beam.smp -W w -K true -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -MBlmbcs 256 -MHlmbcs 256 -MMmcs 10 -zdbbl 64000 -P 65536 -- -root /usr/lib/erlang -progname erl -- -home /home/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -kernel inet_dist_use_interface {127,0,0,1} -lager crash_log false -lager handlers []
           |     |-5815 erl_child_setup 65536
           |     |-6154 inet_gethost 4
           |     `-6155 inet_gethost 4
           |-teleportd 
           | `-3699 /usr/bin/teleportd --port 8000 --syslog --client-setup /usr/share/ubios-udapi-server/teleport/client-setup.sh --iface-setup /usr/share/ubios-udapi-server/teleport/iface-setup.sh --daemon-bootup /usr/share/ubios-udapi-server/teleport/daemon-bootup.sh
           |-uos.slice 
           | |-nginx.service 
           | | |-   5677 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
           | | |-1324093 nginx: worker process
           | | |-1324094 nginx: worker process
           | | |-1324095 nginx: worker process
           | | |-1324096 nginx: worker process
           | | `-1324097 nginx: cache manager process
           | |-unifi-core.service 
           | | |-   6529 /usr/bin/node22 --expose-gc --max-old-space-size=300 --openssl-legacy-provider --no-network-family-autoselection --dns-result-order=ipv4first /usr/share/unifi-core/app/service.js
           | | |-3790502 sudo -E -n ubnt-systool support /data/unifi-core/supportFile/support-39C1-1762256305867/system
           | | |-3790507 /bin/bash /sbin/ubnt-systool support /data/unifi-core/supportFile/support-39C1-1762256305867/system
           | | |-3790512 /bin/bash /sbin/ubnt-systool support /data/unifi-core/supportFile/support-39C1-1762256305867/system
           | | |-3790513 run-parts -a /data/unifi-core/supportFile/support-39C1-1762256305867/system /usr/etc/supportinfo.d
           | | |-3790524 /bin/sh /usr/etc/supportinfo.d/001-system /data/unifi-core/supportFile/support-39C1-1762256305867/system
           | | `-3790545 systemctl status
           | |-ulp-go.service 
           | | `-6265 /usr/sbin/ulp-go-app --prop /usr/lib/ulp-go/config.props
           | |-unifi-directory.service 
           | | `-6134 /usr/sbin/unifi-directory-app --prop /usr/lib/unifi-directory/config.props
           | |-postgresql@14-main.service 
           | | |-   5918 /usr/lib/postgresql/14/bin/postgres -D /data/postgresql/14/main/data -c config_file=/etc/postgresql/14/main/postgresql.conf
           | | |-   5931 postgres: 14/main: checkpointer
           | | |-   5932 postgres: 14/main: background writer
           | | |-   5933 postgres: 14/main: walwriter
           | | |-   5934 postgres: 14/main: autovacuum launcher
           | | |-   5935 postgres: 14/main: stats collector
           | | |-   5936 postgres: 14/main: logical replication launcher
           | | |-   6158 postgres: 14/main: unifi-directory unifi-directory [local] idle
           | | |-   6275 postgres: 14/main: ulp-go ulp-go [local] idle
           | | |-   6276 postgres: 14/main: ulp-go ulp-go-syslog [local] idle
           | | |-1033403 postgres: 14/main: unifi-core unifi-core 127.0.0.1(39714) idle
           | | |-1092725 postgres: 14/main: ulp-go ulp-go [local] idle
           | | |-1283590 postgres: 14/main: ulp-go ulp-go [local] idle
           | | |-2639409 postgres: 14/main: ulp-go ulp-go-syslog [local] idle
           | | |-3205000 postgres: 14/main: unifi-core unifi-core 127.0.0.1(55882) idle
           | | |-3758591 postgres: 14/main: ulp-go ulp-go [local] idle
           | | `-3758865 postgres: 14/main: unifi-directory unifi-directory [local] idle
           | `-uos-agent.service 
           |   `-5705 /usr/bin/uos-agent
           |-init.scope 
           | `-1 /sbin/init
           |-wifiman-proxy 
           | `-2537774 /usr/bin/wifiman-proxy -port 8900 -token <FILTERED> -sitename default -controllerURL https://192.168.1.1:8443
           |-system.slice 
           | |-udapi-bridge.service 
           | | |-4017 /usr/bin/udapi-bridge --watchdog --rest-api-port 1080 --rest-api-secure-port 0 --rest-api-interface lo
           | | `-4080 /usr/bin/udapi-bridge --watchdog --rest-api-port 1080 --rest-api-secure-port 0 --rest-api-interface lo
           | |-rpsd.service 
           | | `-1392 /sbin/rpsd
           | |-unifi-identity-update.service 
           | | `-6091 /usr/sbin/unifi-identity-update-app --prop /usr/lib/unifi-identity-update/config.props
           | |-systemd-udevd.service 
           | | `-573 /lib/systemd/systemd-udevd
           | |-linkcheck.service 
           | | `-1365 /usr/bin/linkcheck
           | |-cron.service 
           | | `-7012 /usr/sbin/cron -f
           | |-system-serial\x2dgetty.slice 
           | | `-serial-getty@ttyS0.service 
           | |   `-5787 /sbin/agetty -o -p -- \x5cu --keep-baud 115200,57600,38400,9600 ttyS0 xterm
           | |-networkd-dispatcher.service 
           | | `-1376 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
           | |-ulogd2.service 
           | | `-2407568 /usr/sbin/ulogd --daemon --uid ulog --pidfile /run/ulog/ulogd.pid
           | |-analytic-report-monitor.service 
           | | `-6918 /usr/bin/ubnt_monitor
           | |-dns-cache-db.service 
           | | `-3974 /usr/bin/dns-cache-db
           | |-lagd.service 
           | | `-1661 /usr/bin/lagd
           | |-ulcmd.service 
           | | `-1433 /usr/bin/ulcmd
           | |-dbus.service 
           | | `-1355 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
           | |-systemd-timesyncd.service 
           | | `-1337 /lib/systemd/systemd-timesyncd
           | |-system-getty.slice 
           | | `-getty@tty1.service 
           | |   `-5727 /sbin/agetty -o -p -- \x5cu --noclear tty1 linux
           | |-system-bluetooth\x2dcontroller.slice 
           | | `-bluetooth-controller@hci0.service 
           | |   `-1727 hciattach -s 115200 /dev/ttyS1 bcsp 115200
           | |-utermd.service 
           | | `-1444 /sbin/utermd
           | `-systemd-logind.service 
           |   `-1416 /lib/systemd/systemd-logind
           |-os.slice 
           | |-syslog-ng.service ...
           | | `-5692 /usr/sbin/syslog-ng -F --persist-file=/var/log/.syslog-ng.persist
           | |-systemd-networkd.service ...
           | | `-594 /lib/systemd/systemd-networkd
           | |-uhwd.service ...
           | | `-639 /usr/sbin/uhwd -j
           | |-usdbd.service ...
           | | `-586 /usr/sbin/usdbd -j
           | |-earlyoom.service ...
           | | `-1363 /usr/bin/earlyoom -n -r 60 -M 256000 -s 10 -p --avoid (^|/)(ubios-udapi-ser|systemd-network)$
           | |-systemd-journald.service ...
           | | `-539 /lib/systemd/systemd-journald
           | |-udapi-server.service ...
           | | |-   1778 /usr/bin/ubios-udapi-server -c /data/udapi-config/ubios-udapi-server/ubios-udapi-server.state --silent
           | | |-   2758 /usr/sbin/snoopd switch0
           | | |-   2762 lldpd: monitor.
           | | |-   2768 avahi-daemon: running [patriarkatet-udm.local]
           | | |-   2774 avahi-daemon: chroot helper
           | | |-   2787 lldpd: no neighbor.
           | | |-   4031 /usr/bin/redirector -c /run/redirector.cfg
           | | |-2110763 /usr/bin/dpinger -f -i eth8-mon13-142.250.74.14-google.com -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 10s -d 1 -t 30s -u /run/eth8-mon13-142.250.74.14-google.com.sock 142.250.74.14
           | | |-2407554 /usr/bin/unifi-mq-broker --config /run/unifi-mq-broker.conf
           | | |-2537775 /usr/bin/wifiman-speedtest
           | | |-3779927 /usr/bin/dpinger -f -i eth8-mon12-2.18.174.85-www.microsoft.com -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 10s -d 1 -t 30s -u /run/eth8-mon12-2.18.174.85-www.microsoft.com.sock 2.18.174.85
           | | |-4156138 /usr/bin/busybox-legacy/udhcpc --foreground --interface eth8 --script /usr/share/ubios-udapi-server/ubios-udhcpc-script --decline-script /usr/share/ubios-udapi-server/ubios-udhcpc-decline-script -r 62.249.184.112
           | | |-4156251 /usr/bin/dpinger -f -i eth8-mon14-1.1.1.1 -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 10s -d 1 -t 30s -u /run/eth8-mon14-1.1.1.1.sock 1.1.1.1
           | | |-4156439 /usr/bin/dpinger -f -i eth8-mon8-8.8.8.8-ping.ui.com -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 3s -d 1 -t 60s -u /run/eth8-mon8-8.8.8.8-ping.ui.com.sock -L 50 -C /usr/bin/wan-failover-script 8.8.8.8
           | | |-4156445 /usr/bin/dpinger -f -i eth8-mon8-1.1.1.1-ping.ui.com -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 3s -d 1 -t 60s -u /run/eth8-mon8-1.1.1.1-ping.ui.com.sock -L 50 -C /usr/bin/wan-failover-script 1.1.1.1
           | | |-4156451 /usr/bin/dpinger -f -i eth8-mon11-1.1.1.1-ping.ui.com -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 60s -d 1 -t 86400s -u /run/eth8-mon11-1.1.1.1-ping.ui.com.sock 1.1.1.1
           | | `-4156452 /usr/bin/dpinger -f -i eth8-mon11-8.8.8.8-ping.ui.com -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 60s -d 1 -t 86400s -u /run/eth8-mon11-8.8.8.8-ping.ui.com.sock 8.8.8.8
           | |-ustated.service ...
           | | `-724 ustated
           | |-ubnd.service ...
           | | `-571 /bin/ubnd
           | `-usd.service ...
           |   `-645 /usr/sbin/usd -j
           `-idsIps_daemon 
             `-2751 /usr/bin/ubnt-idsips-daemon
