  UNIT                                                                                                                                                              LOAD      ACTIVE   SUB       DESCRIPTION
  proc-sys-fs-binfmt_misc.automount                                                                                                                                 loaded    inactive dead      Arbitrary Executable File Formats File System Automount Point
  dev-boot.device                                                                                                                                                   loaded    active   plugged   /dev/boot
  dev-boot1.device                                                                                                                                                  loaded    active   plugged   /dev/boot1
  dev-boot2.device                                                                                                                                                  loaded    active   plugged   /dev/boot2
  dev-boot3.device                                                                                                                                                  loaded    active   plugged   /dev/boot3
  dev-boot4.device                                                                                                                                                  loaded    active   plugged   /dev/boot4
  dev-boot5.device                                                                                                                                                  loaded    active   plugged   /dev/boot5
  dev-boot6.device                                                                                                                                                  loaded    active   plugged   /dev/boot6
  dev-disk-by\x2dpartlabel-boot.device                                                                                                                              loaded    active   plugged   /dev/disk/by-partlabel/boot
  dev-disk-by\x2dpartlabel-log.device                                                                                                                               loaded    active   plugged   /dev/disk/by-partlabel/log
  dev-disk-by\x2dpartlabel-overlay.device                                                                                                                           loaded    active   plugged   /dev/disk/by-partlabel/overlay
  dev-disk-by\x2dpartlabel-persistent.device                                                                                                                        loaded    active   plugged   /dev/disk/by-partlabel/persistent
  dev-disk-by\x2dpartlabel-recovery.device                                                                                                                          loaded    active   plugged   /dev/disk/by-partlabel/recovery
  dev-disk-by\x2dpartlabel-root.device                                                                                                                              loaded    active   plugged   /dev/disk/by-partlabel/root
  dev-disk-by\x2dpartuuid-5b41585e\x2d82b1\x2d4aad\x2d91c3\x2d6f3e66766519.device                                                                                   loaded    active   plugged   /dev/disk/by-partuuid/5b41585e-82b1-4aad-91c3-6f3e66766519
  dev-disk-by\x2dpartuuid-8c556a04\x2de7df\x2d4394\x2d9bfc\x2dc2f09d40c08d.device                                                                                   loaded    active   plugged   /dev/disk/by-partuuid/8c556a04-e7df-4394-9bfc-c2f09d40c08d
  dev-disk-by\x2dpartuuid-905f30fd\x2d2d8e\x2d4777\x2d993b\x2ddfbcefc396cf.device                                                                                   loaded    active   plugged   /dev/disk/by-partuuid/905f30fd-2d8e-4777-993b-dfbcefc396cf
  dev-disk-by\x2dpartuuid-b59ba6c4\x2d9c65\x2d4f91\x2d83e4\x2dc962e67c0c4a.device                                                                                   loaded    active   plugged   /dev/disk/by-partuuid/b59ba6c4-9c65-4f91-83e4-c962e67c0c4a
  dev-disk-by\x2dpartuuid-be96c945\x2d791f\x2d405b\x2d99a7\x2d8d4532a7dd66.device                                                                                   loaded    active   plugged   /dev/disk/by-partuuid/be96c945-791f-405b-99a7-8d4532a7dd66
  dev-disk-by\x2dpartuuid-e287c94d\x2d8324\x2d45e8\x2d83e3\x2d0d02f4a0fb13.device                                                                                   loaded    active   plugged   /dev/disk/by-partuuid/e287c94d-8324-45e8-83e3-0d02f4a0fb13
  dev-disk-by\x2dpath-platform\x2dfd800000.pcie\x2dexternal0\x2dpci\x2d0001:01:00.0\x2dusb\x2d0:1:1.0\x2dscsi\x2d0:0:0:0.device                                     loaded    active   plugged   /dev/disk/by-path/platform-fd800000.pcie-external0-pci-0001:01:00.0-usb-0:1:1.0-scsi-0:0:0:0
  dev-disk-by\x2dpath-platform\x2dfd800000.pcie\x2dexternal0\x2dpci\x2d0001:01:00.0\x2dusb\x2d0:1:1.0\x2dscsi\x2d0:0:0:0\x2dpart1.device                            loaded    active   plugged   /dev/disk/by-path/platform-fd800000.pcie-external0-pci-0001:01:00.0-usb-0:1:1.0-scsi-0:0:0:0-part1
  dev-disk-by\x2dpath-platform\x2dfd800000.pcie\x2dexternal0\x2dpci\x2d0001:01:00.0\x2dusb\x2d0:1:1.0\x2dscsi\x2d0:0:0:0\x2dpart2.device                            loaded    active   plugged   /dev/disk/by-path/platform-fd800000.pcie-external0-pci-0001:01:00.0-usb-0:1:1.0-scsi-0:0:0:0-part2
  dev-disk-by\x2dpath-platform\x2dfd800000.pcie\x2dexternal0\x2dpci\x2d0001:01:00.0\x2dusb\x2d0:1:1.0\x2dscsi\x2d0:0:0:0\x2dpart3.device                            loaded    active   plugged   /dev/disk/by-path/platform-fd800000.pcie-external0-pci-0001:01:00.0-usb-0:1:1.0-scsi-0:0:0:0-part3
  dev-disk-by\x2dpath-platform\x2dfd800000.pcie\x2dexternal0\x2dpci\x2d0001:01:00.0\x2dusb\x2d0:1:1.0\x2dscsi\x2d0:0:0:0\x2dpart4.device                            loaded    active   plugged   /dev/disk/by-path/platform-fd800000.pcie-external0-pci-0001:01:00.0-usb-0:1:1.0-scsi-0:0:0:0-part4
  dev-disk-by\x2dpath-platform\x2dfd800000.pcie\x2dexternal0\x2dpci\x2d0001:01:00.0\x2dusb\x2d0:1:1.0\x2dscsi\x2d0:0:0:0\x2dpart5.device                            loaded    active   plugged   /dev/disk/by-path/platform-fd800000.pcie-external0-pci-0001:01:00.0-usb-0:1:1.0-scsi-0:0:0:0-part5
  dev-disk-by\x2dpath-platform\x2dfd800000.pcie\x2dexternal0\x2dpci\x2d0001:01:00.0\x2dusb\x2d0:1:1.0\x2dscsi\x2d0:0:0:0\x2dpart6.device                            loaded    active   plugged   /dev/disk/by-path/platform-fd800000.pcie-external0-pci-0001:01:00.0-usb-0:1:1.0-scsi-0:0:0:0-part6
  dev-loop0.device                                                                                                                                                  loaded    active   plugged   /dev/loop0
  dev-mtdblock0.device                                                                                                                                              loaded    active   plugged   /dev/mtdblock0
  dev-mtdblock1.device                                                                                                                                              loaded    active   plugged   /dev/mtdblock1
  dev-mtdblock2.device                                                                                                                                              loaded    active   plugged   /dev/mtdblock2
  dev-mtdblock3.device                                                                                                                                              loaded    active   plugged   /dev/mtdblock3
  dev-mtdblock4.device                                                                                                                                              loaded    active   plugged   /dev/mtdblock4
  dev-mtdblock5.device                                                                                                                                              loaded    active   plugged   /dev/mtdblock5
  dev-serial-by\x2did-usb\x2dUbiquiti_Inc._Ulcd_application\x2dif00.device                                                                                          loaded    active   plugged   Ulcd_application
  dev-serial-by\x2dpath-platform\x2dfd800000.pcie\x2dexternal0\x2dpci\x2d0001:01:00.0\x2dusb\x2d0:2:1.0.device                                                      loaded    active   plugged   Ulcd_application
  dev-ttyACM0.device                                                                                                                                                loaded    active   plugged   Ulcd_application
  dev-ttyp0.device                                                                                                                                                  loaded    active   plugged   /dev/ttyp0
  dev-ttyp1.device                                                                                                                                                  loaded    active   plugged   /dev/ttyp1
  dev-ttyp2.device                                                                                                                                                  loaded    active   plugged   /dev/ttyp2
  dev-ttyp3.device                                                                                                                                                  loaded    active   plugged   /dev/ttyp3
  dev-ttyp4.device                                                                                                                                                  loaded    active   plugged   /dev/ttyp4
  dev-ttyp5.device                                                                                                                                                  loaded    active   plugged   /dev/ttyp5
  dev-ttyp6.device                                                                                                                                                  loaded    active   plugged   /dev/ttyp6
  dev-ttyp7.device                                                                                                                                                  loaded    active   plugged   /dev/ttyp7
  dev-ttyp8.device                                                                                                                                                  loaded    active   plugged   /dev/ttyp8
  dev-ttyp9.device                                                                                                                                                  loaded    active   plugged   /dev/ttyp9
  dev-ttypa.device                                                                                                                                                  loaded    active   plugged   /dev/ttypa
  dev-ttypb.device                                                                                                                                                  loaded    active   plugged   /dev/ttypb
  dev-ttypc.device                                                                                                                                                  loaded    active   plugged   /dev/ttypc
  dev-ttypd.device                                                                                                                                                  loaded    active   plugged   /dev/ttypd
  dev-ttype.device                                                                                                                                                  loaded    active   plugged   /dev/ttype
  dev-ttypf.device                                                                                                                                                  loaded    active   plugged   /dev/ttypf
  dev-ttyS0.device                                                                                                                                                  loaded    active   plugged   /dev/ttyS0
  dev-ttyS1.device                                                                                                                                                  loaded    active   plugged   /dev/ttyS1
  dev-ttyS2.device                                                                                                                                                  loaded    active   plugged   /dev/ttyS2
  dev-ttyS3.device                                                                                                                                                  loaded    active   plugged   /dev/ttyS3
  dev-zram0.device                                                                                                                                                  loaded    active   plugged   /dev/zram0
  sys-devices-platform-serial8250-tty-ttyS3.device                                                                                                                  loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-devices-platform-soc-fbc00000.pcie\x2dinternal-pci0000:00-0000:00:00.0-net-eth9.device                                                                        loaded    active   plugged   SFP+ 10G Ethernet Adapter
  sys-devices-platform-soc-fbc00000.pcie\x2dinternal-pci0000:00-0000:00:01.0-net-eth8.device                                                                        loaded    active   plugged   Gigabit Ethernet Adapter
  sys-devices-platform-soc-fbc00000.pcie\x2dinternal-pci0000:00-0000:00:02.0-net-eth10.device                                                                       loaded    active   plugged   SFP+ 10G Ethernet Adapter
  sys-devices-platform-soc-fbc00000.pcie\x2dinternal-pci0000:00-0000:00:03.0-net-switch0.device                                                                     loaded    active   plugged   Gigabit Ethernet Adapter
  sys-devices-platform-soc-fd800000.pcie\x2dexternal0-pci0001:00-0001:00:00.0-0001:01:00.0-usb1-1\x2d2-1\x2d2:1.0-tty-ttyACM0.device                                loaded    active   plugged   Ulcd_application
  sys-devices-platform-soc-fd800000.pcie\x2dexternal0-pci0001:00-0001:00:00.0-0001:01:00.0-usb2-2\x2d1-2\x2d1:1.0-host4-target4:0:0-4:0:0:0-block-boot-boot1.device loaded    active   plugged   /sys/devices/platform/soc/fd800000.pcie-external0/pci0001:00/0001:00:00.0/0001:01:00.0/usb2/2-1/2-1:1.0/host4/target4:0:0/4:0:0:0/block/boot/boot1
  sys-devices-platform-soc-fd800000.pcie\x2dexternal0-pci0001:00-0001:00:00.0-0001:01:00.0-usb2-2\x2d1-2\x2d1:1.0-host4-target4:0:0-4:0:0:0-block-boot-boot2.device loaded    active   plugged   /sys/devices/platform/soc/fd800000.pcie-external0/pci0001:00/0001:00:00.0/0001:01:00.0/usb2/2-1/2-1:1.0/host4/target4:0:0/4:0:0:0/block/boot/boot2
  sys-devices-platform-soc-fd800000.pcie\x2dexternal0-pci0001:00-0001:00:00.0-0001:01:00.0-usb2-2\x2d1-2\x2d1:1.0-host4-target4:0:0-4:0:0:0-block-boot-boot3.device loaded    active   plugged   /sys/devices/platform/soc/fd800000.pcie-external0/pci0001:00/0001:00:00.0/0001:01:00.0/usb2/2-1/2-1:1.0/host4/target4:0:0/4:0:0:0/block/boot/boot3
  sys-devices-platform-soc-fd800000.pcie\x2dexternal0-pci0001:00-0001:00:00.0-0001:01:00.0-usb2-2\x2d1-2\x2d1:1.0-host4-target4:0:0-4:0:0:0-block-boot-boot4.device loaded    active   plugged   /sys/devices/platform/soc/fd800000.pcie-external0/pci0001:00/0001:00:00.0/0001:01:00.0/usb2/2-1/2-1:1.0/host4/target4:0:0/4:0:0:0/block/boot/boot4
  sys-devices-platform-soc-fd800000.pcie\x2dexternal0-pci0001:00-0001:00:00.0-0001:01:00.0-usb2-2\x2d1-2\x2d1:1.0-host4-target4:0:0-4:0:0:0-block-boot-boot5.device loaded    active   plugged   /sys/devices/platform/soc/fd800000.pcie-external0/pci0001:00/0001:00:00.0/0001:01:00.0/usb2/2-1/2-1:1.0/host4/target4:0:0/4:0:0:0/block/boot/boot5
  sys-devices-platform-soc-fd800000.pcie\x2dexternal0-pci0001:00-0001:00:00.0-0001:01:00.0-usb2-2\x2d1-2\x2d1:1.0-host4-target4:0:0-4:0:0:0-block-boot-boot6.device loaded    active   plugged   /sys/devices/platform/soc/fd800000.pcie-external0/pci0001:00/0001:00:00.0/0001:01:00.0/usb2/2-1/2-1:1.0/host4/target4:0:0/4:0:0:0/block/boot/boot6
  sys-devices-platform-soc-fd800000.pcie\x2dexternal0-pci0001:00-0001:00:00.0-0001:01:00.0-usb2-2\x2d1-2\x2d1:1.0-host4-target4:0:0-4:0:0:0-block-boot.device       loaded    active   plugged   /sys/devices/platform/soc/fd800000.pcie-external0/pci0001:00/0001:00:00.0/0001:01:00.0/usb2/2-1/2-1:1.0/host4/target4:0:0/4:0:0:0/block/boot
  sys-devices-platform-soc-fd882000.spi-spi_master-spi0-spi0.0-mtd-mtd0-mtdblock0.device                                                                            loaded    active   plugged   /sys/devices/platform/soc/fd882000.spi/spi_master/spi0/spi0.0/mtd/mtd0/mtdblock0
  sys-devices-platform-soc-fd882000.spi-spi_master-spi0-spi0.0-mtd-mtd1-mtdblock1.device                                                                            loaded    active   plugged   /sys/devices/platform/soc/fd882000.spi/spi_master/spi0/spi0.0/mtd/mtd1/mtdblock1
  sys-devices-platform-soc-fd882000.spi-spi_master-spi0-spi0.0-mtd-mtd2-mtdblock2.device                                                                            loaded    active   plugged   /sys/devices/platform/soc/fd882000.spi/spi_master/spi0/spi0.0/mtd/mtd2/mtdblock2
  sys-devices-platform-soc-fd882000.spi-spi_master-spi0-spi0.0-mtd-mtd3-mtdblock3.device                                                                            loaded    active   plugged   /sys/devices/platform/soc/fd882000.spi/spi_master/spi0/spi0.0/mtd/mtd3/mtdblock3
  sys-devices-platform-soc-fd882000.spi-spi_master-spi0-spi0.0-mtd-mtd4-mtdblock4.device                                                                            loaded    active   plugged   /sys/devices/platform/soc/fd882000.spi/spi_master/spi0/spi0.0/mtd/mtd4/mtdblock4
  sys-devices-platform-soc-fd882000.spi-spi_master-spi0-spi0.0-mtd-mtd5-mtdblock5.device                                                                            loaded    active   plugged   /sys/devices/platform/soc/fd882000.spi/spi_master/spi0/spi0.0/mtd/mtd5/mtdblock5
  sys-devices-platform-soc-fd883000.uart0-tty-ttyS0.device                                                                                                          loaded    active   plugged   /sys/devices/platform/soc/fd883000.uart0/tty/ttyS0
  sys-devices-platform-soc-fd884000.uart1-tty-ttyS1-hci0.device                                                                                                     loaded    active   plugged   /sys/devices/platform/soc/fd884000.uart1/tty/ttyS1/hci0
  sys-devices-platform-soc-fd884000.uart1-tty-ttyS1.device                                                                                                          loaded    active   plugged   /sys/devices/platform/soc/fd884000.uart1/tty/ttyS1
  sys-devices-platform-soc-fd885000.uart2-tty-ttyS2.device                                                                                                          loaded    active   plugged   /sys/devices/platform/soc/fd885000.uart2/tty/ttyS2
  sys-devices-virtual-block-loop0.device                                                                                                                            loaded    active   plugged   /sys/devices/virtual/block/loop0
  sys-devices-virtual-block-zram0.device                                                                                                                            loaded    active   plugged   /sys/devices/virtual/block/zram0
  sys-devices-virtual-net-br0.device                                                                                                                                loaded    active   plugged   /sys/devices/virtual/net/br0
  sys-devices-virtual-net-br2.device                                                                                                                                loaded    active   plugged   /sys/devices/virtual/net/br2
  sys-devices-virtual-net-br3.device                                                                                                                                loaded    active   plugged   /sys/devices/virtual/net/br3
  sys-devices-virtual-net-br99.device                                                                                                                               loaded    active   plugged   /sys/devices/virtual/net/br99
  sys-devices-virtual-net-dummy0.device                                                                                                                             loaded    active   plugged   /sys/devices/virtual/net/dummy0
  sys-devices-virtual-net-erspan0.device                                                                                                                            loaded    active   plugged   /sys/devices/virtual/net/erspan0
  sys-devices-virtual-net-eth0.device                                                                                                                               loaded    active   plugged   /sys/devices/virtual/net/eth0
  sys-devices-virtual-net-eth1.device                                                                                                                               loaded    active   plugged   /sys/devices/virtual/net/eth1
  sys-devices-virtual-net-eth10.2.device                                                                                                                            loaded    active   plugged   /sys/devices/virtual/net/eth10.2
  sys-devices-virtual-net-eth10.3.device                                                                                                                            loaded    active   plugged   /sys/devices/virtual/net/eth10.3
  sys-devices-virtual-net-eth10.99.device                                                                                                                           loaded    active   plugged   /sys/devices/virtual/net/eth10.99
  sys-devices-virtual-net-eth2.device                                                                                                                               loaded    active   plugged   /sys/devices/virtual/net/eth2
  sys-devices-virtual-net-eth3.device                                                                                                                               loaded    active   plugged   /sys/devices/virtual/net/eth3
  sys-devices-virtual-net-eth4.device                                                                                                                               loaded    active   plugged   /sys/devices/virtual/net/eth4
  sys-devices-virtual-net-eth5.device                                                                                                                               loaded    active   plugged   /sys/devices/virtual/net/eth5
  sys-devices-virtual-net-eth6.device                                                                                                                               loaded    active   plugged   /sys/devices/virtual/net/eth6
  sys-devices-virtual-net-eth7.device                                                                                                                               loaded    active   plugged   /sys/devices/virtual/net/eth7
  sys-devices-virtual-net-gre0.device                                                                                                                               loaded    active   plugged   /sys/devices/virtual/net/gre0
  sys-devices-virtual-net-gretap0.device                                                                                                                            loaded    active   plugged   /sys/devices/virtual/net/gretap0
  sys-devices-virtual-net-honeypot0.device                                                                                                                          loaded    active   plugged   /sys/devices/virtual/net/honeypot0
  sys-devices-virtual-net-ifb0.device                                                                                                                               loaded    active   plugged   /sys/devices/virtual/net/ifb0
  sys-devices-virtual-net-ifb1.device                                                                                                                               loaded    active   plugged   /sys/devices/virtual/net/ifb1
  sys-devices-virtual-net-ip6tnl0.device                                                                                                                            loaded    active   plugged   /sys/devices/virtual/net/ip6tnl0
  sys-devices-virtual-net-ip_vti0.device                                                                                                                            loaded    active   plugged   /sys/devices/virtual/net/ip_vti0
  sys-devices-virtual-net-sit0.device                                                                                                                               loaded    active   plugged   /sys/devices/virtual/net/sit0
  sys-devices-virtual-net-switch0.1.device                                                                                                                          loaded    active   plugged   /sys/devices/virtual/net/switch0.1
  sys-devices-virtual-net-switch0.2.device                                                                                                                          loaded    active   plugged   /sys/devices/virtual/net/switch0.2
  sys-devices-virtual-net-switch0.3.device                                                                                                                          loaded    active   plugged   /sys/devices/virtual/net/switch0.3
  sys-devices-virtual-net-switch0.99.device                                                                                                                         loaded    active   plugged   /sys/devices/virtual/net/switch0.99
  sys-devices-virtual-net-wgsrv1.device                                                                                                                             loaded    active   plugged   /sys/devices/virtual/net/wgsrv1
  sys-devices-virtual-tty-ttyp0.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttyp0
  sys-devices-virtual-tty-ttyp1.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttyp1
  sys-devices-virtual-tty-ttyp2.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttyp2
  sys-devices-virtual-tty-ttyp3.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttyp3
  sys-devices-virtual-tty-ttyp4.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttyp4
  sys-devices-virtual-tty-ttyp5.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttyp5
  sys-devices-virtual-tty-ttyp6.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttyp6
  sys-devices-virtual-tty-ttyp7.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttyp7
  sys-devices-virtual-tty-ttyp8.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttyp8
  sys-devices-virtual-tty-ttyp9.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttyp9
  sys-devices-virtual-tty-ttypa.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttypa
  sys-devices-virtual-tty-ttypb.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttypb
  sys-devices-virtual-tty-ttypc.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttypc
  sys-devices-virtual-tty-ttypd.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttypd
  sys-devices-virtual-tty-ttype.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttype
  sys-devices-virtual-tty-ttypf.device                                                                                                                              loaded    active   plugged   /sys/devices/virtual/tty/ttypf
  sys-module-configfs.device                                                                                                                                        loaded    active   plugged   /sys/module/configfs
  sys-subsystem-bluetooth-devices-hci0.device                                                                                                                       loaded    active   plugged   /sys/subsystem/bluetooth/devices/hci0
  sys-subsystem-net-devices-br0.device                                                                                                                              loaded    active   plugged   /sys/subsystem/net/devices/br0
  sys-subsystem-net-devices-br2.device                                                                                                                              loaded    active   plugged   /sys/subsystem/net/devices/br2
  sys-subsystem-net-devices-br3.device                                                                                                                              loaded    active   plugged   /sys/subsystem/net/devices/br3
  sys-subsystem-net-devices-br99.device                                                                                                                             loaded    active   plugged   /sys/subsystem/net/devices/br99
  sys-subsystem-net-devices-dummy0.device                                                                                                                           loaded    active   plugged   /sys/subsystem/net/devices/dummy0
  sys-subsystem-net-devices-erspan0.device                                                                                                                          loaded    active   plugged   /sys/subsystem/net/devices/erspan0
  sys-subsystem-net-devices-eth0.device                                                                                                                             loaded    active   plugged   /sys/subsystem/net/devices/eth0
  sys-subsystem-net-devices-eth1.device                                                                                                                             loaded    active   plugged   /sys/subsystem/net/devices/eth1
  sys-subsystem-net-devices-eth10.2.device                                                                                                                          loaded    active   plugged   /sys/subsystem/net/devices/eth10.2
  sys-subsystem-net-devices-eth10.3.device                                                                                                                          loaded    active   plugged   /sys/subsystem/net/devices/eth10.3
  sys-subsystem-net-devices-eth10.99.device                                                                                                                         loaded    active   plugged   /sys/subsystem/net/devices/eth10.99
  sys-subsystem-net-devices-eth10.device                                                                                                                            loaded    active   plugged   SFP+ 10G Ethernet Adapter
  sys-subsystem-net-devices-eth2.device                                                                                                                             loaded    active   plugged   /sys/subsystem/net/devices/eth2
  sys-subsystem-net-devices-eth3.device                                                                                                                             loaded    active   plugged   /sys/subsystem/net/devices/eth3
  sys-subsystem-net-devices-eth4.device                                                                                                                             loaded    active   plugged   /sys/subsystem/net/devices/eth4
  sys-subsystem-net-devices-eth5.device                                                                                                                             loaded    active   plugged   /sys/subsystem/net/devices/eth5
  sys-subsystem-net-devices-eth6.device                                                                                                                             loaded    active   plugged   /sys/subsystem/net/devices/eth6
  sys-subsystem-net-devices-eth7.device                                                                                                                             loaded    active   plugged   /sys/subsystem/net/devices/eth7
  sys-subsystem-net-devices-eth8.device                                                                                                                             loaded    active   plugged   Gigabit Ethernet Adapter
  sys-subsystem-net-devices-eth9.device                                                                                                                             loaded    active   plugged   SFP+ 10G Ethernet Adapter
  sys-subsystem-net-devices-gre0.device                                                                                                                             loaded    active   plugged   /sys/subsystem/net/devices/gre0
  sys-subsystem-net-devices-gretap0.device                                                                                                                          loaded    active   plugged   /sys/subsystem/net/devices/gretap0
  sys-subsystem-net-devices-honeypot0.device                                                                                                                        loaded    active   plugged   /sys/subsystem/net/devices/honeypot0
  sys-subsystem-net-devices-ifb0.device                                                                                                                             loaded    active   plugged   /sys/subsystem/net/devices/ifb0
  sys-subsystem-net-devices-ifb1.device                                                                                                                             loaded    active   plugged   /sys/subsystem/net/devices/ifb1
  sys-subsystem-net-devices-ip6tnl0.device                                                                                                                          loaded    active   plugged   /sys/subsystem/net/devices/ip6tnl0
  sys-subsystem-net-devices-ip_vti0.device                                                                                                                          loaded    active   plugged   /sys/subsystem/net/devices/ip_vti0
  sys-subsystem-net-devices-sit0.device                                                                                                                             loaded    active   plugged   /sys/subsystem/net/devices/sit0
  sys-subsystem-net-devices-switch0.1.device                                                                                                                        loaded    active   plugged   /sys/subsystem/net/devices/switch0.1
  sys-subsystem-net-devices-switch0.2.device                                                                                                                        loaded    active   plugged   /sys/subsystem/net/devices/switch0.2
  sys-subsystem-net-devices-switch0.3.device                                                                                                                        loaded    active   plugged   /sys/subsystem/net/devices/switch0.3
  sys-subsystem-net-devices-switch0.99.device                                                                                                                       loaded    active   plugged   /sys/subsystem/net/devices/switch0.99
  sys-subsystem-net-devices-switch0.device                                                                                                                          loaded    active   plugged   Gigabit Ethernet Adapter
  sys-subsystem-net-devices-wgsrv1.device                                                                                                                           loaded    active   plugged   /sys/subsystem/net/devices/wgsrv1
  -.mount                                                                                                                                                           loaded    active   mounted   Root Mount
  boot-firmware.mount                                                                                                                                               loaded    active   mounted   /boot/firmware
  dev-hugepages.mount                                                                                                                                               loaded    active   mounted   Huge Pages File System
  dev-mqueue.mount                                                                                                                                                  loaded    active   mounted   POSIX Message Queue File System
* home.mount                                                                                                                                                        not-found inactive dead      home.mount
  mnt-.rofs.mount                                                                                                                                                   loaded    active   mounted   /mnt/.rofs
  mnt-.rwfs.mount                                                                                                                                                   loaded    active   mounted   /mnt/.rwfs
  persistent.mount                                                                                                                                                  loaded    active   mounted   /persistent
  proc-sys-fs-binfmt_misc.mount                                                                                                                                     loaded    inactive dead      Arbitrary Executable File Formats File System
  sys-fs-fuse-connections.mount                                                                                                                                     loaded    inactive dead      FUSE Control File System
  sys-kernel-config.mount                                                                                                                                           loaded    active   mounted   Kernel Configuration File System
  sys-kernel-debug.mount                                                                                                                                            loaded    active   mounted   Kernel Debug File System
  sys-kernel-tracing.mount                                                                                                                                          loaded    inactive dead      Kernel Trace File System
  tmp.mount                                                                                                                                                         loaded    active   mounted   Temporary Directory (/tmp)
  var-log-ulog.mount                                                                                                                                                loaded    active   mounted   /var/log/ulog
  var-log.mount                                                                                                                                                     loaded    active   mounted   /var/log
  var-opt-unifi-tmp.mount                                                                                                                                           loaded    active   mounted   /var/opt/unifi/tmp
  systemd-ask-password<FILTERED>                                                                                                                                 loaded    active   waiting   Dispatch password <FILTERED> to Console Directory Watch
  systemd-ask-password<FILTERED>                                                                                                                                    loaded    active   waiting   Forward password <FILTERED> to Wall Directory Watch
  init.scope                                                                                                                                                        loaded    active   running   System and Service Manager
  align-varlog-rofs-rootfs.service                                                                                                                                  loaded    inactive dead      Align /var/log between read-only fs and root fs
  analytic-report-monitor.service                                                                                                                                   loaded    active   running   Ubiquiti System Monitor
  analytic-report.service                                                                                                                                           loaded    active   exited    Ubiquiti Report initialization
  anonid<FILTERED>                                                                                                                                                    loaded    active   exited    Generate anonymous device id
  apt-daily-upgrade.service                                                                                                                                         loaded    inactive dead      Daily apt upgrade and clean activities
  apt-daily.service                                                                                                                                                 loaded    inactive dead      Daily apt download activities
* auditd.service                                                                                                                                                    not-found inactive dead      auditd.service
  bluetooth-controller@hci0.service                                                                                                                                 loaded    active   exited    bluetooth-controller@hci0.service
  bootup-bottom-invoke.service                                                                                                                                      loaded    inactive dead      Invoke bootup-bottom hooks
  bootup-top-invoke.service                                                                                                                                         loaded    inactive dead      Invoke bootup-top hooks
  ca-certificates-java.service                                                                                                                                      loaded    inactive dead      Rebuilds java certificates when they are not present
* ck-ui.service                                                                                                                                                     not-found inactive dead      ck-ui.service
* connman.service                                                                                                                                                   not-found inactive dead      connman.service
* coturn.service                                                                                                                                                    not-found inactive dead      coturn.service
  cron.service                                                                                                                                                      loaded    active   running   Regular background program processing daemon
  dbus.service                                                                                                                                                      loaded    active   running   D-Bus System Message Bus
* display-manager.service                                                                                                                                           not-found inactive dead      display-manager.service
  dns-cache-db.service                                                                                                                                              loaded    active   running   DNS cache database service
  e2scrub_all.service                                                                                                                                               loaded    inactive dead      Online ext4 Metadata Check for All Filesystems
  e2scrub_reap.service                                                                                                                                              loaded    inactive dead      Remove Stale Online ext4 Metadata Check Snapshots
  earlyoom.service                                                                                                                                                  loaded    active   running   Early OOM Daemon
  emergency.service                                                                                                                                                 loaded    inactive dead      Emergency Shell
  epmd.service                                                                                                                                                      loaded    active   running   Erlang Port Mapper Daemon
  freeradius-dh-key<FILTERED>                                                                                                                                         loaded    active   exited    Freeradius DH key <FILTERED>
  fstrim.service                                                                                                                                                    loaded    inactive dead      Discard unused blocks on filesystems from /etc/fstab
  getty-static.service                                                                                                                                              loaded    inactive dead      getty on tty2-tty6 if dbus and logind are not available
  getty@tty1.service                                                                                                                                                loaded    active   running   Getty on tty1
  hddtemp.service                                                                                                                                                   loaded    active   exited    LSB: disk temperature monitoring daemon
  keepalived.service                                                                                                                                                loaded    inactive dead      Keepalive Daemon (LVS and VRRP)
  kmod-static-nodes.service                                                                                                                                         loaded    active   exited    Create list of static device nodes for the current kernel
  lagd.service                                                                                                                                                      loaded    active   running   LAG daemon service
  linkcheck.service                                                                                                                                                 loaded    active   running   linkcheck service
  lm-sensors.service                                                                                                                                                loaded    active   exited    Initialize hardware monitoring sensors
  mcagent.service                                                                                                                                                   loaded    active   running   mcagent service
  memory_monitor.service                                                                                                                                            loaded    active   exited    Memory trend monitor
  modprobe@configfs.service                                                                                                                                         loaded    inactive dead      Load Kernel Module configfs
  modprobe@drm.service                                                                                                                                              loaded    inactive dead      Load Kernel Module drm
  modprobe@fuse.service                                                                                                                                             loaded    inactive dead      Load Kernel Module fuse
* ms.service                                                                                                                                                        not-found inactive dead      ms.service
* msp.service                                                                                                                                                       not-found inactive dead      msp.service
* msr.service                                                                                                                                                       not-found inactive dead      msr.service
* mst.service                                                                                                                                                       not-found inactive dead      mst.service
  network-init.service                                                                                                                                              loaded    active   exited    Init network interfaces
  networkd-dispatcher.service                                                                                                                                       loaded    active   running   Dispatcher daemon for systemd-networkd
* NetworkManager.service                                                                                                                                            not-found inactive dead      NetworkManager.service
* nfs-exports-regen.service                                                                                                                                         not-found inactive dead      nfs-exports-regen.service
  nginx.service                                                                                                                                                     loaded    active   running   nginx - high performance web server
* plymouth-quit-wait.service                                                                                                                                        not-found inactive dead      plymouth-quit-wait.service
* plymouth-start.service                                                                                                                                            not-found inactive dead      plymouth-start.service
  postgresql-cluster-14-main-upgrade.service                                                                                                                        loaded    inactive dead      PostgreSQL upgrade service
* postgresql-cluster-14-protect-upgrade.service                                                                                                                     not-found inactive dead      postgresql-cluster-14-protect-upgrade.service
  postgresql-cluster@14-main.service                                                                                                                                loaded    active   exited    PostgreSQL initial setup service
  postgresql.service                                                                                                                                                loaded    active   exited    PostgreSQL RDBMS
  postgresql@14-main.service                                                                                                                                        loaded    active   running   PostgreSQL Cluster 14-main
  rabbitmq-server.service                                                                                                                                           loaded    active   running   RabbitMQ Messaging Server
  rc-local.service                                                                                                                                                  loaded    inactive dead      /etc/rc.local Compatibility
* rclone-rcd.service                                                                                                                                                not-found inactive dead      rclone-rcd.service
  redirector-key<FILTERED>                                                                                                                                            loaded    active   exited    Redirector key <FILTERED>
  rescue.service                                                                                                                                                    loaded    inactive dead      Rescue Shell
  rpsd.service                                                                                                                                                      loaded    active   running   Ubiquiti RPS service
* samba-share-conf-regen.service                                                                                                                                    not-found inactive dead      samba-share-conf-regen.service
  serial-getty@ttyS0.service                                                                                                                                        loaded    active   running   Serial Getty on ttyS0
  shutdown-hooks-holder.service                                                                                                                                     loaded    active   exited    Hold the services which shutdown hooks depend on
  syslog-ng.service                                                                                                                                                 loaded    active   running   System Logger Daemon
* syslog.service                                                                                                                                                    not-found inactive dead      syslog.service
  sysstat-collect.service                                                                                                                                           loaded    inactive dead      system activity accounting tool
  sysstat-summary.service                                                                                                                                           loaded    inactive dead      Generate a daily summary of process accounting
  sysstat.service                                                                                                                                                   loaded    active   exited    Resets System Activity Logs
  systemd-ask-password<FILTERED>                                                                                                                              loaded    inactive dead      Dispatch password <FILTERED> to Console
  systemd-ask-password<FILTERED>                                                                                                                                 loaded    inactive dead      Forward password <FILTERED> to Wall
  systemd-binfmt.service                                                                                                                                            loaded    inactive dead      Set Up Additional Binary Formats
  systemd-boot-system-token<FILTERED>                                                                                                                                 loaded    inactive dead      Store a System token <FILTERED> an EFI Variable
  systemd-fsck-root.service                                                                                                                                         loaded    inactive dead      File System Check on Root Device
  systemd-fsckd.service                                                                                                                                             loaded    inactive dead      File System Check Daemon to report status
  systemd-hwdb-update.service                                                                                                                                       loaded    inactive dead      Rebuild Hardware Database
  systemd-initctl.service                                                                                                                                           loaded    inactive dead      initctl Compatibility Daemon
  systemd-journal-flush.service                                                                                                                                     loaded    active   exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                                                                                          loaded    active   running   Journal Service
  systemd-logind.service                                                                                                                                            loaded    active   running   user <FILTERED> Management
  systemd-machine-id-commit.service                                                                                                                                 loaded    inactive dead      Commit a transient machine-id on disk
  systemd-modules-load.service                                                                                                                                      loaded    active   exited    Load Kernel Modules
  systemd-networkd.service                                                                                                                                          loaded    active   running   Network Service
  systemd-random-seed.service                                                                                                                                       loaded    active   exited    Load/Save Random Seed
  systemd-remount-fs.service                                                                                                                                        loaded    active   exited    Remount Root and Kernel File Systems
  systemd-sysctl.service                                                                                                                                            loaded    active   exited    Apply Kernel Variables
  systemd-sysuser<FILTERED>                                                                                                                                          loaded    active   exited    Create System user<FILTERED>
  systemd-timesyncd.service                                                                                                                                         loaded    active   running   Network Time Synchronization
  systemd-tmpfiles-clean.service                                                                                                                                    loaded    inactive dead      Cleanup of Temporary Directories
  systemd-tmpfiles-setup-dev.service                                                                                                                                loaded    active   exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                                                                                                    loaded    active   exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                                                                                                                      loaded    active   exited    Coldplug All udev Devices
  systemd-udevd.service                                                                                                                                             loaded    active   running   Rule-based Manager for Device Events and Files
* systemd-update-done.service                                                                                                                                       not-found inactive dead      systemd-update-done.service
  systemd-update-utmp-runlevel.service                                                                                                                              loaded    inactive dead      Update UTMP about System Runlevel Changes
  systemd-update-utmp.service                                                                                                                                       loaded    active   exited    Update UTMP about System Boot/Shutdown
  systemd-user<FILTERED>                                                                                                                                     loaded    active   exited    Permit user <FILTERED>
* systemd-vconsole-setup.service                                                                                                                                    not-found inactive dead      systemd-vconsole-setup.service
  ubnd.service                                                                                                                                                      loaded    active   running   UI button daemon
* ubnt-dpkg-cache.service                                                                                                                                           not-found inactive dead      ubnt-dpkg-cache.service
  ubnt-dpkg-daemon.service                                                                                                                                          loaded    active   exited    UniFi dpkg daemon
  ubnt-dpkg-restore.service                                                                                                                                         loaded    active   exited    UniFi Application Restore
  ubnt-zram-swap.service                                                                                                                                            loaded    active   exited    Ubiquiti zram swap service
* ubntconf.service                                                                                                                                                  not-found inactive dead      ubntconf.service
  ucore-setup-listener.service                                                                                                                                      loaded    inactive dead      Listen ucore setup event
  ucs-agent.service                                                                                                                                                 loaded    inactive dead      UniFi Credential Server Agent
  udapi-bridge.service                                                                                                                                              loaded    active   running   Ubiquiti udapi bridge
  udapi-server.service                                                                                                                                              loaded    active   running   Ubiquiti udapi server
* udc-feature-regen.service                                                                                                                                         not-found inactive dead      udc-feature-regen.service
* udcd.service                                                                                                                                                      not-found inactive dead      udcd.service
* udr-ui.service                                                                                                                                                    not-found inactive dead      udr-ui.service
  uhwd.service                                                                                                                                                      loaded    active   running   UI hardware control daemon
  uid-agent.service                                                                                                                                                 loaded    inactive dead      UID Agent service
  ulcmd.service                                                                                                                                                     loaded    active   running   Daemon for MCU based LCM control
  ulogd2.service                                                                                                                                                    loaded    active   running   Netfilter user<FILTERED> Logging Daemon
  ulp-go.service                                                                                                                                                    loaded    active   running   ULP-GO
* unifi-access.service                                                                                                                                              not-found inactive dead      unifi-access.service
* unifi-connect.service                                                                                                                                             not-found inactive dead      unifi-connect.service
  unifi-core.service                                                                                                                                                loaded    active   running   UniFi Core
  unifi-credential-server.service                                                                                                                                   loaded    inactive dead      UniFi Credential Server Service
  unifi-directory.service                                                                                                                                           loaded    active   running   UniFi Directory Service
* unifi-drive.service                                                                                                                                               not-found inactive dead      unifi-drive.service
  unifi-identity-update.service                                                                                                                                     loaded    active   running   UniFi Identity Update
* unifi-innerspace.service                                                                                                                                          not-found inactive dead      unifi-innerspace.service
  unifi-mongodb.service                                                                                                                                             loaded    active   running   UniFi MongoDB
* unifi-protect.service                                                                                                                                             not-found inactive dead      unifi-protect.service
* unifi-talk.service                                                                                                                                                not-found inactive dead      unifi-talk.service
  unifi.service                                                                                                                                                     loaded    active   running   unifi
  uos-agent.service                                                                                                                                                 loaded    active   running   UniFi OS Agent
  usd.service                                                                                                                                                       loaded    active   running   UI storage daemon
  usdbd.service                                                                                                                                                     loaded    active   running   UI status DB daemon
  ustated.service                                                                                                                                                   loaded    active   running   UI State Exporter Daemon
  utermd.service                                                                                                                                                    loaded    active   running   utermd service
  uuidd.service                                                                                                                                                     loaded    inactive dead      Daemon for generating UUIDs
  wan_arp_poll.service                                                                                                                                              loaded    active   exited    Periodic WAN ARP poll
  wifiman-proxy-cert.service                                                                                                                                        loaded    inactive dead      Generates and renew TLS certificate for wifiman-proxy.
  -.slice                                                                                                                                                           loaded    active   active    Root Slice
  app-uid.slice                                                                                                                                                     loaded    inactive dead      uid-agent slice
  app-unifi.slice                                                                                                                                                   loaded    active   active    unifi-network slice
  app.slice                                                                                                                                                         loaded    active   active    App slice
  os.slice                                                                                                                                                          loaded    active   active    OS Slice. Memory, CPU and IO restricted
  system-bluetooth\x2dcontroller.slice                                                                                                                              loaded    active   active    system-bluetooth\x2dcontroller.slice
  system-getty.slice                                                                                                                                                loaded    active   active    system-getty.slice
  system-modprobe.slice                                                                                                                                             loaded    active   active    system-modprobe.slice
  system-serial\x2dgetty.slice                                                                                                                                      loaded    active   active    system-serial\x2dgetty.slice
  system.slice                                                                                                                                                      loaded    active   active    System Slice
  uos.slice                                                                                                                                                         loaded    active   active    Unifi-OS Slice. Memory, CPU and IO restricted
  user<FILTERED>                                                                                                                                                        loaded    active   active    user <FILTERED> Session Slice
  dbus.socket                                                                                                                                                       loaded    active   running   D-Bus System Message Bus Socket
  epmd.socket                                                                                                                                                       loaded    active   running   Erlang Port Mapper Daemon Activation Socket
* epmd@rabbitmq-server.socket                                                                                                                                       not-found inactive dead      epmd@rabbitmq-server.socket
  syslog.socket                                                                                                                                                     loaded    inactive dead      Syslog Socket
  systemd-fsckd.socket                                                                                                                                              loaded    inactive dead      fsck to fsckd communication Socket
  systemd-initctl.socket                                                                                                                                            loaded    active   listening initctl Compatibility Named Pipe
  systemd-journald-audit.socket                                                                                                                                     loaded    inactive dead      Journal Audit Socket
  systemd-journald-dev-log.socket                                                                                                                                   loaded    active   running   Journal Socket (/dev/log)
  systemd-journald.socket                                                                                                                                           loaded    active   running   Journal Socket
  systemd-networkd.socket                                                                                                                                           loaded    active   running   Network Service Netlink Socket
  systemd-udevd-control.socket                                                                                                                                      loaded    active   running   udev Control Socket
  systemd-udevd-kernel.socket                                                                                                                                       loaded    active   running   udev Kernel Socket
  uuidd.socket                                                                                                                                                      loaded    active   listening UUID daemon activation socket
  dev-zram0.swap                                                                                                                                                    loaded    active   active    /dev/zram0
  basic.target                                                                                                                                                      loaded    active   active    Basic System
  blockdev@dev-disk-by\x2dpartlabel-log.target                                                                                                                      loaded    inactive dead      Block Device Preparation for /dev/disk/by-partlabel/log
  blockdev@dev-disk-by\x2dpartlabel-overlay.target                                                                                                                  loaded    inactive dead      Block Device Preparation for /dev/disk/by-partlabel/overlay
  blockdev@dev-disk-by\x2dpartlabel-persistent.target                                                                                                               loaded    inactive dead      Block Device Preparation for /dev/disk/by-partlabel/persistent
  blockdev@dev-disk-by\x2dpartlabel-root.target                                                                                                                     loaded    inactive dead      Block Device Preparation for /dev/disk/by-partlabel/root
  blockdev@dev-loop0.target                                                                                                                                         loaded    inactive dead      Block Device Preparation for /dev/loop0
  blockdev@dev-zram0.target                                                                                                                                         loaded    inactive dead      Block Device Preparation for /dev/zram0
  bluetooth.target                                                                                                                                                  loaded    active   active    Bluetooth
  cryptsetup.target                                                                                                                                                 loaded    active   active    Local Encrypted Volumes
  emergency.target                                                                                                                                                  loaded    inactive dead      Emergency Mode
  first-boot-complete.target                                                                                                                                        loaded    inactive dead      First Boot Complete
  getty-pre.target                                                                                                                                                  loaded    inactive dead      Login Prompts (Pre)
  getty.target                                                                                                                                                      loaded    active   active    Login Prompts
  graphical.target                                                                                                                                                  loaded    inactive dead      Graphical Interface
  local-fs-pre.target                                                                                                                                               loaded    active   active    Local File Systems (Pre)
  local-fs.target                                                                                                                                                   loaded    active   active    Local File Systems
  multi-user<FILTERED>                                                                                                                                                 loaded    active   active    Multi-user <FILTERED>
  network-online.target                                                                                                                                             loaded    active   active    Network is Online
  network-pre.target                                                                                                                                                loaded    inactive dead      Network (Pre)
  network.target                                                                                                                                                    loaded    active   active    Network
  nss-lookup.target                                                                                                                                                 loaded    inactive dead      Host and Network Name Lookups
  nss-user<FILTERED>                                                                                                                                            loaded    inactive dead      user <FILTERED> Group Name Lookups
  paths.target                                                                                                                                                      loaded    active   active    Paths
  remote-fs-pre.target                                                                                                                                              loaded    inactive dead      Remote File Systems (Pre)
  remote-fs.target                                                                                                                                                  loaded    active   active    Remote File Systems
  rescue.target                                                                                                                                                     loaded    inactive dead      Rescue Mode
  shutdown.target                                                                                                                                                   loaded    inactive dead      Shutdown
  slices.target                                                                                                                                                     loaded    active   active    Slices
  sockets.target                                                                                                                                                    loaded    active   active    Sockets
  stunnel.target                                                                                                                                                    loaded    active   active    TLS tunnels for network services - per-config-file target
  swap.target                                                                                                                                                       loaded    active   active    Swap
  sysinit.target                                                                                                                                                    loaded    active   active    System Initialization
  sysready.target                                                                                                                                                   loaded    active   active    System Finish Bootup
  time-set.target                                                                                                                                                   loaded    active   active    System Time Set
  time-sync.target                                                                                                                                                  loaded    active   active    System Time Synchronized
  timers.target                                                                                                                                                     loaded    active   active    Timers
  umount.target                                                                                                                                                     loaded    inactive dead      Unmount All Filesystems
  apt-daily-upgrade.timer                                                                                                                                           loaded    active   waiting   Daily apt upgrade and clean activities
  apt-daily.timer                                                                                                                                                   loaded    active   waiting   Daily apt download activities
  e2scrub_all.timer                                                                                                                                                 loaded    active   waiting   Periodic ext4 Online Metadata Check for All Filesystems
  fstrim.timer                                                                                                                                                      loaded    active   waiting   Discard unused blocks once a week
* logrotate.timer                                                                                                                                                   not-found inactive dead      logrotate.timer
  sysstat-collect.timer                                                                                                                                             loaded    active   waiting   Run system activity accounting tool every 10 minutes
  sysstat-summary.timer                                                                                                                                             loaded    active   waiting   Generate summary of yesterday's process accounting
  systemd-tmpfiles-clean.timer                                                                                                                                      loaded    active   waiting   Daily Cleanup of Temporary Directories
  wifiman-proxy-cert.timer                                                                                                                                          loaded    active   waiting   Checks wifiman-proxy TSL certificate

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
392 loaded units listed.
To show all installed unit files use 'systemctl list-unit-files'.
