# Vaultwarden Environment Configuration
# Created: 2025-11-12
# Documentation: https://github.com/dani-garcia/vaultwarden/wiki/Configuration-overview

################################################################################
# SERVER CONFIGURATION
################################################################################

# Domain URL (CRITICAL: Must match your actual domain)
DOMAIN=https://vault.patriark.org

# Rocket framework settings
ROCKET_PORT=80
ROCKET_ADDRESS=0.0.0.0

# Websocket support (enabled for real-time sync)
WEBSOCKET_ENABLED=true
WEBSOCKET_PORT=3012

################################################################################
# DATABASE CONFIGURATION
################################################################################

# Database backend (SQLite for homelab scale)
# Data persisted in /data/db.sqlite3 (mounted from BTRFS pool)
DATABASE_URL=/data/db.sqlite3

# Database connection pool
# DATABASE_MAX_CONNS=10  # Default is sufficient for homelab

################################################################################
# SECURITY - USER REGISTRATION
################################################################################

# Disable public registration (security-critical)
SIGNUPS_ALLOWED=false

# Disable invitations (can enable later if needed for family/friends)
INVITATIONS_ALLOWED=false

# Email domain whitelist (if invitations enabled)
# SIGNUPS_DOMAINS_WHITELIST=example.com

################################################################################
# SECURITY - ADMIN PANEL
################################################################################

# Admin token (CHANGE THIS AFTER INITIAL SETUP OR DISABLE)
# Generated with: openssl rand -base64 48
#
# IMPORTANT: After creating your user account:
# 1. Access admin panel at https://vault.patriark.org/admin
# 2. Create user account
# 3. Configure settings
# 4. DISABLE admin panel by commenting out this line:
#
ADMIN_TOKEN=CHANGE_ME_RUN_openssl_rand_-base64_48

# To disable admin panel: comment out ADMIN_TOKEN or set to empty string
# ADMIN_TOKEN=

################################################################################
# EMAIL CONFIGURATION (Optional but Recommended)
################################################################################

# SMTP server settings (Proton Mail example)
# Uncomment and configure if you want email notifications

# SMTP_HOST=smtp.protonmail.ch
# SMTP_FROM=admin@proton.me
# SMTP_FROM_NAME=Vaultwarden
# SMTP_PORT=587
# SMTP_SECURITY=starttls
# SMTP_USERNAME=admin@proton.me
# SMTP_PASSWORD=your-app-password-here

# Email notifications
# SMTP_TIMEOUT=15

################################################################################
# SECURITY - PASSWORD POLICY
################################################################################

# Minimum password length for master password
# PASSWORD_ITERATIONS=600000  # Default PBKDF2 iterations (high security)

# Enforce password hints
# PASSWORD_HINTS_ALLOWED=false  # Disable password hints (security best practice)

################################################################################
# FEATURES - ATTACHMENTS & FILE UPLOADS
################################################################################

# Enable file attachments in vault items
ATTACHMENTS_FOLDER=/data/attachments

# Maximum file upload size (in MB)
# FILE_SIZE_LIMIT_MB=1024  # Default: 1GB

################################################################################
# FEATURES - BITWARDEN SEND
################################################################################

# Temporary encrypted file sharing feature
SENDS_FOLDER=/data/sends

# Send expiration (days)
# SENDS_ALLOWED=true

################################################################################
# FEATURES - ICONS & FAVICONS
################################################################################

# Download website icons for password entries
ICON_CACHE_FOLDER=/data/icon_cache
# ICON_CACHE_TTL=2592000  # 30 days
# ICON_DOWNLOAD_TIMEOUT=10

# Disable icon downloads if you want faster loading / more privacy
# DISABLE_ICON_DOWNLOAD=false

################################################################################
# LOGGING & DEBUGGING
################################################################################

# Log level: trace, debug, info, warn, error, off
LOG_LEVEL=info

# Extended logging for troubleshooting
# EXTENDED_LOGGING=true

# Log to file instead of stdout
# LOG_FILE=/data/vaultwarden.log

################################################################################
# SECURITY - MISC
################################################################################

# Show password hints
SHOW_PASSWORD_HINT=false

# Disable password hints entirely (most secure)
DISABLE_PASSWORD_HINTS=true

# Disable admin token access over non-HTTPS
# (Traefik handles HTTPS, so this is safe to keep enabled)
# DISABLE_ADMIN_TOKEN=false

# IP header for rate limiting / logging (when behind reverse proxy)
IP_HEADER=X-Forwarded-For
TRUSTED_PROXIES=10.89.2.0/24,192.168.1.0/24

################################################################################
# EMERGENCY ACCESS (Premium feature in Bitwarden, free in Vaultwarden)
################################################################################

# Enable emergency access feature
# EMERGENCY_ACCESS_ALLOWED=true

################################################################################
# ORGANIZATIONS (Premium feature in Bitwarden, free in Vaultwarden)
################################################################################

# Allow organization creation
# ORG_CREATION_USERS=all  # Options: all, none, or comma-separated email list

################################################################################
# MISC SETTINGS
################################################################################

# Disable registration of new Yubikeys (can enable when needed)
# YUBICO_CLIENT_ID=
# YUBICO_SECRET_KEY=

# Duo 2FA settings (if using Duo instead of YubiKey)
# DUO_IKEY=
# DUO_SKEY=
# DUO_HOST=

# Require email verification for new accounts (if signups enabled)
# SIGNUPS_VERIFY=true

################################################################################
# PERFORMANCE & OPTIMIZATION
################################################################################

# Database WAL mode (Write-Ahead Logging) for better performance
# ENABLE_DB_WAL=true  # Default: true

# Worker threads (default is CPU cores)
# ROCKET_WORKERS=4

################################################################################
# NOTES
################################################################################

# After initial setup:
# 1. Create user account via /admin panel
# 2. Configure 2FA (YubiKey/WebAuthn + TOTP backup)
# 3. Test login with 2FA
# 4. Disable admin panel by commenting out ADMIN_TOKEN
# 5. Restart service: systemctl --user restart vaultwarden.service
# 6. Verify admin panel is inaccessible
#
# Backup locations (automatically backed up by btrfs-snapshot-backup.sh):
# - Database: /mnt/btrfs-pool/subvol7-containers/vaultwarden/db.sqlite3
# - Attachments: /mnt/btrfs-pool/subvol7-containers/vaultwarden/attachments/
# - Encryption keys: /mnt/btrfs-pool/subvol7-containers/vaultwarden/rsa_key.pem
