user         <FILTERED> %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    Jul20   0:03 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    Jul20  41:52  \_ [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    Jul20  55:34  \_ [rcu_sched]
root          11  0.0  0.0      0     0 ?        I    Jul20   0:00  \_ [rcu_bh]
root          12  0.0  0.0      0     0 ?        S    Jul20   0:41  \_ [migration/0]
root          13  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [cpuhp/0]
root          14  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [cpuhp/1]
root          15  0.0  0.0      0     0 ?        S    Jul20   0:44  \_ [migration/1]
root          16  0.0  0.0      0     0 ?        S    Jul20  39:35  \_ [ksoftirqd/1]
root          18  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [kworker/1:0H-kblockd]
root          19  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [cpuhp/2]
root          20  0.0  0.0      0     0 ?        S    Jul20   0:44  \_ [migration/2]
root          21  0.0  0.0      0     0 ?        S    Jul20  35:07  \_ [ksoftirqd/2]
root          23  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [kworker/2:0H-kblockd]
root          24  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [cpuhp/3]
root          25  0.0  0.0      0     0 ?        S    Jul20   0:42  \_ [migration/3]
root          26  0.0  0.0      0     0 ?        S    Jul20  35:56  \_ [ksoftirqd/3]
root          28  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [kworker/3:0H-kblockd]
root          29  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [kdevtmpfs]
root          30  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [netns]
root          32  0.0  0.0      0     0 ?        S    Jul20   0:07  \_ [khungtaskd]
root          33  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [oom_reaper]
root          34  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [writeback]
root          35  0.0  0.0      0     0 ?        S    Jul20   0:04  \_ [kcompactd0]
root          37  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [crypto]
root          38  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [kblockd]
root          39  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [ata_sff]
root          40  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [md]
root          41  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [edac-poller]
root          42  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [watchdogd]
root          43  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [cfg80211]
root          44  0.0  0.0      0     0 ?        S    Jul20   0:27  \_ [kswapd0]
root          81  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [scsi_eh_0]
root          82  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [scsi_tmf_0]
root          83  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [scsi_eh_1]
root          84  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [scsi_tmf_1]
root          85  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [scsi_eh_2]
root          86  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [scsi_tmf_2]
root          87  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [scsi_eh_3]
root          88  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [scsi_tmf_3]
root          92  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [spi0]
root          95  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [uext_wq]
root          99  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [ipv6_addrconf]
root         100  0.0  0.0      0     0 ?        S<   Jul20   0:00  \_ [krfcommd]
root         161  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [scsi_eh_4]
root         162  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [scsi_tmf_4]
root         163  0.0  0.0      0     0 ?        D    Jul20  15:12  \_ [usb-storage]
root         197  0.0  0.0      0     0 ?        I<   Jul20   0:23  \_ [kworker/0:1H-kblockd]
root         199  0.0  0.0      0     0 ?        I<   Jul20   0:27  \_ [kworker/2:1H-kblockd]
root         201  0.0  0.0      0     0 ?        I<   Jul20   0:27  \_ [kworker/1:1H-kblockd]
root         202  0.0  0.0      0     0 ?        I<   Jul20   0:27  \_ [kworker/3:1H-kblockd]
root         237  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [jbd2/boot3-8]
root         238  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [ext4-rsv-conver]
root         242  0.0  0.0      0     0 ?        S<   Jul20   0:03  \_ [loop0]
root         460  0.0  0.0      0     0 ?        D    Jul20   7:27  \_ [jbd2/boot6-8]
root         461  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [ext4-rsv-conver]
root         490  0.0  0.0      0     0 ?        S    Jul20   1:46  \_ [jbd2/boot4-8]
root         491  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [ext4-rsv-conver]
root         496  0.0  0.0      0     0 ?        S    Jul20   0:00  \_ [jbd2/boot5-8]
root         497  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [ext4-rsv-conver]
root        1725  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [kworker/u9:0-hci0]
root        1726  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [kworker/u9:1-hci0]
root        2501  0.0  0.0      0     0 ?        S    Jul20   0:04  \_ [dns_thread]
root        3970  0.0  0.0      0     0 ?        I<   Jul20   0:00  \_ [wg-crypt-wgsrv1]
root     3629862  0.0  0.0      0     0 ?        I    09:31   0:03  \_ [kworker/3:2-mm_percpu_wq]
root     3696431  0.0  0.0      0     0 ?        I    11:00   0:00  \_ [kworker/1:0]
root     3698073  0.0  0.0      0     0 ?        I    11:02   0:01  \_ [kworker/3:3-mm_percpu_wq]
root     3732041  0.9  0.0      0     0 ?        I    11:35   0:38  \_ [kworker/u8:4-flush-135:0]
root     3760325  0.0  0.0      0     0 ?        I    12:10   0:00  \_ [kworker/1:1-events]
root     3763746  0.7  0.0      0     0 ?        I    12:15   0:11  \_ [kworker/u8:2-events_unbound]
root     3768382  0.0  0.0      0     0 ?        I    12:20   0:00  \_ [kworker/2:1-events]
root     3768443  0.6  0.0      0     0 ?        I    12:20   0:07  \_ [kworker/u8:0-events_unbound]
root     3768470  1.1  0.0      0     0 ?        I    12:20   0:12  \_ [kworker/u8:3-events_unbound]
root     3769544  0.0  0.0      0     0 ?        I    12:21   0:00  \_ [kworker/0:2-events_power_efficient]
root     3774627  0.0  0.0      0     0 ?        I    12:28   0:00  \_ [kworker/3:1-events]
root     3775313  0.0  0.0      0     0 ?        I    12:29   0:00  \_ [kworker/2:2-cgroup_destroy]
root     3777306  0.0  0.0      0     0 ?        I    12:31   0:00  \_ [kworker/0:0-events_power_efficient]
root     3778197  0.8  0.0      0     0 ?        I    12:33   0:02  \_ [kworker/u8:1-flush-135:0]
root     3782065  0.8  0.0      0     0 ?        I    12:35   0:01  \_ [kworker/u8:5-flush-135:0]
root     3785382  0.0  0.0      0     0 ?        I    12:36   0:00  \_ [kworker/3:0-events]
root     3785413  0.0  0.0      0     0 ?        I    12:36   0:00  \_ [kworker/0:1-events_power_efficient]
root     3789722  0.0  0.0      0     0 ?        I    12:38   0:00  \_ [kworker/3:4]
root     3790292  0.0  0.0      0     0 ?        I    12:38   0:00  \_ [kworker/2:0-mm_percpu_wq]
root     3790339  0.0  0.0      0     0 ?        I    12:38   0:00  \_ [kworker/u8:6-events_unbound]
root           1  0.0  0.2 166512 10088 ?        Ss   Jul20  25:50 /sbin/init
root         539  0.0  0.4  51356 18116 ?        Ss   Jul20  53:28 /lib/systemd/systemd-journald
root         571  0.0  0.0   5204  1516 ?        Ss   Jul20   0:00 /bin/ubnd
root         573  0.0  0.1  18764  4052 ?        Ss   Jul20   0:07 /lib/systemd/systemd-udevd
root         586  0.0  0.2  25476 10768 ?        Ss   Jul20  52:00 /usr/sbin/usdbd -j
systemd+     594  0.0  0.1  17032  5280 ?        Ss   Jul20   1:33 /lib/systemd/systemd-networkd
root         639  0.1  0.4 251404 19376 ?        Ssl  Jul20 242:50 /usr/sbin/uhwd -j
root         645  0.1  0.8 798024 34032 ?        Ssl  Jul20 265:52 /usr/sbin/usd -j
root         724  0.2  0.2 2050496 9900 ?        Ssl  Jul20 380:08 ustated
systemd+    1337  0.0  0.1  88092  5964 ?        Ssl  Jul20   0:12 /lib/systemd/systemd-timesyncd
message+    1355  0.0  0.1   8076  4100 ?        Ss   Jul20   9:19 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1363  0.0  0.0   1948   452 ?        S<Ls Jul20   7:52 /usr/bin/earlyoom -n -r 60 -M 256000 -s 10 -p --avoid (^|/)(ubios-udapi-ser|systemd-network)$
root        1365  0.0  0.1  20828  7348 ?        Ss   Jul20   2:33 /usr/bin/linkcheck
root        1376  0.0  0.2  28624 11552 ?        Ss   Jul20   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1392  0.0  0.1  16768  5820 ttyS2    Ss+  Jul20   9:30 /sbin/rpsd
root        1416  0.0  0.1  14224  6332 ?        Ss   Jul20   3:34 /lib/systemd/systemd-logind
root        1433  0.9  0.1 392204  6356 ?        Ssl  Jul20 1404:30 /usr/bin/ulcmd
root        1444  0.0  0.2  24124  9208 ?        Ss   Jul20 134:55 /sbin/utermd
root        1661  0.0  0.0 275756  2288 ?        Ssl  Jul20  59:07 /usr/bin/lagd
root        1727  0.0  0.0   2108    92 ?        S    Jul20   0:00 hciattach -s 115200 /dev/ttyS1 bcsp 115200
root        1778  2.7  0.9 362528 39064 ?        S<sl Jul20 4258:37 /usr/bin/ubios-udapi-server -c /data/udapi-config/ubios-udapi-server/ubios-udapi-server.state --silent
root        2521  0.1  0.9 461756 39276 ?        S<l  Jul20 170:35  \_ /usr/sbin/dpi-flow-stats --config /run/dpi/dpi.cfg
root        2751  0.4  0.4 1239704 19092 ?       S<l  Jul20 677:17  \_ /usr/bin/ubnt-idsips-daemon
root        2758  0.0  0.0   6204  1188 ?        S<   Jul20   0:00  \_ /usr/sbin/snoopd switch0
_lldpd      2762  0.0  0.0  18652  3408 ?        S<   Jul20   0:03  \_ lldpd: monitor. 
_lldpd      2787  0.0  0.0  18776  2156 ?        S<   Jul20   6:26  |   \_ lldpd: no neighbor.
avahi       2768  0.0  0.0   7348  3312 ?        S<   Jul20  71:48  \_ avahi-daemon: running [patriarkatet-udm.local]
avahi       2774  0.0  0.0   6880    48 ?        S<   Jul20   0:00  |   \_ avahi-daemon: chroot helper
root        3003  1.1  0.1 376104  6700 ?        S<l  Jul20 1716:16  \_ /sbin/utmdaemon -C 1 -o 1
root        3699  0.0  0.1 1970692 5712 ?        S<l  Jul20  13:16  \_ /usr/bin/teleportd --port 8000 --syslog --client-setup /usr/share/ubios-udapi-server/teleport/client-setup.sh --iface-setup /usr/share/ubios-udapi-server/teleport/iface-setup.sh --daemon-bootup /usr/share/ubios-udapi-server/teleport/daemon-bootup.sh
root        4031  0.0  0.1 168424  7404 ?        S<l  Jul20   4:37  \_ /usr/bin/redirector -c /run/redirector.cfg
nobody      4090  0.0  0.0   7800  3756 ?        S<   Jul20  15:22  \_ /usr/sbin/dnsmasq --pid-file=/run/dnsmasq-main.pid --resolv-file=/run/resolv.conf.d/main --conf-file=/run/dnsmasq.dns.conf.d/main.conf --conf-dir=/run/dnsmasq.dhcp.conf.d/
root        4092  0.0  0.0   7800  2684 ?        S<   Jul20   0:11  |   \_ /usr/sbin/dnsmasq --pid-file=/run/dnsmasq-main.pid --resolv-file=/run/resolv.conf.d/main --conf-file=/run/dnsmasq.dns.conf.d/main.conf --conf-dir=/run/dnsmasq.dhcp.conf.d/
root     4156138  0.0  0.0   1992  1592 ?        S<   Jul23   0:06  \_ /usr/bin/busybox-legacy/udhcpc --foreground --interface eth8 --script /usr/share/ubios-udapi-server/ubios-udhcpc-script --decline-script /usr/share/ubios-udapi-server/ubios-udhcpc-decline-script -r 62.249.184.112
nobody   4156146  0.0  0.0   7800  3576 ?        S<   Jul23   0:10  \_ /usr/sbin/dnsmasq --pid-file=/run/dnsmasq-eth8.pid --resolv-file=/run/resolv.conf.d/eth8 --conf-file=/run/dnsmasq.dns.conf.d/eth8.conf
root     4156251  0.0  0.0  35088   704 ?        S<l  Jul23   5:33  \_ /usr/bin/dpinger -f -i eth8-mon14-1.1.1.1 -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 10s -d 1 -t 30s -u /run/eth8-mon14-1.1.1.1.sock 1.1.1.1
root     4156439  0.0  0.0  43284   700 ?        S<l  Jul23   8:43  \_ /usr/bin/dpinger -f -i eth8-mon8-8.8.8.8-ping.ui.com -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 3s -d 1 -t 60s -u /run/eth8-mon8-8.8.8.8-ping.ui.com.sock -L 50 -C /usr/bin/wan-failover-script 8.8.8.8
root     4156445  0.0  0.0  43284   676 ?        S<l  Jul23   8:45  \_ /usr/bin/dpinger -f -i eth8-mon8-1.1.1.1-ping.ui.com -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 3s -d 1 -t 60s -u /run/eth8-mon8-1.1.1.1-ping.ui.com.sock -L 50 -C /usr/bin/wan-failover-script 1.1.1.1
root     4156451  0.0  0.0  35088   660 ?        S<l  Jul23   7:16  \_ /usr/bin/dpinger -f -i eth8-mon11-1.1.1.1-ping.ui.com -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 60s -d 1 -t 86400s -u /run/eth8-mon11-1.1.1.1-ping.ui.com.sock 1.1.1.1
root     4156452  0.0  0.0  35088   656 ?        S<l  Jul23   7:20  \_ /usr/bin/dpinger -f -i eth8-mon11-8.8.8.8-ping.ui.com -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 60s -d 1 -t 86400s -u /run/eth8-mon11-8.8.8.8-ping.ui.com.sock 8.8.8.8
root     2407554  0.3  0.4 1243744 18668 ?       S<l  Oct15 114:02  \_ /usr/bin/unifi-mq-broker --config /run/unifi-mq-broker.conf
root     2537774  0.0  0.1 708640  7748 ?        S<l  Oct23   0:13  \_ /usr/bin/wifiman-proxy -port 8900 -token <FILTERED> -sitename default -controllerURL https://192.168.1.1:8443
root     2537775  0.0  0.0 274756  1980 ?        S<l  Oct23   0:02  \_ /usr/bin/wifiman-speedtest
root     2110763  0.0  0.0  35088   708 ?        S<l  Nov03   0:05  \_ /usr/bin/dpinger -f -i eth8-mon13-142.250.74.14-google.com -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 10s -d 1 -t 30s -u /run/eth8-mon13-142.250.74.14-google.com.sock 142.250.74.14
root     3339961  0.5 11.9 843216 481616 ?       S<l  03:07   3:02  \_ /usr/bin/suricata --pcap --pidfile /run/suricata.pid -c /usr/share/ubios-udapi-server/ips/config/suricata_ubios_high.yaml
root     3779927  0.0  0.0  35088   748 ?        S<l  12:34   0:00  \_ /usr/bin/dpinger -f -i eth8-mon12-2.18.174.85-www.microsoft.com -B 62.249.184.112 -I eth8 -m 0x001a0000 -s 10s -d 1 -t 30s -u /run/eth8-mon12-2.18.174.85-www.microsoft.com.sock 2.18.174.85
root        3974  0.0  0.1  22748  8004 ?        Ss   Jul20  49:15 /usr/bin/dns-cache-db
root        4017  0.0  0.1  22524  6428 ?        Ss   Jul20  18:21 /usr/bin/udapi-bridge --watchdog --rest-api-port 1080 --rest-api-secure-port 0 --rest-api-interface lo
root        4080  0.0  0.2 172752 11896 ?        Ssl  Jul20  49:29  \_ /usr/bin/udapi-bridge --watchdog --rest-api-port 1080 --rest-api-secure-port 0 --rest-api-interface lo
root        4148  0.7  0.4 133416 18636 ?        Ss   Jul20 1174:35 /usr/bin/mcad
epmd        5670  0.0  0.1   7988  4400 ?        Ss   Jul20   2:05 /usr/bin/epmd -systemd
root        5677  0.0  0.3  20024 12732 ?        Ss   Jul20   0:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
nginx    1324093  0.0  0.3  20028 13744 ?        S    Oct14   0:04  \_ nginx: worker process
nginx    1324094  0.0  0.3  20028 13804 ?        S    Oct14   0:01  \_ nginx: worker process
nginx    1324095  0.0  0.3  20028 13808 ?        S    Oct14   0:03  \_ nginx: worker process
nginx    1324096  0.0  0.3  20028 14088 ?        S    Oct14   0:02  \_ nginx: worker process
nginx    1324097  0.0  0.2  20028  9540 ?        S    Oct14   0:06  \_ nginx: cache manager process
root        5692  0.0  1.1 407584 46544 ?        Ss   Jul20   6:15 /usr/sbin/syslog-ng -F --persist-file=/var/log/.syslog-ng.persist
root        5705  0.0  0.4 695092 19584 ?        Ssl  Jul20   0:39 /usr/bin/uos-agent
rabbitmq    5713  0.5  1.8 3215204 74912 ?       Ssl  Jul20 889:44 /usr/lib/erlang/erts-11.1.8/bin/beam.smp -W w -K true -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -MBlmbcs 256 -MHlmbcs 256 -MMmcs 10 -zdbbl 64000 -P 65536 -- -root /usr/lib/erlang -progname erl -- -home /home/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -kernel inet_dist_use_interface {127,0,0,1} -lager crash_log false -lager handlers []
rabbitmq    5815  0.0  0.0   1936  1200 ?        Ss   Jul20   3:04  \_ erl_child_setup 65536
rabbitmq    6154  0.0  0.0   2652   544 ?        Ss   Jul20   0:05      \_ inet_gethost 4
rabbitmq    6155  0.0  0.0   2792  1456 ?        S    Jul20   0:11          \_ inet_gethost 4
root        5727  0.0  0.0   2492  1432 tty1     Ss+  Jul20   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        5787  0.0  0.0   2124  1360 ttyS0    Ss+  Jul20   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 xterm
unifi       5907  0.0  0.0   3676  1296 ?        Ss   Jul20   0:00 /bin/bash -c if [ "true" = "true" ]; then DIR_PER_DB="--directoryperdb"; else DIR_PER_DB=""; fi; /usr/bin/mongod      --dbpath /data/unifi/data/db      $DIR_PER_DB      --bind_ip 127.0.0.1      --port 27117      --unixSocketPrefix /data/unifi/run      --logRotate reopen --logappend --logpath /data/unifi/logs/mongod.log      --pidfilepath /data/unifi/run/mongod.pid      --wiredTigerEngineConfigString=cache_size=192M      || /usr/sbin/unifi-mongo-service-helper handle-exit $?
unifi       5909  0.5  8.1 1395876 328120 ?      Sl   Jul20 801:14  \_ /usr/bin/mongod --dbpath /data/unifi/data/db --directoryperdb --bind_ip 127.0.0.1 --port 27117 --unixSocketPrefix /data/unifi/run --logRotate reopen --logappend --logpath /data/unifi/logs/mongod.log --pidfilepath /data/unifi/run/mongod.pid --wiredTigerEngineConfigString=cache_size=192M
unifi       5911  0.0  0.0   3940  1900 ?        S    Jul20   1:05 /bin/bash /usr/sbin/unifi-mongo-service-helper watchdog
unifi    3785612  0.0  0.0   1952   464 ?        S    12:36   0:00  \_ sleep 120
postgres    5918  0.0  0.3 210636 14892 ?        Ss   Jul20  17:57 /usr/lib/postgresql/14/bin/postgres -D /data/postgresql/14/main/data -c config_file=/etc/postgresql/14/main/postgresql.conf
postgres    5931  0.0  0.2 210764  9252 ?        Ss   Jul20   0:03  \_ postgres: 14/main: checkpointer 
postgres    5932  0.0  0.1 210636  5808 ?        Ss   Jul20   0:32  \_ postgres: 14/main: background writer 
postgres    5933  0.0  0.1 210636  4484 ?        Ss   Jul20   0:01  \_ postgres: 14/main: walwriter 
postgres    5934  0.0  0.1 211332  6524 ?        Ss   Jul20  10:18  \_ postgres: 14/main: autovacuum launcher 
postgres    5935  0.0  0.1  66236  4256 ?        Ss   Jul20  12:46  \_ postgres: 14/main: stats collector 
postgres    5936  0.0  0.1 211064  5428 ?        Ss   Jul20   0:03  \_ postgres: 14/main: logical replication launcher 
postgres    6158  0.0  0.3 217916 12952 ?        Ss   Jul20   0:00  \_ postgres: 14/main: unifi-directory unifi-directory [local] idle
postgres    6275  0.0  0.3 214376 14568 ?        Ss   Jul20   0:00  \_ postgres: 14/main: ulp-go ulp-go [local] idle
postgres    6276  0.0  0.3 214036 15240 ?        Ss   Jul20   0:00  \_ postgres: 14/main: ulp-go ulp-go-syslog [local] idle
postgres 1092725  0.0  0.5 214536 21316 ?        Ss   Jul21  15:01  \_ postgres: 14/main: ulp-go ulp-go [local] idle
postgres 2639409  0.0  0.3 212392 15112 ?        Ss   Oct03   0:00  \_ postgres: 14/main: ulp-go ulp-go-syslog [local] idle
postgres 1283590  0.0  0.5 214676 22508 ?        Ss   Oct14   3:19  \_ postgres: 14/main: ulp-go ulp-go [local] idle
postgres 1033403  0.0  0.3 212604 15164 ?        Ss   Nov02   0:00  \_ postgres: 14/main: unifi-core unifi-core 127.0.0.1(39714) idle
postgres 3205000  0.0  0.3 212604 15308 ?        Ss   00:14   0:00  \_ postgres: 14/main: unifi-core unifi-core 127.0.0.1(55882) idle
postgres 3758591  0.0  0.3 212392 15172 ?        Ss   12:07   0:00  \_ postgres: 14/main: ulp-go ulp-go [local] idle
postgres 3758865  0.0  0.3 212420 14064 ?        Ss   12:08   0:00  \_ postgres: 14/main: unifi-directory unifi-directory [local] idle
ucs-upd+    6091  0.0  0.2 723756  8880 ?        Sl   Jul20   6:33 /usr/sbin/unifi-identity-update-app --prop /usr/lib/unifi-identity-update/config.props
unifi-d+    6134  0.0  0.7 832208 30704 ?        Sl   Jul20  78:30 /usr/sbin/unifi-directory-app --prop /usr/lib/unifi-directory/config.props
ulp-go      6265  0.1  1.5 770356 62500 ?        Sl   Jul20 203:09 /usr/sbin/ulp-go-app --prop /usr/lib/ulp-go/config.props
root        6529  2.4  4.5 15248552 185464 ?     Ssl  Jul20 3856:03 /usr/bin/node22 --expose-gc --max-old-space-size=300 --openssl-legacy-provider --no-network-family-autoselection --dns-result-order=ipv4first /usr/share/unifi-core/app/service.js
root     3790502  0.3  0.1   9700  4232 ?        S    12:38   0:00  \_ sudo -E -n ubnt-systool support /data/unifi-core/supportFile/support-39C1-1762256305867/system
root     3790507  0.3  0.0   4328  3256 ?        S    12:38   0:00      \_ /bin/bash /sbin/ubnt-systool support /data/unifi-core/supportFile/support-39C1-1762256305867/system
root     3790512  0.0  0.0   4328  2052 ?        S    12:38   0:00          \_ /bin/bash /sbin/ubnt-systool support /data/unifi-core/supportFile/support-39C1-1762256305867/system
root     3790513  0.0  0.0   1936   420 ?        S    12:38   0:00              \_ run-parts -a /data/unifi-core/supportFile/support-39C1-1762256305867/system /usr/etc/supportinfo.d
root     3790524  0.0  0.0   2052  1372 ?        S    12:38   0:00                  \_ /bin/sh /usr/etc/supportinfo.d/001-system /data/unifi-core/supportFile/support-39C1-1762256305867/system
root     3790684  0.0  0.0   6756  2712 ?        R    12:38   0:00                      \_ ps auxfw
root        6918  0.0  0.2 1235776 9464 ?        Ssl  Jul20  33:14 /usr/bin/ubnt_monitor
root        7012  0.0  0.0   3684  1984 ?        Ss   Jul20   1:33 /usr/sbin/cron -f
unifi    1322320  1.0 19.6 4330128 792952 ?      Ssl  Oct14 328:34 /usr/bin/java -Dfile.encoding=UTF-8 -Djava.awt.headless=true -Dapple.awt.UIElement=true -Dunifi.core.enabled=true -Dunifi.mongodb.service.enabled=true -Dunifi.rmq.enabled=true -Dunifi.rmq.certificates= -Dunifi.external_disk.inserted=false -XX:+UseParallelGC -Xms128M -Xmx640M -Xss1024K -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=40 -XX:YoungGenerationSizeIncrement=15 -XX:TenuredGenerationSizeIncrement=15 -XX:AdaptiveSizeDecrementScaleFactor=3 -XX:-TieredCompilation -Dorg.xerial.snappy.tempdir=/usr/lib/unifi/run -XX:+ExitOnOutOfMemoryError -XX:+CrashOnOutOfMemoryError -XX:ErrorFile=/usr/lib/unifi/logs/unifi_crash.log -Xlog:gc:logs/gc.log:time:filecount=2,filesize=5M --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED --add-opens java.base/sun.security.util=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.rmi/sun.rmi.transport=ALL-UNNAMED -jar /usr/lib/unifi/lib/ace.jar start
ulog     2407568  0.3  0.7  37440 32192 ?        S<s  Oct15  95:27 /usr/sbin/ulogd --daemon --uid ulog --pidfile /run/ulog/ulogd.pid
