top - 12:38:40 up 107 days,  9:32,  0 user<FILTERED>,  load average: 2.60, 1.21, 0.89
Tasks: 188 total,   1 running, 187 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.5 us,  3.0 sy,  0.0 ni, 71.2 id, 19.7 wa,  0.0 hi,  1.5 si,  0.0 st
MiB Mem :   3946.1 total,     67.6 free,   2577.2 used,   1301.3 buff/cache
MiB Swap:   6905.7 total,   6814.0 free,     91.8 used.   1140.7 avail Mem 

    PID user      <FILTERED>  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   6529 root      20   0   14.5g 185464  26628 S  12.5   4.6   3856:03 node22
   1433 root      20   0  392204   6356   5288 S   6.2   0.2   1404:30 ulcmd
      1 root      20   0  166512  10088   6660 S   0.0   0.2  25:50.63 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:03.99 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
      9 root      20   0       0      0      0 S   0.0   0.0  41:52.45 ksoftir+
     10 root      20   0       0      0      0 I   0.0   0.0  55:34.61 rcu_sch+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.07 rcu_bh
     12 root      rt   0       0      0      0 S   0.0   0.0   0:41.88 migrati+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     15 root      rt   0       0      0      0 S   0.0   0.0   0:44.33 migrati+
     16 root      20   0       0      0      0 S   0.0   0.0  39:35.85 ksoftir+
     18 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     20 root      rt   0       0      0      0 S   0.0   0.0   0:44.26 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0  35:07.04 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     25 root      rt   0       0      0      0 S   0.0   0.0   0:42.38 migrati+
     26 root      20   0       0      0      0 S   0.0   0.0  35:56.29 ksoftir+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     32 root      20   0       0      0      0 S   0.0   0.0   0:07.98 khungta+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     35 root      20   0       0      0      0 S   0.0   0.0   0:04.91 kcompac+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
     44 root      20   0       0      0      0 S   0.0   0.0   0:27.69 kswapd0
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
     85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
     92 root      20   0       0      0      0 S   0.0   0.0   0:00.27 spi0
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uext_wq
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    100 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    163 root      20   0       0      0      0 D   0.0   0.0  15:12.14 usb-sto+
    197 root       0 -20       0      0      0 I   0.0   0.0   0:23.58 kworker+
    199 root       0 -20       0      0      0 I   0.0   0.0   0:27.11 kworker+
    201 root       0 -20       0      0      0 I   0.0   0.0   0:27.00 kworker+
    202 root       0 -20       0      0      0 I   0.0   0.0   0:27.90 kworker+
    237 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/bo+
    238 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    242 root       0 -20       0      0      0 S   0.0   0.0   0:03.75 loop0
    460 root      20   0       0      0      0 D   0.0   0.0   7:27.31 jbd2/bo+
    461 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    490 root      20   0       0      0      0 S   0.0   0.0   1:46.16 jbd2/bo+
    491 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    496 root      20   0       0      0      0 S   0.0   0.0   0:00.62 jbd2/bo+
    497 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    539 root      20   0   51356  18116  17308 S   0.0   0.4  53:28.87 systemd+
    571 root      20   0    5204   1516   1328 S   0.0   0.0   0:00.02 ubnd
    573 root      20   0   18764   4052   3032 S   0.0   0.1   0:07.60 systemd+
    586 root      20   0   25476  10768   7404 S   0.0   0.3  52:00.13 usdbd
    594 systemd+  20   0   17032   5280   4224 S   0.0   0.1   1:33.17 systemd+
    639 root      20   0  251404  19376   8964 S   0.0   0.5 242:50.13 uhwd
    645 root      20   0  798024  34032  13448 S   0.0   0.8 265:52.01 usd
    724 root      20   0 2050496   9900   2316 S   0.0   0.2 380:08.54 ustated
   1337 systemd+  20   0   88092   5964   5208 S   0.0   0.1   0:12.45 systemd+
   1355 message+  20   0    8076   4100   3268 S   0.0   0.1   9:19.58 dbus-da+
   1363 root       0 -20    1948    452    388 S   0.0   0.0   7:52.88 earlyoom
   1365 root      20   0   20828   7348   6296 S   0.0   0.2   2:33.78 linkche+
   1376 root      20   0   28624  11552   6980 S   0.0   0.3   0:00.33 network+
   1392 root      20   0   16768   5820   5160 S   0.0   0.1   9:30.12 rpsd
   1416 root      20   0   14224   6332   5544 S   0.0   0.2   3:34.36 systemd+
   1444 root      20   0   24124   9208   7928 S   0.0   0.2 134:55.99 utermd
   1661 root      20   0  275756   2288   1864 S   0.0   0.1  59:07.76 lagd
   1725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1727 root      20   0    2108     92      0 S   0.0   0.0   0:00.00 hciatta+
   1778 root       5 -15  362528  39064  23248 S   0.0   1.0   4258:37 ubios-u+
   2501 root      20   0       0      0      0 S   0.0   0.0   0:04.15 dns_thr+
   2521 root       5 -15  461756  39276  20008 S   0.0   1.0 170:35.54 dpi-flo+
   2751 root       5 -15 1239704  19092  10096 S   0.0   0.5 677:17.07 ubnt-id+
   2758 root       5 -15    6204   1188   1188 S   0.0   0.0   0:00.00 snoopd
   2762 _lldpd     5 -15   18652   3408   3192 S   0.0   0.1   0:03.04 lldpd
   2768 avahi      5 -15    7348   3312   2664 S   0.0   0.1  71:48.19 avahi-d+
   2774 avahi      5 -15    6880     48      0 S   0.0   0.0   0:00.00 avahi-d+
   2787 _lldpd     5 -15   18776   2156   1840 S   0.0   0.1   6:26.12 lldpd
   3003 root       5 -15  376104   6700   1588 S   0.0   0.2   1716:16 utmdaem+
   3699 root       5 -15 1970692   5712   3104 S   0.0   0.1  13:16.48 telepor+
   3970 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 wg-cryp+
   3974 root      20   0   22748   8004   6476 S   0.0   0.2  49:15.69 dns-cac+
   4017 root      20   0   22524   6428   6360 S   0.0   0.2  18:21.56 udapi-b+
   4031 root       5 -15  168424   7404   7404 S   0.0   0.2   4:37.08 redirec+
   4080 root      20   0  172752  11896   8896 S   0.0   0.3  49:29.58 exe
   4090 nobody     5 -15    7800   3756   2364 S   0.0   0.1  15:22.88 dnsmasq
   4092 root       5 -15    7800   2684   1344 S   0.0   0.1   0:11.82 dnsmasq
   4148 root      20   0  133416  18636   8848 S   0.0   0.5   1174:35 mcad
   5670 epmd      20   0    7988   4400   2260 S   0.0   0.1   2:05.11 epmd
   5677 root      20   0   20024  12732   4684 S   0.0   0.3   0:00.53 nginx
   5692 root      20   0  407584  46544  18092 S   0.0   1.2   6:15.97 syslog-+
   5705 root      20   0  695092  19584   4684 S   0.0   0.5   0:39.85 uos-age+
   5713 rabbitmq  20   0 3215204  74912   6528 S   0.0   1.9 889:44.00 beam.smp
   5727 root      20   0    2492   1432   1332 S   0.0   0.0   0:00.00 agetty
   5787 root      20   0    2124   1360   1260 S   0.0   0.0   0:00.00 agetty
   5815 rabbitmq  20   0    1936   1200   1116 S   0.0   0.0   3:04.20 erl_chi+
   5907 unifi     20   0    3676   1296   1296 S   0.0   0.0   0:00.00 bash
   5909 unifi     20   0 1395876 328120  13996 S   0.0   8.1 801:14.39 mongod
   5911 unifi     20   0    3940   1900   1708 S   0.0   0.0   1:05.61 unifi-m+
   5918 postgres  20   0  210636  14892  14500 S   0.0   0.4  17:57.13 postgres
   5931 postgres  20   0  210764   9252   8816 S   0.0   0.2   0:03.36 postgres
   5932 postgres  20   0  210636   5808   5456 S   0.0   0.1   0:32.82 postgres
   5933 postgres  20   0  210636   4484   4156 S   0.0   0.1   0:01.12 postgres
   5934 postgres  20   0  211332   6524   5836 S   0.0   0.2  10:18.38 postgres
   5935 postgres  20   0   66236   4256   3188 S   0.0   0.1  12:46.09 postgres
   5936 postgres  20   0  211064   5428   5016 S   0.0   0.1   0:03.28 postgres
   6091 ucs-upd+  20   0  723756   8880   3724 S   0.0   0.2   6:33.55 unifi-i+
   6134 unifi-d+  20   0  832208  30704  14720 S   0.0   0.8  78:30.40 unifi-d+
   6154 rabbitmq  20   0    2652    544    472 S   0.0   0.0   0:05.51 inet_ge+
   6155 rabbitmq  20   0    2792   1456   1348 S   0.0   0.0   0:11.01 inet_ge+
   6158 postgres  20   0  217916  12952  12692 S   0.0   0.3   0:00.11 postgres
   6265 ulp-go    20   0  770356  62500  19320 S   0.0   1.5 203:09.90 ulp-go-+
   6275 postgres  20   0  214376  14568  14308 S   0.0   0.4   0:00.04 postgres
   6276 postgres  20   0  214036  15240  13880 S   0.0   0.4   0:00.91 postgres
   6918 root      20   0 1235776   9464   4236 S   0.0   0.2  33:14.32 ubnt_mo+
   7012 root      20   0    3684   1984   1840 S   0.0   0.0   1:33.72 cron
1033403 postgres  20   0  212604  15164  13344 S   0.0   0.4   0:00.05 postgres
1092725 postgres  20   0  214536  21316  18284 S   0.0   0.5  15:01.68 postgres
1283590 postgres  20   0  214676  22508  18980 S   0.0   0.6   3:19.78 postgres
1322320 unifi     20   0 4330128 792952  15040 S   0.0  19.6 328:34.82 java
1324093 nginx     20   0   20028  13744   4720 S   0.0   0.3   0:04.71 nginx
1324094 nginx     20   0   20028  13804   4728 S   0.0   0.3   0:01.74 nginx
1324095 nginx     20   0   20028  13808   4784 S   0.0   0.3   0:03.04 nginx
1324096 nginx     20   0   20028  14088   4792 S   0.0   0.3   0:02.69 nginx
1324097 nginx     20   0   20028   9540   1488 S   0.0   0.2   0:06.10 nginx
2110763 root       5 -15   35088    708    624 S   0.0   0.0   0:05.27 dpinger
2407554 root       5 -15 1243744  18668   8892 S   0.0   0.5 114:02.77 unifi-m+
2407568 ulog      19  -1   37440  32192   1896 S   0.0   0.8  95:27.32 ulogd
2537774 root       5 -15  708640   7748   4936 S   0.0   0.2   0:13.93 wifiman+
2537775 root       5 -15  274756   1980    824 S   0.0   0.0   0:02.27 wifiman+
2639409 postgres  20   0  212392  15112  13744 S   0.0   0.4   0:00.18 postgres
3205000 postgres  20   0  212604  15308  13500 S   0.0   0.4   0:00.02 postgres
3339961 root       5 -15  843216 481616  14104 S   0.0  11.9   3:02.26 Suricat+
3629862 root      20   0       0      0      0 I   0.0   0.0   0:03.15 kworker+
3696431 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
3698073 root      20   0       0      0      0 I   0.0   0.0   0:01.56 kworker+
3732041 root      20   0       0      0      0 I   0.0   0.0   0:38.13 kworker+
3758591 postgres  20   0  212392  15172  13440 S   0.0   0.4   0:00.02 postgres
3758865 postgres  20   0  212420  14064  12340 S   0.0   0.3   0:00.01 postgres
3760325 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
3763746 root      20   0       0      0      0 I   0.0   0.0   0:11.03 kworker+
3768382 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
3768443 root      20   0       0      0      0 I   0.0   0.0   0:07.47 kworker+
3768470 root      20   0       0      0      0 I   0.0   0.0   0:12.51 kworker+
3769544 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
3774627 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
3775313 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
3777306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
3778197 root      20   0       0      0      0 I   0.0   0.0   0:02.95 kworker+
3779927 root       5 -15   35088    748    664 S   0.0   0.0   0:00.02 dpinger
3782065 root      20   0       0      0      0 I   0.0   0.0   0:01.79 kworker+
3785382 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
3785413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
3785612 unifi     20   0    1952    464    400 S   0.0   0.0   0:00.00 sleep
3789722 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
3790292 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
3790339 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
3790502 root      20   0    9700   4232   3612 S   0.0   0.1   0:00.01 sudo
3790507 root      20   0    4328   3256   2228 S   0.0   0.1   0:00.01 ubnt-sy+
3790512 root      20   0    4328   2052   1008 S   0.0   0.1   0:00.00 ubnt-sy+
3790513 root      20   0    1936    420    356 S   0.0   0.0   0:00.00 run-par+
3790524 root      20   0    2052   1372   1268 S   0.0   0.0   0:00.00 001-sys+
3790687 root      20   0    6864   2780   2388 R   0.0   0.1   0:00.01 top
4156138 root       5 -15    1992   1592   1396 S   0.0   0.0   0:06.47 udhcpc
4156146 nobody     5 -15    7800   3576   2384 S   0.0   0.1   0:10.82 dnsmasq
4156251 root       5 -15   35088    704    692 S   0.0   0.0   5:33.68 dpinger
4156439 root       5 -15   43284    700    676 S   0.0   0.0   8:43.43 dpinger
4156445 root       5 -15   43284    676    644 S   0.0   0.0   8:45.41 dpinger
4156451 root       5 -15   35088    660    636 S   0.0   0.0   7:16.64 dpinger
4156452 root       5 -15   35088    656    644 S   0.0   0.0   7:20.30 dpinger
