app.slice mem: 1459122176, swap: 6082560, mem_failcnt: 0, oom_kill: 0
app-unifi.slice mem: 1459146752, swap: 6082560, mem_failcnt: 0, oom_kill: 0
epmd.service mem: 2461696, swap: 163840, mem_failcnt: 0, oom_kill: 0
mcagent.service mem: 29347840, swap: 753664, mem_failcnt: 0, oom_kill: 0
rabbitmq-server.service mem: 85676032, swap: 0, mem_failcnt: 0, oom_kill: 0
unifi-mongodb.service mem: 417132544, swap: 4530176, mem_failcnt: 0, oom_kill: 0
unifi.service mem: 923377664, swap: 634880, mem_failcnt: 0, oom_kill: 0
ddns-eth8 mem: 1032192, swap: 0, mem_failcnt: 0, oom_kill: 0
dnsmasq-eth8 mem: 2121728, swap: 315392, mem_failcnt: 0, oom_kill: 0
dnsmasq-main mem: 5185536, swap: 4096, mem_failcnt: 0, oom_kill: 0
dpi mem: 103137280, swap: 1110016, mem_failcnt: 0, oom_kill: 0
idsIps mem: 489103360, swap: 4902912, mem_failcnt: 0, oom_kill: 0
idsIps_alien_update mem: 1642496, swap: 0, mem_failcnt: 0, oom_kill: 0
idsIps_daemon mem: 74113024, swap: 1429504, mem_failcnt: 0, oom_kill: 0
idsIps_suricata_rule_manager mem: 2433024, swap: 0, mem_failcnt: 0, oom_kill: 0
idsIps_tor_update mem: 2023424, swap: 0, mem_failcnt: 0, oom_kill: 0
init.scope mem: 10555392, swap: 36864, mem_failcnt: 0, oom_kill: 0
os.slice mem: 282611712, swap: 17694720, mem_failcnt: 0, oom_kill: 0
earlyoom.service mem: 761856, swap: 0, mem_failcnt: 0, oom_kill: 0
syslog-ng.service mem: 44675072, swap: 4096, mem_failcnt: 0, oom_kill: 0
systemd-journal-flush.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-journald.service mem: 74674176, swap: 610304, mem_failcnt: 0, oom_kill: 0
systemd-networkd.service mem: 2867200, swap: 8192, mem_failcnt: 0, oom_kill: 0
ubnd.service mem: 2633728, swap: 0, mem_failcnt: 0, oom_kill: 0
udapi-server.service mem: 79540224, swap: 7401472, mem_failcnt: 0, oom_kill: 0
uhwd.service mem: 14917632, swap: 778240, mem_failcnt: 0, oom_kill: 0
usd.service mem: 31944704, swap: 3354624, mem_failcnt: 0, oom_kill: 0
usdbd.service mem: 15429632, swap: 5341184, mem_failcnt: 0, oom_kill: 0
ustated.service mem: 15171584, swap: 196608, mem_failcnt: 0, oom_kill: 0
system.slice mem: 245301248, swap: 14110720, mem_failcnt: 0, oom_kill: 0
analytic-report-monitor.service mem: 22339584, swap: 241664, mem_failcnt: 0, oom_kill: 0
analytic-report.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
anonid<FILTERED> mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
cron.service mem: 36433920, swap: 102400, mem_failcnt: 0, oom_kill: 0
dbus.service mem: 2850816, swap: 0, mem_failcnt: 0, oom_kill: 0
dns-cache-db.service mem: 2269184, swap: 1503232, mem_failcnt: 0, oom_kill: 0
freeradius-dh-key<FILTERED> mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
hddtemp.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
kmod-static-nodes.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
lagd.service mem: 1253376, swap: 0, mem_failcnt: 0, oom_kill: 0
linkcheck.service mem: 16302080, swap: 188416, mem_failcnt: 0, oom_kill: 0
lm-sensors.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
memory_monitor.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
network-init.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
networkd-dispatcher.service mem: 8450048, swap: 4354048, mem_failcnt: 0, oom_kill: 0
postgresql.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
redirector-key<FILTERED> mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
rpsd.service mem: 1343488, swap: 323584, mem_failcnt: 0, oom_kill: 0
sysstat.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
system-bluetooth\x2dcontroller.slice mem: 2060288, swap: 0, mem_failcnt: 0, oom_kill: 0
bluetooth-controller@hci0.service mem: 2060288, swap: 0, mem_failcnt: 0, oom_kill: 0
system-getty.slice mem: 331776, swap: 0, mem_failcnt: 0, oom_kill: 0
getty@tty1.service mem: 331776, swap: 0, mem_failcnt: 0, oom_kill: 0
system-modprobe.slice mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
system-serial\x2dgetty.slice mem: 180224, swap: 0, mem_failcnt: 0, oom_kill: 0
serial-getty@ttyS0.service mem: 180224, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-initctl.socket mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-journald-dev-log.socket mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-journald.socket mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-logind.service mem: 1921024, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-modules-load.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-networkd.socket mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-random-seed.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-remount-fs.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-sysctl.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-sysuser<FILTERED> mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-timesyncd.service mem: 1568768, swap: 4096, mem_failcnt: 0, oom_kill: 0
systemd-tmpfiles-setup-dev.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-tmpfiles-setup.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-udev-trigger.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-udevd-control.socket mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-udevd-kernel.socket mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-udevd.service mem: 5824512, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-update-utmp.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
systemd-user<FILTERED> mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
ubnt-dpkg-daemon.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
ubnt-dpkg-restore.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
ubnt-zram-swap.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
udapi-bridge.service mem: 5812224, swap: 2543616, mem_failcnt: 0, oom_kill: 0
ulcmd.service mem: 11362304, swap: 921600, mem_failcnt: 0, oom_kill: 0
ulogd2.service mem: 32333824, swap: 3653632, mem_failcnt: 0, oom_kill: 0
unifi-identity-update.service mem: 16465920, swap: 262144, mem_failcnt: 0, oom_kill: 0
utermd.service mem: 2355200, swap: 4096, mem_failcnt: 0, oom_kill: 0
wan_arp_poll.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
teleportd mem: 7270400, swap: 249856, mem_failcnt: 0, oom_kill: 0
udm-v2 mem: 9097216, swap: 0, mem_failcnt: 0, oom_kill: 0
uos.slice mem: 772132864, swap: 51048448, mem_failcnt: 0, oom_kill: 0
nginx.service mem: 34009088, swap: 1777664, mem_failcnt: 0, oom_kill: 0
postgresql-cluster@14-main.service mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
postgresql@14-main.service mem: 65912832, swap: 23134208, mem_failcnt: 0, oom_kill: 0
ulp-go.service mem: 240164864, swap: 1142784, mem_failcnt: 0, oom_kill: 0
unifi-core.service mem: 351752192, swap: 18268160, mem_failcnt: 0, oom_kill: 0
unifi-directory.service mem: 58179584, swap: 700416, mem_failcnt: 0, oom_kill: 0
uos-agent.service mem: 21921792, swap: 6025216, mem_failcnt: 0, oom_kill: 0
user<FILTERED> mem: 0, swap: 0, mem_failcnt: 0, oom_kill: 0
utm_daemon_service mem: 6508544, swap: 135168, mem_failcnt: 0, oom_kill: 0
wifiman-proxy mem: 11075584, swap: 16384, mem_failcnt: 0, oom_kill: 0
